[main]
diaszam=33
utf8=1

[1]
id=6B424AC1
versszak=Ref
enek=24. Szentélek, jöjj lobogó láng
kotet=Szentjánosbogár énekeskönyv

[2]
id=B87EA7C2
versszak=1
enek=24. Szentélek, jöjj lobogó láng
kotet=Szentjánosbogár énekeskönyv

[3]
id=39F8F90A
versszak=Ref
enek=24. Szentélek, jöjj lobogó láng
kotet=Szentjánosbogár énekeskönyv

[4]
id=8EE9D5A8
versszak=2
enek=24. Szentélek, jöjj lobogó láng
kotet=Szentjánosbogár énekeskönyv

[5]
id=39F8F90B
versszak=Ref
enek=24. Szentélek, jöjj lobogó láng
kotet=Szentjánosbogár énekeskönyv

[6]
id=BFCF107A
versszak=1
enek=348
kotet=Tápió Menti Énekkönyv

[7]
id=BDA67A17
versszak=Ref
enek=348
kotet=Tápió Menti Énekkönyv

[8]
id=662A918A
versszak=2
enek=348
kotet=Tápió Menti Énekkönyv

[9]
id=A8004721
versszak=Ref
enek=348
kotet=Tápió Menti Énekkönyv

[10]
id=FF4E06D8
versszak=Ref
enek=79
kotet=Tápió Menti Énekkönyv

[11]
id=00AF270D
versszak=1
enek=79
kotet=Tápió Menti Énekkönyv

[12]
id=E83BD4E0
versszak=2
enek=79
kotet=Tápió Menti Énekkönyv

[13]
id=F12F34A4
versszak=1
enek=Reményt és jövőt
kotet=MKK

[14]
id=0F364AF0
versszak=2
enek=Reményt és jövőt
kotet=MKK

[15]
id=B38FCA11
versszak=Refr
enek=Reményt és jövőt
kotet=MKK

[16]
id=5DC9952D
versszak=1
enek=151
kotet=Tápió Menti Énekkönyv

[17]
id=854CC609
versszak=Refr
enek=55
kotet=Dalolj az Úrnak!

[18]
id=CDA8625A
versszak=1
enek=55
kotet=Dalolj az Úrnak!

[19]
id=854CC60A
versszak=Refr
enek=55
kotet=Dalolj az Úrnak!

[20]
id=C87613B3
versszak=2
enek=55
kotet=Dalolj az Úrnak!

[21]
id=854CC60B
versszak=Refr
enek=55
kotet=Dalolj az Úrnak!

[22]
id=47748772
versszak=3
enek=55
kotet=Dalolj az Úrnak!

[23]
id=854CC60C
versszak=Refr
enek=55
kotet=Dalolj az Úrnak!

[24]
id=BF1870E6
versszak=1
enek=Jézus, szent neved áldom
kotet=MKK

[25]
id=AD42AA7C
versszak=2
enek=Jézus, szent neved áldom
kotet=MKK

[26]
id=EB11602F
versszak=1
enek=189
kotet=Dalolj az Úrnak!

[27]
id=5665B24C
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[28]
id=A686A64A
versszak=2
enek=189
kotet=Dalolj az Úrnak!

[29]
id=5665B24D
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[30]
id=69F0C2D3
versszak=3
enek=189
kotet=Dalolj az Úrnak!

[31]
id=5665B24E
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[32]
id=E37B4D95
versszak=4
enek=189
kotet=Dalolj az Úrnak!

[33]
id=5665B24F
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!
