[main]
diaszam=43
utf8=1

[1]
id=868081A6
versszak=v1
enek=29  Jöjj, hívunk, jöjj, Szentlélek
kotet=Szent András Énekfüzet

[2]
id=2328A7A9
versszak=c1
enek=29  Jöjj, hívunk, jöjj, Szentlélek
kotet=Szent András Énekfüzet

[3]
id=AA65F01F
versszak=1
enek=54
kotet=Tápió Menti Énekkönyv

[4]
id=6DDF2D38
versszak=2
enek=54
kotet=Tápió Menti Énekkönyv

[5]
id=D3B174DF
versszak=3
enek=54
kotet=Tápió Menti Énekkönyv

[6]
id=5805C0AF
versszak=4
enek=54
kotet=Tápió Menti Énekkönyv

[7]
id=8BDEB933
versszak=1
enek=329
kotet=Tápió Menti Énekkönyv

[8]
id=9FAA4C44
versszak=1
enek=12
kotet=Tápió Menti Énekkönyv

[9]
id=DACF05EB
versszak=1
enek=112
kotet=Dalolj az Úrnak!

[10]
id=4DF7A10C
versszak=1
enek=Ő az Úr
kotet=MKK énekek

[11]
id=FF3E025F
versszak=2
enek=Ő az Úr
kotet=MKK énekek

[12]
id=184B9592
versszak=3
enek=Ő az Úr
kotet=MKK énekek

[13]
id=4DF7A10C
versszak=1
enek=Ő az Úr
kotet=MKK énekek

[14]
id=FF3E025F
versszak=2
enek=Ő az Úr
kotet=MKK énekek

[15]
id=184B9592
versszak=3
enek=Ő az Úr
kotet=MKK énekek

[16]
id=7B408848
versszak=2
enek=112
kotet=Dalolj az Úrnak!

[17]
id=9BC9081A
versszak=1
enek=57
kotet=Dalolj az Úrnak!

[18]
id=7EFACA48
versszak=2
enek=57
kotet=Dalolj az Úrnak!

[19]
id=1F184851
versszak=3
enek=57
kotet=Dalolj az Úrnak!

[20]
id=93F87DA9
versszak=4
enek=57
kotet=Dalolj az Úrnak!

[21]
id=A5C0412D
versszak=1
enek=283
kotet=Tápió Menti Énekkönyv

[22]
id=2E1DDCEF
versszak=2
enek=283
kotet=Tápió Menti Énekkönyv

[23]
id=BFCF107A
versszak=1
enek=348
kotet=Tápió Menti Énekkönyv

[24]
id=BDA67A17
versszak=Ref
enek=348
kotet=Tápió Menti Énekkönyv

[25]
id=662A918A
versszak=2
enek=348
kotet=Tápió Menti Énekkönyv

[26]
id=A8004721
versszak=Ref
enek=348
kotet=Tápió Menti Énekkönyv

[27]
id=111A24B9
versszak=1
enek=314
kotet=Tápió Menti Énekkönyv

[28]
separator=reményt és jövőt 
soundfile=
fotofile=

[29]
id=D9FE0379
versszak=1
enek=Reményt és jövőt
kotet=MKK énekek

[30]
id=0C85C925
versszak=2
enek=Reményt és jövőt
kotet=MKK énekek

[31]
id=ED4E74E1
versszak=Refr
enek=Reményt és jövőt
kotet=MKK énekek

[32]
id=EB11602F
versszak=1
enek=189
kotet=Dalolj az Úrnak!

[33]
id=5665B24C
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[34]
id=A686A64A
versszak=2
enek=189
kotet=Dalolj az Úrnak!

[35]
id=5665B24D
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[36]
id=69F0C2D3
versszak=3
enek=189
kotet=Dalolj az Úrnak!

[37]
id=5665B24E
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[38]
id=E37B4D95
versszak=4
enek=189
kotet=Dalolj az Úrnak!

[39]
id=5665B24F
versszak=Refr
enek=189
kotet=Dalolj az Úrnak!

[40]
id=5803EF5A
versszak=5 latin
enek=155
kotet=Éneklő Egyház

[41]
id=F55997E7
versszak=6 latin
enek=155
kotet=Éneklő Egyház

[42]
id=70D2200B
versszak=verz(latin)
enek=155
kotet=Éneklő Egyház

[43]
id=5CA2422B
versszak=verzikulus
enek=155
kotet=Éneklő Egyház
