;**************************************
; Vasárnapi alleluják
;
; 2013.12.04 Sajó József
;**************************************
;
NAlleluja dallamok
Ralleluja
S8
CMise és liturgia

>1. tonus
/A - SZVU 39
#AB65E5A6
 \K-5kGe12a;Al\K[?(ar82a1f]?)a;le\Kr42g;luj\K2a;a,\K|'; \K[?r82h;al\K2a]?;le\Kr42g;luj\Kr22a;a,\K|'; \Kr42a;al\K[?(ar82g1f]?)a;le\K[?(a1e1f]?)a;lu\Kr41d;ja,\K|'; \K[?r82g;al\K1f]?;le\Kr41e;luj\Kr21d;a.\K||;
/B - SZVU 84
#49219C47
 \K-5kGe1;M\K1f;ind\K2g;en \K2a;hív\K2H;ő\K|1; \Kr22C;em\K(ar42a2h)a;ber\K|1; \K2a;all\K2g;el\K1f;uj\K1e;át\K|1; z\Kr21d;eng\K1d;jen!\K||;
/C - SZVU 288
#666D7F14
 \K-5kGe11d;Al\K2a;lel\K2H;uj\K2a;a,\K|'; \K[?r82h;al\K2a]?;le\K[?2g;luj\K1f]?;a, \K[?2g;al\K1f]?;lel\Kr41e;u\K|';j\Kr21d;a.\K||;
/D - SZVU 8
#782DAA90
 \K-5kGe1[?r82a;Al\K2a;le\K2a;luj\K2h]?;a,\K|'; \K[?2a;all\K2a]?;e-, \K[?2g;al\K1f]?;lel\Kr41e;uj\K1d;a.\K||;

>2. tonus
/A - SZVU 2
#233EE9E5
 \KkGE1[?r81e;Al\K1f;lel\K2g;uj\K2a]?;a, \K[?2g;al\K2g]?;lel\Kr41f;uj\K1e;a.\K||;
/B - SZVU 5
#97C19CED
 \K-5kGE11e;Al\K[?(ar82g2a]?)a;le\Kr42h;luj\K2g;a, \K[?r82a;al\K2g]?;lel\Kr41f;uj\K1e;a.\K||;
/C - Hozs 409
#0E094482
 \K-5kGE1[?r81e;Al\K2g]?;le\K[?(a2g1f]?)a;lu\Kr41e;ja,\K|'; \K[?r81f;all\K2g;el\K1f]?;uj\K[?(a1e1d]?)a;a, \K[?1e;al\K(a1f2g]?)a;le\Kr41e;lu\K1e;ja.\K||;
/D - Hozs 424
#EED3E7AC
 \K-5kGE1[?r81e;Al\K1e;le\K1f]?;lu\K[?(a1e1d]?)a;ja,\K|'; \K[?1e;al\K(a2g1f)a;le\K1e]?;luj\Kr41h;a,\K|'; \K[?r81f;al\K2g;le\K1f]?;lu\Kr41e;ja.\K||;

>3. tonus
/A - SZVU 300
#76A628A2
 \K-5kGE3; \K2a;Al\K[?r82a;le\K2a]?;lu\K(fr42H2C)f;ja,\K|'; \K[?r82D;al\K2C]?;le-, \K[?2h;al\K2a]?;le\Kr42g;lu\K2a;ja,\K|'; \K2a;al\K[?(ar82g1f]?)a;le\Kr21c;luj\K1f;a.\K||;
/B - SZVU 20
#04694006
 \K-5kGE3; \K[?r81f;Al\K2g]?;le\K[?(a2a2g]?)a;lu\Kr21f;ja,\K|'; \K[?r81e;al\K1f]?;le-, \K[?1e;al\K1d]?;le\Kr41c;lu\K1c;ja.\K||;
/C - SZVU 134
#7C5582BB
 \K-5kGE3; \K2a;Al\K[?r82g;le\K1f]?;lu\Kr41e;ja\K|1;, \K1f;al\K1e;le\K1d;luj\Kr21c;a.\K||;
/D - Grad. Simpl.
#CE59D976
 \K-5kGE3; \K[?r81e;Al\K1f;le\K2a]?;lu\K[?(aa-2a2g]?)a;ja,\K|'; \K[?1f;al\K1e;le\K(a1e1f]?)a;lu\K[?(a1e1d]?)a;ja, \K[?1e;al\K(a1e1d]?)a;le\Kr41c;lu\K1c;ja.\K||;

>4. tonus
/A - SZVU 234/b
#CBAA2304
 \KkG; \K[?r81c;Al\K1c;le\K1d;lu\K1e]?;ja,\K|'; \K[?1f;al\K1f;le\K1e;lu\K1d]?;ja,\K|'; \Kr42g;al\K[?r82a;le\K2a]?;lu\Kr41e;ja.\K||;
/B - SZVU 234/d
#15FF2A84
 \K-5kG2a;Al\K2a;le-, \K2a;al\K[?(ar82g2a]?)a|1;le\K(ar42g1f)a;lu\Kr21e;ja.\K||;
/C - Hozs 402
#22C30FB1
 \K-5kG; \K[?r81e;Al\K1f;le\K(a2g2a]?)a;lu\Kr42g;ja,\K|'; \K[?r82g;al\K2a;le\K2g]?;lu\K[?(a1f1d]?)a;ja, \K[?1f;al\K2g]?;le\Kr41e;lu\K1e;ja.\K||;

>5. tonus
/A - SZVU 4
#C4359AA5
 \KkG; \K[?r82c;Al\K2c;le\K2g;lu\K2g]?;ja, \K[?1f;al\K2g;le\K2a;lu\K2a]?;ja,\K|'; \K[?2g;al\K1f]?;le-, \K[?1e;al\K1d]?;le\Kr41c;lu\K1c;ja.\K||;
/B - SZVU 32
#2A9848C2
 \K-5kG1c;Al\K[?(ar81e2g]?)a;le\Kr41c;lu\K[?(ar81e2g]?)a;ja,\K|1; \K[?1f;al\K1e]?;le\Kr41d;lu\Kr21c;ja.\K||;
/C - SZVU 38
#CB7B111C
 \KkG; \K[?r82g;Al\K2g;le\K2a;lu\K2g]?;ja,\K|'; \K[?1f;al\K1e;le\K1d;lu\K1e]?;ja,\K|'; \K[?1f;al\K1e]?;le\Kr41d;lu\K1c;ja.\K||;
/D - SZVU 90
#72583D0A
 \K-5kG2C;Al\K2g;le-, \K2a;al\K[?(ar82g1f]?)a|1;le\K(ar41e1d)a;lu\Kr21c;ja.\K||;
/E - SZVU 206
#250C4736
 \KkG; \K[?r82c;Al\K2h;le\K2a;lu\K2g]?;ja,\K|'; \K[?1f;al\K2g;le\K2a;lu\K2g]?;ja,\K|'; \K[?1f;al\K1e]?;le\Kr41d;lu\K1c;ja.\K||;
/F - Hozs 406
#863DEDD9
 \KkG; \K[?r81c;Al\K1d]?;le-, \K[?1e;al\K1f]?;le\Kr42g1e;luja,\K|1[?r81f; al\K1e]?;le\Kr41d;lu\Kr21c;ja.\K||;

>6. tonus
/A - SZVU 40
#E77746F1
 \KkGe1; \K1c;Al\K[?r81f;le\K1f]?;lu\Kr41e;ja, \K1f|1;al\K2g;lel\K2a;u\Kr21f;ja.\K||;
/B - SZVU 105
#65EC06A8
 \K-5kGe1[?r82a;Al\K2h]?;le-, \K[?2C;al\K2H]?;le\K[?(a2a2g]?)a;lu\Kr41f;ja.\K||;
/C - Hozs 405
#B24BE577
 \KkGe11c;Al\K1d;le\K1e|1;lu\Kr21f;ja, \Kr41f|1;all\Kr22g;e\Kr42g|1;lu\KR22a;ja,\K|1; \Kr42H;al\K2a;le\K2g|1;lu\KR21f;ja.\K||;
/D - Hozs 416
#F80EB745
 \K-5kGe1; \K[?r81f;Al\K2g;le\K2a]?;lu\Kr41f;ja,\K|'; \K[?(ar82g2a)a;al\K2g;le\K1f]?;lu\K[?(aa-1d1c]?)a;ja,\K|'; \K[?1f;al\K(a2g2a]?)a;le\K[?(a2g1f]?)a;lu\Kr41f;ja.\K||;

>7. tonus
/A - Hozs 440
#E0F697D8
 \K-5kGE1[?r81d;Al\K1e;le\K1f;lu\K2g]?;ja, \K[?2a;al\K2a]?;le-, \K[?2a;al\K2c]?;le\K|1(fr42H2a)f;lu\Kr22g;ja.\K||;
/B - Hozs 440
#E2995C7C
 \K-5kGE1[?r81f;Al\K2g;le\K2a;lu\K2h]?;ja, \K[?2a;al\K2a]?;le-, \K[?2a;al\K2g]?;le\K|1(ar41f1e)a;lu\Kr21d;ja.\K||;
/C - Grad. Simpl.
#F5899AAE
 \K-5kGE1[?r81d;Al\K1f;le\K(a2g2a]?)a;lu\Kr42a;ja,\K|'; \K[?(ar82a2h)a;al\K2a]?;le\K[?(a2g1f)a;lu\K1e]?;ja, \K[?1f;al\K1e]?;le\Kr41d;lu\K1d;ja.\K||;
/D - Lib. Us.
#6AF4FA68
 \K-5kGE1[?r81f;Al\K2g;le\K(a2a2h]?)a;lu\Kr42a;ja,\K|'; \K[?(ar8a-2a2g)a;al\K(a1e2g]?)a;le\K[?(aa-1f1e)a;lu\K1d]?;ja, \K[?1e;al\K(a1e2g1f]?)a;le\Kr41d;lu\K1d;ja.\K||;

>8. tonus
/A - Grad. Simpl.
#DE3A531D
 \K-5kGE3[?r81f;Al\K(a1e1d]?)a;le\K[?(a1e1f]?)a;lu\Kr41e;ja,\K|'; \K[?r81f;al\K2a]?;le\K[?(a1f1e)a;lu\K1d]?;ja, \K[?(a1e1f)a;al\K1f]?;le\Kr41e;lu\K1e;ja.\K||;
/B - Lib. Us.
#698267D7
 \K-5kGE3[?r81e;Al\K1e;le\K1f]?;lu\K[?(aa-1e1d]?)a;ja,\K|'; \K[?1f;al\K2a;le\K(a2g2a]?)a;lu\K[?(a1f1e1d]?)a;ja, \K[?(a1e1f)a;al\K1f]?;le\Kr41e;lu\K1e;ja.\K||;

>10. tonus
/Hozs 415
#D1AEB0AC
 \K-5kGE1; \K[?r82h;Al\K(a2h2a)a;le\K2a]?;lu\Kr42g;ja,\K|'; \K[?r81e;al\K(a2g2a]?)a;le\K[?(a2a2g]?)a;lu\Kr42g;ja.\K||;

>11. tonus
/Hozs 313
#D523675D
 \K-5kG[?(ar8a-1e1d]?)a;Al\K[?(a1c1e]?)a;le\K[?(aa-2g2a]?)a;lu\Kr42g;ja,\K|'; \K[?r82a;al\K(a2a2h]?)a;le\K[?(a2a2g]?)a;lu\Kr42g;ja,\K|!; \K[?r82g;al\K(a1f1e]?)a;le\K[?(a1d1e)a;lu\K1e]?;ja,\K|'; \K[?(aa-1e1f]?)a;al\K[?(a1d1e1d]?)a;le\Kr41c;lu\K1c;ja.\K||;

>12. tonus
/Cant. Cath.
#DC7D9412
 \K-5kG; \K[?r81d;Al\K1c;le\K1d;lu\K1f]?;ja, \K[?2g;al\K1f;le\K(a2g2a]?)a;lu\Kr42a;ja,\K|'; \K[?r82a;al\K2g;le\K(a1f1e]?)a;lu\Kr41d;ja.\K||;

>13. sz. responzum
/A - SZVU 296
#6BEB6613
 \KkGE1;L\K2H;égy \K2a;áld\K2H;ott,\K|1; S\Kr22C;zent \Kr42H;Ist\K|1;v\Kr22a;án k\Kr42g;i\K|1;r\KR22g;ály!\K||;
/B - SZVU 296
#F4D1A819
 \KkGE12H;Dics\K2a;érd \K2H|1;az \Kr22C;Ist\Kr42H;ent,\K|1; n\Kr22a;agy \Kr42g;vi\K|1;l\KR22g;ág!\K||;
/C - SZVU 296
#416D20BC
 \KkGE12H;Al\K2a;le\K2H;lu\K|1r22C;ja, \Kr42H;al\K|1r22a;le\Kr42g;lu\K|1;j\KR22g;a.\K||;
