;****************************************************************************
; Barna könyv: "Dícsérlek én!"
;
; Forrás: "Hajszoló" ifjúsági Közösségvezetők Országos egyesülete
;         Baja 2000, (második,  javított kiadás) ill. a https://vp2.hu/ oldal
;
; Ez a fájl a 'más' könyvekben nem szereplő '+50 közismert éneket' tartalmazza
; 2024/11/17 - DTX formátumra alakította: afo
;****************************************************************************
NBarna Könyv
RBarna
CIfjúsági

;Borka Zsolt
>Zarándokének
/1
#83571850
 Hajlékodba vágyom\.Istenem, királyom,
 testem és lelkem sóvárog rád,
 zarándokúton kezem kinyújtom
 az élő Isten csarnokai után.
/2
#B4EF9731
 Kik házadban állnak,\.örökké áldnak,
 beléd gyökereznek boldogan,
 a pusztaság se számít,\.forrás-völggyé válik
 veled, benned, általad, Uram!
/Refr.
#4E1EC734
 Szent az Úr, jó az Úr,\.ő a pajzs, ő a nap,
 dicsőséget, örök kegyelmet ad,
 szent az Úr, jó az Úr,\.ő a pajzs, ő a nap,
 boldog ember, ki ösvényén halad!
/3
#543E77B9
 Füled fordítsd felém,\.Atyám, jöjj elém,
 Seregek Ura, hallgass meg,\.hallgasd meg imám,
 jobb egy nap veled bárhol,\.mint ezer tőled távol,
 hajlkodban béke vár reám.
/4
#96D3A62C
 Kik nyomodban járnak,\.hozzád eltalálnak,
 arcodat meglátják boldogan,
 a pusztaság se számít,\.forrás-völggyé válik,
 bőségedbe öltözik, Uram!
/Refr.
#B3B7ADEA
 Szent az Úr, jó az Úr,\.ő a pajzs, ő a nap,
 dicsőséget, örök kegyelmet ad,
 szent az Úr, jó az Úr,\.ő a pajzs, ő a nap,
 boldog ember, ki ösvényén halad!
 

;Moré Balázs - Bodó MártonIfjusági Világtalálkozó, Párizs
>Gyertek az Urat dícsérni!
/Refr.
#89F65EC1
 Gyertek az Urat dícsérni,\.imádjuk Őt!
 Földünkre eljött megváltó Istenünk,\.övé a mindenség!
 Vidáman énekelj,\.ujjongva áldjad: dicsőség!
/1
#19D07AD3
 Az ősi bűntől megváltani jött
 -- örök szeretet királya, dicsőség!
 Győzött az élet a halál fölött
 -- örök szeretet királya, dicsőség!
/Refr.
#E9CF3A9B
 Gyertek az Urat dícsérni,\.imádjuk Őt!
 Földünkre eljött megváltó Istenünk,\.övé a mindenség!
 Vidáman énekelj,\.ujjongva áldjad: dicsőség!
 
/2
#D341999E
 Bilincseinkből kiléphetünk
 -- örök szeretet királya, dícsőség!
 Irgalma által fölemeltetünk
 -- örök szeretet királya, dícsőség
/Refr.
#E9CF3A9C
 Gyertek az Urat dícsérni,\.imádjuk Őt!
 Földünkre eljött megváltó Istenünk,\.övé a mindenség!
 Vidáman énekelj,\.ujjongva áldjad: dicsőség!
 
/3
#642F8BFE
 Szabadulásra szólit fel ő
 -- örök szeretet királya, dícsőség
 Jósága bennünk éltető erő
 -- örök szeretet királya, dícsőség
/Refr.
#E9CF3A9D
 Gyertek az Urat dícsérni,\.imádjuk Őt!
 Földünkre eljött megváltó Istenünk,\.övé a mindenség!
 Vidáman énekelj,\.ujjongva áldjad: dicsőség!
 

;A. Lloyd Webber - Pipó Józsefa "Kenyered és borod" dallamára54. oldal
>Megköszönni eléd járul
/1
#91D1228A
 Megköszönni eléd járul néped
 mindazt amit adtál, Istenünk
 Ajándékul hozzuk néked\.a szívünket,
 borunk, búzánk,\.egész életünk!
/2
#B3D820CE
 Jóságodból értünk leszel,\.Jézus
 oltárunkon tiszta áldozat.
 Felajánlod újra áldott,
 jó Atyándnak tested-véred,\.elő önmagad.

;Sillye Jenő
>Úgy várlak én
/Refr.
#C5A79A7A
 Várom a találkozást veled,\.úgy várlak én!
 Várom a találkozást veled,
 úgy várlak én, úgy várlak,\.várlak én!
/1
#16240E06
 Drága kenyér,\.fehér hópehely,
 hűs harmattal\.frissítő kehely,
 úgy várlak én!
/Refr.
#8FEAF42F
 Várom a találkozást veled,\.úgy várlak én!
 Várom a találkozást veled,
 úgy várlak én, úgy várlak,\.várlak én!
 
/2
#CEC60653
 Örök szomjúságom\.elveszed,
 felfrissíted fáradt\.testemet,
 úgy várlak én!
/Refr.
#8FEAF430
 Várom a találkozást veled,\.úgy várlak én!
 Várom a találkozást veled,
 úgy várlak én, úgy várlak,\.várlak én!
 
/3
#C7B5620A
 Hajnalt hozó meleg napsugár,
 kiszárított földnek vízsugár,\.úgy várlak én!
 Vihar után feltűnt szivárvány,
 égő arcon hűsítő márvány,\.úgy várlak én!
/Refr.
#8FEAF431
 Várom a találkozást veled,\.úgy várlak én!
 Várom a találkozást veled,
 úgy várlak én, úgy várlak,\.várlak én!
 

;Sillye Jenő - Kovács Gábor
>Jézusé lettem
/1
#BDE94770
 Jézusé lettem, Ő meg az enyém.
 Bárhová indul, vele megyek én.
 Bárhová vágyik, oda viszem Őt.
 Rejtem a titkát vad szemek előtt.

;Pipó József
>Elpihenni csendesen
/1
#C27D120C
 Elpihenni csendesen, csendesen,\.megnyugodni oly jó nekem.
 Szíved szívemben dobban szüntelen,
 hálát mondok néked, Istenem.

;Pipó József
>Boldog vagyok
/1
#88E35E12
 Boldog vagyok, mert bennem élsz.
 Elrejtett kincsem gyertyafény,\.mely világít a sötét éjjelen.
 Őrizz, el ne lobbanjon az életem!
/2
#BCDBA04C
 Áldott e csend, e hallgatás.
 Nem kell nekem már semmi más,\.csak téged várlak, jöjj el, Istenem!
 Kérlek, formáld szívem\.hozzád teljesen!

;Pipó József
>Drága csönd, szállj le rám
/1
#A45F68C3
 Drága csönd, szállj le rám,\.szívem úgy kíván!
 Jézusom, Jézusom,\.kérlek, jöj hozzám! :|
 Jöjj!

;Pipó József
>Mit ér
/1
#4E998D86
 Mit ér, ha nézem, hogy lobog a láng,
 mit ér, ha ég a tűz?
 Mit ér, ha tüzesen izzik a parázs,
 mit ér, ha állok, és tova nem űz?
/Refr.
#586DB89B
 Lángolni akarok, Uram,
 fényleni, akár a tűz!
 Gyertyaként égni, Uram,
 másokért adni magam!
/2
#561776F9
 Mit ér, ha nézem a kék eget,
 s látom a csillagokat,
 ha mellettem fáznak az emberek,
 s magukba zárják önmagukat?
/Refr.
#9ACBBFEC
 Lángolni akarok, Uram,
 fényleni, akár a tűz!
 Gyertyaként égni, Uram,
 másokért adni magam!
 

;Sillye Jenő
>Magnificat
/1
#E40316F9
 Háladalt zeng ma a lelkem,\.ujjong a szívem, Istenem!
 Rám tekintettél, boldoggá tettél!
 Áldott legyél, áldott legyél!\.Alleluja, alleluja, áldott legyél!
/2
#1079D4A7
 Irgalmad áldja a szívem,\.erős a karod, Istenem!
 Letaszítottad a hatalmasokat,\.áldott legyél...
/3
#D96FE945
 Alleluja, alleluja, alleluja,\.alleluja, aleluja!
 A-a, a-a, alleluja, alleluja,\.áldott legyél!
/4
#A70FC6EF
 A szegények áldanak téged,\.gondoskodsz róluk, Istenem!
 Hozzád eljutnak az alázatosak,\.áldott legyél...
/5
#B6FB2DE8
 Az éhezők jóllaknak nálad,\.otthonra lel a hontalan!
 Gyermekeidet gondodba veszed,\.áldott legyél...

;Sillye Jenő
>Egerszalóki himnusz
/Refr.
#C2602D4F
 Abba, Atyánk! Abba, Atyánk!
 Abba, Atyánk! Abba, Atyánk!
/1
#914EA52A
 Urunk, Te megszabadítottál
 bilincseinktől és önmagunktól:
 Krisztus, a Megváltónk testvérünk lett,
 Szeretni Ő tanított minket!
/Refr.
#66F1B773
 Abba, Atyánk! Abba, Atyánk!
 Abba, Atyánk! Abba, Atyánk!
 
/2
#0C515EB8
 Nekünk az egyházunk: életfa!
 Gyökeret ereszt benne az életünk,
 mindennapjainkat átjárja
 és Téged mutat meg nekünk!
/Refr.
#66F1B774
 Abba, Atyánk! Abba, Atyánk!
 Abba, Atyánk! Abba, Atyánk!
 
/3
#B295A20B
 Istenünk adja az életet,
 megszabadít minket a haláltól,
 magához vonzza az életünk,
 gyermekeivé mi így leszünk!
/Refr.
#66F1B775
 Abba, Atyánk! Abba, Atyánk!
 Abba, Atyánk! Abba, Atyánk!
 
/4
#05CAD044
 Mindnyájan testvérek vagyunk,
 egy nagy családot alkotunk,
 Krisztussal együtt így hív ma a szánk:
 Istenünk, szerető Atyánk!
/Refr.
#66F1B776
 Abba, Atyánk! Abba, Atyánk!
 Abba, Atyánk! Abba, Atyánk!
 

;Kuthi Krisztián
>Isten a szeretet
/1
#302984C6
 Én lelkem, áldd az Urat,\.és egész bensőm dicsérje ő szent nevét!
 Én bensőm, áldd az Urat,\.és ne feledd, hogy mennyi jót tett veled!
 Bűnödet megbocsátja,\.s meggyógyítja erőtlen fényedet,
 megmenti életed a pusztulástól,\.s nagy irgalommalkoszorúz,\. s megújulsz ifjúságodban!
/2
#51832DBA
 Bíztatja a szenvedőt,\.szelíd az Úr haragban,\. s gazdag irgalma.
 Nem tart örökké haragja,\.s nem fizet vissza vétkeink szerint ő.
 Mert az ég amily magas a föld felett,\.oly irgalmas a jók iránt.
 S amily távolságban van Napkelet most napnyugattól,\.olyan messze veti el tőlünk bűneink.

;Sillye Jenő
>Tüzes szárnyakkal
/1
#67242C61
 Ki tudja, honnan jő a szél,\.és merre tart?
 Mi lesz a sorsunk,\.mikor mindent felkavar?
 Zúgását hallgatom,\.tudom, nem álmodom!
/2
#1ACE9BEE
 |: Tüzes szárnyakkal táncoló,\.lelkem mélyét átható áradó szél,\.honnan jön, hova tér? :|
 Nem tudom, csak zúgását hallgatom!
/3
#F9A04899
 Törékeny sorsom,\.Istenem, legyen tiéd!
 Felkapja lelkemet a szél\.és visz feléd.
 Átfújja testemet,\.betölti szívemet!

;Pipó József - Szent-Gály Kata
>Karácsony előtt
/1
#1E3B03D5
 Már hó szitál a fenyvesek között
 és korán beálló esték fénye ég,
 oly mély a csend\.s én úgy készülődőm
 ujjongó szívvel Istenem, feléd.
/2
#19C99722
 Most én megyek Te voltál már a földön.
 Ó, hány karácsonyt játszottam neked!
 Amim csak volt, a két kezedbe tettem
 egymásután: egy hosszú életet.
/3
#95A90CEE
 Mondd, vársz reám?\.Olyan remegve kérdem
 s oly boldogan, mint szentestén kölyök.
 Most rajtad áll, hogy szívemet betöltsed
 Csitt! Angyal jár a zárt ajtók mögött.

;Máriáss Péter (archaikus népi imádság alapján)
>Ég szülte földet
/1
#DC05974A
 Ég szülte földet, föld szülte fát,
 Fa szülte ágát,\.ága szülte bimbaját.
 Bimbaja szülte virágját,
 Virágja szülte Szent Annát.
 Szent Anna szülte Máriát,
 Mária szülte Krisztus Urunkat,
 A világ Megváltóját!

;Sillye Jenő
>Napba öltözött asszony
/1
#354CFF98
 Jézus anyja, virágok virága!
 Nagy jel tűnt fel az égen!
 Bölcseknél is okosabb!
/2
#980447CC
 Egy asszony tiszta fényben!
 Gyémántnál is keményebb!
 Egy asszony a jel: Jézus anyja, Mária!
/3
#BFA8E089
 Egy asszony a jel,\. aki hálás szívvel énekel,
 aki igent mondott Fiára,\. akinek ellentmondanak!
/4
#94323220
 Anyánk, hozzád megyünk,\. segíts, hogy Fiaddal legyünk,
 vezesd el a te szent Fiadhoz\. bűnös életünk!
/5
#0714F239
 Nagy jel tűnt fel az égen:\. egy asszony tiszta fényben,
 öltözete a Nap,\. a Hold lába alatt!
 Fején tizenkét csillagból korona,
 egy asszony a jel,\. Jézus anyja, Mária!
/6
#C7521DAE
 Egy asszony lett a jel,\. kiben az Ige testté lett,
 egy asszony,\. aki Istenének zengett hálaéneket,
 aki örömben és szenvedésben\. hűséges maradt,
 bár a szívét-lelkét tőr járta át\. a kereszt alatt.
/7
#9FED2E69
 Egy asszony lett a jel,\. aki fiára rámutat,
 aki elfogadta gyermekét,\. akinek ellentmondanak,
 akit üldözött a Sátán,\. de le nem győzhetett,
 mert Jézus Krisztus az egyetlen\. Úr a föld és ég felett!

;Sillye Jenő - Kovács Gábor
>Ugandai vértanúk
/Refr.
#B092950A
 Huszonkét fekete fiú,
 forró szívű, fénylő mosolyú,
 nem fél és nem szomorú:
 jöhetnek a lángok, a vasak,
 Jézus hatalmasabb!
/1
#E7A73920
 Jézus a kenyér, Jézus az élet,\.Jézus a bor és Jézus a Lélek,
 Jézus a tűz és Jézus a fény.
 Átszúrt szívével vérzik a Bárány,
 élete árán,\.életed árán győz a remény!
/Refr.
#E6C5D2E0
 Huszonkét fekete fiú,
 forró szívű, fénylő mosolyú,
 nem fél és nem szomorú:
 jöhetnek a lángok, a vasak,
 Jézus hatalmasabb!
 
/2
#DC990A6B
 Afrika remél, Afrika ébred,\.ősi fuvalmak friss szele éled,
 lobban a tűz és árad a fény!\.Huszonkét sebből vérzik a Bárány,
 huszonkét ifjú élete árán\.győz a remény!
/Refr.
#E6C5D2E1
 Huszonkét fekete fiú,
 forró szívű, fénylő mosolyú,
 nem fél és nem szomorú:
 jöhetnek a lángok, a vasak,
 Jézus hatalmasabb!
 

;Sillye Jenő - Bajcsy Lajos
>Magyar szentek litániája
/1
#151C8321
 Honalapító Szent István király,
 Égyházépítő üdvös, nagy király,
 Fiát, népét nevelő bölcs\.és szent király!
/Refr.
#8AA9725B
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
/2
#62097C20
 Apostol-lelkű\.Adalbert püspök,
 vértanú-lelkű\.Szent Gellért püspök,
 népünk térítő\.minden szent püspök!
/Refr.
#0E37A25B
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/3
#B77CFC93
 Boldog Gizella,\.szép szent ajándék,
 Skóciának\.Szent Margit ajándék,
 egész világnak\.Erzsébet ajándék!
/Refr.
#0E37A25C
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/4
#6C946B8A
 Szent Imre herceg,\.szűz élet tükre,
 hét csóktól fénylő\.Boldog Mór tükre,
 lovag Szent László,\.hit tiszta tükre!
/Refr.
#0E37A25D
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/5
#2B485211
 Szűz tiszta Kinga,\.lengyel nép anyja,
 Boldog Jolánta,\.gondos szent anya,
 szűz Szent Margitnak,\.holt népünk anyja!
/Refr.
#0E37A25E
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/6
#0F90833D
 András, Benedek\.- bencés remeték,
 Tihany szent hegyén\.élő remeték,
 Boldog Szent Özséb,\.s pálos remeték!
/Refr.
#0E37A25F
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/7
#D54583FC
 Tatártól gyilkolt\.domonkos vértanúk,
 töröktől gyilkolt\.mohácsi vértanúk,
 Kassa városban\.három szent vértanúk!
/Refr.
#0E37A260
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/8
#17D8A04E
 Hunyadi János,\.keresztért küzdő,
 Zrínyi Miklósunk,\.hazáért küzdő,
 Rákóczi Ferenc,\.szabadságért küzdő!
/Refr.
#0E37A261
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/9
#7471D2A7
 Kapisztrán János,\.hős prédikátor,
 tűzlelkű Pázmány,\.nagy prédikátor,
 lánglelkű Prohászka,\.szent prédikátor!
/Refr.
#0E37A262
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/10
#64934790
 Jó Kaszap István,\.ifjú áldozat,
 Hű Bogner Margit,\.tiszta áldozat,
 nagy Apor Vilmos,\.másokért áldozat!
/Refr.
#0E37A263
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/11
#ECCFBAEB
 Károly, szent királyunk,\.áldozat békéért,
 László, szent hercegünk,\.áldozat Jézusért!
 József, bíborosunk,\.áldozat jövőnkért!
/Refr.
#0E37A264
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/12
#397EAEE0
 Gusztáv püspökünk,\.gyermekek lelke,
 Temetőkertben\.ifjúság lelke,
 Áron püspökünk,\.Erdély nagy lelke!
/Refr.
#0E37A265
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/13
#BCEFBC5C
 Két nagy háború\.hős halottai,
 diktatúráknak\.szent halottai,
 Erdélyországnak\.sok halottai!
/Refr.
#0E37A266
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 
/14
#971735B9
 Szép Szűz Mária,\.Jézus szent Anyja,
 Boldog Mária,\.Egyházunk anyja,
 magyar népünknek\.szent Nagyasszonya!
/Refr.
#0E37A267
 Esedezzél hazánkért,
 könyörögjél népünkért,\.Egyházunkért!
 

;Sillye Jenő - Kovács Gábor
>Miki Pál és vértanú társai
/1
#6B2B0697
 Fölkel a nap! Lássad sorsodat!
 Számodra több nap nem maradt,\.add meg magad!
/2
#93DAA207
 |: A kezet-lábat várja itt\.a szög és kalapács,
 a Fölkelő Nap fiait\.a véres pusztulás! :|
/3
#88535DA5
 Nem, soha nem! Vár a győzelem!
 Kereszten vérzett Mesterem,\.ő van velem!
 Az élő szívet várja itt a sistergő parázs,
 a Fölkelő Nap fiait a Teljes Lángolás!
/4
#1751140B
 Fölkel a nap! Lássad sorsodat!
 Számodra több nap nem maradt,
 bukott pap, lássad sorsodat,\.add meg magad!
/5
#CA61C824
 Nem, soha nem! Vár a győzelem!
 Kereszten vérzett Mesterem,
 sorsában vár a győzelem,\.ő van velem!
/6
#CACDF232
 |: A fölkelő nap csupa vér,\.keresztek sora áll,
 nem alkuszik meg, amíg él\.Jézus barátja, Pál. :|
/7
#1272E187
 Nem, soha nem!\.Jézus, légy velem!
 
 Lázadj, szeretet!\.Van-e még szögetek?
 vasatok hegyesebb?\.Tüzetek hevesebb?
/8
#4536FD65
 Nem fáj a halál!\.Mi Urunk hazavár:
 csodaszép az a táj,\.röpülünk oda már!
 Tűznél hevesebb az\.Örök Szeretet,
 szakadék, meredek!\.Megölel, betemet.
/9
#3CC50CC3
 Itt vagy velem,\.Jézus, Mesterem!
 
 |: Kereszten vérző mesterét\.örökre érti már,
 a Napra lép, a Holdra lép\.Jézus barátja, Pál! :|
/10
#39BB09E9
 Vérzik a nap, száll az alkonyat.
 Temesse föld a halottakat!
 Reggelre ott, hol nyugszanak,\.forrás fakad!

;Sillye Jenő - Juhász Gyula
>Éjszaka
/1
#FEC4BB6A
 Ki a homályba bevilágolsz,\.sivatagban vezetve lángolsz,
 ki a ködön túl élsz az égben,\.ragyogj fölöttem minden éjen!
/Refr.
#137962B7
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
/2
#3658D432
 Az árnyak titkosan közelgnek,\.kétsége megnő a szívemnek,
 mint a homály, miként az éjjel,\.te űzd fényeddel szanaszéjjel!
/Refr.
#A5D24A08
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
 
/3
#D5864CDE
 Az égen csillagok lobognak,\.visszfényei örök napodnak,
 szívemben is, mint csillag égen\.a te örök visszfényed égjen!
/Refr.
#A5D24A09
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
 Ragyogj fölöttem minden éjen,\.ragyogj fölöttem minden éjen!
 

;Borka Zsolt
>Jézus a fényünk
/1
#0AA56C4B
 Atyánk az Isten,\.vigyázza léptünk,
 Fiát küldi el nékünk –
 Jézus a fényünk,\.nincs miért félnünk,
 velünk van minden nap.
/2
#0927D6F3
 Eledelt ő ad az ég madarának,
 szirmot a réti virágnak –
 Jézus a fényünk,\.nincs miért félnünk,
 velünk van minden nap.
/3
#FEC506AB
 Apa erejéből, anya mosolyából
 szíve szerelme világol –
 Jézus a fényünk,\.nincs miért félnünk,
 velünk van minden nap.

;a római XV. Ifjúsági Világtalálkozó himnuszaM Brusati, M. Labellarte, M. Mammali, M. Versaci(Gégény I., Moré B., Pipó J.)
>Emmánuel
/1
#3647D304
 Nagy Jel tűnt fel életünkben,\.kezdettől kísér.
 Tegnap, ma és mindörökké\.szívünkbe visszatér!
 Sötét éjben Ő vezet,\.ránk ragyog a Fény.
 Nélküle élnünk nem lehet,\.mert Ő a Remény!
/2
#9C574925
 Ezer útról érkezünk,\.Isten Igéje vár.
 Hívó szava lelkünk mélyén\.visszhangra talál!
 Égen-földön zengje hát\.a megváltott világ:
 Krisztus az Úr!\.Szent kegyelme árad reánk.
/Refr.
#3D54960E
 Újra hív, fényében együtt járni,
 keresztje köré állni,\.egy szívvel énekelni:
 jöjj! Emmánuel, Emmánuel,\.Emmánuel!
 Jöjj! Emmánuel, Emmánuel!
/3
#9AC39B8F
 Az Örök Város szentjeinek\.értünk folyt a vére,
 a régi világ rátalált\.az apostolok hitére.
 Péter nyomán indulunk.\.Igaz Jel vezérel:
 Szeretet, mely átölel,\.s a Fénybe emel.
/4
#27F95290
 Isten csodás kegyelmeit\.nyújtja szent Fiában,
 üdvösségre vezet minket\.Jézus Krisztus által.
 Valóságos Isten-ember,\.értünk ontott Vér,
 megváltásunk záloga,\.áldott Kenyér. Újra hív...
/Refr.
#979DB57B
 Újra hív, fényében együtt járni,
 keresztje köré állni,\.egy szívvel énekelni:
 jöjj! Emmánuel, Emmánuel,\.Emmánuel!
 Jöjj! Emmánuel, Emmánuel!
 
/5
#BCADFDCB
 Az Élet győz a halál felett,\.Húsvét fénye árad,
 örvendeznek mindazok,\.kik Szentlelkére várnak,
 mert tovább él és alkot Ő\.szent Egyháza által.
 Hozzá jutunk Máriának oltalmával.\.Újra hív...
/6
#0745DF5B
 Míg vétkeinknek súlya húz,\.hordozzuk a terhünk,
 Néked szentelt életek\.fohászkodnak értünk.
 Hűségükkel megmutatva\.üdvösségünk útját
 Jézus Krisztus Örömhírét\.tanították. Újra hív...
/Refr.
#979DB57C
 Újra hív, fényében együtt járni,
 keresztje köré állni,\.egy szívvel énekelni:
 jöjj! Emmánuel, Emmánuel,\.Emmánuel!
 Jöjj! Emmánuel, Emmánuel!
 
/7
#A43E1E4B
 Új életnek új szavával\.tavaszra hív az ének.
 Itt a perc, hogy új emberré\.formáljon a Lélek!
 Minden ember hallja meg,\.együtt zengje szívünk:
 mindörökre él az Úr!\.Itt van velünk! Újra hív...

;Pipó József - Szent-Gály Kata
>Áldjátok az Istent!
/1
#7A1B2E26
 Áldjátok az Istent\.tavaszi zsongások,
 sarjadó vetések,\.patakcsobogások!
/Refr.
#C6903EEF
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
/2
#4D998321
 Áldjátok az Istent\.virágoknak kelyhe,
 nyári lepkék tánca,\.kalászoknak telje!
/Refr.
#4AB78D26
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 
/3
#94C81BC2
 Áldjátok az Istent\.jóízű termések,
 eső-susogások,\.őszi csendességek!
/Refr.
#4AB78D27
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 
/4
#E93C0183
 Áldjátok az Istent\.fehér hó hullások,
 karácsonyi fények,\.csillag-ragyogások!
/Refr.
#4AB78D28
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 Áldjátok, áldjátok,
 velünk együtt áldjátok!
 

;Iváncsits Tamás
>Szeretet-himnusz
/1
#0128FA05
 Ember- vagy angyalnyelven\.bármit szólhatok,
 ha szeretet nincs bennem,\.csak zengő érc vagyok.
 Hiába mondom el mind,\.ami előadható:
 értéktelen nélküle\.ajkamon a szó!
/2
#0C75F300
 A nélkülözők között\.mindenem szétoszthatom.
 Hitemmel a hegyeket is\.elmozdíthatom.
 Ha kialszik a szeretet,\.alig van remény;
 ha hiányzik belőlem,\.ó, mit érek én?
/3
#CA359B9A
 A szeretet türelmes, jóságos,\.az igazságban él.
 Nem féltékeny, nem önző\.és nem is kevély.
 Őrizzük jól, hogy mindig\.köztünk legyen!
 A szeretet nem szűnik meg\.sosem!

;Sillye Jenő
>Ha egyszer majd...
/1
#85F7DE2E
 Hogy mondjam el, ha itt vagy velem,\.oly szép az életem?
 Fölzeng egy dal, a szívemben szól,
 s azt kérem, maradj velem.
/2
#90468400
 Minden, mi szép, minden, mi jó,\.azt tőled kaptam én,
 és bármi lesz még, legyen tiéd,
 ha egyszer majd véget ér.
/3
#B181D233
 Nincs nappalom, nincs éjjelem\.soha már, soha már,
 Ha nincs dalom, nincs életem,\.a szívem téged vár,
 téged vár!
/4
#9639691A
 Hadd mondjam el, hadd írjam még\.az életem dallamát,
 míg bírja a szív, reményre hív,
 s arra kér, hogy adjam át.

;Sillye Jenő
>Arcodon érzed
/1
#CA05B10A
 Arcodon érzed a Nap melegét,
 de nem gondolsz arra,\.hogy mi ez a Nap,
 hallod a forrás csobogó hangját,
 de nem látsz a mélybe,\.ahonnan fölfakad.
 Csodálkozol most, hogy mi ez a dal!
/2
#E784C629
 Levegő nem kér,\.hogy vedd őt észre,
 pedig hát nem élhetsz nélküle.
 A föld, melyen lépdelsz,\.biztosan tart meg,
 miért is törődnél éppen vele?
 Nem tudom, érted-e,\.hogy mi ez a dal?
/Refr.
#4F603A86
 Elfeledted a hűséget,\.a tisztaságod elvesztetted,
 a hited régen elhagyott,\.a remény benned elfogyott,
 a szeretet téged már nem érdekel,\.pedig hát
 fénye rád ragyog,\.most is rád ragyog,
 mindig rád ragyog!
/3
#7EF1B572
 Itt élsz a földön,\.de magadnak élsz csak,
 nem gondolsz azzal,\.hogy mit hoz a holnap,
 Gondod csak az,\.hogy markolhass többet,
 új kocsit, szebb házat,\.még nagyobb földet.
 Tiltakozol most,\.hogy mi ez a dal!
/4
#7FE4E450
 Itt élsz a földön,\.de magadnak élsz csak,
 nem törődsz azzal,\.hogy mások is vannak,
 apád, ha megrokkan,\.más gondozza,
 fiadat beszélni, járni\.más tanítja.
 Fölháborodsz talán,\.hogy mi ez a dal.
/Refr.
#A0892978
 Elfeledted a hűséget,\.a tisztaságod elvesztetted,
 a hited régen elhagyott,\.a remény benned elfogyott,
 a szeretet téged már nem érdekel,\.pedig hát
 fénye rád ragyog,\.most is rád ragyog,
 mindig rád ragyog!
 
/5
#CE0A626A
 Élsz itt a földön,\.de élni akarsz csak,
 s nem érted talán,\.hogy miért fáj ez másnak,
 születtél, felnőttél,\.élsz most magadnak,
 hiába gyűjtöttél,\.nincstelen vagy.
 Ó, bárcsak elhinnéd,\.hogy igaz a dal!
/6
#B9688B91
 Emberek között vagy,\.melleted élnek,
 próbáld meg egyszer,\.őket is értsd meg,
 egyformán ragyog ránk\.fentről a nap.
 Ha másokért élnél,\.te lennél boldogabb.
 Ó, bárcsak éreznéd,\.hogy mit mond a dal!
/Refr.
#A0892979
 Elfeledted a hűséget,\.a tisztaságod elvesztetted,
 a hited régen elhagyott,\.a remény benned elfogyott,
 a szeretet téged már nem érdekel,\.pedig hát
 fénye rád ragyog,\.most is rád ragyog,
 mindig rád ragyog!
 

;Sillye JenőBarna 308. oldal
>A fény gyermekei
/1
#7103E8B6
 Sötét éjszaka szállt le a földre, ó,
 Beköltözött az emberi szívbe, ó,
 Olyan szomorú lett a világ, ó!
/2
#D2533CF1
 Egy keserű hang\.azt súgja bennünk, ó,
 elveszett minden,\.mit szépnek hittünk, ó,
 olyan reménytelen a világ, ó!
/3
#EAA7858F
 Ha leszáll az éj,\.gyújtsd meg a gyertyát,
 indulj el, őrizd a lángját,
 vigyed a fényét,\.mert sötétben él a világ!
 
 Soha ne félj, veled az Isten,\.Jézus a fény a sötétség ellen,
 rád bizza lángját,\.te add a tüzet tovább!
/4
#B2015D09
 Mi arra születtünk,\.hogy az éjbe fényt vigyünk, ó!
 Mi vagyunk a fény gyermekei,
 mi vagyunk a fény gyermekei,
 mi vagyunk a fény gyermekei!

;Ferenczy Rudolf (DAX) - Sík Sándor
>Hiszekegy
/1
#7C8C1FFF
 Hallják meg hívők, hitetlenek\.élet-halálra szóló eskümet!
 A szív bősége zúg fel ajkamon,\.az kényszerít Krisztust vallanom.
/2
#0DF5C36B
 Hiszek egy Istent, három személyt,\.az élő Istent, aki bennem él.
 Akiben élek, mozgok, vagyok;\.kinek tenyeréhez simulhatok!
 Akinek rám is éber gondja van,\.cselekszik bennem és általam.
 Mozdítja minden mozdulatom,\.és mozgatja a jó akaratom.
/3
#1CC5EEB4
 Hiszek Istenben, hiszem az Atyát,
 hiszem a Krisztust: Isten egy Fiát.
 Benne az élet, benne az út,\.hiszek Istenben, hiszem a Fiút!
/4
#5D99D19B
 Hiszek, és tudom\.honnan van hitem,
 házamat kősziklára építem.
 És, hogyha mécsem már\.nem meleg,
 az Istennek ajánlom lelkemet.
/5
#3494EAA2
 Hiszem az Istent,\.hiszem a Tüzét,
 hiszem a Lelket,\.élet kútfejét,
 aki az Egyház\.ajakán beszél,
 hegyeket bont,\.szíveket elér.
/6
#C65D65DE
 Tudom, hogy hiszek,\.tudom, hogy kinek:
 Az eleven Úrnak,\.Istennek hiszek!

;Gen Rosso
>A béke reménye
/1
#3A68D648
 Hallgasd meg a városod szívét,
 hogy dobog egy csöndes éjszakán!
 Olyan, mint egy néma dal, talán
 Várja már a derű hajnalát.
/2
#6DDFF087
 Hintsd a Béke magját szerteszét,
 S meglátod, reményed újra él.
 Sírsz, mert kezed tövis járja át,
 De így születik meg egy új világ.
/3
#0B3FEC4A
 Így élni fog a béke új világa,
 hol olyan szó,\.hogy háború nincs már.
 A béke ajándék,\.mit az élet ad nekünk,
 egy álom ez, mely életre kél.

;Pipó József - Szent-Gály Kata
>Szépség-áldozat
/1
#D7557668
 Vízparti nádas, tarka rét,\.harangvirágos, tiszta ég,
 dombhátak, szőlők, mandulák,\.- árnyékból, fényből szőtt világ!
/2
#30BF1DF9
 Lásd: |: Összegyűjti mind szemem,\.s a hegytetőre ráteszem,
 mint oltárkőre, mit találok,\.hozok katángot, mákvirágot,
 a lepkeszárnyak táncát\.és a kék homálynak fátylazott színét,
 és néked szentelem:\.borókamaggal megtömjénezem. :|

;Könyves-Tóth Mihály - Kovács Gábor
>Ott lélegzel a fákban
/1
#169E149E
 Ott lélegzel a fákban,\.ott mosolyogsz a virágban,
 ott vagy a szélben, a frissben,\.ó, boldog, boldog Isten!
/2
#A653A29B
 Szép sorsomat te szőtted,\.jó leborulni előtted,
 te vagy az útnak a vége,\.szent Mélység, áldott Béke!

;Kindelmann Győző
>Ne legyen álom
/1
#EF6C4F45
 Kéne már egy új tavasz,\.egy szebb és jobb világ,
 Hol gyermekhangok nyomják el\.a fegyverek zaját,
 Hol nincs könny, fájdalom,\.ne gondold, hogy álmodom!
 Új világ virrad ránk\.egy hajnalon!
/2
#E78E91FC
 |: Egy új világ,\.egy szebb jövő,
 emeld fel arcod,\.kételkedő! :|
/Refr.
#C0F75027
 Tégy, hogy ne legyen ez álom,
 Béke legyen a világon!
 Tárd ki szíved a reménynek,
 Legyen új Föld és új Ég!
/3
#630C36A7
 Sok millió koldus-szívet\.hord hátán e Föld!
 Millió szem csillogása\.fénytelenné tört!
 Nincs remény, gondolod,\.a változást csak álmodod,
 Csüggedők hangja szól,\.de tudod jól:
/4
#9BE21C93
 |: Egy új világ,\.egy szebb jövő
 vár majd reád,\.kételkedő! :|
/Refr.
#A23EF50E
 Tégy, hogy ne legyen ez álom,
 Béke legyen a világon!
 Tárd ki szíved a reménynek,
 Legyen új Föld és új Ég!
 

;Kindelmann Győző
>Tiéd e föld
/1
#4C624D44
 Tiéd e föld, tiéd ez az ország,
 tiéd e nép ezer évi harc után,
 de az ég kékje, lásd,\.megfakult az éjben,
 soha még ily sötét nem volt\.ennyi szívben ezer éven át!
/2
#DCAA960F
 Uram, ne rejtsd el arcodat,\.Uram, ha hallom hangodat,
 tudom, a régi álom újra visszatér.
 Valóra válik az, mi szép,\.hiszen e föld nem oly sötét,
 ha a te égi hangod változást ígér!
/3
#A8A3B754
 Kevés a jó az emberek szívében,
 kevés a híd, sok a bűn, mely elszakít!
 Uram, ó, nézz le ránk,\.egy új világra várunk,
 egyedül, nélküled lenn a mélyben\.járunk ezer éven át!

;Kriesch András - Kindelmann Győző
>Reklámok
/1
#AA41C64C
 Furcsa világot építettünk,\.hamis menyországot,
 bálványaink az égig érnek,\.s ködbe vesznek az álmok!
 Reklámok uralják életünk,\.csillogó hazugságok...
 Pénzen vásárolsz boldogságot,\.homokra építed világod!
/2
#0443282C
 Ismerd fel hát:
 Mások irányítanak,\.vedd végre észre,
 hamis menyországot\.festettek az égre!
 Mások vezetnek,\.a szemeid befogják,
 ne hagyd, hogy uraljon\.egy hamis menyország!
/3
#A5DE1210
 Furcsa világot építettél,\.sötét menyországot.
 Vágyaid által megvakítva\.bilincsbe vernek az álmok!
 Reklámok uralják életed,\.azt teszed, amit mások.
 Egyéni arcod elvesztetted,\.a tömegben önmagad látod!

;Kindelmann Győző
>Jel vagy
/1
#53EB5CB6
 Vendég vagy csak lenn a földön,\.vendég vagy csupán!
 Hirnökéül küld az ég,\.de végül visszavár!
 Hiába csábít sok útmenti fény,
 ott vár az Úr az út végén!
/2
#FE34F938
 Tudod, jel vagy lenn a földön,\.hegyre épült vár!
 Tudod, másé lesz a menny,\.ha rejtőzöl csupán!
 Hív a Szentlélek,\.boldog új élet
 vár egy gyönyörű világban,\.az atyai házban fenn!
/3
#7499E16C
 Ragyogj az éjben,\.mint fáklyafény,
 mutasd, hogy van még remény!
 Légy a jel,\.mely nem rejtőzik el,
 ha ezredvégi új fény kell!
/4
#D9F0467C
 Földalatti keresztényként\.sok-sok ember él,
 föld alá bújsz, mégis érzed:\.elsodor a szél!
 Titokban várod,\.hogy jöjjön az Úr,
 hogy elvigyen a fényen túl!

;Kindelmann Győző
>Glória
/Refr.
#8A183DBC
  |: Glória, glóri - alleluja,\.glóri - alleluja,\.hozsanna alleluja! :|
/1
#1ED890E9
 Nevedet a földön hirdetem,\.akaratod áldott legyen!
 Utaimon ott vagy szüntelen,\.vezeted az életem, alleluja!
/Refr.
#C6FABF56
 |: Glória, glóri - alleluja,\.glóri - alleluja,\.hozsanna alleluja! :|
 
/2
#C52164DC
 Ki az, aki minket alkotott?\.Ki az, aki most is figyel?
 Ki az, aki hallja az énekünk?\.Ki az, aki szent nekünk?
 Ő az Isten!
/Refr.
#C6FABF57
 |: Glória, glóri - alleluja,\.glóri - alleluja,\.hozsanna alleluja! :|
 
/3
#D681A9AB
 Énekeld te is a háladalt,\.állj az Úr elé!
 Jöjj, dicsérd te is az Ő nevét,\.áldja Őt, aki csak él!
/Refr.
#C6FABF58
 |: Glória, glóri - alleluja,\.glóri - alleluja,\.hozsanna alleluja! :|
 

;Szerző: Kindelmann Győző
>Igaz-e az álom?
/1
#39CD8AF9
 Igaz-e az álom,\.igaz-e a szó?
 Igaz-e az érzés,\.igaz-e a jó?
 Igaz-e a hajnal,\.igaz-e a fény?
 Igaz-e a jó hír,\.hogy közel a remény?
/2
#1FE03022
 Hamisak az álmok,\.hamis a világ,
 hamisak a fények,\.sok a hamis árny!
 Üres a mi szívünk,\.valakire vár,
 ki az, aki szólít,\.ha közel a homály?
/Refr.
#DCE18E05
 Sötét itt lenn az éj,\.tavaszra vár a tél,
 új Pünkösd lángoló heve\.szívünket újra töltse be!
 Reményt hozó az égi szél:
 Közel az út,\.amely magasba ér!
/3
#82A7588F
 Fojtogat a múltunk,\.ködös a jövőnk,
 egyedül az úton\.csak fogy a mi erőnk!
 Nehezek a láncok,\.éget a magány,
 ki az, aki vár majd,\.ha betemet az ár?
/Refr.
#E916E040
 Sötét itt lenn az éj,\.tavaszra vár a tél,
 új Pünkösd lángoló heve\.szívünket újra töltse be!
 Reményt hozó az égi szél:
 Közel az út,\.amely magasba ér!
 

;Szerző: Takács Antal
>Csak egy csengőt...
/1
#EB686E26
 Lehet, hogy kell egy egész élet, ó,\.mire megtalállak téged.
 Olyan vagy nekem,\.mint egy álom:
 látom, érzem, de nem találom.
/2
#5F4EA19F
 Szürke a világ és szürke az élet,\.ó, nélküled semmit sem érek.
 Olyan vagy nekem, mint egy álom,
 itt vagy, érzem, terád vágyom!
/Refr.
#1543EC14
 Várom a jelet, az égig zengőt,
 vagy csak rázz meg bennem\.egy kicsiny csengőt!
 S ez zengjen végre a szívemben.
 Tiéd legyek életemben,\.halálomban. Ámen!
/3
#0E6557E0
 Szürke a világ és szürke az élet, ó,\.nélküled semmit sem érek.
 Több vagy nekem, mint egy álom,
 itt vagy, érzem, terád vágyom.
/Refr.
#B5DF84CB
 Várom a jelet, az égig zengőt,
 vagy csak rázz meg bennem\.egy kicsiny csengőt!
 S ez zengjen végre a szívemben.
 Tiéd legyek életemben,\.halálomban. Ámen!
 
/4
#B5046481
 Dalol a világ, dalol az élet,\.ha velem vagy, én semmit se félek.
 Jöhet nekem ezer álom,\.te bennem élsz, valóságom!
/Refr.
#B5DF84CC
 Várom a jelet, az égig zengőt,
 vagy csak rázz meg bennem\.egy kicsiny csengőt!
 S ez zengjen végre a szívemben.
 Tiéd legyek életemben,\.halálomban. Ámen!
 
/5
#412B91C0
 Olyan legyek, amilyennek kívánod:\.megteremtett földi másod!
/Refr.
#B5DF84CD
 Várom a jelet, az égig zengőt,
 vagy csak rázz meg bennem\.egy kicsiny csengőt!
 S ez zengjen végre a szívemben.
 Tiéd legyek életemben,\.halálomban. Ámen!
 

;Szerző: Borka Zsolt
>Hol van?
/1
#A50F1331
 Úgy vártam reád,\.úgy kívántalak,
 és reményre vált\.sok tiszta pillanat.
 Igazán hittem,\.s most mégsem tudom,
 hogyan múlhat el nyomtalanul\.tízezer alkalom?
/2
#C246AC3B
 Hol van az a fény,\.hol van az a jel?
 Hol van a remény?\.Senki nem felel.
 Hol marad a szó,\.örömhírt hozó?
 Archimedesi biztos alappont\.hol található?
/Refr.
#8A1715BF
 És bíztatót ki mond, ha elborít a gond,
 fénylő szivárványt ki bont,\.ó, mondd, mondd, mondd, mondd!
 Hol van? Ki mondja meg nekem?\.Hol van? Béna az értelem?
 Honnan ered a félelem, s mért nem nyílik a zár?
 Hol van? Örökös rejtelem.\.Hol van? Meg kéne fejtenem.
 Gyorsan, mielőtt teljesen elsodorna az ár.
 Hol van? Ki mondja meg nekem, hogy merre jár?
/3
#EBE666D2
 Hol van a sok dal,\.az egymásra szánt idő,
 ha hiányosabb sokkal\.a szépnek hitt jövő?
 S a harang mennyit ér,\.ha nem szól senkiért,
 hisz pokol veszi ott kezdetét,\.ahol a remény véget ér!
/Refr.
#00772C2C
 És bíztatót ki mond, ha elborít a gond,
 fénylő szivárványt ki bont,\.ó, mondd, mondd, mondd, mondd!
 Hol van? Ki mondja meg nekem?\.Hol van? Béna az értelem?
 Honnan ered a félelem, s mért nem nyílik a zár?
 Hol van? Örökös rejtelem.\.Hol van? Meg kéne fejtenem.
 Gyorsan, mielőtt teljesen elsodorna az ár.
 Hol van? Ki mondja meg nekem, hogy merre jár?
 

;Szerző: Borka Zsolt
>Valahol
/1
#AE5EBDDF
 Én azt hittem, örök az érzés,
 és soha véget nem érő\.ragyogás bűvöl el.
 Múlik minden – marad a kérdés:
 – Miért születtem\.és hová tűnök el?
/2
#155D72AC
 Mély ködbe burkolt képlet\.a kezdet és a végzet,
 homályba borul mindenképp.
/3
#A2F18E48
 Mért van közel? Miért van távol,
 ha nem lehet úgyse enyém\.soha a végtelen?
 Mért nem jön el? Miért a fátyol,
 amit szemem elé von szüntelen?
/4
#5BF61451
 De mégis néha érzem:\.nem lehet igaz mégsem,
 nem lehet, hogy semmiért\.peregjen le annyi év,
 pusztulásra ítélt –
/5
#8FE69CD9
 Valahol már oszlik a köd,
 nem hiszem el, hogy mindent beföd,
 nem hiszem el, hogy a léten túl\.örökös sötétség lapul.
 Valahol már dobban a szív,
 valahol már mondják a hírt,
 valahol tán – én azt hiszem –,\.valahol várnak rám.
/6
#CE53DF0C
 Egy helyben jársz,\.bármerre tartasz,
 ha nem ér el hozzád\.a ködfalon túli világ.
 Mondd, mire vársz?\.Mire számítasz?
 Szembeszállhat-e faggyal\.egy szál virág?
/7
#36F51450
 De hallod a köd mögül,\.vagy valahol legbelül
 egy dallam lebeg feléd,\.szívedben szórva szét
 a fény üzenetét:
 
 Valahol már...

;Szerző: Gável András
>Jövőd tengerén
/1
#DFD3EF49
 Félsz nem ébred a hajnali fény\.a holnap egén.
 Talány: merre, hogyan és mért?
 Hömpölygő hullámok tengerén utazó,
 de célt nem lát csak magában remél.
 Hagyd el már az éjszakád,\.nézd, új nap vár rád!
/2
#50C96319
 Ha fogva tartanak, tépd le láncaid!
 Árad már a fény, szinte elvakít.
 Új dal részeként szíved hangjait\.hordja a szél!
 Jézus rád tekint, benne bízz, remélj,
 hogy jövőd tengerén biztos partot érj!
 Adjad életed egy másik életért,\.így végre élsz!
