;Búcsújárók ima- és énekeskönyve
;2014
;kiadó: Mária rádió
;
;2017/08/30  begépelés kezdete RJ
NBúcsújárók könyve
RBúcsú
CMise és liturgia

>1
/1
#6494C9F5
 Van egy jó hely, oda megyek.
 Lerakom ott a terheket!
 Ott fenn a hegyen van az a hely,
 ahol a szív békére lel,
 A Golgotán áll a kereszt,
 ha bűnös vagy, oda mehetsz.
/2
#F14EEA85
 Emberekért ömlött a vér.
 Kegyelmet kap az, aki kér.
 Ott fenn a hegyen van az a hely,
 ahol a szív békére lel,
 A Golgotán áll a kereszt,
 ha bűnös vagy, oda mehetsz.
/3
#02046C7C
 Csodálatos ez a titok.
 Szellemével megragadott.
 Ott fenn a hegyen van az a hely,
 ahol a szív békére lel,
 A Golgotán áll a kereszt,
 ha bűnös vagy, oda mehetsz.
/4
#52B8370B
 Azóta tart a kapcsolat.
 Ő vigyáz rád, el ne szakadj.
 Ott fenn a hegyen van az a hely,
 ahol a szív békére lel,
 A Golgotán áll a kereszt,
 Isten szívén megpihenhetsz.

>2
/1
#AFE953F4
 Ave Maria, gratia plena,
 Dominus tecum, benedicta tu.
 Jézus, nékünk adtál anyát,
 Ő kér és áld, ha szívünk fáj.
 Hála, Jézus, hála Néked,
 Mert van egy drága imánk!
/2
#35172DFE
 Ave Maria, gratia plena,
 Dominus tecum, benedicta tu.
 Térden állva hívunk Téged,
 Vidd el álmunk Krisztus elé!
 Jézus Anyja, hű Mária,
 add, hogy lássuk Fiad!

>3
/1
#14301ED2
 Minden hívek, jöjjetek,
 Máriát köszöntsétek.
 Köszöntsük a Szűz Máriát, Jézus szent anyját,
 Szentháromság szép templomát, egek Asszonyát.
/2
#414EBF30
 Hozzád futok, Mária,
 Szívem legszebb virága.
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/3
#EC8FE242
 Jaj, mert nagy bűnös vagyok,
 Szűz Anya, benned bízom,
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/4
#E70BA045
 Zöldelő szép rozmaring,
 Mária, reánk tekints.
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/5
#48A79FAB
 Mennyből szállott szép rózsa,
 Szentháromság temploma.
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/6
#37B33041
 Mária, szép liliom,
 Kihez siet a milliom.
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/7
#07162763
 Tárd ki szent karjaidat,
 Ölelj meg mindnyájunkat!
 A te szíved arany-oltár, drága Szent Anna,
 Te szülted a Szűz Máriát, Jézus nagyanyja.
/8
#F6E72002
 Ha eljön a végóra,
 Akkor jöjj el, Mária!
 Végy föl a szűz karjaidba, egek asszonya,
 Mutass be a szent Fiadnak, szép Szűz Mária.

>4
/1
#C9BA020A
 Magasztalja lelkem az én Uramat!
 Örvendezve élek szárnyai alatt.
 Szolgálója lettem, lepillantott rám,
 Alázattal zengi dicséretét szám.
/2
#B9265E60
 Ami velem történt, nem volt soha még.
 Boldognak mond engem minden nemzedék.
 Nagyot művelt velem hatalmas keze.
 Jóságában százszor szent az ő neve.
/3
#89D39D8F
 Irgalma leáradt, népünkre borult,
 Félelmünkre szállott, s a szívünkre hullt.
 Hatalmas a karja, csak egyet suhint,
 A kevélykedőket széjjelszórja mind.
/4
#194B47C1
 Letöri a gőgöst képzelt magasán,
 Alázatos hívét áldja trónusán.
 Éhezőknek ételt teli kézzel ád,
 De a gazdagoktól zárja kapuját.
/5
#CFF6202F
 Magyarok dolgára örök gondja van.
 Szívén hordja népét nagy irgalmasan.
 Atyáinkhoz szólott ezredeken át,
 Ábrahám és magva ismerte szavát.
/6
#712EEBE9
 Dicsőség az Úrnak, áldjuk az Atyát,
 Fiút és a Lelket, századokon át.
 Tudom, hogy mit adtál, töviskoronát,
 Áldott légy ma érte, s minden koron át.

>5
/1
#8C28B6A0
 Köszönteni megyünk (voltunk), ó, Mária,
 Neked hálát adni, Krisztus anyja,
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/2
#E21DAA03
 Nagy szeretetedért, ó Mária,
 Sok könyörgésedért, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/3
#991E8A39
 Drága szent nevedért, ó Mária,
 Hét örömeidért, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/4
#DF6CBEA3
 Hét szívfájdalmadért, ó Mária,
 Szíved gyötrelmiért, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/5
#A7CBA7B9
 Esedezz érettünk, ó Mária,
 Buzgó szívvel kérünk, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/6
#3190CEC7
 Minden szükségünkben, ó Mária,
 Keserűségünkben, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!
/7
#C09BE056
 Halálunk óráján, ó Mária,
 Nyerj kegyelmet nekünk, Krisztus anyja.
 Köszöntünk tégedet, Mária,
 Mária, Úr Jézus szent anyja,
 angyalok királyné asszonya!

>6
/bevezető
#E73675F7
 Szívünk, lelkünk most kitárjuk,
 Utad, Jézus, veled járjuk.
 Kérünk, mélyen belevéssed
 Szíveinkbe szenvedésed.
/1.áll
#BE9203BE
 Áll a gyilkos, nagy ítélet,
 Rajtunk immár igaz véred.
 Valahányszor szavam vétett,
 Pilátusod lettem néked.
/2.áll
#F250B2E7
 Itt van már a kereszt fája,
 Hurcolnod kell Golgotára.
 Uram, én meg puhán, restül
 Vonakodom a kereszttül.
/3.áll
#1C1FA5C9
 Botlik, roskad szegény tested,
 Nem bírja a nagy keresztet.
 Földre sújtód, jaj! én voltam,
 Ki oly sokszor elbotoltam.
/4.áll
#F4EC50FF
 Ó jaj, látod jönni szemben
 Édesanyád, gyötrelemben.
 Ó, csak én is véle járnék
 Krisztus után, mint az árnyék.
/5.áll
#39FC6B82
 Vinni terhed, segítségül
 Itt van Simon Kirenébül.
 Bárcsak én is, bűnös lélek,
 Keresztemmel követnélek.
/6.áll
#84FC8E8E
 Jámbor asszony siet hozzád,
 Kendőjével törli orcád.
 Vajon hát én, kőszívemmel
 Mennyi könnyet törültem fel?
/7.áll
#F2A07956
 Földre roskadsz másodízben,
 Értem tűrő, kegyes Isten.
 Hát én hányszor tántorultam!
 Bűneimbe visszahulltam.
/8.áll
#6AACC059
 Sírva jöttök ki elébe,
 Jeruzsálem asszonynépe.
 Jaj, rám is szól, ami rátok:
 Magatokat sirassátok!
/9.áll
#AA1533F7
 A keresztnek szörnyű terhe
 Harmadszor is földre ver le.
 Ested adjon szent kegyelmet,
 Hogy a bűnből talpra keljek.
/10.áll
#F404C95A
 Megcsúfoltak ruha nélkül,
 Borzad szájad vad epétül,
 Tisztes mérték, szent szemérem,
 Mindig, mindig maradj vélem!
/11.áll
#93F23D7E
 Édes Jézus drága testét
 Véres fára fölszegezték.
 Mi egyetlen boldogságunk,
 Szent keresztfa, sírva áldunk.
/12.áll
#CF437314
 Megváltásunk már betelve:
 Jézus lelkét kilehelte.
 Újra élek kegyelméből,
 Ki szakaszt el szerelmétől?
/13.áll
#F1A748C4
 Keresztfádról már levesznek,
 Szent Szűz szívén pihen tested,
 Bár pihennél mindig nálam,
 Tiszta szívem templomában.
/14.áll
#C65D28D1
 Már a szent test sírba téve,
 Újon metszett szirt ölébe,
 Onnan kél fel harmadnapra,
 Halált, pokolt letiporja.
/záró
#C4995B63
 Uram, hiszek és remélek,
 Én szerelmem, neked élek.
 Szánom-bánom minden vétkem,
 Légy az enyém egykor égben.

>7
/1
#C30A09E1
 Salve Regina! Mater misericordiæ!
 Vita dulcedo, et spes nostra, Salve!
 Ad Te clamamus! Exsules filii Hevæ!
/2
#ECF1FF1F
 Ad Te suspiramus, gementes et flentes, in hac lacrimarum valle!
 Eia ergo, advocata nostra, illos Tuos,
 Misericordes oculos, ad nos converte!
/3
#2ECABF31
 Et Jesum, benedictum fructum ventris tui,
 nobis, post hoc exsilium, ostende!
 O clemens! O pia! O dulcis, virgo Maria!

>8
/1
#98435531
 Máriához, drága Szűzanyánkhoz tisztelettel járulunk.
 Őt dicsérje hangos énekével bizodalmas szózatunk.
 Skapuláré szende királynéja, kármeliták kegyes pártfogója.
 Jóra térő, bánatos kebellel lábaidhoz borulunk.
/2
#7ED246F9
 Máriában kelt fel a világnak tiszta fényű csillaga.
 Benne támadt lelki üdvösségünk leggyönyörűbb hajnala.
 Üdvözölt légy Kármel ékessége, szétsugárzó kegyelmek edénye;
 Telt edény és benne sebeinknek gyógyerejű balzsama.
/3
#43267A84
 Máriánál, égi pártfogónknál van segítség, oltalom;
 Mint a harmat, száll szívéből ránk is csendesítő bizalom.
 Hét örömmel áldva Istenünktől, szent öröm közt vált meg életétől;
 Elvitetvén mennyek országába, örök élte vigalom.
/4
#AF461D47
 Máriának vállruhája rajtunk, gyermekének ismeri.
 Ki, beírva egylete sorába, e közös jelt viseli.
 Ékesítve szent ruházatával, mint erős, szent védő paizsával;
 Lelkünket a szörnyű kárhozatnak lángja már nem égeti.
/5
#E6DA19D3
 Máriáért lelki fegyverekkel szent örömmel harcolunk,
 Mert hazánknak Ő dicső vezére, Ő királyné Asszonyunk.
 Bölcs vezére minden harcainknak, kísértések hogyha megrohannak.
 Szűzanyánk, végy karjaidba minket, amidőn majd meghalunk.

>9
/1
#EE68BFCE
 Ó Mária, Isten Anyja, énnekem is jó Anyám!
 Szívem, lelkem lángbuzgalma dicsér későn és korán.
 Bánatomban, örömömben, jó-, balsorsban csak azt zengem:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/2
#B7F867CB
 Hajnal keltén, ha megkondul magas tornyon a harang,
 Mintha szózat szállna égből, imára kelt fel e hang.
 Megköszöntlek, szép szűz hajnal, ezt rebegem az angyallal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/3
#FC6633C8
 Ha délre száll az arany nap, szól a harang újólag,
 Érzelmeim Hozzád vonnak, ismét Téged áldalak.
 Áhítattal, csöndes, halkkal, ezt sóhajtom forró ajkkal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/4
#E026B2AB
 Ha feljön az est csillaga, munkámat bevégezem,
 Istenemnek hálát adva, feléd tárul két kezem.
 Az estéli harangszóra indul nyelvem e szép szóra:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/5
#2D03D394
 Hű gyermeked leszek mindig, ígérem ezt, Szűzanyám,
 Ó, el ne hagyj engem soha, oltalmazó Pátrónám!
 Benned bízva, Téged áldva, csak e szó jön az ajkamra:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!

>10
/1
#B4F17DE2
 Nagyasszonyunk, hazánk reménye!
 Bús nemzeted zokogva esd!
 Mi lesz belőlünk, ha Te elhagysz?
 Ó, árvaságunk sírba hervaszt!
 Minden reményünk csak Te vagy:
 Szent Szűzanyánk, szent Szűzanyánk, ó, el ne hagyj!
/2
#9F7C96EB
 Hozzád sír a jobbak keserve
 Jámbor családok tűzhelyén!
 A szebb idők után esengve,
 Mikor nap ült hazánk egén.
 Ó, kérjed Istent újra értünk;
 Ne hagyd elveszni árva népünk!
/3
#240D7463
 Oltáridat körülzokogjuk
 Naponta, mert ó, vétkezénk!
 És sírva szent Neved kiáltjuk:
 Szűz Mária, tekints felénk!
 Mutasd meg még egyszer e népnek,
 Hogy pártfogásod mit segíthet!

>11
/1
#B550680E
 Oltalmad alá futunk, Istennek Szent Szülője,
 könyörgésünket meg ne vesd szükségünk idején,
 hanem oltalmazz meg minket minden veszedelemtől:
 ó, dicsőséges és áldott Szűz!

>12
/1
#A465C0E9
 Máriát dicsérni, hívek, jöjjetek,
 Mert ő fogja kérni Fiát értetek.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/2
#1F2B8D37
 Ha értünk Mária Fiát kérleli,
 Kérését szent Fia meg nem vetheti.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/3
#33A5C284
 Istentől csodával neki adatott,
 Hogy anyaságában szűz maradhatott.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/4
#05F02BBE
 A fogantatásban ő vétkes nem volt,
 Sem élete folytán, sem mikor megholt.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/5
#A9AD245A
 Mint arany a tűztől felolvasztatik,
 Kemény szív a Szűztől meglágyíttatik.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/6
#79120E93
 Te vagy segítsége minden híveknek,
 És nagy reménysége a bűnösöknek.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/7
#62476C07
 Te vagy én oltalmam kísértésünkben,
 Erős bizodalmam veszedelmekben.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/8
#3768B663
 Azért is szívemben mostan vigadok,
 És hozzád hűségben holtig maradok.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.
/9
#ADD4A85D
 Utolsó órámban segélj engemet,
 Az örök hazába segítsd lelkemet.
 Üdvözlégy, Mária, mondja minden hív,
 Áldott légy, Mária, mondja nyelv és szív.

>13
/1
#780CC8A2
 Angyaloknak királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/2
#CFE33389
 Pátriárkák királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/3
#CCFA0509
 Prófétáknak királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/4
#ACDE334B
 Apostolok királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/5
#8F047C04
 Vértanúknak királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/6
#E8F4231A
 Hitvallóknak királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/7
#5BEDA0E5
 A szüzeknek királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/8
#CCC9E2DE
 Mindenszentek királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/9
#FD50CA6C
 Rózsafüzér királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/10
#0F18FFE2
 Békességnek királynéja, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!
/11
#A4EA9B8D
 Magyarország Nagyasszonya, tiszta Szűz!
 Kérjed a Te Szent Fiadat érettünk!
 Ékes virágszál, hozzád esdeklünk,
 Szép Szűz Mária! Könyörögj értünk!

>14
/1
#4F6216AC
 Egek ékessége, földnek dicsősége,
 Magyarok Asszonya, királynéja!
 Hozzád buzgó szívvel, köteles hűséggel
 Járulunk, szentséges Szűz Mária.
 Mint pátrónánkoz, édes Anyánkhoz
 Teljes reménységgel folyamodunk,
 És minden ínségben fohászkodunk.
/2
#3572F90E
 Tekints le jó szívvel, irgalmas szemeddel
 A mi szent eleink kényelmére.
 Jöjj örökségednek, rettentő népednek,
 Jöjj, kérünk, ó Anyánk, védelmére.
 Míg bennünk egy ér mozdul s egy csepp vér,
 Nem szűnünk tégedet hőn tisztelni,
 Kegyes jóvoltodat emlegetni.
/3
#8D555C4A
 Azért, Nagyasszonyunk, hozzád fohászkodunk,
 Hallgasd meg esdeklő kérésünket.
 Éhségtől, hadaktól, isteni haragtól,
 Hirtelen haláltól ments meg minket.
 A végső órán, mellettünk szólván,
 Légy hozzánk irgalmas, Isten Anyja,
 Segítsd az égbe, ó Szűz Mária!
/4
#CCB66B55
 Mert belénk ontatott, szívünkbe oltatott
 Eleink vérével szereteted,
 Azért fenn is marad, soha ki nem szakad
 Magyarok szívéből tiszteleted.
 Ettől, ó szent Szűz, szívünk ég, mint tűz,
 És téged mindenkor kész tisztelni,
 Hűségét vérével pecsételni.
/5
#9B3C4D05
 Hogy te légy segítőnk, bajban erősítőnk,
 Isten kiválasztott bús szíveknek.
 Hatalmas szent szavad, meghallgat szent Fiad,
 S megnyered bőségét kegyelmeknek.
 Nincsen oly szükség, nincs oly nagy ínség,
 Melyre nem hathatós égben szavad,
 Melyből nem menthetnéd szolgáidat.

>15
/1
#E41AD50F
 Mennynek királyné Asszonya,
 Örülj, szép szűz, alleluja!
 Mert kit méhedben hordozni
 méltó voltál, alleluja!
/2
#558DED81
 Amint megmondotta vala,
 Föltámadott, alleluja!
 Imádd Istent, hogy lemossa
 bűneinket, alleluja!

>16
/1
#F44AFF0D
 Édesanyja, Nagyasszonya igaz magyar fiaknak,
 Pátrónája, pártfogója régi magyar hazánknak!
 Tehozzád járulunk, sírva leborulunk, légy anyja fiaidnak.
/2
#E8EB6CCA
 Reánk tekints, mert senki sincs, ki sorsunk boldogítsa!
 Igaz szívét és jó szemét aki reánk fordítsa.
 Sok véres sebünket, panaszos ügyünket aki előbbmozdítsa.
/3
#ED884A97
 Mindenfelé nyomorúság szorongatja népünket,
 Majd száraz ég, majd zápor, jég veri el termésünket.
 Most szívünk szomorú, fél, hogy lesz háború, kétség gyötör bennünket.
/4
#925AD48C
 Békességben, csendességben tartsd meg hű szolgáidat,
 Becsületben és bőségben Örökös Országodat!
 Szánd meg, ó, jó Anya, Magyarok Asszonya, hű magyar jobbágyodat!
/5
#FC3A0510
 Jó hírnévnek, magyar vérnek gerjeszd vidám újultát,
 Királyáért, hazájáért vitéz vére buzdultát!
 Engedd, hogy hős karja mindig föltarthassa az ellenség lándzsáját!
/6
#8E2113D3
 Így zokogunk, így hódolunk, Mária, szent nevednek;
 Így remélünk, halunk s élünk jó anyai szívednek.
 A magyar Szent Hazát s Angyali Koronát ajánld föl az egeknek!

>17
/1
#93B042CB
 Mennyei szép virágszál, fogadd köszöntésünk,
 Mint Gábriel arkangyal, mi is úgy köszöntünk.
/2
#99F0D298
 Üdvözlégy, Szűz Mária, Ékes liliomszál,
 Akire a Szentlélek nagy ereje leszáll.
/3
#3B22E75A
 Szálljon ránk is, Mária, a Te nagy érdemed,
 Mint felszállott mennyekbe a Te esdeklésed.
/4
#4750B994
 Végre, szép Szűz Mária, most itt arra kérünk,
 A halál végóráján jöjj és maradj vélünk.

>18
/1
#6721BFC7
 Te vagy földi éltünk vezércsillaga,
 Édes reménységünk, kegyes Szűzanya.
 Téged rendelt jó anyánknak az Isten Fia,
 Azért áldunk örvendezve, ó, Szűz Mária!
/2
#62E7EFF9
 Te hajnalcsillag vagy éltünk hajnalán,
 Hogy kövessünk annak egész folyamán.
 Téged rendelt jó anyánknak az Isten Fia,
 Azért áldunk örvendezve, ó, Szűz Mária!
/3
#EF35B420
 Te reménycsillag vagy éltünk tengerén,
 Átragyogsz minden bú és baj fellegén.
 Téged rendelt jó anyánknak az Isten Fia,
 Azért áldunk örvendezve, ó, Szűz Mária!
/4
#2F7BC77A
 Te, mint reménycsillag, mosolyogsz felénk,
 Ha tűrve s Istenben bízva szenvedénk.
 Téged rendelt jó anyánknak az Isten Fia,
 Azért áldunk örvendezve, ó, Szűz Mária!
/5
#D6D6A39C
 És ha elközelget éltünk alkonya,
 Te vagy vigaszteljes esti csillaga.
 Téged rendelt jó anyánknak az Isten Fia,
 Azért áldunk örvendezve, ó, Szűz Mária!

>19
/1
#845BAA67
 E siralom völgyében az élet tengerén
 Sokszor fájdalom és gyász közeleg felém,
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/2
#2A3C0062
 Ha a rágalmazó nyelvek énreám törnek,
 Éles nyelvek ellenem nyilat röpítnek.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/3
#1EE0E8D0
 A gonosz beszéd lelkemet sokszor megsebzi,
 Fáj a szívem, de én azt el tudom tűrni.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/4
#D31734FA
 Akiről azt hiszem, hogy legjobb akaróm,
 Az sérteget legjobban, az a megrontóm.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/5
#6D671AF4
 Ha mély bánat borul rám, hamar eloszlik,
 Helyette a keblemre szent öröm nyílik.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/6
#CF062BA2
 Ínséget és szenvedést békével tűrök,
 Mert tudom, hogy e földön semmi sem örök.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/7
#81E30CB7
 Ha barátim megcsalnak, kikkel jót tettem,
 Jézusért a megbánást én elfelejtem.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/8
#66E189BC
 Jézust követem én, a szenvedő Királyt,
 Vele ürítem ki a keserű pohárt.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/9
#31D122B1
 Szép szivárvány ragyog a bánatkönnyeken,
 Örömrózsa nyílik a kíntöviseken.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.
/10
#EA6B9732
 Ha békével futom meg a földi pályám,
 Tudom, hogy elnyerem az égi koronát.
 Van egy égi Anyám nékem, ki el nem hagy soha engem, neve Mária,
 aki az én éltemnek vezércsillaga.

>20
/1
#FD77022C
 Nyíljon ki szívetekben az örömvirág.
 Zengjétek, hogy hallja meg az egész világ.
 Édesanyánk, hozzád jöttünk\.lángadozva, mert szeretünk,\.ó, Szűz Mária,
 Hogy köszöntsünk úgy, mint egykor\.az Úr angyala.
/2
#74F7BE1F
 Nincsen abban élő hit, nincsen szeretet,
 Aki így nem áldaná Te szent nevedet.
 Édesanyánk, hozzád jöttünk\.lángadozva, mert szeretünk,\.ó, Szűz Mária,
 Hogy köszöntsünk úgy, mint egykor\.az Úr angyala.
/3
#10B2C873
 Aki hittel, reménnyel Tebenned bízik,
 Az soha életében nem csalatkozik.
 Édesanyánk, hozzád jöttünk\.lángadozva, mert szeretünk,\.ó, Szűz Mária,
 Hogy köszöntsünk úgy, mint egykor\.az Úr angyala.
/4
#FD93F959
 Tárd ki szűz karjaidat, égi jó Anyánk,
 Úgy várjad fiaidat, kegyes Pátrónánk!
 Édesanyánk, hozzád jöttünk\.lángadozva, mert szeretünk,\.ó, Szűz Mária,
 Hogy köszöntsünk úgy, mint egykor\.az Úr angyala.

>21
/1
#D32A4F0A
 Az Úritzent magasztalom,
 Jóvoltáról gondolkodom,
 Irgalmához folyamodom,
 Mert meghallgat, azt jól tudom.
/2
#FC088E8A
 Csodálatos tetteiről,
 Szabadító erejéről,
 Emlékezem jóvoltáról,
 Bizodalmat veszek abból.
/3
#0213468D
 Mert ő erős hatalommal,
 Dicsőséges szent jobbjával,
 Az ő népét megmentette,
 Fogságából kivezette.
/4
#10E93046
 Úgy vezette szent Egyházát,
 Mint jó pásztor kedves nyáját,
 Életéről gondoskodott,
 Utat neki ő mutatott.
/5
#787DCEB6
 Hálát adjunk az Istennek,
 Atya, Fiú, Szentléleknek,
 Három személy Fölségének,
 Egymivoltú istenségnek.

>22
/1
#09B44349
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Ha vihar kél fejem felett, legyen oltalmam szelíd szíved.
 Minden veszélyt elűz egy mosolyod, lelkem megnyugszik, ha veled vagyok.
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
/2
#42F350C5
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Ölelj magadhoz engemet, hogy mindig jobban szeresselek.
 Te légy tanítóm és jó pásztorom, szívemet-lelkemet reád bízom.
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
/3
#E8A6550B
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Dallal kereslek tégedet, vigasztald meg árva szívemet.
 Rózsákat hintek oltárod elé, hogy szálljon illatuk az ég felé.
 Jézus szíve, szeretlek én, segíts át az élet tengerén.

>23
/1
#8B42FEB2
 Lelkem tiszta lánggal ég, ó Mária, éretted.
 Rólad szólnom édesség, szívem úgy megilletted.
 Hogy szerelmeddel fölbátorítál, kegyességeddel hűn ápolgattál,
 Köszönöm, mint Anyámnak, kegyelmes Pátrónámnak.
/2
#F7736C4D
 Sok bajban és veszélyben segítettél s megvédtél.
 Az Istentől énnékem sok-sok áldást megnyertél.
 Ha fohászkodtam, Hozzád szólottam, Tőled mennyei jókhoz jutottam,
 Köszönöm, mint Anyámnak, kegyelmes Pátrónámnak.
/3
#020B5814
 Azért, míg csak élhetek, tiszta szívből dícsérlek;
 Dícsérjen is tégedet Földön minden jó lélek.
 Ő, nagy Szeretet, érdemem felett rám terjesztetted Kegyességedet;
 Köszönöm, mint Anyámnak, kegyelmes Pátrónámnak.
/4
#A2825203
 Mivel tehát magadat hív anyámnak mutattad,
 Szegény bűnös fiadat jóságodra méltattad:
 Ínség, ha jő rám, ha üt végórám, Te is, Szűzanyám, siess énhozzám,
 Te szakaszd el éltemet, vidd Jézushoz lelkemet.

>24
/1
#6032316D
 Boldogasszony, édes,
 Hozzád esd ma néped:
 Veszni indult lelkét
 Hogy te mentenéd meg,
 Édes Szűzanyánk!
/2
#38F620A5
 Dícséretét zengjék
 Egyszülött Fiadnak,
 Kik az égben laknak
 S kik a földön élnek,
 Édes Szűzanyánk!
/3
#A4726C7C
 Szent Fiad igéit
 Hogy megtartsa néped,
 Égi fényességet
 Eszközölj ki nékünk:
 Édes Szűzanyánk!
/4
#475D94AF
 Hisszük, hogy a lelked
 Kegyelemmel ékes
 És Fiad Szívéhez
 Általad jutunk el,
 Édes Szűzanyánk!
/5
#CEBA787A
 Fölajánljuk Néked
 Szenvedéseinket:
 Végy szívedbe minket
 S mutass meg az Úrnak,
 Édes Szűzanyánk!
/6
#8D204C88
 Szent az Isten, szent, szent!
 Égiek kiáltják,
 Földiek így áldják
 Szent Fiad hatalmát,
 Édes Szűzanyánk!

>25
/1
#AB6BDAA0
 Atyaisten szép leánya, Mária, segíts!
 Fiúisten édesanyja, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/2
#719A2708
 Szentlélekisten mátkája, Mária, segíts!
 Szentháromságnak tárháza, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/3
#BD6CB069
 Üdvözlégy, édes reményünk, Mária, segíts!
 Üdvözlégy, szép menedékünk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/4
#A3332F83
 Ha mi rólad gondolkodunk, Mária, segíts!
 Tisztább örömökben úszunk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/5
#9B642CE6
 Szent Fiadra buzgón kérünk, Mária, segíts!
 Kit öröm közt szültél nékünk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/6
#2D726790
 Hogy az Istent szerethessük, Mária, segíts!
 És szent kedve szerint éljünk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/7
#9A983A8D
 Hogy jó gyermekid lehessünk, Mária, segíts!
 Szent példád szerint élhessünk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/8
#9F4BF168
 Hogy a vétket gyűlölhessük, Mária, segíts,
 Erényidet követhessük, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/9
#144178F8
 Igaz öröm nélküled nincs! Mária, segíts!
 Veled nem ér fel semmi, kincs! Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/10
#1CDFB17B
 Lelkünk tisztántartásában, Mária, segíts!
 Hibáink kiirtásában, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/11
#CD92ACD4
 Ha a bűn-veszély fenyeget, Mária, segíts!
 Test, világ, ördög kísérget, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/12
#2BFD6A46
 Minden búban és bánatban, Mária, segíts!
 Lelki aggodalmainkban, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/13
#D05AB46A
 Ha majd közelget a szükség, Mária, segíts!
 Hadak, döghalál és inség, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/14
#EE69B239
 Betegség és szenvedésben, Mária, segíts!
 Vagy más keserűségünkben, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/15
#B9423CA5
 Hogy végönkre jól készüljünk, Mária, segíts!
 Szentségekben részesüljünk, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!
/16
#88B1A06F
 Az ítélő bíró széknél, Mária, segíts!
 Pokol kapujától mentsél, Mária, segíts!
 Téged megyünk(voltunk) köszönteni,
 méltóztassál meghallgatni,
 Mindennemű szükségünkben,
 Mária, segíts!

>26
/1
#BA4B4464
 Máriát dicsérje lelkünk, Máriát dicsérje szánk.
 Őt, ki által Isten annyi szent malasztja szálla ránk,
 Kit Fiának nagy kegyelme kezdet óta őrizett,
 Akihez a legparányibb bűnhomály sem férkezett.
/2
#C2C5183D
 Mindazok közt, kikre Éva megcsalatva bűnt hozott,
 És a bűnnel a halál és kárhozat leszármazott:
 Márián magán nem ejte Éva bűne csak sebet,
 Kit megóva kára ellen egy magasb védpajzs fedett.
/3
#E794F5BB
 Üdvözölt légy, feddhetetlen tisztaságú Szűz Anya,
 Élet, nem halál leánya, Boldogasszony Mária,
 Tiszta vagy te, mint a harmat, mely egekből gyöngyözött,
 Sérthetetlen liliomként állsz a bűntövis között.
/4
#A75AA7D2
 Tiszta Szűz te, akitől a másik Ádám teste lett,
 Ép virág hibás gyökéren, mely hibátlanul eredt,
 Üdvözölt légy, ritka szépség, hervadatlan rózsafa,
 Melynek, Isten úgy akarván, Jézusunk lett bimbaja.
/5
#75198868
 Ó, miképpen zenghetünk hát neked illő éneket,
 Bűnösök, mi, kik szívünkön hordozunk oly sok sebet,
 Sár a gyöngy mellé nem illik, bűnt utál a szűz erény,
 Hogy figyelhetsz hát reánk, ki tiszta vagy, mint égi fény.
/6
#4BDB0D42
 Légy a csüggedők reménye, a szegények gyámola,
 Szenvedők vigasztalója, sebhedettek orvosa,
 Légy erőnk a bűnveszélyben, a halálban ápolónk,
 Lelki üdvünk szent ügyében légy Fiadnál pártfogónk.

>27
/1
#26B1FFEB
 Mondjunk dicséretet szép Szűz Máriának,
 Tegyünk tiszteletet Jézus szent anyjának.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/2
#144CCDE9
 Üdvözlégy szűzvirág, ki el nem hervadtál,
 Malasztok harmatja által ápoltattál.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/3
#D9312A91
 Te, ki jámborságban, mint napfény, ragyogtál,
 S az alázatosság tiszta tükre voltál.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/4
#E393F7C8
 Óh, fölséges Isten választott leánya,
 Kit a Szentléleknek ereje megszálla.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/5
#A8C1E1ED
 Tetőled születék az Isten Báránya,
 A bűnben elmerült világ váltságára.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/6
#4FEEE131
 Engedd, hogy híveid hozzád futhassanak,
 S neked üdvözletet szívből mondhassanak.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/7
#7E550AB0
 Nagy méltóságra vitt az Isten tégedet,
 De nagyobb szívedben hozzánk a szeretet.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/8
#0113F418
 Azért folyamodunk hozzád, óh Szűzanya,
 Tekints kegyes szemmel bűnös fiaidra.
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/9
#46893099
 Irgalmasság anyja, tudod eseteinket,
 Téríts kéréseddel szent Fiadhoz minket!
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!
/10
#A5D7166D
 Nem kérünk mulnadó fényt és gazdagságot,
 Hanem megértésben hív állandóságot!
 Üdvözlégy ezerszer, egek Királynéja.
 Ó, kegyelmes, ó, kegyes, ó édes Szűz Mária!

>28
/1
#BEEC8D47
 Nincs más reménységem, egyedül Mária.
 Ez az én szívemnek kegyes szószólója.
 Ettől születtetett világ megváltója,
 Ehhez siessetek, Ádám bűnös fia!
/2
#D62B46A6
 Már sok füldi bűnöst magadhoz fogadtál,
 Mert szent Fiad előtt szószólója voltál.
 Sok hozzád térőket kegyesen fogadtál,
 Vigasztalás nélkül csak egyet sem hagytál.
/3
#64904944
 Én is hozzád jöttem, kegyelmes Szűzanyám,
 Bánatos sorsomban ha megvígasztalnál.
 Tudom, kérésemet Fiad meghallgatja,
 Mert halála előtt néked megmondotta.
/4
#0E1702F3
 Nézd a sok özvegyek sűrű zokogásit,
 Elhagyott árváknak hullatott könnyeit,
 Mária, Szűzanyám, én kegyes gyámolóm,
 Szomorú napomban te légy vigasztalóm!
/5
#6F89C1B8
 Nyújtsd hát, édesanyám, segítő kezedet,
 Fordítsd rám anyai kegyes szemeidet.
 Hallgasd meg szívemből forró kérésemet,
 Halálom óráján vedd hozzád lelkemet.

>29
/1
#A7CADAC5
 Zöldelő virágszál te vagy, ó Mária.
 Kegyes irgalmasság, angyalok asszonya.
 Vigadozzál mennyben, egek királynéja.
 Szent Fiad székében lelkünk pártfogója.
/2
#82374915
 Áldott vagy, Mária, az asszonyok között,
 Áldott a Szent Anna, a te édes szülőd,
 Szent méhed gyümölcse, áldott minden fölött,
 Szent Erzsébet aszony téged így köszöntött:
/3
#4CAC0387
 Ó, te, a limbusban kinyílt legszebb rózsa,
 Áron vesszejének szép, ékes virága,
 Te szülted a Jézust nekünk e világra,
 Ezernyi ezerszer üdvözlégy, Mária!
/4
#835D9D0D
 Óh, kegyes Szűzanya, ki senkit el nem hagysz,
 Minden bűnösöket kegyesen meghallgatsz,
 Szomorú szíveknek vigasztalást te adsz,
 Minden megtérőket kegyelmedbe fogadsz.
/5
#EEC6CBF6
 Hozzám is, Szűzanyám, légy irgalmassággal,
 Engeszteld Fiadat kegyes szavaiddal,
 Nem szűnsz te dicsérni zengedező szóval,
 Fordulj, édesanyám, hozzám víg orcával!

>30
/1
#89488308
 Boldogasszony Anyánk, régi nagy Pátrónánk,
 Nagy ínségben lévén így szólít meg hazánk:
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/2
#629C0AE3
 Ó, Atyaistennek kedves, szép leánya,
 Krisztus Jézus anyja, Szentlélek mátkája,
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/3
#F14EC84F
 Nyisd meg az egeket sok kiáltásunkra,
 Anyai palástod fordítsd oltalmunkra.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/4
#7581811F
 Kegyes szemeiddel tekintsd meg népedet,
 Segéljed áldásra magyar nemzetedet.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/5
#0008905A
 Sírnak és zokognak árváknak szívei,
 Hazánk pusztulásán özvegyek lelkei.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/6
#00DDF780
 Vedd el országodról ezt a sok ínséget,
 Mikben torkig úszunk, ó, nyerj békességet.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/7
#F25DFF10
 Irtsd ki, édesanyánk, a sok gyűlölséget,
 Magyar nemzetedből a hitetlenséget.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/8
#FFD6DE36
 Hogy, mint Isten anyját, régen tisztelének,
 Úgy minden magyarok most is dicsérjenek.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/9
#ED380954
 Tudod, hogy Szent István örökségben hagyott,
 Szent László király is minket reád bízott.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/10
#B93AC9E2
 Fiad ellen sokat – megvalljuk – vétettünk,
 De csak imádd értünk, s hozzája megtérünk.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/11
#D9F6D39A
 Jézus Fiad előtt könyörögj érettünk,
 Mert ha nem cselekszed, mindnyájan elveszünk.
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!
/12
#CC538372
 Dicséret, dicsőség legyen az Atyának!
 A te szent Fiadnak, s Szentlélek mátkádnak!
 Magyarországról, édes hazánkról,
 Ne feledkezzél el szegény magyarokról!

>31
/1
#21B27688
 Béke fejedelme, szentséges Istenünk,
 Úr Jézus szent szíve, békéért esdeklünk,
 Békét adj szívünknek, békét családunknak,
 Békét nemzetünknek, békét a világnak!
/2
#00453F5B
 Szűz Mária Szíve, béke példaképe,
 Fiad szent Szívénél közbenjárónk légy Te!
 Békét adj szívünknek, békét családunknak,
 Békét nemzetünknek, békét a világnak!
/3
#D58374CC
 Liliom virágszál, Te vagy, ó Mária.
 Eszközölj Fiadnál békét a számunkra!
 Békét adj szívünknek, békét családunknak,
 Békét nemzetünknek, békét a világnak!
/4
#528558ED
 Árvák és özvegyek sírását hallgasd meg,,
 Könyörgésünket, ó Mária, ne vesd meg!
 Békét adj szívünknek, békét családunknak,
 Békét nemzetünknek, békét a világnak!
/5
#DA5FDD33
 Derítsd fel hazánkra a békesség napját,
 Adjál világ-békét, Mária, Szűzanyánk!

>32
/1
#6758413A
 Angyaloknak boldog királynéja,
 Úr Jézusnak dicsőséges anyja,
 Mennyországnak ékes, szép csillaga,
 Paradicsom tündöklő kapuja.
/2
#0BA97E09
 Néznek reád árváknak szemei,
 Özvegyeknek szomorú szívei,
 Szegényeknek nyomorult ügyei,
 Bűnösöknek sóhajtó lelkei.
/3
#C7A98B15
 Üdvözlégy, óh szüzeknek pálmája,
 Pátriárkák nemes onokája,
 A próféták öröme, vígsága,
 Apostolok édes nyájassága.
/4
#B0A55A90
 Üdvözlégy te, Jézusnak dajkája,
 Atyaisten kedves termőfája,
 Szentléleknek szerelmes mátkája,
 Szentháromság legszebb alkotmánya.
/5
#DF0C0960
 Ne feledkezz, Anyánk, árváidról,
 Ne feledkezz bűnös fiaidról,
 Emlékezzél minden szolgáidról,
 Kik ismernek segítő karodról.
/6
#AA324DED
 Nézz le mennyből reánk kegyelmesen,
 Mert kiáltunk hozzád keservesen,
 Nyújtsd kezedet, Anyánk, mindenkinek,
 Kik általad irgalmat keresnek.
/7
#37DAA767
 Dicsértessél, dicső Szentháromság,
 Kitől ered minden lelki jóság!
 Dicsértessél, nagyságos Asszonyság,
 Ki által száll reánk a mennyország!

>33
/1
#B3522259
 Ó, Nagyasszony, nemzetünk reménye,
 Rád szegezzük könnytelt szemeink,
 Veszni indult István öröksége,
 Szép kertedben ős erényeink!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
/2
#AB75C662
 Ifjúságnak hófehér virága,
 Porba hullott, alszik szent hite:
 Honszerelmed, szereteted lángja
 Nem hevít kihült, magyar szívet.
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
/3
#5BFBCCC4
 Szép Nagyasszony, hullass könnyeket,
 Könnyeiddel mosd meg nemzeted!
 Ó, magyar nép apraja és nagyja,
 Ölts magadra bűnbánó ruhát.
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
/4
#04DCC47C
 Mély kesergő fájdalmaid jaja
 Töltse be a vétkező hazát.
 Hozzá sírj, csak sírj, hisz még szeret:
 Jó Nagyasszony, mentsd meg népedet!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!
 Szállj közénk és sírj Te is velünk,
 Vigasztald és mentsd meg nemzetünk!

>34
/1
#7D5675D0
 Ó, Mária, kinyilt virág,
 Kit áldásul nyert a világ.
 Mennyországnak ajtaja,
 Boldogságos Szűzanya!
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/2
#6B6B79B3
 Bűnösöknek pártfogója,
 Híveid vigasztalója,
 Megtérők segítsége,
 Légy szívünk reménysége!
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/3
#0C4B4717
 Csodálkozott ég s föld rajtad,
 Midőn szülted Megváltónkat,
 Hogy Isten anyja lettél,
 Akitől teremtettél.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/4
#A8F651DF
 Egek drága ékessége,
 Angyalok gyönyörűsége,
 Lelkünk áldva magasztal,
 Mert teljes vagy malaszttal.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/5
#69C51ADA
 Téged hódolva tisztelnek,
 Égben s földön minden szentek,
 Bár oly tiszták lehetnénk,
 Hogy méltán dicsérhetnénk.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/6
#D1E83905
 Dicsérünk a szent atyákkal,
 Akik lelkes buzgósággal
 Hirdetői valának
 Jézus tanításának.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/7
#C9E1F928
 Mennyországnak királynéja,
 Szűz Mária, Krisztus anyja,
 Atyaisten leánya,
 Magyarok szószólója.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!
/8
#D5E07FFB
 Általad sok megtért lelkek
 Mennyekben koronát leltek.
 Légy nekünk is oltalmunk,
 Hogy egekbe juthassunk.
 Százezerszer üdvözlégy,
 Százezerszer áldott légy,
 Minket kegyelmedbe végy!

>35
/1
#7F548C38
 Amíg szívem dobog, Szűz Mária,
 Nem szűnik szeretni téged soha.
 Szívem szerelme, hódolat szaván
 Sóhajt föl hozzád: Üdvözlégy, Anyám.
/2
#F6E55D8F
 Szívem öröm érje vagy búbánat,
 Egyik sem nyomja el a szent vágyat,
 Hogy dicsérjelek, hódolat szaván,
 Naponta zengem: Üdvözlégy, Anyám.
/3
#C5B2CFC1
 Ha a virág ajka beszélhetne,
 A legszebbet hoznám üdvözletre:
 Hogy az is zengje hódolat szaván,
 Szebb vagy mindennél: Üdvözlégy, Anyám.
/4
#7C090541
 Ha a szivárvány az enyém volna,
 Lábad elé tenném zsámolyodra,
 És mondja neked hódolat szaván,
 Szebb vagy mindennél: Üdvözlégy, Anyám!
/5
#F5E65508
 Ha a csillagtábor megszólalna,
 Annak is az legyen első szava,
 Köszöntsön az is hódolat szaván,
 Nevemben zengje: Üdvözlégy, Anyám!
/6
#E280A3A6
 És ha elközelget éltem vége,
 Akkor is te leszel csak reményem.
 Haláltusámban hódolat szaván
 Rebegve zengem: Üdvözlégy, Anyám.

>36
/1
#EEAD9C2F
 Erdő mellett estvéledtem,
 Subám fejem alá tettem.
 Összetettem két kezemet,
 Úgy kértem jó Istenemet.
/2
#F3BB7CD6
 Én Istenem, adjál szállást,
 Már meguntam a járkálást,
 A járkálást, a bujdosást,
 Az idegen földön lakást.
/3
#FDAB9706
 Adjon Isten jó éjszakát,
 Küldje hozzám szent angyalát,
 Bátorítsa szívünk álmát,
 Adjon Isten jó éjszakát.

>37
/1
#E0C0CADC
 Csendes alkony száll a földre,
 Munka és gond elpihen.
 Édes Jézus, Hozzád jöttem
 Pihenni Szent Szíveden.
/2
#C7A05E59
 Öröklámpa őrzi csendben
 Szereteted szent lakát,
 Angyalkarok zengik halkan:
 Édes Jézus, jó éjszakát!
/3
#AD8481B6
 Édes Jézus, áldj meg minket,
 Védj meg, isteni barát,
 Engemet és enyéimet,
 S adj nekünk jó éjszakát
/4
#5A580504
 Édes Jézus, későre jár,
 Búcsúznom kell Tőled már,
 De még egyszer köszöntelek,
 Édes Jézus, jó éjszakát!

>38
/1
#21F45F66
 Vezetsz, Uram, vezetsz, érzem szent kezedet,
 Veszélyes szirteken, sötét ormok felett.
 Zajló hullámokon, hol minden elhagyott,
 Utamra fényt derít rezgő csillagzatod.
/2
#90B7A2FE
 Te vagy az irgalom, te vagy a szeretet,
 Mindenható, örök, jó mindenek felett.
 Villámos vész helyett a békét Te adod,
 Anyánk esdeklését kegyesen hallgatod.
/3
#A6D93312
 Vezess, Uram, vezess, ha vétek megkísért,
 Hogy el ne hagyjalak tűnő világokért.
 Zúgó vihar nem árt, letörlöm könnyemet,
 Újabb erőt Te adsz, viszem keresztemet.
/4
#9578B2D9
 Majd révbe érkezem, megállok egykoron,
 Viharveszély után ünneplő halmokon.
 Fehér virág nyílik, könnyezni nem lehet,
 Megáldod egykoron súlyos keresztemet.

>39
/1
#EDC48609
 Uram, jó nekünk itt lenni, a Te szent hajlékodban.
 Veled egyesülhet lelkünk, itt az oltártitokban.
 Értünk dobog itt szent Szíved, mely bűnünkért szenvedett.
 Uram, jó nekünk itt lenni, hőn szeretni itt lehet.
/2
#6D1443A4
 Uram, jó nekünk itt lenni, hol kegyelmed várva vár,
 Hová mindig visszatérünk, Szíved nekünk nyitva áll.
 Bármily messze tévelyedünk, nagy irgalmad ránk talál,
 Uram, jó nekünk itt lenni, hol szívünk nyugtot talál.
/3
#0FDF5CC6
 Uram, jó nekünk itt lenni, érdemünk bár oly kevés,
 Könnyű lesz itt életterhünk, és édes a szenvedés.
 Szívünket ha megérinti szent kegyelmed balzsama,
 Uram, jó nekünk itt lenni, s nem hagyunk el már soha.

>40
/1
#7ED742EF
 Egek Királynéja, Mária, segíts,
 Jézusnak szent Anyja, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/2
#3C7DD348
 Szent Fiadra kérünk, Mária, segíts,
 Mert Te vagy reményünk, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/3
#DE95C651
 Hitünk védelmében, Mária, segíts,
 Üdvünk szent ügyében, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/4
#EF7AC698
 Hogy az Istent féljük, Mária, segíts,
 És kegyét megnyerjük, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/5
#0496C3D7
 Hogy neked tetszhessünk, Mária, segíts,
 S téged követhessünk, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/6
#D998FB14
 Irgalmasság anyja, Mária, segíts,
 Megtérők oltalma, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/7
#8E63ADC6
 Igaz bűnbánatra, Mária, segíts,
 Életjobbulásra, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/8
#8D0084E8
 Erős bizalomra, Mária, segíts,
 Lelki nyugalomra, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/9
#F613B969
 Buzgó jámborságra, Mária, segíts,
 Állhatatosságra, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/10
#A78EAAB1
 Kísértéseinkben, Mária, segíts,
 S minden bűnveszélyben, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/11
#4D9F3EC0
 Jó szándékainkban, Mária, segíts,
 S minden munkáinkban, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/12
#6E31F413
 Ha szükség szorongat, Mária, segíts,
 S háború nyomorgat, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/13
#9F54D89B
 Ha ínség fenyeget, Mária, segíts,
 És veszély közelget, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/14
#857A2BE7
 Minden gyötrelmünkben, Mária, segíts,
 S bajos küzdelmünkben, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/15
#F092DA29
 Hogy jót remélhessünk, Mária, segíts,
 S üdvös célt érhessünk, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/16
#BB7DD3D7
 Majd az élet fogytán, Mária, segíts,
 Halálunk óráján, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/17
#03207774
 Hogy kegyelmet nyerjünk, Mária, segíts,
 S örökre ne vesszünk, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!
/18
#4703ACA1
 Hogy boldogulhassunk, Mária, segíts,
 És hozzád juthassunk, Mária, segíts!
 Ó, segíts mirajtunk,
 Kik hozzád sóhajtunk,
 Mária, segíts!

>41
/1
#03118490
 Szeretettel jöttünk hozzád, szép Szűz Mária,
 Fogadjál el gyermekednek, Jézus szent Anyja.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/2
#97B91618
 Világbékét kérünk Tőled, szép Szűz Mária,
 Mert Téged nagyon szeretünk, egek leánya.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/3
#F83DCE62
 Szívünk bánatkoszorúját elédbe rakjuk,
 Mária, édes jó anyánk, könyörülj rajtunk.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/4
#25D75298
 Messze útról hozzád jöttek árvák, özvegyek,
 Édesanyánk, kinyílt rózsa, vigasztald őket.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/5
#4401D043
 Világbékéért könyörgünk, szép Szűz Mária,
 Eszközöld ki szent Fiadnál, édes Szűzanya.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/6
#FCED0B4E
 A Szentháromság kertjében kinyílt gyöngyvirág,
 A Szentlélek gyöngyharmatja szállott le terád.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/7
#0E497EB9
 Édesanyánk, szűz fejedre kötünk koszorút,
 Vigasztald meg, Édesanyánk, a sok szomorút.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/8
#A51C988D
 A Szentlélek Úristennek szelíd galambja
 Te vagy, Anyánk, Szűz Mária, Jézus szent Anyja.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.
/9
#00F2F417
 Halálunknak végóráján siess mihozzánk,
 Vidd lelkünket mennyországba, édes jó Anyánk.
 Édesanyánk, hoztunk neked lángoló szívet,
 Oltárodra piros rózsát, kék nefelejcset.

>42
/1
#0A4B7D08
 Magyarok Nagyasszonya, boldogságos Szűzanya, Mária!
 Néked áldoz magyar szív, mely hozzád örökké hív, Mária!
 Ó Mária, Jézus anyja,
 Esedezz híveidért, a te magyar népedért, Mária!
/2
#801250B4
 Ím, tehozzád fordulunk, tebenned van bizalmunk, Mária!
 Segíts szenvedésinkben, bokros keserveinkben, Mária!
 Ó Mária, Jézus anyja,
 Esedezz híveidért, a te magyar népedért, Mária!
/3
#DC71EAF5
 Tekints le országodra, te árva fiaidra, Mária!
 Néked élünk és halunk, te híveid maradunk, Mária!
 Ó Mária, Jézus anyja,
 Esedezz híveidért, a te magyar népedért, Mária!
/4
#0C2838E1
 Magyarok szószólója, híveid pártfogója, Mária!
 Hallgasd könyörgésünket, nagy ínségben ügyünket, Mária!
 Ó Mária, Jézus anyja,
 Esedezz híveidért, a te magyar népedért, Mária!
/5
#D65D9B51
 Légy utolsó óránkban segítőnk a halálban, Mária!
 Légy halálunk óráján velünk ez élet után, Mária!
 Ó Mária, Jézus anyja,
 Esedezz híveidért, a te magyar népedért, Mária!

>43
/1
#A7D622DF
 Nagy Isten kedvében,
 örök dicsőségben
 örvendező Anya,
 Tekints szolgáidra,
 Ó, Szűz Mária!
/2
#D073B385
 Teáltalad nyernek
 a bűnbánó lelkek
 Fiadnál irgalmat
 és örök nyugalmat,
 Ó, Szűz Mária!
/3
#861901D9
 Nálad menedéket
 keres magyar néped,
 Mert tebenned bízván
 rád hagyott Szent István,
 Ó, Szűz Mária!
/4
#F33D34D1
 Ó, ne hagyj magunkra,
 tekints országunkra,
 A szív egyessége
 legyen hazánk éke,
 Ó, Szűz Mária!

>44
/1
#0EB95FC5
 Közelebb, közelebb, Uram, hozzád!
 Boldogan követlek, megyek tehozzád!
 Édes lesz az nekem, hisz te fogod kezem:
 Közelebb, közelebb hozzád, Istenem!
/2
#4F253DB6
 Ha vándorutamon a nap leszáll,
 Nyugtot fáradt fejem csak nálad talál.
 Álmomban rebegem, ó, emeld a szívem:
 Közelebb, közelebb hozzád, Istenem!
/3
#3D71375C
 Lépcsővel álmodom, hozzád vezet,
 Kegyelmed fölsegít azon engemet.
 Angyali szózat hív, repes feléd a szív,
 Közelebb, közelebb hozzád, Istenem!
/4
#92746C04
 Tövises szűk úton a mennybe fel,
 Vándorló gyermeked bizton jut majd el.
 Angyalok szárnyain segíts, segíts nekem,
 Közelebb, közelebb hozzád, Istenem!
/5
#F6396063
 Repeső szárnyakon, felhőkön át,
 A csillagok fölé, fel, Uram, hozzád.
 Melletted a helyem, ó, emeld a szívem.
 Közelebb, közelebb hozzád, Istenem!
/6
#F8880662
 Tudom, ha arcodat megláthatom,
 Végetér majd akkor sok-sok bánatom.
 Sóhajom végszava e hű ima legyen:
 Közelebb, közelebb hozzád, Istenem!

>45
/1
#CDE4109F
 Szé Iria tündökölt, május volt éppen,
 S Te eljöttél, Mária, mennyei fényben.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/2
#9381B472
 A Föld színét öldöklő háború dúlja,
 Mondd, jó Anyánk, lesz-e még békesség újra?
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/3
#88153C23
 Te itt vagy, hogy három kis gyermeket válassz,
 Kik gyötrődő lelkünknek hozzák a választ.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/4
#7826D16C
 A jó hír, halld, így hangzik: lesz újra béke,
 Ha szívetek szüntelen esdekel érte.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/5
#C6AAF00D
 Az olvasót minden nap hűséggel végezd,
 S az Jézussal eggyé fűz, oltalmaz téged.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/6
#85ADBAB6
 Te jó Anya-szívedet hoztad el nékünk,
 Hogy jóságod kelyhéből Jézusnak éljünk.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!
/7
#E8A0B897
 Ó, Asszonyunk, Mária, drága jó Anyánk,
 Jaj, ne hagyj el, oltalmad terjeszd ki reánk.
 Ave, ave, ave Maria,
 Ave, ave, ave Maria!

>46
/1
#B24123F8
 Hozzád repül ma hő fohászunk, Nagyasszony, Szűz Mária!
 Tekints az égből szánakozva szegény hazánk bús tájira!
 Te voltál az, ki védted, óvtad mindenkor híven nemzetünk!
 Mutasd meg anyai szerelmed, mikor most búba könnyezünk.
/2
#8404BED3
 Hazánkat gondjaidra bízta István, a szent, a jó király.
 Hogy el ne vesszen bajban-vészben, ha rátör szenvedés, viszály.
 S te megfogdat gyermekidnek a harcos, hős magyarjait,
 S ápoltad értünk szent szívedben jóságod éber gondjait.
/3
#329E157A
 Ma, mint hazánk Nagyasszonyához, kiált hzzád a honfi szó.
 Jövendőnk tépő aggodalmán keservtől, bútól hangozó.
 Ne vesd meg a buzgó könyörgést: gyermekeid nagy bánatát.
 Ó, hallgasd meg a honfibúnak esdeklő, zokogó szavát.
/4
#4EF1541D
 Benned remél a hű magyar szív, szerelmedtől vár balzsamot!
 Bár rossz utakra s bűnre léptek, örökséged el nem hagyod.
 Minket kevélység és a sátán bűnökre elvezethetett,
 De szívednek csodás szerelme hűtlenné hozzánk nem enged.
/5
#496AC8DD
 Vezesd erényre, hitre vissza István tévelygő nemzetét.
 Istentelenség szörnyű átka ne tépje és ne zúzza szét.
 Jóságod áldó melegétől még meg tud majd újulnia,
 Legyen jó termő barnaföldje, virágos kerted, Hunnia.
/6
#9ED4E6AE
 Légy újra anyja nemzetünknek, balsors veszélyén gyámola.
 Ne küldjön pusztulást fejére haragvó égnek ostora.
 Engeszteld Isten szent bosszúját, irgalmat esdj e nép iránt,
 Mutass szegénynek jobb jövendőt, égbe vivő ösvényt, irányt.
/7
#B1E6DD39
 Oltalmadat terjeszd hazánkra, tedd boldoggá bús népedet!
 Űzzön szét a te szószólásod egünkről gyász- s vészfelleget.
 Apáink sok nagy érdeméért maradj mindenkor hű Anyánk!
 Hogy újra jó s nagy nép lehessünk, viselj gondot szeretve ránk.

>47
/1
#CB2BBCA4
 Ha éltem útjain veszély közelg felém,
 Ó, Jézus szent Szíve, hozzád sóhajtok én.
 Viharnak közepén nem küzdök egyedül,
 Az élet tengerén sajkám el nem merül.
/2
#330E4134
 Tenálad, Jézusom, nincsen hívebb barát!
 Szíved nem változó, örök szerelmet ád!
 Benned a szenvedő mindig vígaszt talál!
 Ki Benned bízni tud, legyőz minden viszályt!
/3
#27ADC68F
 Hajlékot nyújt nekem: szíved, ó Jézusom!
 Bizalmam megmarad, most és mindenkoron!
 Támadna bármi vész, szívem meg nem remeg!
 Gondot viselsz rám, hiányt nem szenvedek!

>48
/1
#584A2011
 Hozzád fohászkodunk, áldott védasszonyunk, boldogságos szent szűz, kegyes Anyánk,
 Enyhítni gyermekid fájó keserveit, üdved honából, ó, tekints le ránk!
 Szemedből egy sugár ha fájdalmunkra száll, megszűnnek dúlt szívünk keservei.
 Anyánk, siess értünk könyörgeni!
/2
#DD9F271D
 Anyául tégedet, ki értünk szenvedett, Megváltónk, szent Fiad adott nekünk:
 Hogy éltünk útjain, ha ránk rohan a kín, öledben a vésztől mentek legyünk;
 S nekünk így, akikért keresztfán onta vért, üdvet teremjenek gyötrelmei.
 Anyánk, siess értünk könyörgeni!
/3
#C1644F5B
 S e népet, e hazát Neked ő adta át, kit trónra önmaga az Úr emelt:
 Hogy lennél gyámola, viszont mint ő vala, legyen híved minden magyar kebel;
 S a szívben így veled egyesült hon felett ne győzzenek soha vad elleni.
 Anyánk, siess értünk könyörgeni!
/4
#6B858EDB
 Szent szűz, ki e hazát elveszni nem hagyád, óh nyerd ki még csak e kegyet nekünk:
 Legyen egünk alatt egy hit, egy akarat, s tehozzád lángoló szeretetünk:
 S így bírva kedvedet, mit csak imád tehet, beteljenek szívünk reményei.
 Anyánk, siess értünk könyörgeni!
/5
#7541C55D
 Ha a nagy pillanat jön s éltünk megszakad, s hívő lelkünk mennyben keres hazát:
 Óh, tárd ki azt nekünk, s add, boldogok legyünk fajunknak e földit adhatni át.
 Hogy itt lenn s odafenn örök hazánk legyen, s nem hervadók néped örömei.
 Anyánk, siess értünk könyörgeni!

>49
/1
#05559FF2
 Fel, magyar nép, hőn magasztald nemzeted védasszonyát!
 Hódoló szép énekünk ma a világot hassa át!
 Tenger és hegy ezt kiáltsák, miként hajdan, visszhangozzák:
 Fel, magyar nép, hőn magasztald nemzeted védasszonyát!
/2
#5AA8CB0F
 Föl a Tisza, Duna partján, s az emberek harsogják,
 Hirdessék, miként dicséri a magyar Szűz Máriát.
 Bíborkelet hűs szellője ősi határainkra vigye.
 Föl a Tisza, Duna partján: dicsérjétek Máriát.
/3
#63D4FA76
 Máriának országában zengje ajk, szív s orgona.
 Mennyországnak királynője, magyarok Nagyasszonya.
 Ím, dicsőít Isten népe, melyre fényt neved deríte;
 Máriának országában zengedezzék a hívek.
/4
#02916DCD
 Szép vagy rózsa s liliomként, nagy, dicső vagy, Mária.
 Boldog az, ki benned bízik s hisz, boldog vagy annyira!
 Aki érted lelkesedik, szebb jövőért fáradozik,
 Szép vagy rózsa s liliomként, nagy, dicső vagy, Mária.
/5
#16D93EBC
 Bárha nem tudunk dicsérni szóval úgy, mint érzünk,
 S bárha bánat nyomja lelkünk, s könnybe lábad a szemünk,
 Miként őseink tiszteltek, úgy tisztel ma is nemzeted.
 Noha nem tudunk úgy tenni, szónkkal úgy, mint érezünk.
/6
#14E4B024
 A szeretet asszonyának, Máriának szent szíve,
 Lásd, megviselt magyar néped hűségét mint tölti be.
 Zárd be gazdag szerelmedbe! Alázatos szép lelkedbe!
 A szeretet asszonyának, Máriának szent szíve.

>50
/1
#3F81E3C4
 Magasan áll a Golgota ormán a szent kereszt elhagyottan, árván.
 Csak egy angyal zokog ott magában, elmerülve néma fájdalmában.
 Ó, ha én is ott lehettem volna, mint a zápor, könnyem úgy omolna.
 Minden csepp vért százszor megcsókolnék, s nem mennék el soha többé onnét.
/2
#75BAD196
 Vértől ázott a keresztnek fája, az angyalnak könnye csorog rája.
 Sírva néz a töviskoronára, melytől elhalt az Ég s Föld Királya.
 Ó, ha akkor ott lehettem volna, folyna könnyem, de nem soká folyna,
 Meghasadna, megrepedne szívem, ott zokognék a kereszt tövében.
/3
#FA96C47F
 Egyedül állunk melletted, Uram, néma szívvel és a bűnt bánóan.
 Sok a vétkünk, mint a tenger árja, sír a lelkünk, tekints néha rája.
 Ó, ha mi azt előbb tudtuk volna, lelkünk bűnnek rabja most nem volna,
 Hogy te, Uram, a Golgota ormán minket vársz oly elhagyottan, árván.
/4
#C18221B7
 Bánatos nép ezer fájdalmával jöttünk hozzád kesergő imával.
 Bűnt siratni a szent kereszt mellett, megjavulni, Jézus, teéretted.
 Én Krisztusom, a te szent könnyedet könnyeimmel összefolyni engedd.
 Síró lelkünk egyedüli vágya, hogy a te szent könnyed hulljon rája.
/5
#0B84B11A
 Sokan vannak, kik még nem ismernek, a bűnösök, kik téged kerülnek.
 Hány keresztény nem szeret még téged, hány kemény szív zárva teelőtted.
 Ó, ha tudnánk, ki van a Golgotán, kinek szíve nyitva a keresztfán?
/6
#04419D7D
 Ó, de minket gyalázhat a világ, erős lelkünk a szent Golgotán áll.
 Nem félünk mi semmiféle harctól, nem a világ gúnyos kacajától.
 Ó Uram, csak te velünk maradjál, magyar néped mindig melletted áll.
 Ősi hitünk fellobog az égre, éljen Jézus, ezt kiáltjuk néked.
/7
#EF7B650B
 Uram, Jézus, légy irgalmas nékünk, ó, bocsásd meg tengernyi sok vétkünk.
 Zárj kegyesen vérző szent sebedbe, s juttass egykor hozzád fel a mennybe!
 Ó, ha akkor ott lehettem volna, mint a zápor, a könnyem úgy folyna.
 Minden csepp vért százszor megcsókolnék, nem mennék el soha többé onnét.
/8
#63B54405
 Szent Szűz, kérünk égő fájdalmadra, légy az édes irgalomnak anyja.
 Vérző Szíved ölelje magához, ki veled lép a szent keresztfához.
 Ó, ha akkor ott lehettem volna, mint a zápor, a könnyem úgy folyna.
 Minden csepp vért százszor megcsókolnék, nem mennék el soha többé onnét.

>51
/1
#D3A4C363
 Ezer veszélyben, Szűzanyám, te védj meg engemet!
 Ha látod síró gyermeked, töröld le könnyemet!
 Anyám, Anyám, ó jó anyám, csak benned bízom én,
 Hogy szent Fiadhoz elvezetsz, ha éltem véget ér.
/2
#76737539
 Mária, tenger csillaga, feléd tekintek én,
 Ha ver az élet vihara, sorsom rád bízom én.
 Vezess az ingó habokon, hogy ha majd partot ér,
 Lehessek égi honodban örökre boldog én.

>52
/1
#70608C38
 Gyűdnek ősi kegyhelyére szent örömmel érkezünk.
 Asszonyunkhoz, Szűzanyánkhoz szent buzgalmat érezünk.
 Gyüdnek égi pártfogója, búcsúsoknak szószólója,
 Engedd szíved tisztaságát áradozva zengenünk!
/2
#CD2B3C4C
 Fájó szívvel jöttünk Hozzád, Máriagyűdi Szűzanyánk!
 Vigaszt adtál hű népednek, ha Hozzád sírt, Pátrónánk!
 Gyűdnek égi pártfogója, ősi néped szószólója,
 Oltárodról gyermekidre, kegyes szemmel nézz le ránk!

>53
/1
#D5C5DC77
 Ó, édes szép Anyánk, mennyei Pátrónánk,
 Boldog mennyországnak ékes szép csillaga.
 Bűnösöknek kegyes pártfogója,
 Vigyázz reánk, édesanyánk,
 Angyaloknak, angyaloknak királyné asszonya.
/2
#A0131CA0
 Fordítsd felénk, anyánk, angyali szép arcodat,
 Kérjed miérettünk édes szent fiadat.
 Bűnösöknek kegyes pártfogója,
 Vigyázz reánk, édesanyánk,
 Angyaloknak, angyaloknak királyné asszonya.
/3
#ADDFBAC2
 Mily boldogok azok, kik téged dicsérnek,
 Angyali orcádhoz imádsággal érnek.
 Bűnösöknek kegyes pártfogója,
 Vigyázz reánk, édesanyánk,
 Angyaloknak, angyaloknak királyné asszonya.

>54
/1
#92B4AB42
 Jertek, jámbor hívek, tisztelni Máriát,
 Hogy megengesztelje bennünkért szent Fiát.
/2
#1DBF6F08
 Ki, mint kinyílt rózsa, mely az égből leszállt,
 S a pócsi templomban most díszelegve áll.
/3
#9F107B41
 Nagy ideje annak, vagy már kétszáz éve,
 Hogy a bűnösökért omlott forró könnye.
/4
#825ECB06
 Szent Fia figyelmen kívül ezt nem hagyta,
 Szűz Anyja kérésit rögtön meghallgatta.
/5
#7E74FBAB
 Jertek, nézzétek meg, és győződjetek meg,
 Ott van a sok mankó s más efféle jelek.
/6
#FAE0CC7C
 Egy ártatlan rab is bízott Máriában,
 S ím, a szentkép előtt bilincse lepattan.
/7
#90ED600D
 Minő csoda ez is, tekints fel a falra,
 Zsongó méhek laknak ott nagy idő óta.
/8
#AA4501DD
 Pócsi szép virágszál, mi is hozzád jöttünk,
 Hogy kiöntse eléd nagy fájdalmát lelkünk.
/9
#E967BF34
 Sokezer búcsús nép az itt lakozókkal,
 Szegények, gazdagok, özvegyek árvákkal.
/10
#2EAEF42D
 Tekints ránk, Mária, bűnös szolgáidra,
 Ragyogó csillagunk vagy, szép Szűz Mária!
/11
#F48CC3CF
 Kinyílt majoranna, pócsi Szűz Mária,
 Mi is hoztunk, íme, virágot számodra.
/12
#7874F0BE
 Szent utunkban szedtük, koszorúba fűztük,
 Szerető Anyánknak, kebeledbe tettük.
/13
#8551AB8A
 Nyerd meg a számunkra, Pócsnak szép csillaga,
 Miért eped lelkünk, teljen be óhaja.
/14
#2CB1CAA0
 Ha elveszed búnkat, majd örömhírt mondunk,
 Szülőink, rokonink előtt magasztalunk.

>55
/1
#6BEBF26F
 Téged jöttünk köszönteni,
 Méltóztassál meghallgatni,
 Ó, pócsi templom csillaga,
 Üdvözlégy, szép Szűz Mária!
/2
#D643E579
 Itt tündökölsz az oltáron,
 Mint harmat a rózsaszálon,
 Boldogságos Szűz Mária,
 Légy híveid szószólója!
/3
#01B4C966
 Végy minket szent kegyelmedbe,
 Te vigasztalj keservünkbe',
 Ó, pócsi templom csillaga,
 Add áldásod mindnyájunkra!
/4
#0DF94285
 Hozzád jöttünk nagy örömmel,
 Örvendeztess kegyelmeddel,
 Mennynek ékes violája,
 Szentléleknek szűz mátkája.
/5
#BBE0C36D
 Te vagy erőnk és oltalmunk,
 Isten előtt légy szószólónk,
 Szent trónodról nézz le reánk,
 Mária, jó édesanyánk!
/6
#2D968A41
 Eljött hozzád a bús árva,
 Itt zokog az özvegy anya,
 Szelíd, szende, szép ibolya,
 Mennyországnak királynéja!
/7
#6B5A606F
 Mert könny ragyog a szemünkben,
 Bánat honol a szívünkben,
 Összetett kezekkel kérünk,
 Irgalmadért esdekelünk.
/8
#86AC13D4
 Anyánk, viselj gondot reánk,
 Küldj szívünkbe vigasztalást,
 Hisz te vagy az árvák anyja,
 Boldogságos Szűz Mária!
/9
#54DBE768
 Oltárodnál leborulunk,
 Kegyképednél térdre hullunk,
 Áldj meg, kérünk, mindnyájunk,at
 Távolítsd el bajainkat!
/10
#F236BD34
 Ó, mint örül szívünk, lelkünk,
 Hogy előtted megjelentünk,
 Égben nyíló szép virágszál,
 Kérünk, értünk imádkozzál!
/11
#A202C857
 Alázattal téged kérünk,
 Szent Fiadnál te szólj értünk,
 Ajánlj minket kegyelmébe,
 Vezess hozzá fel az égbe!

>56
/1
#25EFA0D1
 Ezerszer köszöntünk, hozzánk érkezett
 Ötödik hónapja az esztendőnek.
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/2
#9722746C
 Oly szép a tavasznak ez a hónapja,
 Mintha a mennyország földre szállt volna.
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/3
#55234A34
 Az illatos erdőnek zöld lombjaira
 Rezgő gyöngyharmattal ez van felírva:
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/4
#7436AD03
 Aranyszín felőbe borul a tavasz,
 Rózsát, nefelejcset, ibolyát fakaszt.
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/5
#327A74D6
 Rózsaligetből a dalos madárka
 Ég felé repülve ezt hangoztatja:
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/6
#259D7877
 Mennyei tavasznak legszebb rózsája,
 Üdvözlégy május hó szent királynéja:
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.
/7
#2D8CB898
 Ha eljön egykor a mennyei tavasz,
 S nekünk égbe-nyíló üdv-rózsát fakaszt:
 Virágos május, ó, Isten hozott,
 Szűz Mária magának választott.

>57
/1
#CB880FFE
 Ó, áldott Szűzanya, mennyei szép rózsa,
 Boldog mennyországnak gyönyörű virága,
 Bűnösöknek kegyes szószólója,
 Vigyázz reánk, édes Anyánk,
 Angyaloknak királyné asszonya,
 Angyaloknak királyné asszonya!
/2
#09B85ED3
 Hajtsd hozzánk, ó Anyánk, angyali orcádat,
 Áldott szent Fiadat érettünk imádjad!
 Hogy láthassuk mennyben szent Atyánkat,
 Vigyázz reánk, édes Anyánk,
 Angyaloknak királyné asszonya,
 Angyaloknak királyné asszonya!
/3
#217E4E1E
 Mily boldogok azok, kik Téged dicsérnek,
 Tiszta szívből Néked vígan énekelnek.
 Szent Fiadnál azok kedvet lelnek,
 Vigyázz reánk, édes Anyánk,
 Angyaloknak királyné asszonya,
 Angyaloknak királyné asszonya!

>58
/1
#8E031EF0
 Üdvözlégy, Szentkútnak tündöklő csillaga,
 Szép magyar hazánknak Királyné asszonya.
/2
#0E268500
 Te köszöntésedre messziről fáradtunk,
 Kedves édesanyánk, könyörülj mirajtunk!
/3
#22A15439
 Honnan érdemeltük ezt a nagy kegyelmet,
 Hogy most megláthattuk drága szentképedet?
/4
#68F3A291
 Majd meghasad szívünk most a nagy örömben,
 Orcáink megáznak szemeink könnyében.
/5
#AA7FE65B
 Tekints le, Mária, hű tisztelőidre,
 Add ránk áldásaid, kedves vendégidre.
/6
#DAD52410
 Szentkútnak csillaga, ragyogj a szívünkben,
 Kik hozzád súhajtunk nagy keserőségünkben.
/7
#3D8E007B
 Szomorú a szívünk, bánattal telve van,
 Kedves édesanyánk, reményünk benned van.
/8
#01FCB97C
 Mert te vagy az árvák kegyes szószólója,
 A szomorú szívek megvígasztalója.
/9
#9D8D0872
 Az árvák, özvegyek sírását hallgasd meg,
 Imádságainkat, Mária, ne vesd meg!
/10
#5D07825D
 „Ne sírjatok, árvák, itt van Szűzanyátok,
 Örömre fordítja nagy szomorúságtok.”
/11
#84B2F4C0
 Légy velünk, Mária, e földi életben,
 És ha majd kimúlunk, te vezess a mennyekbe!

>59
/1
#84DD3DE5
 Úrangyalát végzi a kis Bernadett,
 Melyre eget nyitnak angyali kezek.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/2
#16EE608D
 Ott térdel Bernadett összetett kézzel,
 Melyben szent olvasó, és így énekel:
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/3
#A71C1409
 Óh, égi tünemény, Teremtőnk anyja,
 Üdvözlégy éntőlem e szent barlangba'.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/4
#5DD616AA
 Tiszta vagy, mint rózsa, hajnal harmatja,
 Szépséged emberi nyelv ki nem mondja.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/5
#6F4191EA
 Aranyhaj hullámzik hószín válladon,
 Mennyei kegysugár szende arcodon.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/6
#1C3C4080
 Fejeden korona, fehér liliom,
 Szüzesség virága tündöklik azon.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/7
#E10E0304
 Mennyei olvasó ragyog kezedben,
 Mit angyalok fűztek fönt az egekben.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/8
#722ACB19
 Gyémántfátyol s csillag díszíti fejed,
 Mit csillagsugárból angyalok szőttek.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/9
#37122682
 Ibolyavirágból van deréköved,
 Mit égi ártatlan kezek készítnek.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/10
#6E8A9049
 Oly szelíd, oly bájló mennyei szavad,
 Mire a sziklából örömkönny fakad.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/11
#A6847ECE
 Csipkefa jég-harmat kivirágozott,
 Zordon tél közepén rózsákat hajtott.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/12
#77D19A58
 Ó, lourdes-i Szűz Anya, szállj le szívünkre,
 Hogy az is mennyei rózsát teremjen.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/13
#B6CA3AF0
 Üdvözlégy, Szűz Anyánk, kegyelmek Anyja,
 Kiért az ég Ura csudáit adja.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/14
#1A879B2B
 Hatalmas pártfogónk, könyörögve kérünk,
 Légy éltünk utain mindenkor velünk.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/15
#D00FE3BF
 Jóságod mérhet'len gyermekid iránt,
 Pártfogold Fiadnál esdeklő imánk.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/16
#6A5AC8A4
 Ki annyi bűnösnek felnyitád szemét,
 Nékünk is nyerd meg szent Fiad kegyét.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/17
#71FEEF33
 Hisz annyi örvény közt vezet el utunk,
 Hogy égbe nélküled fel nem juthatunk.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/18
#B0166D3F
 Mutasd meg az utat, mely égbe vezet,
 Ne vond el sohasem vezérlő kezed.
 Ave, ave, ave Maria!
 Ave, ave, ave Maria!
/19
#9915C353
 Oly gyönge, ingatag Évának fia,
 És harcát mindegyik küszködve vívja.
/20
#5962094B
 A régi ellenség szüntelen kísért,
 Hogy bukjék, ki balgán eldobja hitét.
/21
#83766E2D
 Ha éltünk alkonyán eljő az óra,
 Haláltól lelkünket segélyed óvja.
/22
#BBC67A26
 Végre Bernadettel ölelj kebledre,
 Hogy vele dicsérjünk egykor egekbe'.

>60
/1
#BD347B85
 Kegyes jó anyánk, nézz mennyből reánk!
 Adj erőt nekünk, hogy dicsérhessünk.
 Anyánk vagy, anyánk vagy, anyánk vagy, Mária!
/2
#393BF2DC
 Hogyha vétkeztünk, imádkozz értünk,
 Mert az ég ura megbocsájt nékünk.
 Anyánk vagy, anyánk vagy, anyánk vagy, Mária
/3
#E34E3B68
 Védd meg hazánkat, s benne falunkat,
 Áldd meg népedet, s ne hagyj el minket.
 Anyánk vagy, anyánk vagy, anyánk vagy, Mária

>61
/1
#EE07E235
 Készül a koszorú üdvözletből,
 Mit Gábriel elhozott az egekből.
 Üdvözlégy Mária, Jézus anyja,
 Szent olvasó ékes királynéja!
/2
#612F72B9
 Midőn az olvasót imádkozzuk,
 Minden apró szemnél csak ezt mondjuk:
 Üdvözlégy Mária, Jézus anyja,
 Szent olvasó ékes királynéja!
/3
#DE67D7D0
 Vegye hát mindenki a kezébe,
 Szeretettel zenje örömébe':
 Üdvözlégy Mária, Jézus anyja,
 Szent olvasó ékes királynéja!

>62
/1
#FB08D840
 Magyarország Nagyasszonya,
 Téged kérünk most zokogva,
 Hozzád küldjük forró imánk!
 Ne hagyd, ne hagyd, Édesanyánk!
/2
#DA5514FE
 Szűz Mária, Védasszonyunk!
 Mi csak néked panaszkodunk.
 Térdre hullva, sírva kérünk:
 Szánd meg a mi szegénységünk.
/3
#B99121A2
 Magyarország Nagyasszonya!
 A mi sorsunk bús, mostoha.
 Sötét az ég, a kín éget,
 Ne hagyd, ne hagyd magyar néped.
/4
#1544E437
 Szűz Mária, Védasszonyunk,
 Mi csak sírunk, csak zokogunk.
 Szeress minket, vigyázz reánk,
 Áldd meg a mi édes hazánk.

>63
/1
#F77E83B2
 Ó, én édes jó Istenem,
 Oltalmazóm, segedelmem,
 Vándorlásban reménységem,
 Ínségemben lágy kenyerem!
/2
#383E6A7A
 Vándor fecske sebes szárnyát,
 Vándorlegény vándorbotját,
 Vándor székely reménységét,
 Jézus, áldd meg Erdély földjét.
/3
#6F68CD96
 Vándor fecske hazatalál,
 Édesanyja fészkére száll,
 Hazajöttünk, megáldott a
 Csíksomlyói Szűz Mária.

>64
/1
#6DDAA6E4
 Angyaloknak nagyságos asszonya,
 Úr Jézusnak dicsőséges anyja,
 Mennyországnak királyné asszonya,
 Paradicsom megnyílt szép kapuja.
/2
#7AA73892
 Reád néznek árváknak szemei,
 Özvegyeknek keserves szívei,
 Szegényeknek nyomorult ügyei,
 Bűnösöknek bánkódó lelkei.
/3
#875F2CB5
 Asszonyoknak vagy tiszta tükre,
 Férfiaknak bajvívó fegyvere,
 Királyoknak oktató mestere,
 Magyarországnak választott vezére.
/4
#62B7FC18
 Áldott vagy te, Jézus dajkája,
 Atya-Isten szépséges leánya,
 Szentléleknek szerelmes mátkája,
 Szentháromságnak legszebb alkotmánya.
/5
#8FC4E441
 Rettenetes a mi bajvívásunk,
 Rettenetes végső kimúlásunk,
 Mert kegyetlen a mi ellenségünk,
 Ha te, szent Szűz, nem lész segítségünk.
/6
#AE084E72
 Dicsértessél, dicső Szentháromság,
 Kitől árad minden lelki jóság.
 Dicsértessél, Nagyságos Asszonyság,
 Ki által szállt ránk a mennyország.

>65
/1
#477667CD
 Ó, kiscelli szent Szűz, ó, szép Boldogasszony!
 Engedd, hogy jóságod bennünk dalt fakasszon.
 Téged dicsőítünk, Téged áldva áldunk.
 Téged királynénkká újból kikiáltunk.
 Ó, kiscelli Szűz Mária, édesanyánk, pátrónánk,
 Oltárodról kegyes szemmel nézz le ránk!
/2
#22CA3224
 Kedves kegyhelyedre hoztuk el szívünket,
 Jajjal-bajjal küzdő harcos életünket.
 Tekintsd meg sorsunkat, lásd meg baját-búját.
 Változtasd békére belső háborúját.
 Ó, kiscelli Szűz Mária, édesanyánk, pátrónánk,
 Oltárodról kegyes szemmel nézz le ránk!
/3
#EFF612E2
 Irgalmad hatalmát sokszor megmutattad.
 Az elmerülőknek szent kezed nyújtottad.
 Minket mélység szédít, minket örvény rángat.
 Emeld fel a vészből süllyedő hazánkat.
 Ó, kiscelli Szűz Mária, édesanyánk, pátrónánk,
 Oltárodról kegyes szemmel nézz le ránk!
