;**************************************
; Gitáros énekek
;
; 25 karakter egy sor
;
;2010/02/12 Holtner Rita
;
NGitáros énekek
RGitáros énekek
CIfjúsági

>A béke napja
#4E25602D
 A béke napja közel,
 nézd már fénylik a jel,
 Jézus szíve a földön, az
 égen mindent egybeölel.

>Adjonisten
/1
#D1352456
 Adjonisten, Jézusunk, Jézusunk!
 Három király mi vagyunk.
 Lángos csillag állt  felettünk,
 gyalog jöttünk, mert siettünk.
/2
#A05796ED
 Kis juhocska mondta,
 biztos itt lakik a Jézus Krisztus.
 Menyhárt király a nevem,
 segíts édes Istenem!
/3
#4FF517C4
 Isten Fia, jó napot, jó napot!
 Nem vagyunk mi vén papok.
 Úgy hallottuk, megszülettél,
 szegények királya lettél.
/4
#4132D895
 Benéztünk hát kicsit hozzád,
 Üdvösségünk égi ország.
 Gáspár volnék,
 aféle földi király személye.
/5
#AC5758DA
 Adjonisten, Megváltó, Megváltó!
 Jöttünk meleg országból.
 Főtt kolbászunk mind elfogyott,
 fényes csizmánk is megrogyott.
/6
#33066295
 Hoztunk aranyat hat marékkal,
 tömjént egész vas fazékkal.
 Én vagyok a Boldizsár,
 aki szerecsen király.
/7
#7907F929
 Irul-pirul Mária, Mária,
 boldogságos kismama.
 Hulló könnye záporán át
 alig látja Jézuskáját.
/8
#BCB7BE47
 A sok pásztor mind muzsikál,
 meg is kéne szoptatni már.
 Kedves három királyok,
 jó éjszakát kívánok!

>Adj erőt
/1
#29AA3DC9
 Adj erőt, hogy megnyílhassak,
 megnyíljak és befogadjak!
 Add, hogy mindig felismerjem
 szándékodat életemben.
/2
#2CEC7D3D
 Adj erőt, hogy Érted éljek,
 emberekhez elvigyelek!
 Téged látva mindenkiben
 szolga legyek életemben.
/3
#6CD91058
 Adj erőt, Uram, gyenge vagyok,
 nélküled menni nem tudok,
 kérlek, segíts, ha úgy akarod!
/4
#5F6387FE
 Adj erőt, hogy adni tudjak,
 dicsőséget ne hajszoljak!
 Földi kincshez ne tapadjak,
 akárhogy is csalogatnak.
/5
#A94579AC
 Adj erőt, hogy jel lehessek,
 mindig bátran hirdesselek!
 Add, hogy minden testvéremnek
 elmondhassam, amit érzek!
/6
#4AC6F15C
 Adj erőt, Uram, gyenge vagyok,
 nélküled menni nem tudok,
 kérlek, segíts, ha úgy akarod!

>Adjunk hálát
/1
#49BF20A7
 Adjunk hálát az Úrnak,
 aki meghalt és feltámadt.
 Ő a mennyebe ment és a trónon ül,
 onnan várjuk, míg eljő.
/2
#3C8645E9
 Alleluja, az Úr az Isten,
 alleluja, a Megváltó,
 alleluja, az Úr az Isten,
 zengj alleluját, amen!
/3
#3E639BE3
 Az Ő teste és vére
 táplál minket itt a földön,
 gyere és örülj, velünk ünnepelj,
 tiszta szívvel áldjuk Őt!
/4
#87B628F3
 Alleluja, az Úr az Isten,
 alleluja, a Megváltó,
 alleluja, az Úr az Isten,
 zengj alleluját, amen!
/5
#F37627BB
 Aki Benne hisz, sose szomjazik,
 Ő az élő víz forrása.
 Szentlélek, jöjj és szállj le ránk,
 tölts be minket szeretet!
/6
#A194972F
 Alleluja, az Úr az Isten,
 alleluja, a Megváltó,
 alleluja, az Úr az Isten,
 zengj alleluját, amen!

>Add a kezed
/1
#6DD8B83E
 Add a kezed, hogy zengjünk az Úrnak,
 zengjünk az Úrnak alleluját!
 Add a kezed, hogy zengjünk az Úrnak,
 zengjünk az Úrnak alleluját!
/2
#E96A0312
 Alleluja, alleluja, alleluja,alleluja,
 Alleluja, alleluja, alleluja,alleluja.
/3
#4246FA3A
 Kitárt karokkal mindenki áldja,
 mindenki áldja az élet Urát,
 ujjongó szívvel zengjünk az Úrnak,
 zengjünk az Úrnak alleluját!
/4
#26CE1D5B
 Alleluja, alleluja, alleluja,alleluja,
 Alleluja, alleluja, alleluja,alleluja.

>Agnus Dei
/1
#DD5BFCDA
 Bűneinket égi Bárány,
 Szent vérednek drága
 árán mind elveszed.
 Irgalmazz nekem!
/2
#F2998866
 Bűneinket égi Bárány,
 Szent vérednek drága
 árán mind elveszed.
 Irgalmazz nekem!
/3
#5471B165
 Bűneinket égi Bárány,
 Szent vérednek drága
 árán mind elveszed.
 Adj békét nekünk!

>Adoramus te o Christe
/1
#430BCF90
 
 Adoramus te o Christe

>A föld és az ég
/1
#934DB206
 A föld és az ég asztalunknál összeér,
 értünk lett élet ez a bor és a kenyér,
 Őáltala, Ővele, Őbenne, tied vagyunk,
 tied vagyunk, tied vagyunk,
 tied vagyunk!
/2
#B3BBF262
 //:Ments meg minket, táplálj minket!
 Ments meg minket, táplálj minket!
 Ments meg minket, táplálj minket!
 Ments meg minket!://
/3
#6DCCB4A6
 A föld és az ég asztalunknál összeér,
 értünk lett élet ez a bor és a kenyér,
 Őáltala, Ővele, Őbenne, tied vagyunk,
 tied vagyunk, tied vagyunk,
 tied vagyunk!

>Ahol ketten
#D7692489
 Ahol ketten, vagy hárman
 az én nevemben találkoznak,
 ahol élnek szeretetben,
 én ott vagyok köztük.

>Ahol szeretet
#4AD67243
 Ahol szeretet, és jóság,
 ahol szeretet, ott van Istenünk!

>A kereszt
/1
#5CE12E9E
 A kereszt árnyékot vet ránk,
 fénye nagyobb, mint minden más.
 Túlhalad az életünkön ez a lobbanás,
 és az út végén Ő vár ránk!
/2
#41B699B2
 Éjszakában a csillagfény,
 sötét szobában gyertya, ha ég.
 Kicsiny a láng, mégis vonz a fény,
 s egyszer mindannyian elindulunk
 a fény felé.
/3
#7F5162EC
 Álom volt csupán,
 tündöklő szivárvány.
 Átszőtte az eget, és a földre szállt
 bíborszínű napsugár.
 Átszőtte az eget, és a földre szállt
 bíborszínű napsugár.

>Alapjukban meginognak
/1
#DA2FAA36
 Alapjukban meginognak
 a hegyek és a vizek,
 a sziklák megolvadnak
 színed előtt, mint a viasz.
/2
#0B0E5979
 Hangod erejétől megindul a föld,
 de akik félnek Téged,
 azokhoz irgalmas vagy.
/3
#4A3A3DE5
 Minden teremtményed szolgáljon Neked,
 mert szóltál és lettek
 elküldted Lelkedet, és létrejöttek,
 szavadnak nem állhat ellen senki!

>A lelkem
/1
#0E5A93E9
 A lelkem csak az Úrnál csendesül el,
 az Úrnál béke vár.
 Csak nála lelhet nyugodalmat lelkem,
 nála béke vár.

>Áldd meg a számat
/1
#D9BDD39E
 Áldd meg a számat,
 melyet érintettél,
 Áldd meg a nyelvem,
 melyen megpihentél,
/2
#536F8C74
 Jézus, mindig maradj velem,
 Te kísérj életemen!
 Jézus, mindig maradj velem,
 Te kísérj életemen!
/3
#5E826814
 Áldd meg a szívem,
 melyben lakást vettél,
 Áldd meg a testem,
 melyet megszenteltél,
/4
#AD583ADF
 Jézus, mindig maradj velem,
 Te kísérj életemen!
 Jézus, mindig maradj velem,
 Te kísérj életemen!
/5
#F466D716
 Köszönöm Neked,
 hogy Magadhoz hívtál,
 Bűnösök között
 elveszni nem hagytál,
/6
#5B79FEAF
 Jézus mindig fogd a kezem,
 Soha már ne engedd el,
 Jézus mindig fogd a kezem,
 Soha már ne engedd el!

>Áldjad én lelkem
/1
#49F5BBEC
 Áldjad én lelkem az Urat!
 Áldjad én lelkem az Urat!
 Áldjad én lelkem, áldjad én lelkem,
 Áldjad én lelkem az Urat!
/2
#4337C5BF
 Zengj alleluját az Úrnak!
 Zengj alleluját az Úrnak!
 Zengj alleluját, zengj alleluját,
 Zengj alleluját az Úrnak!
/3
#1A10C7E1
 Dicsérjük együtt az Urat!
 Dicsérjük együtt az Urat!
 Dicsérjük együtt, dicsérjük együtt,
 Dicsérjük együtt az Urat!
/4
#452B0E32
 Áldjad én bensőm az Urat!
 Áldjad én bensőm az Urat!
 Áldjad én bensőm, áldjad én bensőm,
 Áldjad én bensőm az Urat!

>Áldalak, jó Uram
#441BA3DD
 Áldalak jó Uram, teljes szívemből.
 Hirdetem majd csodás tetteid és
 énekelek Rólad.
 Áldalak jó Uram, teljes szívemből.
 Boldoggá tesz, hogy Hozzád tartozom.
 Alleluja.

>Áldásoddal megyünk
/1
#66F53CE0
 Áldásoddal megyünk,
 megyünk innen el,
 Néked énekelünk boldog éneket!
/2
#4149DB9E
 Te vagy mindig velünk,
 ha útrakelünk,
 őrizd életünk minden nap!
/3
#AD8214F2
 Minden nap dicsérünk Téged, jó Uram,
 Néked énekelünk vígan, boldogan!
/4
#6A7BE804
 Te vagy mindig velünk,
 ha útrakelünk,
 őrizd életünk minden nap!
/5
#31826672
 Lala...
 Te vagy mindig velünk,
 ha útrakelünk,
 őrizd életünk minden nap!

>Áldjátok az Urat
/1
#8441932D
 //: Áldjátok az Urat, áldjátok szent Nevét,
 Kik házában álltok napról-napra,
 Dicsérjétek szüntelen Őt! ://
/2
#5B48A550
 //: Tárjátok kezeitek az élő Isten felé,
 Áldjon meg téged Sionból az Úr,
 Ragyogtassa arcát reád!://

>Áldjon meg téged az Úr
/1
#5E2C3831
 Áldjon meg téged az Úr,
 Áldjon meg téged az Úr,
 És őrizzen meg tégedet!
/2
#869AA4FA
 //:Világosítsa meg az Úr,
 az Ő orcáját terajtad,
 és könyörüljön terajtad.
 Fordítsa az Úr az Ő orcáját rád,
 Fordítsa az Úr az Ő orcáját rád,
 És adjon békét tenéked!://
 És adjon békét tenéked!

>Áldott legyen az Úr
/1
#08761B41
 Áldott legyen az Úr, alleluja, alleluja!
 Megváltott bűneinkből, alleluja, alleluja!
 II:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:II
/2
#F79598CA
 Létünk Tőle kaptuk, alleluja, alleluja!
 méltó, hogy magasztaljuk, alleluja, alleluja!
 II:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:II
/3
#6E0E6F3B
 Dicsérjük hatalmáért, alleluja, alleluja!
 csodáljuk nagyságáért, alleluja, alleluja!
 II:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:II
/4
#80439EA9
 Jertek, énekeljünk, alleluja, alleluja!
 a Lélek éljen bennünk, alleluja, alleluja!
 II:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:II

>Áldott Istenünk
/1
#4C52AD61
 Áldott Istenünk, a szívünket fogadd el,
 felajánljuk munkánk a kenyérrel.
 Kérünk, fogadd el ezt a fehér kenyeret,
 hisz ezáltal leszünk eggyé Veled.
/2
#2FF217AA
 A verejtékes munka áldott gyümölcse,
 és sok millió ember élete.
 De egyszerű és köztünk élő valóság,
 Így jössz közénk Te is, Jézusunk!
 Lala...
/3
#BD06DFB5
 Áldott Istenünk, a kehelybe bort öntünk,
 felajánljuk Néked minden örömünk.
 Kérünk, fogadd el ezt a kehely fehér bort,
 hisz a véred egyszer miértünk folyt.
/4
#E932DD5E
 Átnyújtjuk most Néked szívünk, mindenünk,
 fogadd el hát egész életünk.
 Te nagyszerű és üdvözítő valóság,
 kérünk, jöjj el közénk, Jézusunk!
 Lala...

>Áldott légy, Uram
/1
#38264A4A
 Áldott légy, Uram,
 szent neved áldja lelkem.
 Áldott légy, Uram,
 mert megváltottál már.

>Allelu
/1
#07465BFC
 Allelu, allelu, allelu, alleluja,
 áldott az Úr!
 Áldott az Úr, alleluja!
 Áldott az Úr, alleluja!
 Áldott az Úr, alleluja!
 Áldott az Úr!

>Alleluja, Jézus föltámadt
/1
#19663982
 Alleluja, alleluja,  Jézus föltámadt,
 és reánk az Ő sírjából ragyogó fény áradt.
 Lala....
/2
#B983EEF1
 Alleluja, alleluja, Jézus nem halott,
 és elmegy majd Ő hozzád is, ha te is akarod.
 Lala....
/3
#984CE00C
 Alleluja, alleluja, Jézus köztünk  él.
 ha meglátnád a társadban, a barátja lehetnél.
 Lala....
/4
#D071CA4B
 Alleluja, alleluja, Jézus téged vár,
 hogy te is élj, és másokért új szívet áldozzál.
 Lala....

>A mélyből
/1
#63F2C3FF
 A mélyből Hozzád száll szavam,
 Uram irgalmazz!
 A bajban lelkem társtalan,
 Uram irgalmazz!
/2
#D7A11E51
 Segíts! Ne hagyj!
 Nézd, ránk tör a bűn már,
 Te adj! Te adj! Erőt! Erőt!
 Uram irgalmazz!
/3
#A6D99415
 Ha ajkam vétett ellened,
 Krisztus kegyelmezz!
 A jó hírt zengjem csak veled,
 Krisztus kegyelmezz!
/4
#587D5646
 Segíts! Ne hagyj!
 Nézd, ránk tör a bűn már,
 Te adj! Te adj! Erőt! Erőt!
 Krisztus kegyelmezz!
/5
#37B79114
 Ha arcod fényét feledem,
 Uram irgalmazz!
 Te újból hívjál, Istenem,
 Uram irgalmazz!
/6
#37F07DC0
 Segíts! Ne hagyj!
 Nézd, ránk tör a bűn már,
 Te adj! Te adj! Erőt! Erőt!
 Uram irgalmazz!

>Annyiszor elfordultam
/1
#E17C75A8
 Annyiszor elfordultam Tőled,
 Annyiszor ellenálltam Neked.
 Tékozló fiúként jövök,
 Jövök Hozzád bocsánatért.
/2
#59B5801A
 Oldozz föl a bűneimből,
 Tisztíts meg a vétkeimtől,
 Gyógyítsd meg a szívem és a lelkem!
 Oldozz föl a bűneimből,
 Tisztíts meg a vétkeimtől,
 Szenteld meg a testem és a lelkem!
/3
#7DFE4E26
 Egyedül Te menthetsz meg engem,
 Életed föláldoztad értem.
 Megváltóm Te vagy nekem,
 Hozzád jövök bocsánatért.
/4
#5A07DC6E
 Oldozz föl a bűneimből,
 Tisztíts meg a vétkeimtől,
 Gyógyítsd meg a szívem és a lelkem!
 Oldozz föl a bűneimből,
 Tisztíts meg a vétkeimtől,
 Szenteld meg a testem és a lelkem!
/5
#6878D6A7
 Ragadd meg az egész lényem,
 Nálad van az üdvösségem,
 Szentlelkeddel tölts be, kérlek, engem!

>Áradj szét, Lélek
/1
#7C3E11C9
 Atya teremtő szeretet Lelke, áradj szét!
 Fiú megváltó szeretet Lelke, áradj szét!
 Egyház vezető szeretet Lelke, áradj szét!
 Szentség pecsétje szeretet Lelke, áradj szét!
/2
#990F93DB
 Áradj szét, Lélek, áradj szét!
 Áradj szét, töltsd le minden hívő szívét!
/3
#B88DDDE8
 Szívből jövő imádság  Lelke, áradj szét!
 Mélyből fakadó sóhaj  Lelke, áradj szét!
 Isteni üzenet dicső  Lelke, áradj szét!
 Megbocsátás irgalmas  Lelke, áradj szét!
/4
#5585B009
 Áradj szét, Lélek, áradj szét!
 Áradj szét, töltsd le minden hívő szívét!
/5
#57A95ACD
 Szabadságom tüzes Lelke, áradj szét!
 Imádságom irgalmas Lelke, áradj szét!
 Szenvedésem tűrő Lelke, áradj szét!
 Békességem gyönyörű Lelke, áradj szét!
/6
#BB484778
 Áradj szét, Lélek, áradj szét!
 Áradj szét, töltsd le minden hívő szívét!
/7
#37FF6BE8
 Dicsőítlek, Atya Lelke, szent kegyelem.
 Magasztallak, Fiú Lelke, örök örömem!
 Téríts meg engem, Isten Lelke, legyél életem!
 Tarts meg engem, szeretet Lelkem
 Te vagy Istenem!
/8
#B52C9C50
 Áradj szét, Lélek, áradj szét!
 Áradj szét, töltsd le minden hívő szívét!

>Atyám, Tied vagyok
/1
#DF5BD179
 Atyám, Tied vagyok,
 szüntelen imádlak,
 dicsőség szent Nevednek!
 Dicsőség Nevednek,
 dicsőség Nevednek
 dicsőség szent Nevednek!
/2
#472CE9EA
 Jézus, Tied vagyok,
 szüntelen imádlak,
 dicsőség szent Nevednek!
 Dicsőség Nevednek,
 dicsőség Nevednek
 dicsőség szent Nevednek!
/3
#51C1F56F
 Lélek, Tied vagyok,
 szüntelen imádlak,
 dicsőség szent Nevednek!
 Dicsőség Nevednek,
 dicsőség Nevednek
 dicsőség szent Nevednek!

>A világnak Krisztus kell
#7691BA64
 //:A világnak Krisztus kell,
 a világnak Krisztus kell,
 a világnak kellesz te is,
 mivel te Krisztushoz tartozol!://
 Emlékezz, emlékezz,
 te Krisztushoz tartozol!

>Az Ő szeretete
/1
#1790B46F
 Az Ő szeretete olyan nagy,
 hogy  fel sem  mérhetem,
 nem tudja felfogni
 az emberi értelem.
/2
#A27573A9
 
 Mikor bűneim súlya
 alatt a Golgotára ment,
 meghalt azért, hogy én örökké éljek.
 Ó Jézus, ó Jézus,
 ó Jézus, Megváltóm!
 Ó Jézus, ó Jézus,
 ó Jézus, Megváltóm!
/3
#265AC653
 Az Ő szeretete olyan nagy,
 hogy  fel sem mérhetem,
 nem tudja felfogni
 az emberi értelem.
/4
#459809CC
 
 Mikor szívem ajtaja előtt
 megállt és zörgetett,
 befogadtam, s adott örök életet!
 Ó Jézus, ó Jézus,
 ó Jézus, Megváltóm!
 Ó Jézus, ó Jézus,
 ó Jézus, Megváltóm!

>Az Úr dicsérete
/1
#57FC6367
 //:Alleluja, alleluja,
 Alleluja, alleluja!://
/2
#1247CFC8
 Lelkem az Urat dicsérd,
 áldjad az Istenek Istenét!
 Jósága végtelen, él,
 irgalma megmarad örökké.
/3
#2606F389
 //:Alleluja, alleluja,
 Alleluja, alleluja!://
/4
#DB4633B4
 Minden szív áldjon Uram,
 magasztaljon Téged ég és föld!
 Beszéljék hatalmadat,
 zengjenek orszĂˇgod fĂ©nyĂ©rôl!
/5
#FD326AB9
 //:Alleluja, alleluja,
 Alleluja, alleluja!://
/6
#85658196
 Nagyságod mérhetetlen,
 dicsôsĂ©ged fĂ¶nnsĂ©g, fĂ©nyessĂ©g.
 Csodálva énekelem
 irgalmas tetteid erejét.
/7
#39331169
 //:Alleluja, alleluja,
 Alleluja, alleluja!://

>Az Úr dicsőségét
/1
#1FD1A95C
 Alleluja, alleluja,
 alleluja, alleluja!
 Alleluja, alleluja,
 alleluja, alleluja!
/2
#F454BB66
 Az Úr dicsőségét szemléli
 Izrael, és kiáltja velünk,
 hogy szent az Úr,
 új néven dicséri minden
 nemzedék,
 mert Isten megváltja népét!
/3
#6B90D957
 Alleluja, alleluja,
 alleluja, alleluja!
 Alleluja, alleluja,
 alleluja, alleluja!
/4
#B2FC1C25
 Elhagyottnak senki most
 már nem nevez, mert
 Isten örömét leli benned,
 vágyakozva néz, óvja életed,
 mert az Úr hűséggel szeret.
/5
#2A7B9397
 Alleluja, alleluja,
 alleluja, alleluja!
 Alleluja, alleluja,
 alleluja, alleluja!
/6
#A09B90AE
 Ne lankadjon addig
 kinyújtott karod, míg meg
 nem áld kegyelmével az Úr,
 dicsőítsed Őt, hirdesd
 szent Nevét, mert Isten
 megtartja népét!
/7
#FAEA857A
 Alleluja, alleluja,
 alleluja, alleluja!
 Alleluja, alleluja,
 alleluja, alleluja!

>Az Úr jósága
#D94B4DE8
 Az Úr jósága, hogy még élünk
 a FĂ¶ldĂ¶n, mert az ô irgalma
 soha véget nem ér.
 Újjá éled reggelre, minden reggelre,
 Nagy a Te hűséged ó, Uram,
 nagy a Te hűséged.

>Az Úr a pásztorom
/1
#02BA7842
 Az Úr a pásztorom, jó pásztor Ő.
 Nyájával arra jár, amerre várva vár
 A forrás hűs vize, s a zöld mező.
/2
#760E4B7B
 Az Úr a pásztorom, semmi sem árt!
 Törődik énvelem, vigyáz rám szüntelen,
 Követem lábnyomát mindenen át!

>Az ősi jóslat
/1
#A2C4564D
 Az ősi jóslat beteljesült,
 miénk a Megváltó,
 Övé az ég és Övé a föld,
 akit ma hirdet angyalszó!
 Falu szélén, barlang mélyén,
 Máriának szűz karján
 kicsi gyermek nyugszik békén,
 aludj édes Jézuskám!
/2
#6B21017E
 Az ősi jóslat beteljesült,
 miénk a Megváltó,
 Övé az ég és Övé a föld,
 akit ma hirdet angyalszó!
 Öreg pásztor és kis bojtár
 angyalszót hall éjféltájt,
 Betlehemben megláthatják
 a kis Jézust és Anyját.
/3
#D9061A74
 Az ősi jóslat beteljesült,
 miénk a Megváltó,
 Övé az ég és Övé a föld,
 akit ma hirdet angyalszó!
 Mi is menjünk, vígan járjunk,
 vezet égi fényesség,
 hiszen Ő lesz boldogságunk,
 akit rég vár föld és ég!
/4
#3805C853
 Az ősi jóslat beteljesült,
 miénk a Megváltó,
 Övé az ég és Övé a föld,
 akit ma hirdet angyalszó!

>Békesség
#165097CB
 Békesség legyen velünk!
 Itt van Jézus köztünk.
 Békesség, békesség legyen velünk!

>Bárányom, bárányom
/1
#C3CA5BC6
 Bárányom, bárányom, Istennek báránya
 könyörülj rajtam, hadd jussak jobb sorsra!
 Adj nekem, nagy hitet, amíg lehet,
 formáld kedved szerint a szívemet!
/2
#CB2C1594
 Én Uram, add meg nekem,
 jó Uram, add meg nekem,
 hadd legyen melletted majd a helyem!
 Lesem minden vágyadat,
 tisztelem házadat
 én Uram, jó Uram, add meg nekem!
/3
#68714A85
 Én Uram, adj egy kis időt nekem
 vékony kis szalmaszál az én hitem,
 de ha Te segítesz, erős leszek,
 kertedként ápolom a szívemet.
/4
#53A21BDD
 Én Uram, add meg nekem,
 jó Uram, add meg nekem,
 hadd legyen melletted majd a helyem!
 Lesem minden vágyadat,
 sstisztelem házadat
 én Uram, jó Uram, add meg nekem!

>Betlehemi Királyok
/1
#571AF02E
 Adjonisten Jézusunk, Jézusunk!
 Három király mi vagyunk.
 Lángos csillag állt felettünk,
 gyalog jöttünk, mert siettünk,
 kis juhocska mondta — biztos
 itt lakik a Jézus Krisztus.
 Menyhárt király a nevem.
 Segíts édes Istenem!
/2
#34A4398B
 Istenfia jónapot, jónapot!
 Nem vagyunk mi vén papok.
 Úgy hallottuk megszülettél,
 szegények királya lettél.
 Benéztünk hát kicsit hozzád,
 Üdvösségünk, égi ország!
 Gáspár volnék afféle
 földi király személye.
/3
#17D854A0
 Adjonisten Megváltó, Megváltó!
 Jöttünk meleg országból.
 Főtt kolbászunk mind elfogyott,
 fényes csizmánk is megrogyott,
 hoztunk aranyat hat marékkal,
 tömjént egész vasfazékkal.
 Én vagyok a Boldizsár,
 aki szerecsen király.
/4
#B7DE3342
 Irul-pirul Mária, Mária,
 boldogságos kis mama.
 Hulló könnye záporán át
 alig látja Jézuskáját.
 A sok pásztor mind muzsikál.
 Meg is kéne szoptatni már.
 Kedves három királyok,
 Jóéjszakát kívánok!

>Bízom benned
/1
#9F62B6E3
 Bízom benned, igazságos Úr vagy.
 Bízom benned, irgalmas Jó.
 Bízom benned, mindennap örökké.
/2
#A2D05A9D
 Olyan messziről jöttem én,
 És Te megvártál, sokat vártál rám.
 Úgy hívlak a magány éjjelén,
 Mikor elvész a szó,mikor csak átölelni jó.
 Tudom, távol voltam, fájt Neked,
 Tudom, hogy Nélküled nem élhetek.
/3
#BB2F9D99
 Bízom benned, igazságos Úr vagy.
 Bízom benned, irgalmas Jó.
 Bízom benned, mindennap örökké.
/4
#DB9D2005
 Nézd, a szívem már Tiéd!
 Olyan boldogság, mikor Téged lát.
 Hallod hangom lágy neszét,
 Kérlek szólj hozzám, mikor csak Téged hív a szám!
 Életem nem féltem, hisz jó Veled.
 Tudom, hogy Nélküled nem élhetek!
/5
#F30B5DF0
 Bízom benned, igazságos Úr vagy.
 Bízom benned, irgalmas Jó.
 Bízom benned, mindennap örökké.

>Boldog, aki
/1
#05EA70C0
 Alleluja, alleluja, alleluja, alleluja!
 Boldog, aki járja az irgalom útját,
 megsejti a menny örök Isteni titkát.
/2
#24DCEF46
 Alleluja, alleluja, alleluja, alleluja!
 Boldog aki, küzd igaz és nemes célért,
 öröksége lesz majd az új föld és új ég.
/3
#F0779B82
 Alleluja, alleluja, alleluja, alleluja!
 Boldog, kinek élete munka és béke,
 Isten is csak ővele lép szövetségre.
 Alleluja, alleluja, alleluja, alleluja!

>Csendes este
/1
#93A4488F
 Csendes este szállt le ránk, Uram
 Ez a nap véget ért már.
 Elfáradtam már nagyon, Uram
 Sorsomat már rád hagyom.
/2
#DA9FF6D5
 II:Adj szép álmot, Istenem,
 hisz oly nehéz az életem,
 Csendes este szállt le ránk,
 Uram, nyugodalmas jó éjszakát,
 Uram, jó éjszakát.:II

>Csillagpuha éjben
/1
#8FAEEA8D
 Csillagpuha éjben titkot súg a csend,
 angyalkórus ajkán alleluja zeng.
 Szűzi virág árasztja illatát,
 Jessze ősi törzsén kivirul az ág. Á-á-á...
/2
#2C2BA2D5
 Csillagpuha éjben csupa fény az ég,
 jászol bölcsőjében Isten földre lép.
 Szűzi virág árasztja illatát,
 leborul a lélek, s tártmagasba lát.Á-á-á...
/3
#8ADF8390
 Csillagpuha éjben ember született,
 pásztorszemek nézik a megnyílt eget.
 Szűzi virág árasztja illatát,
 szeretve ébred a szomjas világ. Á-á-á...

>Csillag gyúlt
/1
#49B1FF96
 Csillag gyúlt a sötét égen,
 megszülettél, szép reményem,
 csendben pihensz Anyád
 karján reménységünk éjszakáján.
/2
#7D178724
 Csillag gyúlt a sötét égen,
 aludj csendben, szép reményem,
 Atyád őrzi édes álmod,
 mint ahogy Te a világot.

>De profundis
/1
#C51FADE2
 A legsötétebb ég alatt,
 Isten, Téged találtalak,
 //:A legmélyebb örvény felett
 Uram, én Téged leltelek!://
/2
#2CC6D271
 Csillagtalan éjjelen
 Egy láng lobog a lelkemen,
 Mint reves fában gyönge fény,
 De mégis élet és remény!
/3
#42AF2551
 Mint reves fában gyönge fény,
 De mégis élet és remény!
 
 Isten némán hozzám hajol.
 Engem idéznek valahol.

>Dicsérjétek az Urat
/1
#C4830871
 //:Alleluja, alleluja,
 alleluja, alleluja!://
 Dicsérjétek az Urat,
 áldjátok a magasságban,
 Dicsérjétek angyalok,
 égnek seregei!
/2
#5CE73EA1
 //:Alleluja, alleluja,
 alleluja, alleluja!://
 Dicsérjétek, Nap és Hold,
 dicsérjétek, csillagai!
 Dicsérjétek szent Nevét,
 mert megtartja az ígéretét.
/3
#48FC126C
 //:Alleluja, alleluja,
 alleluja, alleluja!://
 Dicsérjétek, tűz és jég,
 áldjátok, vihar és szél!
 Gyümölcsfák és cédrusok,
 havas magaslatok.
/4
#17D22CF2
 //:Alleluja, alleluja,
 alleluja, alleluja!://
 Magasztalja mindenki,
 gyermekek és öreged is.
 Mind meglássák hűségét,
 Isten szeretetét.
 //:Alleluja, alleluja,
 alleluja, alleluja!://

>Dicsőség DAX
#0F5E693E
 Dicsőség az Atyának, a Fiúnak,
 a Szentléleknek, miképpen kezdetben
 most és mindörökké.

>Dicsőség 37
/1
#3150A62C
 Dicsőség, dicsőség, dicsőség
 a magasságban Istennek,
 és a földön békesség,
 békesség a jószándékú embereknek!
/2
#3A49C762
 Dicsőség Neked örömeinkért,
 dicsőség Neked szenvedésünkért,
 dicsőség Neked fájó könnyekért,
 dicsőség Neked egész létünkért!
/3
#FDF0E120
 Mert a Te békédet el nem veheti
 tőlünk senki sem!
 Mert a Te békédet el nem veheti
 tőlünk senki sem!
/4
#EB161C4E
 Dicsőség, dicsőség, dicsőség
 a magasságban Istennek,
 és a földön békesség, békesség
 a jószándékú embereknek!

>Dicsőség (Mari)
/1
#43BA6636
 Dicsőség mennyben az Istennek
 és a földön békesség az embernek.
 Uram, Te mindig fogod kezem,
 velem vagy a bajban, s őrzöd életem.
/2
#24E0EC2A
 Hálát adok Neked, hogy Jézus megszületett,
 tanított engem, s nagyon szeretett.
 Köszönöm Uram, az életem,
 Téged dicsér most is énekem.
/3
#1AD53DC8
 Dicsőség mennyben az Istennek,
 és a földön békesség az embernek.

>Dicsőség 209
/1
#BEF73809
 Dicsőség a magasságban Istennek,
 és a földön békesség a jóakaratú embereknek!
 Dicsőítünk Téged, áldunk Téged,
 imádunk Téged, magasztalunk Téged,
 hálát adunk Néked nagy dicsőségedért.
/2
#13529FDF
 Urunk és Istenünk, mennyei Király,
 mindenható Atyaisten!
 Urunk, Jézus Krisztus, egyszülött Fiú,
 Urunk és Istenünk, Isten Báránya,
 az Atyának Fia,
/3
#2BAB6375
 Te elveszed a világ bűneit, irgalmazz nekünk!
 Te elveszed a világ bűneit, hallgasd meg   könyörgésünket!
 Te az Atya jobbján ülsz, irgalmazz nekünk!
/4
#5B0A71AE
 Mert egyedül Te vagy a szent, Te vagy az Úr,
 Te vagy az egyetlen fölség, Jézus Krisztus,
 a Szentlélekkel együtt az Atyaisten dicsőségében,  amen.

>Dicsőség 95
/1
#1A29D34D
 Dicsőség mennyben az Istennek,
 és a földön békesség az embernek!
 Uram, Te mindig fogod kezem,
 velem vagy a bajban, s őrzöd életem.
/2
#5FF8DA36
 Hálát adok Neked, hogy Jézus megszületett,
 tanított engem, s nagyon szeretett.
 Köszönöm, Uram az életem,
 Téged dicsér most is énekem!
/3
#523C7475
 Dicsőség mennyben az Istennek,
 és a földön békesség az embernek!

>Éji viharban
/1
#A8447560
 Éji viharban botladozó
 Hallod-e halkan koppan a szó.
 Rejtve a szíved sejtjeiben
 Isteni hírnek magva pihen.
/2
#5A095C6F
 Sajrad a boldog, szép üzenet
 Fontos a sorsod valaminek.
 Valaki vár Rád, valaki hív,
 magányod zárát feltöri szív.

>Éjszakában éltem
/1
#A8C8244F
 Éjszakában éltem,
 Hozzád vonzott a fény,
 tétovázva léptem,
 Hozzád hajtott a szél.
 Szomjaztam és fáztam,
 de megmentettél,
 nem hagytál el,
 végül  Rád találtam!
/2
#5DE7B313
 Magányomban féltem,
 Hozzád vonzott a fény,
 üres volt a szívem,
 Hozzád hajtott a szél.
 Könnyes szemmel jártam,
 de megmentettél,nem hagytál el,
 végül Rád találtam!
/3
#99575F8D
 Hozzád vonzott a fény,
 Hozzád hajtott a szél,
 Hozzád vonzott a fény,
 Hozzád hajtott a szél,
 áldott legyél mindenért!

>Életünk Krisztus
/1
#49931DE4
 Életünk Krisztus élete,
 életünk az Atya szeretete,
 életünk az Egyház szentlelke,
 életünk, életünk Krisztus!
/2
#3CD61EBA
 Életünk Krisztus, alleluja,
 életünk el van rejtve Őbenne!
 Életünk Krisztus, alleluja,
 életünk Krisztus!

>Elindulunk
/1
#499D602C
 Elindulunk égő szívvel,
 és lépésünk imádság lesz.
 Remény támad, új nap virrad,
 száll az ének szerteszét.
/2
#0421D061
 Már olyan rég ragyog a fény
 a keresztről mindenfelé.
 Szívünk várja Jézus jöttét,
 zengje szívünk reménység.
/3
#0664BF1B
 Égj gyertyaláng most,
 sötét szívekben lángolj,
 jöjjön már világosság!
 Örömének zengjen szerettel szívben,
 ragyogj hát, gyertyaláng!
/4
#EAFAA684
 Az igazért, a bűnösért,
 szeretért, szabadságért,
 Jézus nevében, Ő erejével
 fogunk járni Istenem!
/5
#40AA0785
 Égj gyertyaláng most,
 sötét szívekben lángolj,
 jöjjön már világosság!
 Örömének zengjen szerettel szívben,
 ragyogj hát, gyertyaláng!

>Égő, tüzes
/1
#67B3F84C
 Égő, tüzes parázs,
 égesd, égesd a szám,
 ne tudjak hallgatni tovább!
/2
#67262334
 Próféták új szava kell már!
 Új dalra vár, új szóra vár,
 új fényre vár az egész teremtett világ.
 Új földre vár, új égre vár,
 új létre vár az egész teremtett világ
/3
#F6D07541
 Égő, tüzes parázs,
 égesd, égesd a szám,
 ne tudjak hallgatni tovább!

>Együtt fog ujjongni
/1
#23EE803F
 Együtt fog ujjongni
 fiatal és öreg is, és
 Örömében táncot lejt a lány.
 LĂˇj… lĂˇj… lĂˇj… lĂˇj…
 Gyászukat ünnepre fordítom,
 és nem búsulnak ezután.
/2
#AE1172EB
 Vidámmá teszem a szívüket,
 hogy örvendezzenek
 A bánatuk helyett.

>Én Uram, én Istenem
/1
#2BD4E17D
 Én Uram, én Istenem,
 Vedd el tôlem mindenem,
 ami gátol Feléd!
 Én Uram, én Istenen,
 Add meg nékem mindenem,
 ami segít Feléd!
/2
#D5FBFDA9
 Én Uram, én Istenem,
 Fogadd el az életem,
 hadd legyek egészen a Tiéd!
 Én Uram, én Istenem,
 Fogadd el az életem,
 hadd legyek egészen a Tiéd!

>Énekelj az Úrnak
/1
#3C7134DD
 Énekelj az Úrnak új éneket,
 énekelj az Úrnak egész föld!
 Énekelj az Úrnak, áldjad nagy Nevét,
 hirdesd napról napra az Ő dicsőségét!
/2
#C1CCDC8C
 Énekelj az Úrnak új éneket,
 énekelj az Úrnak egész föld!
 Ékesség és fenség van Őelőtte,
 tisztesség és méltóság
 az Ő szent helyén.
/3
#02CBDF17
 Énekelj az Úrnak új éneket,
 énekelj az Úrnak egész föld!
 Ujjongjon az ég, örvendjen a föld.
 Harsogjon a tenger és
 minden benne élő!
/4
#478FED72
 Énekelj az Úrnak új éneket,
 énekelj az Úrnak egész föld!

>Feltámadásod ünnepén
#D26296BF
 //:Feltámadásod ünnepén,
 Uram irgalmazz nekem! ://
 Én vagyok, ki kiáltotta, Barabást!
 Én vagyok, ki naponta fizet száz Judást,
 Én vagyok, ki mindig, mindig vétkezik,
 Ítélj!

>Fivérem Nap
/1
#646CF884
 Fivérem Nap és nővérem Hold,
 oly ritkán látlak, s hallom hangotok.
 Nyomaszt a sok gyötrelem és gond.
/2
#92E605DB
 Fivérem szél és levegő ég,
 nyisd ki szemem, hogy lássam, ami szép.
 Körülöleli a ragyogás és dicsfény.
/3
#5245D221
 Mert Isten része minden földi lény,
 érzem jóságát, s minden újra él.
/4
#14BD4E66
 Fivérem Nap és nővérem Hold,
 most végre látlak, s hallom hangotok.
 Megölelném az egész világot.

>Fogadd el Uram
/1
#F87EB39D
 Fogadd el Uram szabadságomat,
 fogadd egészen!
 Vedd értelmemet és vedd
 akaratomat, emlékezésem!
/2
#712E0BA4
 Mindazt, amim van és
 ami vagyok, Te adtad ingyen.
 Én visszaadok Uram,
 visszaadok egyszerre mindent.
/3
#5D4246AC
 Legyen fölöttünk korláttalan
 úr rendelkezésed!
 Csak egyet hagyj meg
 ajándékul: szeretnem Téged.
/4
#E0394D2C
 Csak a szeretet maradjon
 enyém a kegyelemmel,
 És minden, de minden
 gazdagság enyém, más semmi nem kell.

>Fogadd el (Loyolai Szt. Ignác)
/1
#099F0DE6
 Fogadd el, Uram, szabadságomat,
 Fogadd el egészen.
 Vedd értelmemet, akaratomat
 és emlékezésem.
/2
#B9FA16C3
 Mindazt, amim van, és ami vagyok.
 Te adtad ingyen,
 Visszaadok Uram,
 visszaadok egyszerre mindent.
/3
#4CB7597E
 Legyen fölöttük korlátlan
 úr rendelkezésed, csak
 egyet hagyj meg ajándékodul:
 Szeretnem téged.
/4
#6EB7DC54
 Csak a Szeretet maradjon enyém,
 a kegyelemmel,
 Minden, de minden gazdagság
 enyém, más semmi nem kell.

>Fölém hajló
/1
#840B2A62
 Fölém hajló jóságodra emlékezz, Uram!
 Irgalmadra, mi örökké igazság marad.
 Mosogass meg a bűneimtől,
 tisztogass meg a vétkeimtől,
 vétkemet elismerem,
 bűnöm előttem áll szüntelen!

>Föltámadt, alleluja
/1
#11A9113F
 Csak állok szótlanul,
 a dárda földre hull,
 Itt más erő az Úr,
 itt más erő az Úr.
 Az éj, az hosszú volt,
 de eltűnt már a Hold,
 A hajnal felsikolt,
 a hajnal felsikolt.
/2
#E9A53D1F
 II:Föltámadt, alleluja,
 Föltámadt, alleluja!:II
/3
#28ADCCCD
 Elég volt, már elég,
 fénnyel hinti az ég
 Az új nap reggelét,
 az új nap reggelét.
/4
#0034C19E
 II:Föltámadt, alleluja,
 Föltámadt, alleluja!:II
/5
#E17CC9B8
 Virágban áll a rét,
 virágos úton át
 Valaki jön feléd,
 valaki jön feléd.
 Virágban áll a rét,
 virágos úton át
 Jézus jön feléd,
 Jézus jön feléd.
/6
#4C4FB3E6
 II:Föltámadt, alleluja,
 Föltámadt, alleluja!:II

>Gloria in exelsis
/1
#8A920823
 Gloria, gloria in exelsis Deo,
 gloria, gloria alleluia, alleluia.
 Gloria, gloria in exelsis Deo,
 gloria, gloria alleluia, alleluia.

>Gyermekem
/1
#8BA50F9B
 Gyermekem, én szomjazom,
 vágyom a szíved után!
 Gyermekem, én szomjazom,
 vágyom a szíved után!
/2
#487CFAF5
 Maradj mindig énbennem,
 nézd szívemet,
 maradj mindig énbennem,
 lásd hűségem!
/3
#5EF2BE5A
 Gyermekem, én szomjazom,
 vágyom a szíved után!
 Gyermekem, én szomjazom,
 vágyom a szíved után!
/4
#59B9801B
 Maradj mindig énbennem,
 békére lelsz,
 maradj mindig énbennem,
 igaz lesz életed!
/5
#2B718E76
 Gyermekem, én szomjazom,
 vágyom a szíved után!
 Gyermekem, én szomjazom,
 vágyom a szíved után!
/6
#CC856690
 Maradj mindig énbennem,
 figyeld igémet,
 maradj mindig énbennem,
 szeresd testvéred!
/7
#F1C3A204
 Gyermekem, én szomjazom,
 vágyom a szíved után!
 Gyermekem, én szomjazom,
 vágyom a szíved után!
/8
#A852340B
 Ne aggódj és ne félj már,
 bízz énbennem,
 felüdítem lelkedet,
 add át életed!
/9
#256D8124
 Gyermekem, én szomjazom,
 vágyom a szíved után!
 Gyermekem, én szomjazom,
 vágyom a szíved után!

>Gyertyaláng
/1
#5650978A
 Gyertyaláng, tiszta fény,
 csonkig égő lángolás,
 áldozatban pusztulás Isten oltárainál.
 Gyertyaláng, tiszta fény,
 embert hívó lángolás,
 végső percig lobogás
 áldozatunk asztalán.
/2
#8344A7C5
 Gyertyaláng, tiszta fény,
 önpusztító lobogás,
 nem is akar lenni más,
 nem is kíván semmi mást,
 nem  is lehet soha más!
/3
#9454CABC
 Szelíden, könnyesen,
 minden új dal győzelem,
 ezer gyötrődésemen,
 minden gyöngeségemen.
 Gyertyaláng, életem,
 könnyű széltől megremeg,
 de amit lehet, megteszek,
 áldozattá így leszek.
/4
#ADC089F6
 Gyertyaláng, tiszta fény,
 önpusztító lobogás,
 nem is akar lenni más,
 nem is kíván semmi mást,
 nem  is lehet soha más!

>Gyújts éjszakánkba
#A8385C18
 Gyújts éjszakánkba fényt,
 hadd égjen a soha ki nem alvó tűz,
 a ki nem alvó tűz!

>Hála legyen
/1
#43D54C0F
 Isten a szépség, Isten a jó
 Isten a mélység, Isten a szó,
 Isten a jóság, Isten az Úr,
 Isten a nagyság, és Ő az út.
/2
#CA068B35
 //: Téged Isten dicsérünk,
 Hálát adunk mindenért,
 Hát hála legyen, hála legyen,
 Hála legyen! ://
/3
#24A5565C
 Isten a nappal, Isten az éj,
 Isten a harmat, Isten a szél,
 Isten az élet, Isten az ég,
 Isten a kezdet, Ă©s Ô a vĂ©g.
/4
#A4ADEB93
 //: Téged Isten dicsérünk,
 Hálát adunk mindenért,
 Hát hála legyen, hála legyen,
 Hála legyen! ://

>Hálát adok
/1
#E88F7435
 Hálát adok az esti órán,
 hálát adok, hogy itt az éj,
 hálát adok, hogy szívem mélyén
 hála dala kél.
/2
#264AFA16
 Hálát adok a csillagfényért,
 hálát a sűrű éjjelért,
 hálát adok, hogy nem vagy messze,
 most is küldsz le fényt.
/3
#1F61F3EF
 Hálát adok, hogy Tested táplál,
 hálát, hogy ma is szólt szavad,
 hálát adok, hogy lelkem biztos
 cél felé halad.
/4
#C8F9BBDD
 Hálát adok, hogy szemed rajtam,
 hálát adok, hogy reményt adsz,
 hálát adok, mert biztos eljössz,
 mint a virradat.

>Hozsanna Dávid 163
/1
#B6DBD0A0
 II:Hozsanna, Hozsanna, Hozsanna
 Dávid Fiának:II
/2
#2B8B9098
 Hozzád száll énekünk,
 szívünkből szeretünk,
 nincsen kívüled senki más,
 csak Te vagy a mi Istenünk.
/3
#BB20CF28
 II:Hozsanna, Hozsanna, Hozsanna
 Jézus Isten Báránya!:II
/4
#9B39549C
 Hozzád száll énekünk,
 szívünkből szeretünk,
 nincsen kívüled senki más,
 csak Te vagy a mi Istenünk.
/5
#53BF6D8E
 II:Jézus, Jézus, Jézus
 Isten Báránya!:II
/6
#EF5D0AF6
 Hozzád száll énekünk,
 szívünkből szeretünk,
 nincsen kívüled senki más,
 csak Te vagy a mi Istenünk.

>Ím néped bort
/1
#AFDFE785
 Ím néped bort hoz kenyérrel,
 hívő örömmel,
 hogy áldd meg békéd jelével,
 vedd el, fogadd el!
 Mit ér a világ, ha nincs
 ember a föld kerekén.
 Te küldd nekünk békéd kegyelmét!
/2
#BAE80334
 Sok apró mag lett kenyérré,
 hoztuk örömmel,
 a mag meghalt a kenyérért,
 vedd el, fogadd el.
 Mit ér a világ, ha nincs
 ember a föld kerekén.
 Te küldd nekünk békéd kegyelmét!
/3
#8FDAEEBC
 Mit fürtből kínál a szőlő,
 hoztuk örömmel,
 már bor lett, csillog örömtől,
 vedd el, fogadd el!
 Mit ér a világ, ha nincs
 ember a föld kerekén.
 Te küldd nekünk békéd kegyelmét!
/4
#5BBF35D0
 Ma eggyé lett az egész nép,
 eljött örömmel,
 a szíve élő ajándék,
 vedd el, fogadd el!
 Mit ér a világ, ha nincs
 ember a föld kerekén.
 Te küldd nekünk békéd kegyelmét!

>Ime Ő lesz
/1
#F4F2BED2
 Ime Ő lesz Anyád,
 és te az Ő fia légy
 bennem él még e szó,
 féltve őrzöm, hordozom.
 Halljad hát most szavam,
 ez a dal most a tiéd,
 tudond   kell, hogy fiad
 hangja az, amely most szól.
/2
#2D0E9483
 Segíts, Anyánk,
 mindig bátoríts hitünk,
 figyel  imánk,
 jöjj és maradj velünk!
 Anyánk, gyere, mutatsd meg utunk,
 Kísérj gondok, bajok között.
/3
#AA6A47F6
 Áldott vagy, mert szíved
 szent gyümölcsöt hordozott,
 közbenjárónk legyél,
 most és egykor odfönt
 most és egykor odfönt.

>In manus Tuas
/1
#79B141B6
 In manus Tuas Pater,
 comendo spiritum meum.

>Irgalmas Istenünk
/1
#190ECE02
 Irgalmas Istenünk jóságát
 mindörökké éneklem.
 \Bkž žne

>Isten báránya 95
/1
#2EE076A7
 Isten báránya, Te elveszed
 a világ bűneit!
 Irgalmazz nekünk,
 irgalmazz nekünk,
 irgalmazz nekünk!
/2
#AD8968FC
 Isten báránya, Te elveszed
 a világ bűneit!
 Irgalmazz nekünk,
 irgalmazz nekünk,
 irgalmazz nekünk!
/3
#828D86DA
 Isten báránya, Te elveszed
 a világ bűneit!
 Adj nekünk békét!
 Adj nekünk békét!
 Adj nekünk békét!

>Isten Báránya 40
/1
#E2D245A7
 Isten Báránya,
 Te elveszed a világ bűneit,
 irgalmazz, irgalmazz nekünk!
 Isten Báránya,
 Te elveszed a világ bűneit,
 irgalmazz, irgalmazz nekünk!
 Isten Báránya,
 Te elveszed a világ bűneit,
 adj nekünk, adj nekünk békét!

>Isten tenyerén
/1
#0C86CF12
 Ott van életem Isten tenyerén
 és azért nem félek én.
 Ha bármi fáj nekem, mosolyog szemem.
 Száz jajszó között is bízom vakon,
 hitemet el nem adom.
/2
#0301B557
 Rám törhet ezernyi baj, veszély,
 Isten így szól: ne félj!
 Mért és kitől félhetnék én?
 Mért és kitől félhetnék én?
 Mért és kitől félhetnék én?
 Az Isten tenyerén?

>Itt vagyok végre
/1
#8011051B
 Itt vagyok végre, jó Uram,
 nehéz és  hosszú volt utam,
 szólnék Hozzád, de nem tudok,
 szememben látod, mit akarok.
/2
#9329DD05
 Eljöttem Hozzád, itt vagyok,
 szomjas és éhes vándorod.
 Asztalodról adj ennem,
 boldog lesz az életem.
/3
#464C1709
 Eljöttem Hozzád, itt vagyok,
 eljöttem Hozzád, itt vagyok,
 eljöttem Hozzád, itt maradok!

>Jézusé lettem
/1
#D7D4C3B4
 Jézusé lettem, Ő meg az enyém,
 bárhová indul, Vele megyek én,
 bárhová vágyik, odaviszem Őt,
 rejtem a titkát vad szemek előtt!

>Jézus, én Téged választottalak
/1
#A886A16A
 Jézus, én Téged választottalak,
 hol halál jár és fojtogat,
 ott Te vagy nekem az élet.
 Feléd tárom két kezem,
 engem küldjél, Istenem,
 jelként, ahova kell!
/2
#008E2CBC
 Hát jöjj és élj velem
 egy egész életen át!
 Nem győz a félelem,
 ha látja szívem urát.
/3
#06535DBD
 Jézus, én Téged választottalak,
 hol halál jár és fojtogat,
 ott Te vagy nekem az élet.
 Feléd tárom két kezem,
 engem küldjél, Istenem,
 jelként, ahova kell!
/4
#D6561E5B
 Hát jöjj és élj velem
 egy egész életen át!
 Nem győz a félelem,
 ha látja szívem urát.

>Jézus, Dávid fia
/1
#37715BCD
 Uram irgalmazz,
 Uram irgalmazz,
 Uram irgalmazz nekem!
/2
#EA0EC8F0
 Jézus, Dávid fia, könyörülj rajtam,
 Jézus, Dávid fia, könyörülj rajtam,
 add, hogy lássak, add, hogy
 lássak, add, hogy lássak.
/3
#DE28D398
 Krisztus kegyelmezz,
 Krisztus kegyelmezz,
 Krisztus kegyelmezz, nekem!
/4
#F6F11F2F
 Jézus, Dávid fia, könyörülj rajtam,
 Jézus, Dávid fia, könyörülj rajtam,
 add, hogy lássak, add, hogy
 lássak, add, hogy lássak.
/5
#C21A27E3
 Uram irgalmazz,
 Uram irgalmazz,
 Uram irgalmazz nekem.
/6
#132563A8
 Jézus, Dávid fia,
 könyörülj rajtam,
 Jézus, Dávid fia,
 könyörülj rajtam,
 add, hogy lássak,
 add, hogy lássak,
 add, hogy lássak,
/7
#34941D94
 
 add, hogy lássak,
 add, hogy lássak,
 add, hogy lássak.
 Jézus, Dávid fia,
 könyörülj rajtam.

>Jézusom, én szeretlek
/1
#6A53D1D7
 Jézusom, én szeretlek,
 égen-földön kereslek,
 tudom jól, hogy megtalállak.
 Jézusom, én akarom,
 Tied legyen kis dalom,
 azt is tudod, mindig várlak.
/2
#4517C8FD
 Én olyan nagyon szeretném,
 ha minden szavad
 érteném, soha-soha
 el nem hagylak!
/3
#BA79FC0A
 Jézusom, ha lehetne,
 maradj velem örökre,
 tudom, Te is ezt kívánod.
 Jézusom, én jó leszek,
 így szerzek majd örömet,
 tudom, Te is csak ezt várod.
/4
#8B16B235
 Most Rád bízom a szívemet,
 hogy mindig kedves, jó legyek,
 Te is örülsz, hogyha látod!

>Jézus, mindig maradj velem
/1
#D6A9A802
 Áldd meg a számat,
 melyet érintettél,
 Áldd meg a nyelvem,
 melyen megpihentél,
 Jézus, mindig maradj velem,
 Te kísérj életemen!
 Jézus, mindig maradj velem,
 Te kísérj életemen!
/2
#DA7E5102
 Áldd meg a szívem,
 melyben lakást vettél,
 Áldd meg a testem,
 melyet megszenteltél,
 Jézus, mindig maradj velem,
 Te kísérj életemen!
 Jézus, mindig maradj velem,
 Te kísérj életemen!
/3
#5F493E76
 Köszönöm Neked, hogy Magadhoz hívtál,
 Bűnösök között elveszni nem hagytál,
 Jézus mindig fogd a kezem,
 Soha már ne engedd el,
 Jézus mindig fogd a kezem,
 Soha már ne engedd el!

>Jézus életem
/1
#697AD6B9
 Jézus életem, erőm, békém,
 Jézus társam, örömöm,
 Benned bízom, Te vagy az Úr,
 már nincs mit félnem,
 mert bennem élsz,
 már nincs mit félnem,
 mert bennem élsz!

>Jézus néz rám
/1
#25CDC7D9
 Jézus néz rám a két szemedből,
 arra kér, arra vár, hogy megértsem.
 Jézus néz rám a két szemedből,
 arra kér, arra vár, hogy szeressem!
/2
#09C2D4CA
 Jézus arra kér, mert bennünk,
 emberekben él,
 hogy meglássam, és szeressem,
 ha eljön hozzám valakiben!

>Jézus nékünk
/1
#CD4B012E
 Jézus nékünk adtál Anyát,
 Ő kér és áld, ha szívünk fáj,
 hála Jézus, hála Néked,
 mert van egy drága imánk.
 Ave Maria, gratia plena,
 Dominus tecum benedictatu.
/2
#FD69DEA2
 Térden állva hívunk Téged,
 vidd el álmunk Krisztus elé.
 Jézus anyja, hű Mária,
 add, hogy lássuk Fiad!
 Ave Maria, gratia plena,
 Dominus tecum benedictatu.

>Jézus, Te közénk
/1
#316ECAD7
 Jézus, Te közénk eljöttél, boldog,
 ki mindig Veled él,
 Uram, hogy mindig Veled éljek,
 adj irgalmat sok nagy vétkemért!
/2
#37CAE193
 Nehéz volt élni vétkeimben,
 előtted állok bűnösen,
 nehéz most visszajönni Hozzád,
 kérlek, hogy kegyelmezz nekem!
/3
#4617CA78
 Uram, Te szeretsz nagyon engem,
 maradj hát örökre velem,
 meghaltál értem a kereszten,
 kérlek, hogy kegyelmezz nekem!

>Jézus vár terád
/1
#8E96558E
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
/2
#07B9BB69
 Jöjjetek Hozzá, kik szomjazzátok Őt,
 bensejéből élő víz, forrása fakad!
/3
#1ED105FC
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
/4
#08A66A01
 Jöjjetek Hozzá, kik megfáradtatok,
 megkönnyíti Jézus nehéz terhetek.
/5
#8A3B4D93
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
/6
#077A6250
 Jöjjetek Hozzá, ti alázatosak,
 nektek akarja adni dicső országát.
/7
#DFA6176C
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!
 Jézus vár terád, Lelkét küldi hozzád,
 mert közel jön Ő, irgalmas Üdvözítő!

>Jó Atyám imádlak
#1EF3E057
 Jó Atyám, imádlak,
 leteszem életem, úgy szeretlek.
 Úr Jézus,imádlak,
 leteszem életem, úgy szeretlek.
 Szentlélek, úgy várlak,
 leteszem életem, úgy  szeretlek.

>Jó az Úrban bizakodni
#4458D650
 Jó az Úrban bizakodni, jó az Úr,
 Remélj és bízz Benne, jó az Úr.

>Jöjj, Szentlélek
/1
#D372C8AA
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/2
#53D203E3
 Jöjj Atyánk Lelke, hozz fényt nekünk,
 küldd el a mennyből Lelked nagy erejét!
/3
#51041776
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/4
#183DFB58
 Jöjj életünkbe, hozz gyógyulást,
 szívünk és a testünk égi kenetre vár!
/5
#1C700A76
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/6
#B69DC6D4
 Örömteli Lélek, egyház öröme,
 fakaszd fel szívünkből a Bárány üzenetét!
/7
#BB30B809
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/8
#7D61D4A7
 Ismertesd meg vélünk Atyánk szeretét,
 tárd fel előttünk Krisztus tekintetét!
/9
#680650AF
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/10
#50AE553A
 Mindent betöltő fény, életvíz-forrás,
 általad kiáltson a néped alleluját!
/11
#E81CBBA5
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!
/12
#04610B75
 Igaz tanú Léle, magaddal ragadsz,
 hirdessük a földön: Jézus velünk marad!
/13
#9860DA83
 Jöjj, Szentlélek, jöjj közénk,
 jöjj el fényességünk!
 Jöjj, tüzes Lélek,
 lobbantsd lángra szívünk!

>Jöjj el hát
/1
#2071B546
 Sötét fenn az ég, fény sehol sem ég,
 az arcomra álmos köd szitál.
 Süket, sűrű csönd, némaság köszönt,
 és senki nincs, ki fénylő jelet gyújtson az éjszakán!
/2
#5A9A2CAE
 Jöjj el hát, Istenem,
 lobbants lángot az éjjelen,
 élő irgalmadat terjeszd ki fölénk!
 Jöjj el hát, Istenem,
 nyíljon már ki a végtelen,
 jöjj el gyermekarcú Isten, szállj közénk!
/3
#7BFD9D53
 Földünk puszta rom, jöjj el irgalom,
 jöttöd reményt, megváltást ígér.
 Minden elveszett, ne hagyd népedet,
 hiányod a szívekben már
 a földtől az égig ér.
/4
#A087A8B9
 Jöjj el hát, Istenem,
 lobbants lángot az éjjelen,
 élő irgalmadat terjeszd ki fölénk!
 Jöjj el hát, Istenem,
 nyíljon már ki a végtelen,
 jöjj el gyermekarcú Isten, szállj közénk!

>Keresztút
/1
#2755438D
 Szörnyű kalandra ragadva
 jöttél égi Nomád.
 Vad fogait kimutatta,
 így fogadott a világ.
/2
#A48EEA96
 Tudtad elásni miatta
 szíved örök tavaszát,
 menni kegyetlen utadra
 égő földeken át.
/3
#68B793DA
 II:Hordani kék sebeinket,
 állani föld csupaszon,
 sírva-nevetve tekintlek,
 álmaid álmodozom
 tűzzivatarba behintett
 lepkevirág-tavaszom.:II

>Kenyered és borod
/1
#04825309
 Kenyered és borod táplál engem,
 Te gyógyítod szívem, hogyha fáj.
 Maradj velem, úgy kérlek, Jézus,
 maradj velem,
 Tied vagyok, s néked élek már.
/2
#F4B10238
 Amíg veled járok én az úton,
 Minden gondom messze, messze száll.
 Maradj velem, úgy kérlek, Jézus,
 maradj velem,
 Tied vagyok, s néked élek már.
/3
#6628A2C7
 Leborulva hálát adok néked,
 Ajkamról most hála dala száll.
 Maradj velem, úgy kérlek, Jézus,
 maradj velem,
 Tied vagyok, s néked élek már.

>Kiáltsátok, alleluja
/1
#5DB3E9AA
 II:Kiáltsátok, alleluja,
 kiáltsátok: alleluja,
 kiáltsátok:  alleluja
 az Isten szent Nevét!:II
/2
#E30EB587
 Bánatunk messze elszaladt,
 friss hajnal kél az ég alatt,
 s remény fakad sírboltok sötét rejtekén
 eláraszt mindent már a fény,
 soha nem látott gyönyörű égi fény!
/3
#08CC381A
 II:Kiáltsátok, alleluja,
 kiáltsátok: alleluja,
 kiáltsátok:  alleluja
 az Isten szent Nevét!:II
/4
#A4B08DFF
 Illattal terhes szél dalol, világok titkán áthatol,
 hozzád hajol, s így bíztat:
 nincs mit félni már, meghalt végleg
 minden halál, s a szélben az élet
 győzeleméneke száll!
/5
#2D4B60CE
 II:Kiáltsátok, alleluja,
 kiáltsátok: alleluja,
 kiáltsátok:  alleluja
 az Isten szent Nevét!:II

>Kicsi vagyok
/1
#AA740D51
 Kicsi vagyok én, mégsem félek én,
 Kicsi vagyok én, mégsem félek én,
 semmi baj nem lehet,
 mert engem Jézus szeret,
 kicsi vagyok én, mégsem félek én,
/2
#7095C057
 Boldog is vagyok, az is maradok,
 boldog is vagyok, az is maradok,
 rossz kedvem nem lehet,
 mert engem Jézus szeret,
 boldog is vagyok, az is maradok.
/3
#C8150BE0
 Erdőn, réteken száll az énekem,
 erdőn, réteken száll az énekem,
 tudja meg a világ,
 hogy Jézus a boldogság,
 erdőn, réteken száll az énekem.
/4
#E165B485
 Utcán, tereken nem hagy el sosem,
 utcán, tereken nem hagy el sosem,
 mindenkit így szeret,
 mert Jézus a szeretet,
 utcán, tereken nem hagy el sosem.

>Királyok
/1
#4616836B
 Eljöttem hozzád, Jézus,
 a fény vezérelt.
 Eljöttem és minden kincsemet
 elhoztam Néked.
/2
#9D937F4F
 
 Fogadd el hát szívemet, életemet!
 Sötét éjszakában kerestelek én,
 Csillagjelre léptem, követtem a fényt.
 Nem hittem én, hogy jászolnál vár a király.
/3
#E7D984C6
 Előtted térdelnek országok, népek,
 Előtted térdel ma, nézd a világ.
 Előtted térdelnek, mind-mind, kik élnek,
 Jászolban született égi király
/4
#FDFC668F
 Minden ajándékom Neked adtam nézd!
 Mit ér illat, balzsam, mit ér ez a pénz?
 Fogadd el hát szívemet, életemet!
/5
#AA4C2805
 Előtted térdelnek országok, népek,
 Előtted térdel ma, nézd a világ.
 Előtted térdelnek, mind-mind, kik élnek,
 Jászolban született égi király

>Köszönöm Neked
/1
#A4BB1DA6
 Köszönöm neked, Istenem,
 Köszönöm egész életem.
 Szeretetbôl teremtettĂ©l,
 Gondos szívű Atyánk lettél.
 Á- á - á . . .
/2
#365C652F
 Köszönöm neked, Jézusom,
 Megengedted, hogy ezt mondhatom.
 Szeretetbôl szolga lettĂ©l,
 Tanítottál, átöleltél.
 Á- á - á . . .
/3
#2575EF2C
 Ennél is még tovább mentél,
 Örökre hozzánk költöztél!
 Elmentél, hogy eggyé váljunk,
 Te vagy minden boldogságunk!
 Á- á - á . . .
/4
#340AD472
 Á- á - á Atyánk vagy!
 Á- á - á Barátunk vagy,
 a lelked velünk, olyan jó nekünk,
 a lelked velünk, olyan jó nekünk,
 Olyan jó nekünk!

>Köszönöm, Jézus
/1
#68DEA85C
 Köszönöm, Jézus, köszönöm, Jézus,
 köszönöm, Uram, hogy szeretsz engem!
 Köszönöm, Jézus, köszönöm, Jézus,
 köszönöm, Uram, hogy szeretsz engem!
/2
#6E309317
 A Golgotára ment, és meghalt értem,
 köszönöm, Uram, hogy szeretsz engem!
 A Golgotára ment, és meghalt értem,
 köszönöm, Uram, hogy szeretsz engem!
/3
#94DAC74D
 A harmadik napon Ő feltámadott,
 köszönöm, Uram, hogy szeretsz engem!
 A harmadik napon Ő feltámadott,
 köszönöm, Uram, hogy szeretsz engem!
/4
#5093354E
 Ó alleluja, ó alleluja
 köszönöm, Uram, hogy szeretsz engem!
 Ó alleluja, ó alleluja
 köszönöm, Uram, hogy szeretsz engem!

>Krisztus Jézus született
/1
#CE93BC8A
 Krisztus Jézus született, alleluja,
 örvendjetek, emberek, alleluja!
 Embertestbe öltözött, alleluja,
 osszuk szét az örömöt, alleluja!
/2
#05ADBD9B
 //:Alleluja, alleluja,
 alleluja, alleluja, alleluja!://
/3
#52DEA829
 Fénylik ma a föld s az ég, alleluja,
 sugározzuk szerteszét, alleluja!
 Áldott ez az éjszaka, alleluja,
 hirdessük hát vígadva, alleluja!
/4
#83208CD7
 //:Alleluja, alleluja,
 alleluja, alleluja, alleluja!://

>Kyrie
/1
#5DEAF9D4
 Irgalmazz énnekem,
 jó Atyám, Istenem,
 Irgalmazz énnekem.
 Kegyelmezz Jézusom,
/2
#CE80B291
 Megváltó Krisztusom,
 Kegyelmezz Jézusom,
 Irgalmazz minekünk,
 Szentlélek Istenünk,
 Irgalmazz minekünk!

>Könnyért és mosolyért
/1
#09B8B559
 Könnyért és mosolyért Téged illet hála,
 jelet írtál, Uram, szolgád homlokára,
 öröm rózsaszálát, Golgota virágát,
 szívembe ültetted keresztednek ágát.
/2
#4493E691
 Kereszted jelével, győzelmed hitével
 nem nehéz a nappal, nem sötét az éjjel.
 Tied vagyok, Uram, mosolyom és könnyem
 add, hogy megköszönjem, mindig megköszönjem!

>Laudate Dominum
#050711C8
 Laudate Dominum,
 Laudate Dominum
 omnes gentes, alleluia!

>Lala
/1
#1DF85EF1
 Lala...
 Ha valaki látja az arcomat,
 ha valaki hallja a hangomat,
 megtudja-e rólam, hogy Jézus él,
 s boldog-e az ember, ha szeretetben él?
/2
#C27F8D24
 Boldogság, öröm az életem,
 akárhová megyek, kell hogy vigyem,
 //: örömöm Jézus adta nekem,
 hogy ne csak az enyém,
 de mindenkié legyen. ://
 Lala....
/3
#B1BE1C02
 Ha valaki fogja a két kezem,
 ha valaki őrzi az életem,
 megérzi-e bennem, hogy Jézus vár,
 s boldog-e az ember, ha az Ő útján jár?
/4
#3A8177BF
 Boldogság, öröm az életem,
 akárhová megyek, kell hogy vigyem,
 //: örömöm Jézus adta nekem,
 hogy ne csak az enyém,
 de mindenkié legyen. ://
 Lala....

>Látod, újra
/1
#179BF12E
 Látod, újra este van,
 Hozzád száll most halk szavam,
 mindenségnek Istene,
 Téged dicsér énekem.
/2
#5D702F0C
 Köszönöm ezt a napot,
 annyi szépet s jót adott,
 köszönöm a napsütést,
 fényét szórta szerteszét.
/3
#7BDFC05D
 Kérlek, ó jó Uram, add meg,
 fényeddé váljak, jeled lehessek!
 Kérlek, Szentlelked küldd el,
 Ő vezessen végig életemen!
/4
#EA805B50
 Szeretném, ha szeretnél,
 minden szavad érteném,
 életemmel követném,
 s végül Hozzád érkeznék.
/5
#B512C3BC
 Kérlek, ó jó Uram, add meg,
 fényeddé váljak, jeled lehessek!
 Kérlek, Szentlelked küldd el,
 Ő vezessen végig életemen!
/6
#22DFB2B9
 Uram, mindent köszönök,
 bánatot és örömöt,
 legyen rajtam szent kezed,
 óvja, védje életem!
/7
#B84AA1DC
 Kérlek, ó jó Uram, add meg,
 fényeddé váljak, jeled lehessek!
 Kérlek, Szentlelked küldd el,
 Ő vezessen végig életemen!

>Magasztaljon Téged
/1
#88601764
 Magasztaljon Téged minden nyelv,
 dicsérje és áldja szent Neved!
 Áldott légy, Uram, áldott,
 nagyságod előtt most hódolunk!

>Mária hozzád
/1
#05E5FBC8
 Mária hozzád száll imánk,
 tiszta virága az égnek.
 Mária gyönyöru liliomszál,
 Szuzanya téged kérlek.
/2
#0E9FFB2C
 Könyörögj értünk Jézusnál,
 könyörögj értünk Szuzanyám!
 Követni vágyom Szent Fiad
 de túl sok a bunöm már.
/3
#4B9BE4C0
 Mária, gyönyöru ékesség
 egyetlen igen a földön.
 Egyedül tiszta és egyedül jó
 Istenhez egyedül méltó.
/4
#0352465D
 Könyörögj értünk Jézusnál,
 könyörögj értünk Szuzanyám!
 Követni vágyom Szent Fiad
 de túl sok a bunöm már.
/5
#CE055E50
 Mária, Mária, Mária,
 Szentlélektől áldott,
 Mária Hozzád esdeklem,
 Könyörögj érettem!
/6
#CFACB6B7
 Könyörögj értünk Jézusnál
 könyörögj értünk Szuzanya.
 Irgalomnak szent Anyja,
 Szánj meg,ó nézz le rám!

>Mária, jó Anyánk
/1
#12B73571
 Mária, jó Anyánk, kérünk, hogy
 nézz le ránk, ó, nézz, ó, nézz le ránk!
 Hittel sok gyermeked Tőled vár szép jelet,
 Tőled, Tőled, ó, jó Anyánk!
/2
#F1EA915B
 Mária, jó Anyánk,
 kérünk, hogy nézz le ránk!
/3
#8D583B16
 Új arcok, új szavak, új eszmék hullanak,
 mégsincs, mégsincs remény.
 Megfáradt szép szemek megtörten fénylenek,
 ó miért, ó miért, ó mondd, miért?
/4
#0C7219E4
 Mária, jó Anyánk,
 kérünk, hogy nézz le ránk!
/5
#9B3E1B0E
 Megtévedt nemzedék két kézzel szórja szét
 minden kincsét, hitét.
 Nem hisznek semmiben, nem bíznak senkiben,
 ó miért, ó miért, ó mondd miért?
/6
#BBCA5BA7
 Mária, jó Anyánk,
 kérünk, hogy nézz le ránk!
/7
#2A90E473
 Mária, jó Anyánk, kérünk, hogy
 nézz le ránk, ó, nézz, ó, nézz le ránk!
 Hittel sok gyermeked Tőled vár szép jelet,
 Tőled, Tőled, ó, jó Anyánk!
/8
#6D3361E9
 Mária, jó Anyánk,
 kérünk, hogy nézz le ránk!

>Megszülettem
/1
#885EF502
 Megszülettem,
 Te adtad életem.
 Megszülettem,
 a semmiből hirtelen.
 Megszülettem,
 Te engem akartál.
 Megszülettem,
 feladatot adtál.
/2
#F81EF24F
 Elindultam életemnek útján.
 Te szerettél és megbocsátottál.
 Segítettél, Te bajban nem hagytál.
 Megszülettem, feladatot adtál.
/3
#42E61F43
 //: Szent vagy, Istenem,
 neved áldott legyen,
 Világmindenség Istene!
 szent vagy, Istenem,
 neved áldott legyen,
 Hozsanna szóljon Teneked! ://

>Mert, Te Uram
/1
#C7C89CDE
 Mert, Te Uram fenséges vagy a földön,
 és felmagasztaltattál minden Isten fölött.
 Imádunk Téged, imádunk Téged,
 imádunk Téged, ó Urunk.

>Messziről száll dalunk
#712499C5
 Messziről száll dalunk,
 halld meg, ó szent Urunk!
 Csak feléd indulunk vágyakozva.
 Életünk töltse el Lelked szent hatalma.
 Így fogadj el, bűneinkkel,
 Krisztusunk, vígy magasba!

>Minden kincsem az
/1
#6B08FEE9
 Minden kincsem az,
 hogy áldalak Téged, Jézusom!
 Áldani mind jobban,
 áldani mind jobban.
 Minden kincsem az,
 hogy áldalak Téged, Jézusom!
/2
#461A4E6E
 Minden kincsem az,
 hogy dicsérlek Téged, Jézusom!
 Dicsérni mind jobban,
 dicsérni mind jobban.
 Minden kincsem az,
 hogy dicsérlek Téged, Jézusom!
/3
#7DB526BC
 Minden kincsem az,
 hogy szeretlek Téged, Jézusom!
 Szeretni mind jobban,
 szeretni mind jobban.
 Minden kincsem az,
 hogy szeretlek Téged, Jézusom!
/4
#7FEEE0F3
 Minden kincsem az,
 hogy imádlak Téged, Jézusom!
 Imádni mind jobban,
 imádni mind jobban.
 Minden kincsem az,
 hogy imádlak Téged, Jézusom!

>Minden, mi él
/1
#22225EFC
 Minden, mi él, csak Téged hirdet,
 minden dicsér, mert mind a műved,
 azzal, hogy él, ezt zengi Néked:
 dicsérlek én, dicsérlek Téged!
/2
#D0A97CB3
 Dicsér az ég, Nap, Hold és csillagok,
 fény és sötét, nap, éj és hajnalok,
 dicsér a szél, felhő és hóvihar,
 a víz s a tűz megannyi tiszta dallal!
/3
#7004C20E
 Minden, mi él, csak Téged hirdet,
 minden dicsér, mert mind a műved,
 azzal, hogy él, ezt zengi Néked:
 dicsérlek én, dicsérlek Téged!
/4
#A1FF8CC1
 Dicsér a föld, dicséri szent Neved,
 mint jó anyánk, táplál, s ad eledelt,
 virág, gyümölcs, zöld fű, fa, hegyvidék,
 tó és folyó, síkság és büszke bérc.
/5
#769311B3
 Minden, mi él, csak Téged hirdet,
 minden dicsér, mert mind a műved,
 azzal, hogy él, ezt zengi Néked:
 dicsérlek én, dicsérlek Téged!
/6
#1A75ABD9
 A nagyvilág létével énekel,
 de szavunkra vár, hogy hangja dal
 legyen, zúgjuk tehát ég és föld énekét,
 zengjük velük: nagy Isten, áldott légy!
/7
#F633A7BC
 Minden, mi él, csak Téged hirdet,
 minden dicsér, mert mind a műved,
 azzal, hogy él, ezt zengi Néked:
 dicsérlek én, dicsérlek Téged!

>Mint szarvas
/1
#75D96924
 Mint szarvas hűs vízforrásra
 úgy szomjazik lelkem Rád.
 Vágyódom az élő Isten után,
 hogy mehessek Hozzád.
/2
#20EF2633
 Mért csüggedsz el én lelkem?
 Hisz pajzsod Ő és támaszod.
 Bízz az Úrban,
 mert karja megszabadít,
 s hálával áldozol.

>Mondd, miért
/1
#3DEA9CFF
 Könnycsepp az arcomon,
 bánat és fájdalom,
 miért fáj a szív, ó mondd!
 Várom, hogy eljöjj értem,
 vezess, ahogy ígérted,
 jöjj, jöjj felém!
/2
#C604FD97
 Mondd, miért ez a fájdalom,
 ó mondd, miért fáj a szív,
 ó mondd!
 Várom, hogy, eljöjj értem,
 vezess, ahogy ígérted,
 jöjj, jöjj felém!
/3
#6CD60A8D
 Könnycsepp az arcomon,
 vétkeztem, tudom,
 bocsásd meg kérlek a vétkeimet!
 Ne hagyd, hogy sötétben éljek,
 vezess, vezess a fényre,
 jöjj, jöjj felém!
/4
#B311EDDC
 Mondd, miért ez a fájdalom,
 ó mondd, miért fáj a szív,
 ó mondd!
 Várom, hogy, eljöjj értem,
 vezess, ahogy ígérted,
 jöjj, jöjj felém!

>Mondd, mit hoztál
/1
#A34EA495
 Mondd, mit hoztál,
 látod, indul a sor,
 és kezedben üres a tál.
 //: Kértelek sokszor,
 mondd, mit hoztál? ://
/2
#7DBBAA67
 Ott álltam már ajtód küszöbén
 egy éhes szempár.
 //: Az voltam én,
 mondd, mit adtál? ://
/3
#5E556C5E
 Mondd, mit hoztál,
 látod, indul a sor,
 és kezedben üres a tál.
 Kértelek sokszor,
 mondd, mit hoztál?
 Kértelek sokszor,
 és nem hoztál.
/4
#718EFA06
 //: Életem egyszerű kenyér,
 perceim, sorsom idefér. ://
 Életem, perceim, gondom,
 jómagam, minden idefér.
 Mondd, mit hoztál?

>Mutasd meg
/1
#10C22C3C
 Mutasd meg nekünk az Atyát,
 ez elég lesz nekünk,
 kitárul az egész világ,
 megújul életünk!
 Régóta veletek vagyok,
 nem ismersz még talán,
 Atyámat bennem láthatod,
 hisz bennem él Atyám!
/2
#BF6F621B
 Kincs mélyre ásva, igazgyöngy varázsa,
 megfoghatatlan hajnal ragyogása,
 igazi vőlegény, Jézus!
 Atya képmása, Lélek forrása,
 egyetlen szép remény, Jézus!
/3
#C875D076
 Mutasd meg szívedet nekünk,
 hadd lássuk, hogy dobog,
 s míg lángjaiban éghetünk,
 lehessünk boldogok!
 Testvéri szívek köztetek
 dobognak számosan,
 ott keressétek szívemet,
 hol mások szíve van!
/4
#EF9AFB99
 Kincs mélyre ásva, igazgyöngy varázsa,
 megfoghatatlan hajnal ragyogása,
 igazi vőlegény, Jézus!
 Atya képmása, Lélek forrása,
 egyetlen szép remény, Jézus!
/5
#C6075976
 Ki titkainkat jól tudod,
 ínségünk ismered,
 küldj éltető fuvallatot,
 mely győz a kín felett!
 Elküldöm néktek Lelkemet,
 ki Atyámból fakad,
 mint lángoló szél,
 úgy lebeg a szürke ég alatt.
/6
#B2CD63F0
 Kincs mélyre ásva, igazgyöngy varázsa,
 megfoghatatlan hajnal ragyogása,
 igazi vőlegény, Jézus!
 Atya képmása, Lélek forrása,
 egyetlen szép remény, Jézus!

>Múlnak az évek
/1
#DC95AE42
 Múlnak az évek, mi egyet újra lépünk már,
 lehull a hó, de tudjuk eljön majd a nyár.
 //:Utazunk, érkezünk, találkozunk
 és búcsúzunk, egy boldogabb
 világról álmodunk.://
/2
#64801AFD
 Békesség Istene adj békét minden nap nekünk,
 Vigasztaló, élj mindig, minden nap velünk.
 //:Szerető, jó Atyánk országod
 köztünk jöjjön el, Szent
 Templomod szívünkben építsd fel!://
/3
#4CD505AA
 Szeretet fénye, lángja áradjon ránk,
 ne szűnjön kérni az Istent a szívünk,
 a szánk.
 //:Jöjjön a földre igazi béke!://
/4
#18255841
 Imából, áldozatból országok, népek között,
 az emberek között, lélek és lélek
 között, az ég és föld között.
 Jöjjön már végre igazi béke!
 Jöjjön a földre igazi béke!
/5
#DE53B750
 Múlnak az évek, mi egyet újra lépünk már,
 lehull a hó, de tudjuk eljön majd a nyár.
 Utazunk, érkezünk, találkozunk
 és búcsúzunk, egy boldogabb
 világról álmodunk.

>Ne félj
/1
#F5780004
 Ne félj, mert megváltottalak,
 neveden szólítottalak,
 Karjaimba zártalak,
 örökre enyém vagy!
/2
#20B0B654
 Viruló réteken át,
 hűs forrás felé vezetlek
 pásztorod vagyok,
 elveszni senki nem hagyok!
/3
#6FF72402
 Karom feléd tárom,
 kiárad áldásom!
 Nem rejtőzöm el,
 szívem a szívednek felel,
 amikor úgy érzed,
 nyomaszt az élet!
/4
#AB5DFC45
 Ne félj, mert megváltottalak,
 neveden szólítottalak,
 Karjaimba zártalak,
 örökre enyém vagy!
/5
#AB311E88
 Nem taszítalak el,
 amikor vétkezel.
 Irgalmat lelsz a szívemben,
 örök feléd a hűségem,
 amerre jársz védlek,
 nyomodba lépek!
/6
#235344C3
 Nem rejtőzöm el,
 szeretet-lángom átölel,
 ne félj,ha éjben jársz,hidd,
 hogy a fény vár rád!
/7
#F3598CD1
 Ne félj, mert megváltottalak,
 neveden szólítottalak,
 Karjaimba zártalak,
 örökre enyém vagy!

>Ne félj, ne aggódj
/1
#60E9B00C
 Ne félj, ne aggódj, ne sírj, ne bánkódj,
 ha tiéd Isten, tiéd már minden.
 Ne félj, ne aggódj, ne sírj, ne bánkódj,
 elég Ő néked!

>Napfény dal
/1
#C1D8B4E6
 Az Atya olyan, mint a fényes Nap,
 életet, fényt, meleget ad,
 válogatás nélkül árasztja ránk
 mindenkit szerető jó Atyánk. Lala...
/2
#31C5FA6B
 A Fiú olyan, mint a napsugár,
 az Atya küldi és a földre száll,
 mindenkihez eljut, mindent beragyog,
 általa kapjuk, amit Atyánk adott. Lala...
/3
#E8ADB9D4
 Ha vállalod azt, hogy tükör leszel,
 ha vállalod szívvel-lélekkel,
 hogy szolgáljad bátran a Nap sugarát,
 általad szebb lesz az egész világ. Lala...

>Nap, Hold
/1
#02CB48EA
 Nap, Hold, csillagok,
 szépen ragyogjatok,
 Máriához száll most az ének.
 Fénylő tengerek,
 égig érő nagy hegyek,
 Máriát velünk köszöntsétek!
/2
#2CAE20D5
 Szeretünk Téged, Mária, Mária,
 szeretünk Téged, Mária, Mária!
 Te minden ember Anyja vagy,
 az úton, kérünk, el ne hagyj,
 el ne hagyj, az úton, kérünk,
 el ne hagyj, el ne hagyj, az úton!
/3
#27BA024F
 Édesanyánk melegét,
 gyermekévek örömét,
 mindent megköszönünk Néked!
 Hét tőr fájdalmát,
 szent Fiad halálát,
 s mindent megköszönünk Néked!
/4
#271B84F7
 Szeretünk Téged, Mária, Mária,
 szeretünk Téged, Mária, Mária!
 Te minden ember Anyja vagy,
 az úton, kérünk, el ne hagyj,
 el ne hagyj, az úton, kérünk,
 el ne hagyj, el ne hagyj, az úton!

>Napkeltétől
/1
#FFB2D7B1
 Napkeltétől napnyugtáig áldjuk,
 dicsérjük az Úr nevét!
 Napkeltétől napnyugtáig áldjuk,
 dicsérjük az Úr nevét!
/2
#FAE52DF5
 Áldott az Úr, teljes szívvel
 szolgáljátok Őt,
 dicsérjétek szent nevét!
 Nagy örömmel dicsérjétek az
 Úr Nevét most és mindörökké!

>Nem lesz egyedül
/1
#295BD099
 Nem lesz egyedül a szívem többé,
 glori alleluja.
 Velem az én Uram mindörökké,
 glori alleluja.
 Jézus, hajnalcsillag, glori alleluja.
 Jézus, hajnalcsillag, glori alleluja.

>Nem vagyok rá méltó
/1
#FB795362
 Nem vagyok rá méltó,
 hogy a lelkembe szállj,
 csak egy szóval mondjad,
 Jézus, Te nagy Király!
 II:Meggyógyul a lelkem:II
 II:szent érintésedben!:II
/2
#F6A7B6BE
 Magamhoz veszem
 az életnek kenyerét,
 Megváltóm szent testét,
 hívom az Úr Nevét.
 II:Meggyógyul a lelkem:II
 II:szent érintésedben!:II
/3
#B56BA30A
 Uram, Jézus Krisztus,
 Tested vétele
 méltatlanságomban lelkem étele.
 II:Meggyógyul a lelkem:II
 II:szent érintésedben!:II

>Neved Úr Isten
/1
#067296A8
 //: Neved Úr Isten, legyen áldott,
 alleluja, alleluja. ://
 Neved éneklem, neved áldom,
 neved éneklem, alleluja!
 Neved Úr Isten, legyen áldott,
 alleluja, alleluja!

>Nevet a hajnal
/1
#A5BA2EDF
 Érzed, hogy hideg a föld,
 a halált súgja még,
 az új nap fénye betölt,
 ontja már melegét.
 Várod, hogy nyíljon az ég,
 és várod üzenetét.
 Engedd el a tegnap kezét,
 a hajnal nevet feléd.
/2
#B1EA99C7
 Alleluja, alleluja,
 alleluja, alleluja!
/3
#8AB748E3
 Nézd hát, üres a sír,
 véres gyolcs, mi vár.
 Gyorsan terjed a hír,
 nincs mit félni már!
 Látod, hogy nyílik az ég,
 és hallod üzenetét.
 szívedben már olvad a jég,
 a hajnal nevet feléd!
/4
#7C36C35B
 Alleluja, alleluja,
 alleluja, alleluja!

>Nézz testvér fel
/1
#D871CA6E
 Nézz testvér fel, az Úr van itt,
 lángoljon a szívünk,
 közel van már üdvösségünk
 jöjj el Jézusunk, jöjj el Jézusunk!
/2
#EB189AD2
 Kerestem arcodat, Uram,
 lehajoltál énhozzám,
 félelmek bűnök téptek,
 de Te meggyógyítottál.
/3
#BEB4438C
 Nézz testvér fel, az Úr van itt,
 lángoljon a szívünk,
 közel van már üdvösségünk
 jöjj el Jézusunk, jöjj el Jézusunk!
/4
#09AFBAC9
 Figyelme szeretőn kísér,
 meghallgatja az imánk.
 Gyötrelmeinkbe vigaszt nyújt,
 ezért áldja Őt a szánk.
/5
#A5570C78
 Nézz testvér fel, az Úr van itt,
 lángoljon a szívünk,
 közel van már üdvösségünk
 jöjj el Jézusunk, jöjj el Jézusunk!
/6
#95DCCE47
 Jöjjön, ki szomjas és igyék,
 aki hisz, élni fog,
 Szívének rejtett mélyéből
 az élő víz felbuzog.
/7
#D319F804
 Nézz testvér fel, az Úr van itt,
 lángoljon a szívünk,
 közel van már üdvösségünk
 jöjj el Jézusunk, jöjj el Jézusunk!

>Nézzétek
/1
#3E0DABD0
 Nézzétek az ég madarait,
 nézzétek a rét virágait,
 csűrökbe sosem gyűjtenek,
 Mennyei Atyánk gondozza őket.
/2
#6470D89A
 Ki táplálja az ég madarait,
 ki öltözteti a rét virágait?
 jól tudja azt, hogy ezek kellenek.
 miért nyugtalan a szívetek?
/3
#5868636A
 Alleluja, alleluja, alleluja, alleluja,
 alleluja, alleluja, alleluja, alleluja,
 alleluja,alleluja,
 alleluja,alleluja,alleluja,alleluja,
 alleluja,alleluja,alleluja,alleluja.
/4
#0E373574
 Ne gyűjts itt a földön kincseket,
 ott van a szíved, hol őrzöd kincsedet,
 Isten országa a te hazád,
 egyedül Őt szolgáld, az ég Urát!
/5
#421A968B
 Keressétek az Isten országát,
 keressétek az Ő igazságát,
 Isten újtán járjad életed,
 Atyánk megadja majd, mindazt,
 mi kell neked.
/6
#C37B8F54
 Alleluja, alleluja, alleluja, alleluja,
 alleluja, alleluja, alleluja, alleluja,
 alleluja,alleluja,
 alleluja,alleluja,alleluja,alleluja,
 alleluja,alleluja,alleluja,alleluja.

>Oh, nagy Isten
/1
#70C1D3DC
 Oh, nagy Isten, jöjjel, úgy kíván szívünk,
 áldozatban véled egyesülhetünk.
 Bor s kenyér színében légy az ételünk!
 Légy erőnk, ha gyenge, bánatos szívünk!
/2
#4A92DC3C
 Te hívsz magadhoz, boldogan megyünk,
 míg örök hazába el nem érhetünk.
 Légy Te addig vélünk, hófehér kenyér,
 míg e földi pályánk Nálad célba ér.
 Te hívsz magadhoz, boldogan megyünk.

>Oldani Uram
/1
#D2FBC8B5
 Oldani Uram, s oldódni vágyom.
 Üdvözíteni és üdvözülni vágyom.
 Alkotni Uram, s alakulni vágyom.
 Alkotni Uram, s alakulni vágyom.
/2
#B328200C
 Ékesíteni, s ékesedni vágyom.
 Dalolni Uram, s dallá lenni vágyom.
 Követeddé lenni,
 s érted tenni vágyom.
 Követeddé lenni,
 s érted tenni vágyom.
/3
#65ECD21F
 Lámpád vagyok, ha látsz engem.
 Ajtód vagyok, ha zörgetsz bennem.
 Ki látod, mit teszek,
 hallgass el engem.
 Ki látod, mit teszek,
 hallgass el engem.

>Olajoddal fölkentél
/1
#90A97BED
 Olajoddal fölkentél,
 fehér ruhába öltöztettél!
 Olajoddal fölkentél,
 fehér ruhába öltöztettél!
/2
#BC2EEE3A
 //:Tüzet adtál a kezembe,
 tüzet adtál a kezembe,
 hogy vigyem a fényt,
 hogy vigyem, hogy vigyem
 a fényt!://
/3
#491B214F
 És fellobbant a láng egy sötét,
 csillagtalan éjszakán,
 És fellobbant a láng egy sötét,
 csillagtalan éjszakán,
 és fellobbant a láng.
 Olajoddal fölkentél,
 fehér ruhába öltöztettél!

>Oly jó áldani
/1
#49DF05ED
 Oly jó áldani az Urat,
 ujjongóan jó Istennek
 zengeni zsoltárokat!
 Már kora reggelen jóságát,
 éjszakákon át hirdetem
 szüntelen nagy irgalmát!
/2
#20C911EE
 Hát pengő hangszeren, lantokon,
 ujjongóan jó lelkesen
 zengeni hálaszót!
 Az öröm hangjai szóljanak,
 gitár húrjain magasztalom
 ujjongva csodáidat!
/3
#1D0B8999
 Uram, jó voltál énhozzám,
 életemben nagy dolgokat
 műveltél sok év során!
 Sziklám, oltalmam Te voltál,
 oly irgalmasan jó, gondoskodó
 Istenem, égi Atyám!
/4
#62A82FF1
 Hála, dicsőség Nevednek
 most és örökké az égben,
 a földön, amen!

>Ó, halld meg
/1
#BA1F1141
 Ó, halld meg Uram, ó, halld meg imám,
 hívlak, jöjj, válaszolj!
 Ó, halld meg Uram, ó, halld meg imám,
 jöjj és figyelj reám!

>Ó, jöjjetek
/1
#D674AC1F
 II:Ó, jöjjetek, örvendjünk,
 lelkesen tapsoljunk,
 énekeljünk az Úrnak!:II
/2
#52CE1065
 II:Isten küldötte el
 nékünk szabadítóját.
 A népek előtt megjelentette
 az Ő igazságát.:II

>Ó, mily szép
/1
#A750B720
 Ó, mily szép a magas ormokon
 a hírhozó lépte,
 ki békességet hirdet,
 ki örömhírt mond,
 ki vigasztalást nyújt,
 és kiáltja, hogy közel van az Úr!
/2
#EE64FFCE
 Ujjongj, Isten megváltott,
 levette rólad bűneid jármát,
 szabadulást szerzett üdvöt hozott,
 Szentlelkét árasztotta rád.

>Ó Te vagy
/1
#F525C2FB
 //:Ó Te vagy, Uram, vágyam
 és örömöm, Te vigyázol rám!://
 Mikor az Úr ránktalált,
 úgy tűnt, mintha álmondnánk.
 A szánk megtelt nevetéssel,
 és nyelvünk ujjongással!
/2
#9B02B6EE
 //:Ó Te vagy, Uram, vágyam
 és örömöm, Te vigyázol rám!://
 Hatalmasat tett velünk,
 szívünkből örvendezünk.
 Kik könnyek között vetnek,
 vigadva kévét szednek!
 //:Ó Te vagy, Uram, vágyam
 és örömöm, Te vigyázol rám!://

>Ő az Úr
/1
#1E5108EB
 Ő az Úr, Ő az Úr, meghalt
 értem a kereszten, Ő az Úr!
 Minden térd meghajoljon,
 minden nyelv csak róla szóljon,
 mert Jézus, Ő az Úr!
/2
#DD661FE5
 Ő az Úr, Ő az Úr,
 feltámadt a halálból, Ő az Úr!
 Minden térd meghajoljon,
 minden nyelv csak róla szóljon,
 mert Jézus, Ő az Úr!
/3
#86B982AD
 Ő az Úr, Ő az Úr, betölt
 engem Szentlelkével, Ő az Úr!
 Minden térd meghajoljon,
 minden nyelv csak róla szóljon,
 mert Jézus, Ő az Úr!
/4
#C57938BB
 Ő az Úr, Ő az Úr, táplál
 engem szent Testével, Ő az Úr!
 Minden térd meghajoljon,
 minden nyelv csak róla szóljon,
 mert Jézus, Ő az Úr!

>Sírni láttam
/1
#A9D514D0
 Sírni láttam két szemet,
 Szemem miért nem könnyezett?
 Szájat láttam nevetőt,
 Túl mért nem nevettem őt?
/2
#857833FB
 Garast kapott a szegény,
 Nem én adtam, mért nem én?
 Kipattant egy rügy a fán,
 Mért nem hajtott koronát?
 Eltört egy virágcserép,
 Lenni még, élni szép.

>Sok mindent
/1
#D8402A66
 Sok mindent megpróbáltam,
 á-á, sokszor rossz úton jártam.
 A világtól sokat vártam, á-á,
 a világban póruljártam.
/2
#0B21C419
 Most már látom, most már látom,
 ó Jézus, hogy egyedül csak Te
 hozol békét a lelkembe,
 hogy egyedül csak Te hozol
 békét az életembe!
/3
#D7D09DEB
 Annyi mindent megtanultam, á-á,
 mikor kellett, mégsem tudtam.
 De sok mindent megtehettem, á-á,
 mikor kellett, mégsem tettem.
/4
#026B22D2
 Most már látom, most már látom,
 ó Jézus, hogy egyedül csak Te
 hozol békét a lelkembe,
 hogy egyedül csak Te hozol
 békét az életembe!
/5
#6D5CC730
 Szenvedésben vígasz voltál, á-á,
 minden bajban mellém álltál.
 Magányomban társam lettél, á-á,
 olyan jó, hogy közénk jöttél!
/6
#93B90C07
 Most már látom, most már látom,
 ó Jézus, hogy egyedül csak Te
 hozol békét a lelkembe,
 hogy egyedül csak Te hozol
 békét az életembe!

>Szállj, dalom
/1
#3E6BDD36
 Ó Istenünk, eléd letérdelünk,
 könyörgünk Hozzád,
 Téged kér szívünk.
 Áldd meg a népünk,
 áldd meg nemzetünk!
/2
#0A565D6F
 A nagyvilágon e kívül
 sehol sincs helyünk,
 s mi egymástól is megtagadtuk itt,
 hogy boldogok legyünk.
/3
#CF353033
 //: Szállj, dalom szállj, gyönge kismadár,
 határokon túl, a Hargitáig szállj!
 Bátorítsd a csüggedőt,
 vígasztald a szenvedőt! ://
 Krisztus soha el nem hagyja őt.
/4
#7A48CBB5
 Ó Istenünk, eléd letérdelünk,
 könyörgünk Hozzád,
 Téged kér szívünk.
 Áldd meg a népünk,
 áldd meg nemzetünk!
/5
#D70C7E58
 Mint oldott kévét,
 hányszor szórta szét
 szörnyű vihar lesújtott ránk.
 Ó mennyi nemzet fia néz
 ma gyűlölködve ránk.
/6
#D75B5DD9
 //: Szállj, dalom szállj, gyönge kismadár,
 határokon túl, a Hargitáig szállj!
 Bátorítsd a csüggedőt,
 vígasztald a szenvedőt! ://
 Krisztus soha el nem hagyja őt.

>Szálljon ránk
#AB7511F8
 Szálljon ránk az Úr Lelke, alleluja,
 népét védje, őrizze, alleluja!
 Isten szólt, ma visszhang kél, alleluja,
 minden hangja bennünk él, alleluja!
 Éltünk drága kútfője, alleluja,
 áradj ránk ma, Úr Lelke, alleluja!

>Szent, szent a neve
/1
#6C2424F5
 Szent, szent a Neve,
 én Őt dicsérem,
 Ó, erősségem, Jézus.
 Az én Istenemért mindent
 veszni hagytam,
/2
#7034A148
 Csak hogy szolgálhassam Jézust.
 Boldogan megvallhatom,
 Ő a cél, Meghaltam,
 de élek Jézus Krisztusért.

>Szent, szent, szent
/1
#AFF58534
 Szent, szent, szent, szent,
 Szent vagy mindenség Ura!
 Dicsőséged betölti
 a mennyet és a földet.
/2
#956B0F71
 Jézus, Jézus,
 felállok és Hozzád megyek,
 gazdagságod két kézzel nyújtod,
 annak, aki szeret.
/3
#CDAE8DB6
 Áldott, áldott,
 áldott, ki az Úrtól jő.
 Hozsanna a magasságban,
 Hozsanna!

>Szent vagy (Jenő) 210
#F6D23F6D
 Szent vagy! Szent vagy!
 Szent vagy mindenség Ura Istene!
 DicsôsĂ©ged betĂ¶lti a mennyet Ă©s a fĂ¶ldet.
 Hozsanna a magasságban!
 //:Áldott, aki jön az Úr nevében.
 Hozsanna a magasságban!://

>Szent vagy mindenség Ura
/1
#E402AED8
 Szent vagy, szent vagy,
 szent vagy mindenség Ura!
 Szent vagy, szent vagy,
 szent vagy Dávidnak Fia!
 Szent vagy, szent vagy,
 szent vagy áldott Istenünk!
/2
#EE909E03
 Szent, szent, szent az Úr,
 aki volt, aki van, s aki eljövendő.
 Ég és föld elmúlnak, igéid el nem múlnak!
 Ég és föld elmúlnak, igéid el nem múlnak!
 Allelúja, nem múlnak el!
 Allelúja, nem múlnak el!
/3
#181C96AE
 
 Áldott legyen az, ki az Úr nevében jő,
 Áldott legyen Jézus, áldott és dicső,
 Hozsanna, hozsanna, imádjátok Őt!
/4
#D143A87D
 Szent, szent, szent az Úr,
 aki volt, aki van, s aki eljövendő.
 Övé minden dicsőség,
 tisztelet és hatalom!
 Övé minden dicsőség,
 tisztelet és hatalom!
 Marana tha, jöjj el, Uram!
 Marana tha, jöjj el, Uram!

>Szent vagy (régi) 36
#DFCBBB97
 Szent vagy, szent vagy,
 szent vagy, mindenség Ura, Istene,
 dicsőséged betölti a mennyet és a földet!
/2
#7E4AD4BF
 Áldott, áldott, áldott,
 ki az Úr nevében jő,
 áldott, áldott, áldott,
 áldott, ki az Úr nevében jő!
 II:Hozsanna a magasságban,
 hozsanna a magasságban!:II

>Szent vagy 91 (új)
/1
#0426A29F
 Szent vagy, szent vagy,
 szent vagy,szent vagy,
 mindenségnek Ura, Istene.
 Dicsőséged betölti a mennyet
 és a földet, hozsanna a
 magasságban!
/2
#C5A01BF8
 Szent vagy, szent vagy,
 szent vagy,szent vagy,
 mindenségnek Ura, Istene.
 II:Ó, áldott, ki az Úr nevében
 eljő mihozzánk,
 hozsanna a magasságban!:II

>Szentlélek
/1
#D16AA56A
 Szentlélek, úgy kérünk, szállj le ránk,
 töltsd el a szívünk, életünk!
 Hogy béke és áldás szálljon ránk,
 küldd el a Lelked, úgy kérünk, Istenünk!
/2
#D0D1D952
 Kegyelmeddel táplálsz, Istenünk,
 Hozzád emeljük most mindnyájan a szívünk.
 Reménységünk Belőled fakad,
 hogyha szívünk, lelkünk mindentől szabad.
/3
#88D7D273
 Szentlélek, úgy kérünk, szállj le ránk,
 töltsd el a szívünk, életünk!
 Hogy béke és áldás szálljon ránk,
 küldd el a Lelked, úgy kérünk, Istenünk!
/4
#F8F675D4
 Ajándékul Lelked küldted el,
 hogy ne önmagunknak, hanem Néki éljünk.
 Aki értünk életét adta,
 mi is átnyújtjuk most szívünk, mindenünk!
/5
#3D57CDB7
 Szentlélek, úgy kérünk, szállj le ránk,
 töltsd el a szívünk, életünk!
 Hogy béke és áldás szálljon ránk,
 küldd el a Lelked, úgy kérünk, Istenünk!

>Szeretet áradjon
/1
#9A786444
 Szeretet áradjon köztünk
 Szeretet gyúljon bennünk.
 Szeretet töltsön el minket
 Add ezt nekünk, ó Urunk.
 Hadd legyünk testvéri szívvel
 Mindnyájan egyek Benned.
 Lobbantsa lángra szívünket
 szereteted.

>Szórd szét
/1
#1B622E75
 Szórd szét kincseid,
 a gazdagság legyél te magad,
 Nyűdd szét díszeid,
 a szépség legyél te magad!
 Törd szét gátjaid,
 a világ legyél te magad,
 Törd szét gátjaid,
 a teljesség legyél te magad!
/2
#D173831F
 Égesd el könyveid,
 a bölcsesség legyél te magad,
 Oltsd ki lángjaid,
 a szerelem legyél te magad!
 Törd szét gátjaid,
 a világ legyél te magad,
 Törd szét gátjaid,
 a teljesség legyél te magad!

>Szüless meg bennem
/1
#A1CCB1FA
 Az éj pásztorcsendben,
 alig ég egy kis világ.
 Mária szülte, hogy élj
 a föld és ég Urát
 és új élet virrad,
 virrad ma ránk.
/2
#F4ACA333
 Szüless meg bennem,
 ragyogjon szívemben a fény,
 betlehemi csillag,
 bolyongó életem egén.
 Barlang lelkem Téged arra kér,
 szállást itt vegyél,
 örök békém,
 örömöm Te legyél!

>Taizéi alleluja_(69B)évközi
#B0259550
 Alleluja, alleluja...
 Krisztus az Úr, erő s hatalom Övé
 bátran bízz Benne, hisz mondta:
 Ki újra kopog, annak ajtót nyitnak majd!
 alleluja, alleluja!

>Taizéi alleluja_(69)Húsvét
/1
#627DBF55
 Jézus az Úr, ki meghalt és mégis él,
 oszlik az éjszaka búja.
 Bárhová mész, húsvét fénye elkísér,
 alleluja, alleluja!
/2
#53A92DCE
 Vár a világ, vak sötétben tapogat,
 terheli bűnei súlya.
 Hozz neki fényt, hozd el boldog dalodat,
 alleluja, alleluja!
/3
#0921E133
 Fölkel a Nap, felleg és köd elvonul,
 új tavasz új szele fújja.
 Életeden Jézus Lelke lesz az úr,
 alleluja, alleluja!
/4
#32D554F6
 Jézus az Úr, Ő formál és alakít,
 szívedben támad fel újra.
 Csöndbe merülj, csönded mélyén Ő lakik,
 alleluja, alleluja!
/5
#9BDB2C9C
 Alleluja, allelu-alleluja,
 alleluja, alleluja.
 Alleluja, allelu-alleluja,
 alleluja, alleluja.

>Tárd ki a szíved
/1
#97B554DA
 //: Tárd ki a szíved az Úr előtt,
 készítsd ösvényét! ://
/2
#3BE751C0
 Ne kövesd a hitetlen lépteit,
 keresd az igazak tetteit!
 Míg jártok az Úrnak útjain,
 hirdessétek Őt!
/3
#5745C809
 //: Tárd ki a szíved az Úr előtt,
 készítsd ösvényét! ://
/4
#6CA554F8
 Gyógyítsd a betegek sebeit,
 űzd ki a gonosz lelkeket,
 támaszd fel a halottat,
 hisz erőt kaptál rá!
/5
#993CC976
 //: Tárd ki a szíved az Úr előtt,
 készítsd ösvényét! ://
/6
#E629F25B
 Ne vigy az útra ezüstöt,
 ruhát, se útravalót!
 Ne félj, az Isten veled van,
 őrzi életed!
/7
#545290FD
 //: Tárd ki a szíved az Úr előtt,
 készítsd ösvényét! ://

>Tárd ki a karod
/1
#FB2F224C
 Tárd ki a karod,  s emeld fel arcodat,
 tűzben, viharban a  Lélek látogat.
 Nyisd ki a szemed, s takard ki szívedet,
 hajnali pirban a Lélek integet.
/2
#8671F8F2
 Kelj föl, te halott,
 hagyd el már a sírodat,
 úttalan útra a Lélek hivogat.
/3
#DE9DF825
 Csak zúgjon az a szélvész,
 lángoljon az a tűz, nincs többé visszatérés,
 forró szeretet űz.
 Várja szíved az oltár, hajolj a mély fölé,
 ki senkié sem voltál, legyél mindenkié.
/4
#EB941D06
 Kelj föl, te halott, tárd ki a karod,
 nyisd ki a szemed, s takard ki szívedet.
 A Lélek integet, a Lélek hívogat,
 a Lélek, a Lélek, a Lélek látogat.
/5
#53399719
 Csak zúgjon az a szélvész,
 lángoljon az a tűz, nincs többé visszatérés,
 forró szeretet űz.
 Várja szíved az oltár, hajolj a mély fölé,
 ki senkié sem voltál, legyél mindenkié.
/6
#F807A439
 Legyél mindenkié, legyél mindenkié,
 legyél mindenkié, legyél mindenkié,
 legyél mindenkié, legyél mindenkié!

>Táncolj az Úrnak
/1
#AD08554A
 //:Táncolj az Úrnak,
 dicsérjed Nevét,
 ujjongj, hisz Ő a te Megváltód!://
/2
#C5AAD0B0
 Mint Dávid az Úr ládája előtt,
 táncoljunk Istennek,
 az Ő országa már köztünk van,
 daloljon ajkunk ujjongva!
/3
#D2EDAEC7
 //:Táncolj az Úrnak,
 dicsérjed Nevét,
 ujjongj, hisz Ő a te Megváltód!://
/4
#96D32DB4
 Mint Mária Erzsébet házában,
 örvend a bensőm hálával,
 a Lélek a szívemet eltölti,
 alleluja - így zengi!
/5
#01C9BB1F
 //:Táncolj az Úrnak,
 dicsérjed Nevét,
 ujjongj, hisz Ő a te Megváltód!://
/6
#2E5DF385
 Kik kedvesek az Úrnak,
 dicsérik Őt, hűségükkel szolgálnak,
 mint betlehemi nyájak pásztorai,
 hódoljunk színe előtt!
/7
#4ED00275
 //:Táncolj az Úrnak,
 dicsérjed Nevét,
 ujjongj, hisz Ő a te Megváltód!://

>Te vagy az út
/1
#0340BC54
 Te vagy az út az igazság,
 Te vagy az élet,
 Hozzád megyek, áldom neved,
 általad élek.
 Megszabadítottál, kenyeret
 s bort adtál,
 tested és véred táplál,
 hűséged éltet.

>Te vagy, Uram
/1
#60862759
 II:Te vagy, Uram, igaz utam,
 áldalak boldogan!:II
/2
#2825DCA6
 Jóságod végtelen él,
 annyira szerettél,
 Hogy életed áldoztad értünk,
 szívünkbe költöztél!
 Drága tested és véred van itt,
 a bűntől megszabadít!
/3
#A7D60BED
 II:Te vagy, Uram, igaz utam,
 áldalak boldogan!:II
/4
#356C2336
 Teveled boldog a szív,
 mennyei Királyom.
 Benned örvend a lélek,
 szent neved imádom.
 Életemben Te vagy a fény,
 mi végül hazakísér.
/5
#78D7902C
 II:Te vagy, Uram, igaz utam,
 áldalak boldogan!:II

>Tégy engem tisztává
/1
#099EC7EA
 Tégy engem tisztává,
 Tégy engem tisztává, Jézus!
 Tégy engem tisztává,
 Tégy engem tisztává, Jézus!
/2
#4508813D
 Nyisd meg szemem világát,
 hogy lásson Téged, Te hű!
 S ne lásson Tenálad szebbet,
 és legyen utált a bűn!
/3
#92401680
 Tégy engem tisztává,
 Tégy engem tisztává, Uram!
 Tégy engem tisztává,
 Tégy engem tisztává, Uram!
/4
#6C9E8FDA
 Mutasd meg ösvényedet,
 hogy ne tévelyedjek el!
 És ezer veszélyen által,
 Tehozzád juthassak el!
/5
#AC7C49EE
 Tégy engem tisztává,
 Tégy engem tisztává, kérlek!
 Tégy engem tisztává,
 Tégy engem tisztává, kérlek!
/6
#DCD1BDFA
 Sátán karmaiból
 erőddel szabadíts meg!
 Az én lelkemet a bűntől
 hit által Te tisztísd meg!

>Tégy engem szívedre
/1
#90CAE933
 Tégy engem szívedre pecsétnek,
 tégy engem pecsétnek karodra!
 Szerelmed erős, mint a végzet,
 könyörtelen a féltés pokla.
/2
#DF7BCC08
 Tűznek bokra, sziporkák csokra,
 merítsd bár sistergő habokba,
 a tenger alatt is lobogna.
 Tégy engem szívedre pecsétnek,
 tégy engem pecsétnek karodra!

>Teremts bennem tiszta szívet
/1
#F6304C27
 Teremts bennem tiszta szívet, ó, Uram!
 Az erôs lelket ĂşjĂ­tsd meg bennem!
 Ne vess el engem a Te orcĂˇd elôl,
 szentlelked ne vond meg tôlem,
 támogass az engedelmesség lelkével,
 szabadításod örömét add nekem!

>Terád vár egy
/1
#72804B87
 //: Terád vár egy szép ország,
 Terád vár egy szép ország,
 Terád vár egy szép ország,
 Ahová megyek, ahová megyek.://
/2
#995E84F4
 //: Nincs ott többé könnyezés,
 Nincs ott többé könnyezés,
 Nincs ott többé könnyezés,
 Ahová megyek, ahová megyek.://
/3
#2761B614
 //: Isten szép országa ez,
 Isten szép országa ez,
 Isten szép országa ez,
 Ahová megyek, ahová megyek. ://
/4
#FC4BC025
 //: Jézus Krisztus vár ott rád,
 Jézus Krisztus vár ott rád,
 Jézus Krisztus vár ott rád,
 Ahová megyek, ahová megyek. ://
/5
#4EB09419
 ://Add át néki az életed,
 add át néki az életed,
 akkor Isten szép országát
 elnyered, te is elnyered! ://

>Téged köszöntlek Mária
/1
#C4EEB973
 Téged köszöntlek Mária,
 Hozzád száll énekem,
 Hajnal tündöklő csillaga,
 Legyél mindig velem!
/2
#A6C10488
 Hogyha fárad a két kezem,
 Hogyha könnyes a két szemem,
 Hogy ha nehéz az életem,
 Kérlek maradj velem!
/3
#809593AF
 Ó ne hagyj el, Mária,
 Isten szent Anyja!
 Ne hagyj el soha, Mária,
 Vigyázz rám szüntelen!
/4
#0A15BFC3
 Hogyha fárad a két kezem,
 Hogyha könnyes a két szemem,
 Hogy ha nehéz az életem,
 Kérlek maradj velem!
/5
#8D7F150D
 Ó ne hagyj el, Mária,
 Isten szent Anyja!
 Ne hagyj el soha, Mária,
 Vigyázz rám szüntelen!

>Tied a dicsőség
/1
#1A59A587
 ll:Tied a dicsőség, és imádás,
 felemeljük kezeinket,
 Így dicsérjük szent Neved!:ll
/2
#7BBED5EF
 ll:Ó, hatalmas kezed nagy,
 csodákat tesz,
 Veled senki nem ér fel,
 Veled senki nem ér fel!:ll

>Tisztítsd meg
/1
#D7C82E15
 Tisztítsd meg szemem, hogy Téged lásson,
 tisztítsd meg fülem, hogy Téged halljon!
 Nyisd meg a szívem, hogy befogadjon!
 Nyisd meg a szívem, hogy befogadjon!
 Nyisd meg a szívem!
/2
#E1707607
 Vidd a lábamat, hogy Hozzád érjen,
 emeld két karom, hogy átöleljen!
 Mentsd meg a lelkem, hogy Benned éljek!
 Mentsd meg a lelkem, hogy Benned éljek!
 Mentsd meg a lelkem!

>Tüzed, Uram Jézus
/1
#3258597D
 Tüzed, Uram Jézus szítsd a szívemben,
 lángja lobogjon elevenebben.
 Ami vagyok és mind, ami az enyém,
 tartsd a kezedben igazi helyén.
/2
#1A538E9B
 Életem kútja,  örök örömem,
 fény a sötétben csak Te vagy nekem,
 hallod  imám, és bármi fenyeget,
 nem hagy el engem, tart a Te kezed.
/3
#D81A045F
 Szorongat a Sátán, de Te velem vagy,
 hű szabadítóm, aki el nem hagy.
 Ennek a világnak fekete egén
 lényed a csillag, sugarad a fény.
/4
#1A538E9C
 Életem kútja,  örök örömem,
 fény a sötétben csak Te vagy nekem,
 hallod  imám, és bármi fenyeget,
 nem hagy el engem, tart a Te kezed.
/5
#75EA56EC
 Jön az örök nap  már, közeledik Ő,
 mennyei honba hazavinni jő.
 Röpke pillanat, míg tart a keserű,
 Jézus elém  jön, s örök a derű.
/6
#1A538E9D
 Életem kútja,  örök örömem,
 fény a sötétben csak Te vagy nekem,
 hallod  imám, és bármi fenyeget,
 nem hagy el engem, tart a Te kezed.

>Uram irgalmazz (ARS) 116
/1
#9540DFAB
 Uram, irgalmazz nekem,
 Uram, mentsd meg a lelkem
 Uram, kérlek bocsásd meg vétkem,
 Uram, irgalmazz nekem,
/2
#D399D6E2
 Krisztus kegyelmezz nekem,
 Krisztus, nyisd meg szemem,
 Krisztus, emelj fel,
 Krisztus, kegyelmezz nekem!
/3
#CD5E330C
 Uram irgalmazz nekem,
 Uram légy mellettem,
 Uram védj meg a kísértésében,
 Uram irgalmazz nekem!

>Uram irgalmazz (Jenő) 213
#A06E8066
 Uram irgalmazz, Uram irgalmazz,
 Krisztus kegyelmezz, Krisztus kegyelemezz,
 Uram irgalmazz,Uram irgalmazz.

>Uram irgalmazz 204
/1
#F4516F13
 Uram, irgalmazz!
 Irgalmazz bűnös lelkemnek!
 Uram, bocsáss meg,
 mert sokat vétkeztem.
/2
#2E945B67
 Krisztus kegyelmezz!
 Segíts, hogy újra lássalak!
 Krisztus kegyelmezz!
 Add, hogy megint halljalak!
/3
#5E64CC34
 Uram, irgalmazz!
 Irgalmazz bűnös lelkemnek!
 Uram, bocsáss meg,
 mert sokat vétkeztem.

>Uram, nem vagyok méltó
/1
#5025EABD
 II:Uram, nem vagyok méltó,
 hogy hajlékomba jöjj,
 hanem csak egy szóval mondd,
 és meggyógyul az én lelkem!:II
/2
#D4FF6025
 meggyógyul az én lelkem,
 meggyógyul az én lelkem,
 meggyógyul az én lelkem.

>Uram, Te vagy
#E9E0D073
 Uram, Te vagy a fény a sötétben,
 Krisztusom, jöjj, világítsd be a szívem,
 Uram, Te vagy a fény a sötétben,
 Jézus, jöjj, Te vezess utamon!

>Üdvözlégy Mária
/1
#BFA64FE4
 Üdvözlégy Mária,
 kegyelemmel teljes,
 az Úr van Te veled.
 Áldott vagy Te az
 asszonyok között és
 áldott a Te méhednek
 gyümölcse, ó, ó, Jézus.
/2
#5A4EABCE
 Asszonyunk Szűz Mária,
 Istennek Szent Anyja,
 imádkozz érettünk,
 bűnösökért, most
 és halálunk óráján. Amen.

>Várom a találkozást
/1
#AAE6E20A
 Várom a találkozást Veled,
 úgy várlak én!
 Várom a találkozást Veled,
 úgy várlak én, úgy várlak, várlak én.
/2
#DF372CC8
 Drága kenyér, fehér hópehely,
 hűs harmattal frissítő kehely,
 úgy várlak én.
 Örök szomjúságom elveszed,
 felfrissíted fáradt testemet,
 úgy várlak én.
/3
#165EA18A
 Várom a találkozást Veled,
 úgy várlak én!
 Várom a találkozást Veled,
 úgy várlak én, úgy várlak, várlak én.
/4
#A1B226D2
 Hajnalt hozó meleg napsugár,
 kiszárított földnek vízsugár,
 úgy várlak én.
 Vihar után feltűnt szivárvány,
 égő arcom hűsítő márvány,
 úgy várlak én.
/5
#68CBFB76
 Várom a találkozást Veled,
 úgy várlak én!
 Várom a találkozást Veled,
 úgy várlak én, úgy várlak, várlak én.

>Várj és ne félj
#00D56590
 Várj és ne félj,
 az Úr jön már,
 várj és ne félj,
 hű szívvel várj!

>Végtelen
#D11ACD60
 Tápláló szent kenyér,
 tápláló drága vér,
 betölti szívemet a végtelen.
 Békémnek záloga,
 lelkemnek otthona,
 formáld át életem, légy velem.

>Virrassz még
/1
#BEC2D446
 Virrassz még, és imádkozz még
 Jézussal ébren, virrassz az éjben!

>Zengd velünk
/1
#D50E10B5
 //:Alleluja, alleluja, alleluja!://
 Zengd velünk: örökké jó az Úr,
 énekeld szeretetét,
 Izrael háza is mondja hát,
 zengje hát nagy örömét!
/2
#1F7F6EE3
 //:Alleluja, alleluja, alleluja!://
 Az Úr velünk, ki lehet ellenünk,
 rettegést nem ismerünk,
 jobb az Úr ereje énnekem,
 jobb is, mint az emberé!
/3
#0099EA56
 //:Alleluja, alleluja, alleluja!://
 Ő az én teremtő Istenem,
 Istenem, ki nem hagy el,
 Benne én ujjongva járhatok,
 élhetek a tenyerén!
 //:Alleluja, alleluja, alleluja!://
