;Forrás: Eucharisztikus Kongresszus 2021. füzete; zárómise
;Diatárba adaptálta: Soós János 2022
NEucharisztikus kongresszus énekei
Riec2021
CNemzetiségi, helyi

;Ács Dávid: Világ, borulj térdre
>Világ, borulj térdre
/1
#1063ED74
 \K-5kGe3[?r81c;Vil\K1c;ág, b\K1f;or\K1f]?;ulj t\KR41e;érdr\K[?r81d]?|1;e M\K[?1c;egv\K1c;ált\K1h;ód \K1h]?;el\Kr21c;őtt!\K|1;
 \K-5[?r82g;Keny\K2g;ér s b\K2c;or sz\K2c]?;ín\KR42H;éb\K[?r8m02a]?;en\K|1; J\K[?2g;éz\K2g;us k\K1f;öz\K1f]?;énk j\Kr22g;ött.\K|1;
 \K-5[?r82g;Ő \K2a;Ur\K2g;unk \K1f]?;és M\K[?1e;est\K1f]?;er\Kr42g;ünk\K|1;, b\K[?r81f;ar\K2g;át\K1f;unk \K1e]?;és t\K[?1d;ápl\K1e]?;ál\Kr41f;ónk\K|1;,\.\K[?r81e; orv\K1e;os\K1d;unk \K1c]?;és b\K[?1h;ék\K1c]?;ess\Kr41d;ég\Kr21c;ünk.\K||;
/refr
#C986B3F8
 \K-5kGe31c;Ízl\K[?r81c;eld \K1d]?;és l\Kr41e;ásd\K|1; K\K[?r81f;riszt\K1e]?;us T\Kr41d;est\Kr2aK1c;ét!\K|1;
 \K-51e;Ízl\K[?r81e;eld \K1f]?;és l\Kr42g;ásd\K|1; Kr\K[?r82a;iszt\K2g]?;us V\Kr41f;ér\Kr2aK1e;ét!\K|1;
 \K-52g;Áld\K2g;ott J\K2C;éz\K2C;us!\K|1; M\K[?r82a;ind\K2g;en \K1f;él\K1e]?;et f\K[?1d;orr\K1e]?;ás\Kr41f;a,\K|1;
 \K-5[?r82g;üdv\K1f;öss\K1e;ég\K1d]?;ünk z\K[?1c;ál\K1d]?;og\Kr41e;a.\K|1; \K[?r81f;Te v\K1e;agy \K1d;vil\K1c]?;ág M\K[?m01h;egv\K1c]?;ált\Kr41d;ój\Kr21c;a!\K|.;
/2
#55DE9F0B
 Jézus az oltáron így szól hozzátok:
 “ Jertek hozzám mind, kik elfáradtatok!
 Vedd magadra igámat,
 tanulj tőlem irgalmat,
 s  lelked talál nyugodalmat. “
/refr
#C986B3F9
 \K-5kGe31c;Ízl\K[?r81c;eld \K1d]?;és l\Kr41e;ásd\K|1; K\K[?r81f;riszt\K1e]?;us T\Kr41d;est\Kr2aK1c;ét!\K|1;
 \K-51e;Ízl\K[?r81e;eld \K1f]?;és l\Kr42g;ásd\K|1; Kr\K[?r82a;iszt\K2g]?;us V\Kr41f;ér\Kr2aK1e;ét!\K|1;
 \K-52g;Áld\K2g;ott J\K2C;éz\K2C;us!\K|1; M\K[?r82a;ind\K2g;en \K1f;él\K1e]?;et f\K[?1d;orr\K1e]?;ás\Kr41f;a,\K|1;
 \K-5[?r82g;üdv\K1f;öss\K1e;ég\K1d]?;ünk z\K[?1c;ál\K1d]?;og\Kr41e;a.\K|1; \K[?r81f;Te v\K1e;agy \K1d;vil\K1c]?;ág M\K[?m01h;egv\K1c]?;ált\Kr41d;ój\Kr21c;a!\K|.;
/3
#1760CB54
 Uram,  oltárodnál hozzád járulok,
 bűnbánó lélekkel eléd borulok.
 Élő víznek forrása,
 bűneink nek váltsága
 egész világ drága díja!
/refr
#C986B3FA
 \K-5kGe31c;Ízl\K[?r81c;eld \K1d]?;és l\Kr41e;ásd\K|1; K\K[?r81f;riszt\K1e]?;us T\Kr41d;est\Kr2aK1c;ét!\K|1;
 \K-51e;Ízl\K[?r81e;eld \K1f]?;és l\Kr42g;ásd\K|1; Kr\K[?r82a;iszt\K2g]?;us V\Kr41f;ér\Kr2aK1e;ét!\K|1;
 \K-52g;Áld\K2g;ott J\K2C;éz\K2C;us!\K|1; M\K[?r82a;ind\K2g;en \K1f;él\K1e]?;et f\K[?1d;orr\K1e]?;ás\Kr41f;a,\K|1;
 \K-5[?r82g;üdv\K1f;öss\K1e;ég\K1d]?;ünk z\K[?1c;ál\K1d]?;og\Kr41e;a.\K|1; \K[?r81f;Te v\K1e;agy \K1d;vil\K1c]?;ág M\K[?m01h;egv\K1c]?;ált\Kr41d;ój\Kr21c;a!\K|.;
/4
#4B6BAC96
 Nemzetek Királya, adj nekünk békét!
 Tartsd meg magyar népünk hitét, reményét!
 Vállalom a keresztem,
 te vagy, Uram, reményem.
 Ne hagyj soha szégyent érnem!
/refr
#C986B3FB
 \K-5kGe31c;Ízl\K[?r81c;eld \K1d]?;és l\Kr41e;ásd\K|1; K\K[?r81f;riszt\K1e]?;us T\Kr41d;est\Kr2aK1c;ét!\K|1;
 \K-51e;Ízl\K[?r81e;eld \K1f]?;és l\Kr42g;ásd\K|1; Kr\K[?r82a;iszt\K2g]?;us V\Kr41f;ér\Kr2aK1e;ét!\K|1;
 \K-52g;Áld\K2g;ott J\K2C;éz\K2C;us!\K|1; M\K[?r82a;ind\K2g;en \K1f;él\K1e]?;et f\K[?1d;orr\K1e]?;ás\Kr41f;a,\K|1;
 \K-5[?r82g;üdv\K1f;öss\K1e;ég\K1d]?;ünk z\K[?1c;ál\K1d]?;og\Kr41e;a.\K|1; \K[?r81f;Te v\K1e;agy \K1d;vil\K1c]?;ág M\K[?m01h;egv\K1c]?;ált\Kr41d;ój\Kr21c;a!\K|.;
/5
#E7623C7C
 Világ Teremtője, irgalmazz nekünk!
 Világ Üdvössége, kegyelmezz nekünk!
 Vigasztaló Léleknek,
 Szentháromság Istennek
 felajánljuk életünket!
/refr
#C986B3FC
 \K-5kGe31c;Ízl\K[?r81c;eld \K1d]?;és l\Kr41e;ásd\K|1; K\K[?r81f;riszt\K1e]?;us T\Kr41d;est\Kr2aK1c;ét!\K|1;
 \K-51e;Ízl\K[?r81e;eld \K1f]?;és l\Kr42g;ásd\K|1; Kr\K[?r82a;iszt\K2g]?;us V\Kr41f;ér\Kr2aK1e;ét!\K|1;
 \K-52g;Áld\K2g;ott J\K2C;éz\K2C;us!\K|1; M\K[?r82a;ind\K2g;en \K1f;él\K1e]?;et f\K[?1d;orr\K1e]?;ás\Kr41f;a,\K|1;
 \K-5[?r82g;üdv\K1f;öss\K1e;ég\K1d]?;ünk z\K[?1c;ál\K1d]?;og\Kr41e;a.\K|1; \K[?r81f;Te v\K1e;agy \K1d;vil\K1c]?;ág M\K[?m01h;egv\K1c]?;ált\Kr41d;ój\Kr21c;a!\K|.;

;Fábry Kornél-Sapszon Ferenc
>Örvendezve ünnepeljünk
/1
#FB46ED05
 \K-5kGE21d;Örv\K[?(ar81d1e]?)a;\(e\)nd\Kr41f;ezv\K1f|1;e \K1e;ünn\K1d;e\K[?(ar81c1d]?)a;pelj\Kr41e;ünk\K|1;, h\K1f;ál\K[?(ar81f2g]?)a;ás sz\Kr42a;ívv\K1f;el\K|12g;\. én\K1e;e\K[?(ar81e2g]?)a;kelj\Kr4aK1f;ünk!\K|1;
 \K-52H;Őt d\K2H;ics\K2a;érj\K1f|1;e m\K2a;ind\K2g;en n\K2g;emz\K1f;et\K|1;,\. m\K1f;enny \K2H;és f\K1f;öld \K1e;is\K|1; h\K1d;ir\K[?(ar81e1f]?)a;dess\Kr21f;e:\K||;
/refr
#B49785B6
 \K-5kGE2;J\K2H;éz\K2H;us, \K2C;áld\K2C;unk\K|1R42D; és \K[?r82a]?;im\Kr42a;ád\K2H;unk,\K|1; \K2H;mind\K[?(fr82C2H]?)f;ens\Kr42a;égn\K1d;ek\K|1; \Kr82g;kir\K(ar42g[?r82a]?)a;ály\Kr22a;a!\K|1;
 T\K-52H;est\K2H;ed, V\K2C;ér\K2C;ed\K|1; \K2D;e sz\K2a;ents\K2a;égb\K2H;en\K|1; m\K2H;ind\K2D;en \K2a;él\K1f;et\K|1; f\K1e;or\K[?(ar81e1d]?)a;rás\Kr21d;a.\K|.;
/2
#766D3753
 Istenünket magasztaljuk, leborulva őt imádjuk,
 aki értünk emberré lett, hogy megmentse lelkünket.
/refr
#561491F4
 \K-5kGE2;J\K2H;éz\K2H;us t\K2C;ég\K2C;ed\K|1; \KR42D;áldv\K[?r82a]?;a \Kr42a;áld\K2H;unk\K|1;, \K2H;mind\K[?(fr82C2H]?)f;ens\Kr42a;égn\K1d;ek\K|1; \Kr82g;kir\K(ar42g[?r82a]?)a;ály\Kr22a;a!\K|1;
 T\K-52H;est\K2H;ed, V\K2C;ér\K2C;ed\K|1; \K2D;e sz\K2a;ents\K2a;égb\K2H;en\K|1; m\K2H;ind\K2D;en \K2a;él\K1f;et\K|1; f\K1e;or\K[?(ar81e1d]?)a;rás\Kr21d;a.\K|.;
/3
#3420DB47
 Jézus, minket úgy szerettél: a halálon úrrá lettél.
 Add, hogy véled eggyé váljunk, téged híven szolgáljunk!
/refr
#561491F5
 \K-5kGE2;J\K2H;éz\K2H;us t\K2C;ég\K2C;ed\K|1; \KR42D;áldv\K[?r82a]?;a \Kr42a;áld\K2H;unk\K|1;, \K2H;mind\K[?(fr82C2H]?)f;ens\Kr42a;égn\K1d;ek\K|1; \Kr82g;kir\K(ar42g[?r82a]?)a;ály\Kr22a;a!\K|1;
 T\K-52H;est\K2H;ed, V\K2C;ér\K2C;ed\K|1; \K2D;e sz\K2a;ents\K2a;égb\K2H;en\K|1; m\K2H;ind\K2D;en \K2a;él\K1f;et\K|1; f\K1e;or\K[?(ar81e1d]?)a;rás\Kr21d;a.\K|.;
/4
#07EAEAD1
 Hisszük, Jézus, hogy jelen vagy kenyér és bor színe alatt
 Önmagadat adtad nékünk, hogy általad élhessünk.
/refr
#561491F3
 \K-5kGE2;J\K2H;éz\K2H;us t\K2C;ég\K2C;ed\K|1; \KR42D;áldv\K[?r82a]?;a \Kr42a;áld\K2H;unk\K|1;, \K2H;mind\K[?(fr82C2H]?)f;ens\Kr42a;égn\K1d;ek\K|1; \Kr82g;kir\K(ar42g[?r82a]?)a;ály\Kr22a;a!\K|1;
 T\K-52H;est\K2H;ed, V\K2C;ér\K2C;ed\K|1; \K2D;e sz\K2a;ents\K2a;égb\K2H;en\K|1; m\K2H;ind\K2D;en \K2a;él\K1f;et\K|1; f\K1e;or\K[?(ar81e1d]?)a;rás\Kr21d;a.\K|.;
/5
#B7569AD4
 Jézus, kérünk, áldj meg minket, óvjad, védjed nemzetünket!
 Bátor hittel, benned bízva hadd hirdessük mindnyájan:
/refr
#561491F2
 \K-5kGE2;J\K2H;éz\K2H;us t\K2C;ég\K2C;ed\K|1; \KR42D;áldv\K[?r82a]?;a \Kr42a;áld\K2H;unk\K|1;, \K2H;mind\K[?(fr82C2H]?)f;ens\Kr42a;égn\K1d;ek\K|1; \Kr82g;kir\K(ar42g[?r82a]?)a;ály\Kr22a;a!\K|1;
 T\K-52H;est\K2H;ed, V\K2C;ér\K2C;ed\K|1; \K2D;e sz\K2a;ents\K2a;égb\K2H;en\K|1; m\K2H;ind\K2D;en \K2a;él\K1f;et\K|1; f\K1e;or\K[?(ar81e1d]?)a;rás\Kr21d;a.\K|.;

;Sz: V.Malmivaara
;D: Sulyok I.
>Urun, hála, hogy te táplálsz
/1
#889D7726
 \K-5kG[?r82D;Ur\K2D]?;unk, h\Kr42C;ál\K2C;a,\K|1; h\K[?r82a;ogy t\K2g]?;e t\Kr42a;ápl\K1f;álsz\K|1; n\K[?r82g;apr\K2a]?;ól n\Kr42C;apr\K2a|1;a sz\K[?r81f;ünt\K1f]?;el\Kr22g;en!\K|1;
 \K-5[?r82a;Áldv\K2a]?;a l\Kr42g;égy, h\K2a;ogy\K|1; m\K[?r81f;ind\K2g]?;en \Kr42a;új n\K1d;ap\K|1; \K[?r81c;új \K1c]?;ör\Kr41f;öm, \K2g;új\K|1; k\K[?r82g;egy\K1f]?;el\Kr21d;em!\K|.;
/2
#912BD6B7
 De a szívünk vágyakozva azért sóhajt tefeléd:
 Engedd, Jézus, megízlelnünk örök élet Kenyerét!
/3
#4F79FFAC
 Elfogadtál, meg is hívtál követődnek, Mesterünk.
 Köszönjük, hogy veled járó tanítványok lehetünk!
/4
#4B4F3E73
 Te adj nekünk testvérszívet, együttérzőt, szelídet!
 Hadd ragyogjon szavainkban, tetteinkben szeretet!

;Sz: Szedő D.
;D: Kodály Z.
>Búza, aranyszemű búza
/1
#D30247F6
 \K-5kG2a;Búz\K1e;a,\K|1; \K[?r82a;ar\K2a]?;anysz\K[?2g;em\K2a]?;ű\K|1; b\Kr41e;úz\K1e;a,\K|1; ny\K2a;ár\K1e;on\K|1; k\K[?r82a;ötn\K2a]?;ek k\K[?2g;osz\K2a]?|1;or\Kr41e;úb\K1e;a,\K|1;
 z\K-51d;úzv\K1d;a\K|1; k\K[?r82g;em\K2g]?;enc\K[?1e;éb\K2g]?;e\K|1; r\Kr42a;akn\K2g;ak,\K|1; \K1e;olt\K1d;ár\K|1; \K[?r82a;aszt\K2a]?;al\K[?2g;ár\K2a]?|1;a \Kr41e;adn\K1e;ak.\K|.;
/2
#C88A33E3
 Szőlő, piros szemű szőlő, ősszel szednek le a tőről.
 Fejtvén a pap kehelyébe, úgy mond: Ez a Krisztus Vére!
/3
#6DF9B71A
 Búza, hullasd belém magvad, szőlő, édes leved adjad.
 Színbor legyek én is zúzva, lisztláng, aki voltam, búza!

;Sz. Török L.- Sapszon F. Vadas T.
;D: Vaughan Williams
>Áldott az Úr
/1
#06435805
 \K-5kGe1s4; \K2C;Áld\K2a;ott \K2g;az\K|1; \KR21f;Úr, \Kr41c;ki\K|1; t\K1d;ápl\K1f;ál\K2g;ó K\K1c|1;eny\Kr12a;ér,\K|1;
 \K-5r22g;önm\Kr42g;ag\K1f;át\K|1; \Kr21e;adt\K1e;a\K|1; m\Kr41f;ind\K2g;en \K1e;emb\K1d;e\K|1;r\Kr11c;ért.\K|1;
 M\K-5r21f;egv\Kr41f;ált\K1f;ott\K|1; m\KR22C;ink\Kr42C;et,\K|1; \K2H;áldj\K2C;a f\K[?(ar82h2a]?)a;öld \K[?(a2g1f]?)a;és\K|1; \Kr22g;ég!
 \K-5(fr22C|1r42D)f;Al\K[?r82C2H]?;le\Kr22C;lu\K|1R21f;ja, \K[?(ar82g2a]?|1r42h)a;al\K2a;lel\Kr22g|1;u\Kr11f;ja!\K|.;
/2
#007A730B
 Áldott az Úr, ki értünk onta vért,
 megmossa lelkünk tépett köntösét.
 Országa eljő, Krisztus visszatér!
 Alleluja, alleluja!
/3
#2880DF23
 Áldott az Úr, ki új életet ad.
 Szomjazza szívünk éltető szavad!
 Minden forrásom belőled fakad!
 Alleluja, alleluja!
/4
#98DF50E0
 Ó, Jézusom, te hűséges barát,
 társam vagy nékem életemen át.
 Lelkemben hála, zengek glóriát.
 Alleluja, alleluja!
/5
#9EA2B31E
 Ujjong a szívünk, árad énekünk,
 általad, benned, s véled élhatünk.
 Szentségre hívsz s táplálod életünk.
 Alleluja, Alleluja!
/6
#34F57922
 Dicsőség légyen néked, jó Atyánk,
 Szent Fiad áldja hálatelt imánk!
 Áldott a Lélek! - énekelje szánk!
 Alleluja, alleluja!

;M. Frisina
;
;Fordítás:
;Krisztus lelke, szentelj meg engem.
;Krisztus teste, üdvözíts engem.
;Krisztus vére, ihless meg engem.
;Krisztus oldalából folyó víz, moss tisztára engem.
>Anima Christi
/1
#B6678712
 \K-5kGE21f;An\K[?r81f;im\K1f]?;a Ch\Kr42H;ris\K[?r82H;ti, s\K2H]?;anc\K|1;t\Kr42a[?r82a2g]?;ifica m\Kr21f;e.\K|1;
 \K-51e;Corp\K[?(ar81f2g]?)a;us Ch\Kr41d;ris\K1e;ti,\K|1; s\KR41f;alv\Kr81e;a m\Kr21f;e.\K|1;
 S\K-51f;ang\K1f;uis Ch\K2H;rist\K[?r82C;i,\K2D]?|1; in\K[?(f2D2C]?)f;ebr\K[?2h2a]?;ia m\Kr22H;e.\K|1;
 \K-52H;Aq\K1f;ua l\K[?(ar82a2g]?)a;a\K[?1f;ter\K1e]?;is\K|1; Ch\Kr41d;rist\K1e;i, l\KR41f;av\K[?r81f]?;a\K|1; m\Kr11f;e.\K|.;
