;######################################################################################
; MKK-s közös imádságok
; Mihalovits Márk
; Nagy Márton
; Pandula István
;######################################################################################
NMKK énekek
Rmkközi
P

>Abba atyánk
/1
#7BB6E9BA
 //: Abba Atyánk! Abba Atyánk! Abba Atyánk! Abba Atyánk! ://
 Urunk, Te megszabadítottál, bilincseinktől, s önmagunktól, Krisztus a Megváltónk, testvérünk lett! Szeretni Ő tanított minket!
 //: Abba Atyánk! Abba Atyánk! Abba Atyánk! Abba Atyánk! ://
/2
#34657F8A
 Abba Atyánk! Abba Atyánk! Abba Atyánk! Abba Atyánk!
 Nekünk az Egyházunk életfa, gyökeret ereszt benne az életünk; mindennapjainkat átjárja, és Téged mutat meg nekünk!
/3
#3AED8339
 Abba Atyánk! Abba Atyánk! Abba Atyánk! Abba Atyánk!
 Istenünk adja az életet, megszabadít minket a haláltól, magához vonzza az életünk, gyermekivé mi így leszünk!
/4
#65F7FFE7
 Abba Atyánk! Abba Atyánk! Abba Atyánk! Abba Atyánk!
 Mindnyájan testvérek vagyunk, egy nagy családot alkotunk; Krisztussal együtt így hív ma szánk: Istenünk szerető Atyánk!

>Gyermekem, én szomjazom
/Refr
#97BB8A8A
 ||: Gyermekem, én szomjazom,
 Vágyom a szíved után. :||
/1
#FBF7C93A
 Maradj mindig énbennem, nézd szívemet!
 Maradj mindig énbennem, látsd hűségem!
/Refr
#97BB8A8B
 ||: Gyermekem, én szomjazom,
 Vágyom a szíved után. :||
/2
#55848719
 Maradj mindig énbennem, békére lelsz!
 Maradj mindig énbennem, igaz lesz életed!
/Refr
#97BB8A8C
 ||: Gyermekem, én szomjazom,
 Vágyom a szíved után. :||
/3
#48DE4D7C
 Maradj mindig énbennem, figyeld igémet!
 Maradj mindig énbennem, szeretsd testvéred!
/Refr
#97BB8A8D
 ||: Gyermekem, én szomjazom,
 Vágyom a szíved után. :||
/4
#467DC7D4
 Ne aggódj és ne félj már, bízz énbennem!
 Felüdítem lelkedet, add át életed!
/Refr
#DB843AEB
 ||: Gyermekem, én szomjazom,
 Vágyom a szíved után. :||

>Állok
/1
#E20BD6A1
 A kezdet előtt Te voltál, az örök idő Benned áll
 Mozdult a Föld, mert Te szóltál, s a lelkem kíván
/2
#36CE157A
 Hogy mit hoz a sorsom, Te láttad, és keresztre vitt a szíved
 A bűnöm ott nyomta a vállad, a lelkem Tied
/Refr
#56F75A39
 Hát mit mondhatnék, és mit tehetnék?
 Hisz csak ez a szívem van, legyen hát Tiéd
/3
#6B4267A1
 Utam a Te üdvösséged, Szentlelked él bennem
 Ígéreted által élek, csodálom szíved
/Híd
#03313417
 Állok és Téged csodállak Istenem
 Néked zeng minden hódolat
 Lelkem csak Rád vágyik mert kegyelmed
 Mindvégig megtart.

>Anima Christi
/Refr
#F2056BE8
 Anima Christi sanctifica me,
 Corpus Christi salva me,
 Sanguis Christi inebria me,
 Aqua lateris Christi lava me!
/1
#4A42187C
 Passio Christi conforta me,
 O bone Iesu exaudi me,
 Intra vulnera tua absconde,
 absconde me!
/Refr
#CC793F28
 Anima Christi sanctifica me,
 Corpus Christi salva me,
 Sanguis Christi inebria me,
 Aqua lateris Christi lava me!
/2
#E0F4EB4D
 Ne permittas ad te me separari.
 Ab hoste maligno de fende me.
 In hora mortis meæ voca me,
 voca me.
/Refr
#CC793F29
 Anima Christi sanctifica me,
 Corpus Christi salva me,
 Sanguis Christi inebria me,
 Aqua lateris Christi lava me!
/3
#F35114AE
 Et iube me venire ad te,
 Ut cum sanctis tuis laudem te.
 Per infinita sæcula sæculorum.
 Amen.
/Refr
#7E4460C5
 Anima Christi sanctifica me,
 Corpus Christi salva me,
 Sanguis Christi inebria me,
 Aqua lateris Christi lava me!

>Benned bízom én
/1
#F5CA87E7
 Benned bízom én, nálad van remény,
 néked nyújtom, nézd, az életem, mindenem.
 Tékozló fiad tehozzád szalad,
 rajtad kívül nincs, ki elfogad.
 Gyarló életem, nézd, eléd teszem,
 rendelkezzél véle teljesen, Istenem!
 Gyógyító erő, érintsd szenvedő,
 hozzád vágyó szívem csendesen.
/ref
#0BBE8261
 Jézus, te vagy minden álmom,
 Jézus, örök boldogságom,
 Jézus, szíved irgalmat ígér.
 Jézus, igaz, áldott Isten,
 Jézus, neved áldom fennen,
 nyelvem, amíg lélegzem, dícsér!
/2
#6D5507EC
 Hallom szent igéd, lelkem énekét,
 üdvösségre hívó tetteid szép jelét.
 Add meg értenem, mit szántál nekem,
 áraszd rám kegyelmed szüntelen!
 Jöjj hát, Mesterem, formálj, hogy legyen
 ajándékot osztó két kezed két kezem!
 Vágyom, légy enyém, így lehessek én
 békességhozó gazdag szegény!
/ref
#0BBE8262
 Jézus, te vagy minden álmom,
 Jézus, örök boldogságom,
 Jézus, szíved irgalmat ígér.
 Jézus, igaz, áldott Isten,
 Jézus, neved áldom fennen,
 nyelvem, amíg lélegzem, dícsér!
/coda
#249E5185
 Benned bízom én,
 nálad van remény,
 néked nyújtom,
 nézd, az életem!

>Bonifác mise
/Kyrie
#576A446C
 Kyrie eleison. Kyrie eleison. Kyrie eleison.
 
 Christe eleison. Christe eleison. Christe eleison.
 
 Kyrie eleison. Kyrie eleison. Kyrie eleison.
/Gloria 01
#5E824C0D
 ||: Gloria in exclesis Deo! Gloria Deo Domino! :||
 
 És a földön békesség a jószándékú embereknek!
 Dicsőítünk Téged, áldunk Téged,
 Imádunk Téged, magasztalunk Téged,
 Hálát adunk Néked nagy dicsőségedért!
/Gloria 02
#D9CB45E6
 ||: Gloria in exclesis Deo! Gloria Deo Domino! :||
 
 Urunk és Istenünk, mennyei Király,
 Mindenható Atyaisten.
 Urunk, Jézus Krisztus, egyszülött Fiú,
 Urunk és Istenünk, Isten Báránya,
 Az Atyának Fia.
/Gloria 03
#0D83427E
 ||: Gloria in exclesis Deo! Gloria Deo Domino! :||
 
 Te elveszed a világ bűneit,
 Irgalmazz nékünk;
 Te elveszed a világ bűneit,
 Hallgasd meg könyörgésünket!
 Te, aki az Atyának jobbján ülsz,
 Irgalmazz nékünk!
/Gloria 04
#DE9F4228
 ||: Gloria in exclesis Deo! Gloria Deo Domino! :||
 
 Mert egyedül Te vagy a Szent, Te vagy az Úr,
 Te vagy az egyetlen Fölség, Jézus Krisztus,
 A Szentlélekkel együtt, az Atyaisten dicsőségében.
 Amen.
/Sanctus 01
#B689BEE7
 
 ||: Sanctus, Sanctus, Sanctus,
 Deus Sabaoth. :||
/Sanctus 02
#7F4EEAED
 Pleni sunt caeli et terra gloria Tua.
 
 ||: Hosanna in excelsis Deo.
 Hosanna in excelsis. :||
/Sanctus 03
#070EE389
 Benedictus, qui venit in nomine Domini.
 
 ||: Hosanna in excelsis Deo.
 Hosanna in excelsis. :||
/Agnus Dei
#ED00D637
 Agnus Dei, qui tollis peccata mundi, miserere nobis.
 
 Agnus Dei, qui tollis peccata mundi, miserere nobis.
 
 Agnus Dei, qui tollis peccata mundi, dona nobis pacem.

>Boldogok az irgalmasok
/1
#BB6C4C8C
 Tekintetem a hegyekre néz,
 lelkem támaszra vár
 Segít az Úr ha a kereszt nehéz,
 irgalma árad ránk!
/2
#AF6137DB
 Eltévedt nyáját nem hagyja el,
 a Jó Pásztor hazavezet.
 Megmossa lelkünk szent vérével,
 így ad új életet.
/Refr
#13AD182F
 |: Ha irgalmat őriz a szív,
 boldogság öröme hív,
 hiszen egy napon az irgalmas
 lelkek irgalmat nyernek! :|
/3
#48661885
 Oly' sok a bűnöm, ha mind néznéd,
 hogy állnék színed elé?
 Megbocsát szíved, nincs más remény,
 Istenem követlek én!
/Refr
#13AD1830
 |: Ha irgalmat őriz a szív,
 boldogság öröme hív,
 hiszen egy napon az irgalmas
 lelkek irgalmat nyernek! :|
/4
#0A4E9AC3
 S miképp a sírból kilép az Úr,
 a feltámadott Király,
 a Lélek bennünk új énekre gyúl,
 zengjük áldó szavát!
/Refr
#13AD1831
 |: Ha irgalmat őriz a szív,
 boldogság öröme hív,
 hiszen egy napon az irgalmas
 lelkek irgalmat nyernek! :|
/Bridge
#0E885701
 Hát hitterl lépj, ne féljél már!
 Az Úr csak ennyit kér,
 hogy minden percedet bízd Őrá!
 Jézus bennünk él!
/Refr
#13AD1832
 |: Ha irgalmat őriz a szív,
 boldogság öröme hív,
 hiszen egy napon az irgalmas
 lelkek irgalmat nyernek! :|

>Elhoztuk oltárodra
/1
#B0A6E372
 Elhoztuk oltárodra napunk minden percét,
 Amink csak van, mind felajánljuk Teneked.
 Szépségét, örömét, és fájdalmát a napnak,
 Urunk itt van, letesszük színed elé.
/2
#8B720C66
 Alkoss belőlünk Jézus egy testet,s egy lelket!
 Hozhassuk így az emberiséget Eléd.
 Változtass szereteteddel önmagaddá minket,
 mint a bor és kenyér testté, s véreddé váljék!

>Eljött hozzám, mikor még bűnben éltem
/1
#2044BF27
 ||: Eljött hozzám, mikor még bűnben éltem,
 Felnyitotta a szemem.
 Szolgává lett Önmagát megalázva,
 Bűneimért szenvedett. :||
/Refr
#127D17DB
 ||: Eljöttem, hogy áldjam,
 Csodáljam, imádjam,
 Őt, ki értem adta önmagát.
 Csodálatos Isten, dicsőséges Bárány,
 Fogadd el a szívem imádatát! :||
/Bridge
#935FB2E8
 ||: Sosem fogom megtudni azt,
 Milyen nagy volt az áldozat :||
 
 ||: Hívd segítségül nevét, és megmenekülsz,
 Hívd segítségül nevét, és megmenekülsz! :||
/Refr
#F4FB6FB0
 ||: Eljöttem, hogy áldjam,
 Csodáljam, imádjam,
 Őt, ki értem adta önmagát.
 Csodálatos Isten, dicsőséges Bárány,
 Fogadd el a szívem imádatát! :||

>Emmánuel
/1
#5D794B6B
 Nagy jel tűnt fel életünkben, kezdettől kísér,
 Tegnap, ma és mindörökké szívünkbe visszatér!
 Sötét éjben Ő vezet, ránk ragyog a Fény.
 Nélküle élnünk nem lehet, mert Ő a Remény!
/2
#A302FAB5
 Ezer útról érkezünk, Isten igéje vár.
 Hívó szava lelkünk mélyén visszhangra talál!
 Égen-földön zengje hát a megváltott világ:
 Krisztus az Úr! Szent kegyelme árad reánk.
/ref
#C9D0B90E
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!
/3
#BB388CF6
 Az örök város szentjeinek értünk folyt a vére
 A régi világ rátalált az apostolok hitére.
 Péter nyomán indulunk, igaz jel vezérel:
 Szeretet, mely átölel s fénybe emel.
/ref
#C9D0B90F
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!
/4
#4C97A705
 Isten csodás kegyelmeit nyújtja szent Fiában.
 Üdvösségre vezet minket Jézus Krisztus által.
 Valóságos Istenember, értünk ontott vér.
 Megváltásunk záloga, ó áldott kenyér.
/ref
#C9D0B910
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!
/5
#9A94CD84
 Az élet győz a halál felett, húsvét fénye árad,
 örvendeznek mindazok, kik Szentlélekre várnak.
 Mert tovább él és alkot ő szent Egyháza által.
 Hozzá jutunk Máriának oltalmával.
/ref
#C9D0B911
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!
/6
#275BF5D1
 Míg vétkeinknek súlya húz, hordozzunk a terhünk,
 néked szentelt életek fohászkodnak értünk.
 Hűségükkel megmutatva üdvösségünk útját,
 Jézus Krisztus örömhírét tanították.
/ref
#C9D0B912
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!
/7
#6184242D
 Új életnek új szavával tavaszra hív az ének.
 Itt a perc, hogy új emberré formáljon a Lélek!
 Minden ember hallja meg, együtt zengje szívünk:
 Mindörökké él az Úr, itt van velünk!
/ref
#C9D0B913
 \IÚjra hív! Fényeben együtt járni,
 \Ikeresztje köté állni, egy szívvel énekelni:
 \IJöjj! Emmánuel, Emmánuel, Emmánuel!
 \IJöjj! Emmánuel, Emmánuel!

>Ébredj ember(DÚR/77)
/1
#95FCCF51
 Ébredj ember mély álmodból,
 Jézus megment rabságodból!
 Hogyha hívod, eljön Ő,
 Egész bensőm imádjad Őt!
 
 ||: Alleluja! :||
/2
#1FF9C752
 Áldjad lelkem az Úr nevét,
 Mert megtartja ígéretét,
 Mennyi jót tett az Úr velem,
 Reá bízom az életem.
 
 ||: Alleluja! :||
/3
#EF76F547
 Minden bűnöd megbocsátja Ő,
 betegséged meggyógyítja Ő.
 Hidd el, Jézus benned él,
 néked adja új életét.
 
 ||: Alleluja! :||
/4
#ADBE4337
 Feltámadt Jézus, győztes király,
 Elhozta nékünk az országát.
 Jöjj Szentlélek, szállj közénk,
 Hozz a mennyből szép, tiszta fényt!
 
 ||: Alleluja! :||
/5
#DC577DA4
 És az Élet, íme megjelent
 köztünk élő Szentlelkével.
 Hív Ő téged, hogy élj vele:
 add át néki a szívedet!
 
 ||: Alleluja! :||

>Gyere kicsi barátom
/1
#F12979B5
 Gyere kicsi barátom, menjünk gyorsan,
 Jézus vár reánk a templomban!
 Jöjj hát kicsi barátom, fogjunk kezet,
 Mondjunk együtt: "Béke veled!"
/2
#172095E2
 Ha a szívem tiszta, boldog vagyok,
 Jézusnak is otthont adok!
 Jöjj hát kicsi barátom, énekeljünk,
 Boldog szívvel ünnepeljünk!
/ref
#32DB80B6
 // Jézus hív, Jézus vár: a templom nyitva áll!
 Ragyog ránk a napsugár, mert Jézus minket vár! //

>Há pressa no ar
/1
#3CF211B4
 Itt vagyunk újra a te színed előtt,
 örül a lelkünk, tőlünk hangos a föld.
 Eljöttünk, hogy mától Veled legyünk,
 hogy szolgáljunk Téged, mindent Érted tegyünk.
 Atyánk! Mi Atyánk!
 Vezess hát minket az úton tovább!
/Refr
#449919E2
 Hangunk szól, ó, halld meg testvérünk!
 Hozzá emeljük lelkünk, az életünk.
 Jézussal az úton nem félünk,
 a szeretet el nem hagy.
/2
#32D12F8E
 Téged is hívunk, hogy légy Vele,
 érezd hogy átölel a szeretete!
 Nézd mit tesz ma is az Úr keze,
 hát gyere utánunk, és élj vele!
 
 Szeretet, hivatás, ez a mi dolgunk a feladatunk!
 Szíved súg, hallgass rá!
 Ne félj, csak higgy, ez lesz a jó irány!
/Refr
#449919E3
 Hangunk szól, ó, halld meg testvérünk!
 Hozzá emeljük lelkünk, az életünk.
 Jézussal az úton nem félünk,
 a szeretet el nem hagy.
/3
#7E63A3A5
 Mária volt, ki Téged befogadott,
 a szeretetével nekünk hitet adott!
 Tisztídsd meg ma is az életünk,
 hogy befogadhassunk a szívünkbe Téged.
 
 A néped imád. Áraszd ránk lelked,
 hallgasd meg hát az imánk, jó Atyánk!
 Mi hirdetünk Téged, számíthatsz ránk!
/Refr
#449919E4
 Hangunk szól, ó, halld meg testvérünk!
 Hozzá emeljük lelkünk, az életünk.
 Jézussal az úton nem félünk,
 a szeretet el nem hagy.
/4
#24721760
 Nem volt kétely már a Szűz szívén,
 hát elhagyta házát, és útra kélt fel a hegyre,
 hogy lássa Erzsébetet,
 ki hasonló csoda része lett.
 
 Ó Anyánk, Szűzanyánk!
 Az Úrban bízva odaadtad a szíved.
 Anyánk! Szűzanyánk!
 A hited a példa egy életen át!
/Refr
#449919E5
 Hangunk szól, ó, halld meg testvérünk!
 Hozzá emeljük lelkünk, az életünk.
 Jézussal az úton nem félünk,
 a szeretet el nem hagy.

>Hány Király?
/1
#F54EE591
 Kövesd a fényt hova senki se menne!
 Hinnéd e, hogy Ő, Kit vágyálmunk jelze
 jászolból néz ki ránk?
/2
#EACFB985
 És hány isten öntötte rám szép szívét?
 Táncra hány perdült egy rongy emberért?
 Hány apa tépte szét értem gyermekét?
/Refr1
#AE5804C0
 Mert hány király mondott le trónjáról már?
 Hány az az úr, aki koldussá vált?
 Hány nagyság lett már összetört emberré?
/Refr2
#A19BB276
 És hány isten öntötte rám szép szívét?
 Táncra hány perdült egy rongy emberért?
 Hány apa tépte szét értem gyermekét?
 (V: Egy már megtette, nézd!)
/3
#FDD04DC0
 Elhoztuk kincseink a gyermek Úrhoz,
 mindenünk adjuk, ha rongy, ha bíbor,
 adjuk mert értünk él!
/4
#B704B2E9
 Aranyat tisztére, balzsamot szívére,
 bódító mirhát a keresztért, sebére.
 Mondd, hiszed é, hiszed, hogy Ő az,
 Akire vártunk rég?

>Hegyen épült város
/1
#978A7428
 Ének szól az éjszakában,
 A remény éneke.
 Azt mondja itt a hajnal nemsokára,
 Tarts ki, ne add fel!
/R1
#FB56F825
 Hiszen,
 Hegyen épült város vagy,
 Hát hadd lássák fényed.
 A világ vár, hogy megoszd végre
 Élő reményed.
/2
#9131D44C
 A fogságban lévőknek mondd el:
 Itt a szabadság.
 A sötétben ülőknek hirdesd:
 Van világosság.
/Refr
#58FADB08
 Mondd el a jóhírt százszor,
 Ezerszer, hogyha kell!
 Ne kíméld magad,
 Csak hirdesd, hirdesd!
 Kiáltsd szíved mélyéről:
 A mennyben sok a hely!
 Világíts bátran és
 Hirdesd, hirdesd!
/3
#BE2B8FA7
 A fogságban lévőknek mondd el:
 Itt a szabadság.
 A sötétben ülőknek hirdesd:
 Van világosság.
/R2
#C7491B84
 Hiszen,
 Hegyen épült város vagy,
 Hát hadd lássák fényed.
 A világ vár, hogy megoszd végre
 Élő reményed.
/4
#5EC6DDC9
 Ének szól az éjszakában,
 A remény éneke.
 Azt mondja itt a hajnal nemsokára,
 Tarts ki, ne add fel!

>Hozsanna Dávid fiának
/1
#0F439726
 //: Ho‍‍zsanna, ho‍‍zsanna, ho‍‍zsanna Dávid Fiá‍‍nak. ://
 
 Hozzád száll éne‍‍künk.
 Szívünk‍‍ből szere‍‍tünk.
 Nincsen kívüled senki más,
 csak Te vagy a mi Iste‍‍nünk.
/2
#C4F78C89
 //: Dicsőség, dicsőség, a feltámadott Úrnak! ://
 
 Hozzád száll éne‍‍künk.
 Szívünk‍‍ből szere‍‍tünk.
 Nincsen kívüled senki más,
 csak Te vagy a mi Iste‍‍nünk.
/3
#C4F78C8A
 //: Jézus, Jézus, Jézus Isten Báránya. ://
 
 Hozzád száll éne‍‍künk.
 Szívünk‍‍ből szere‍‍tünk.
 Nincsen kívüled senki más,
 csak Te vagy a mi Iste‍‍nünk.

; (drive) {Carl Tuttle, Varga Attila}
>Hozsanna
/1(Hozsanna, hozsanna, hozsanna Dávid fiának)
#F09CB075
 //:Hozsanna, hozsanna, hozsanna Dávid fiának!://
 
 Hozzád száll énekünk,
 Szívünkvől szeretünk!
 Nincsen kívüled senki más,
 Csak Te vagy a mi Istenünk!
/2(Dicsőség, dicsőség, a feltámadott Úrnak)
#88224239
 //:Dicsőség, dicsőség a feltámadott Úrnak!://
 
 Hozzád száll énekünk,
 Szívünkvől szeretünk!
 Nincsen kívüled senki más,
 Csak Te vagy a mi Istenünk!
/3(Jézus, Jézus, Jézus Isten báránya)
#8D72E1CA
 //:Jézus, Jézus, Jézus Isten báránya!://
 
 Hozzád száll énekünk,
 Szívünkvől szeretünk!
 Nincsen kívüled senki más,
 Csak Te vagy a mi Istenünk!

>Hús vér templom[Pintér Béla]
/1
#CA3B6E36
 Nekem nincs más rajtad kívül, Jézus,
 Életem forrása vagy.
 Kézzel, lábbal, szívvel, szájjal
 dícsérlek Uram.
/Ref
#86B48FC7
 Ez a hús-vér templom érted épült,
 neked ég a tűz bent oltárainál.
 Ez a hús-vér templom téged dícsér,
 szívem minden húrja rólad muzsikál.

>Itt a szívem
/1
#F2F1EBA5
 Gyenge vagyok, ember.
 Megkavar az élet.
 Nem tudom a szívem meggyógyítani.
 
 Túl sok, ami fájhat,
 Énnekem és másnak,
 Nélküled a lelkem por a szélvészben.
/Refr
#73095D47
 Itt a szívem, kemény föld,
 Pusztaság lett, törd most föl!
 Itt a szívem, száraz kút,
 Áss le mélyre, törjön út
 Élő víznek, mely tőled jön!
/2
#C622FF4F
 Mindent tudok észből,
 De túl keveset szívből,
 Míg a betű öl, a Lélek élni hív.
/Refr
#0FE675B8
 Itt a szívem, kemény föld,
 Pusztaság lett, törd most föl!
 Itt a szívem, száraz kút,
 Áss le mélyre, törjön út
 Élő víznek, mely tőled jön!
/Bridge
#C359B2AC
 //: Megtanítasz szeretni,
 Merni élni, érezni. ://

>Irgalmazz, Urunk
/1
#0DAC7330
 Irgalmazz, Urunk, irgalmazz jó Urunk!
 Kegyelmezz nekeünk, kegyelmezz, Krisztusunk!
 Irgalmazz, Urunk, irgalamzz jó Urunk, nekünk!

>Jézus a jóság
/1
#7D2F82E4
 Jézus a jóság,
 veled van mindig
 átölel téged.
 Jézus a jóság
 bízd rá életed!

>Jézus, szent neved áldom
/1
#2F8F32FE
 Jézus, szent neved áldom,
 drága Megváltóm, győzelmes Úr.
 Emmánuel: "Velünk az Isten!"
 Szabadítónk, az élő Ige.
/2
#22AD35C3
 Ő a béke nagy fejedelme, csodás tanácsadó,
 erős Isten, örök Atya.
 Az ő országa nem múlik el soha,
 uralkodása mindörökké tart.

>Készítsétek az Úr útját
/1
#001E2964
 Minden völgy, szakadék, legyen feltöltve ma még,
 Minden hegy és halom omoljon szét!
/ref
#10CC50D2
 Mert egy szó kiált a pusztákon át:
 Hamar készítsétek az Úr útját!
/2
#001E2965
 Elhagyott földeken ösvényt egyengessetek,
 Minden rögös út simává legyen!
/ref
#10CC50D3
 Mert egy szó kiált a pusztákon át:
 Hamar készítsétek az Úr útját!
/3
#C25360C5
 És ha majd minden kész, jön a rég várt segítség.
 Minden szem látja majd az Úr dicsőségét.
/ref
#10CC50D4
 Mert egy szó kiált a pusztákon át:
 Hamar készítsétek az Úr útját!

>Krisztus, légy velünk
/1
#8D7CBC69
 Itt vagyunk, a nyüzsgő világ zaja kint maradt,
 lelkünk megpihen, csak Rád figyel.
 Itt van mind, ki meghallotta hívó hangodat,
 s Mária országában ünnepel.
/2
#64CDB962
 "Jöjjön, ki szomjas, bennem hűs forrásra lel."
 Irgalmasan hívsz, elénk sietsz.
 A kenyérben s a borban tested, véred rejted el.
 Jóságod az égig emel.
/Refr
#6D05304D
 Krisztus király! Üdvözítőnk, arra kérünk,
 gyűjts minket egybe, kik sokfelől jöttünk.
 Krisztus király! Égből hulló tiszta forrás,
 járd át a lelkünk, hogy újjá szülessünk!
/3
#E1E7F422
 Asztalodhoz ültetsz, tested köztünk osztod el,
 örök áldozat, nem múlik el.
 Küldetésül adtad, ki Benned hisz, jót tegyen,
 hogy a világba öröm hírt vigyen.
/Refr
#7C336FEE
 Krisztus király! Üdvözítőnk, arra kérünk,
 gyűjts minket egybe, kik sokfelől jöttünk.
 Krisztus király! Égből hulló tiszta forrás,
 járd át a lelkünk, hogy újjá szülessünk!
/Bridge
#1E41ADDA
 Gyere jöjj velünk, és kísérj el az úton, hogy célhoz érjünk!
 Szent testeddel éltess, adj erőt!
 Hogy a jó harcot mind megvívhassuk érted, hogy soha ne féljünk!
 Hogy a mennyek országa köztünk legyen!
/Refr
#7C336FEF
 Krisztus király! Üdvözítőnk, arra kérünk,
 gyűjts minket egybe, kik sokfelől jöttünk.
 Krisztus király! Égből hulló tiszta forrás,
 járd át a lelkünk, hogy újjá szülessünk!
 
 //Vége: Krisztus Király!

>Lábadnál térdelek
/1
#171C1BC4
 Lábadnál térdelek, és megvallom,
 Itt jó veled.
 Ha nem lennél, a semmi vár,
 De szólsz, Uram, ez jó irány.
/Refr
#71CA9CE5
 Uram, csak rád van szükségem,
 Szüntelen vár szívem.
 Én védelmem, biztonságom,
 Uram, én szükségem.
/2
#E1B8B206
 Kegyelmed győz, hol nő a bűn,
 Amerre jársz, csak irgalom.
 Krisztusban a szív szabad.
 Mi bennem szent, Te magad vagy.
/Refr
#2A2FB4BA
 Uram, csak rád van szükségem,
 Szüntelen vár szívem.
 Én védelmem, biztonságom,
 Uram, én szükségem.
/brigde
#DF9411BA
 Szívem dalban száll feléd,
 A kísértésnek éjjelén,
 És mikor nincs erőm,
 Emel az ég.
 
 Jézus, Benned van remény!
/Refr
#2A2FB4BB
 Uram, csak rád van szükségem,
 Szüntelen vár szívem.
 Én védelmem, biztonságom,
 Uram, én szükségem.
/coda
#00846F87
 Védelmem, biztonságom,
 Uram, én szükségem!

>Lángok
/1
#C448F53C
 Tegyél engem pecsétnek, tegyél a karodra,
 Legyek pecsét örökké szívedre forrasztva!
/Ref
#524AAF2C
 Mert e lángok, e lángok, mint a tűz lángjai,
 Érted égnek, csak érted égnek az Úrnak lángjai.
/2
#BC3A03C4
 Erősebb e szeretet a kínhalálnál,
 És e buzgó szerelem keményebb a sírnál.
/Ref
#524AAF2D
 Mert e lángok, e lángok, mint a tűz lángjai,
 Érted égnek, csak érted égnek az Úrnak lángjai.
/3
#ABC84F1A
 Tenger el nem botítja, sok víz el nem oltja,
 Istennek szerelmét sok kincs nem pótolja.

>Lelkem az Urat dicsérd, Alleluja
/1(Lelkem az Urat dicsérd)
#DA5F7EBC
 II: Alleluja :II
 
 Lelkem az Urat dicsérd,
 Áldjad az istenek Istenét!
 Jósága végtelen él,
 Irgalma megmarad örökké.
/2(Minden szív áldjon Uram)
#DA5F7EBD
 II: Alleluja :II
 
 Minden szív áldjon Uram,
 magasztaljon téged ég és föld!
 Beszéljék hatalmadat,
 zengejenek országod fényéről!
/3(Nagyságod mérhetetlen)
#DA5F7EBE
 II: Alleluja :II
 
 Nagyságod mérhetetlen,
 dicsőséged fönség, fényesség.
 Csodálva énekelem
 félelmes tetteid erejét.
/4(Közel vagy mindenkihez)
#DA5F7EBF
 II: Alleluja :II
 
 Közel vagy mindenkihez,
 ki tiszta szívből hozzád kiált.
 Kérését teljesíted,
 megőrzöd azt, ki téged imád.
/5(Minden nap dícsérem őt)
#DA5F7EC0
 II: Alleluja :II
 
 Minden nap dícsérem őt,
 áldom az Urat, míg élek én.
 Új dallal színe előtt,
 ujjongva hirdetem szent nevét.

>Nem engedsz el
/v1
#D99373CD
 Te vagy a szívem Királya, tiéd mindenem
 Minden helyzetben, sorsom kezedben, Istenem
 Ha fájdalmak, könnyek, harcok jönnek, tiéd vagyok
 Ha sötét van, fényed annál erősebben ragyog
/r1
#54FAB4F9
 Segíts, hogy rád nézzek, s ne arra, mit érzek
 Vagy éppen milyen kedvem van
 Segíts hitben járnom, Istenem, barátom
 Segíts rád bíznom magam
/r2
#2FEB01F1
 Méltó vagy rá, hogy érted éljek, és életemmel rólad beszéljek
 Méltó vagy rá, hogy bízzak benned, mert nem engedsz el
 Nem engedsz el, soha nem engedsz el
/v2
#0CCE0181
 Te vagy a szívem Királya, tiéd mindenem
 Minden helyzetben, sorsom kezedben, Istenem
 A vihar hevében te őrzöd meg az életem
 Szeretlek téged, te vagy erőm és énekem
/h
#C4BAA3FC
 Hűséges vagy, őrző kezed nem enged el
 Hűséges vagy, vezetsz engem és védelmezel
 Hűséges vagy, megvigasztalsz és fegyelmezel
 Nem engedsz el, nem engedsz el, nem engedsz el

>Nincs elég dícsérő szó
/1
#683B35E3
 Nincs elég dicsérő szó,
 ember, ki oly nagy és méltó,
 Mint Te vagy Isten‍‍ünk.
/2
#841217F4
 Mindaz, mi fontos itt lent
 Melletted eltörpül minden
 Nem számít más, csak Te!
/Refr
#F259FED3
 Oda‍‍adom életemet és minden napomat,
 Az álmaimat neked és mindent, amim van
 A te lábadhoz, Jézus, a te lábadhoz, Jézus.
/3
#3020A4F6
 Kereszted fel sem érem,
 hogy mennyit szenvedtél értem.
 Meghajlok előtted.
/4
#A2649175
 Mennyei gazdagságtól
 Szolgaként megváló Úr vagy,
 Hogy engem megmentsél!
/Refr
#853F6509
 Oda‍‍adom életemet és minden napomat,
 Az álmaimat neked és mindent, amim van
 A te lábadhoz, Jézus, a te lábadhoz, Jézus.
/Híd
#F6D70787
 Méltó vagy, U‍‍ram,
 Méltó vagy, U‍‍ram, trónod‍‍ra

>Nincs más
/v1
#1242DAC6
 Leteszem az életem, csak   Te vagy az egyetlen.
 Minden percben szükségem van Rád.
 Futok hozzád minden nap, tudom jól, Te el nem hagysz.
 Te vagy minden, amiről álmodtam.
/r
#3347C3E9
 Nincs más, csak Jézus.
 Ő az, akiért a szívem dobban.
 Nincs más, csak Jézus.
 Ő az, akiért a szívem dobban.
/v2
#3E8B39FA
 Te vagy minden mindenben, Te vagy Úr a szívemben.
 Bármit nézek, szemem téged lát.
 Soha meg nem változol, Te uralkodsz mindenhol.
 Te vagy egyedül a hatalmas Király!
/h
#CD716648
 Te vagy az Út, Te vagy a cél.
 Hitben járok, futok a győzelemért.
 A szívem érted ég.

>Ó jöjj, ó jöjj Emmánuel
/1
#264341E6
 Ó, jöjj, ó, jöjj, Emmánuel,
 Csak téged áhít Izrael,
 És hozzád sóhajt untalan,
 Mert Isten híján hontalan.
 
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel!
/2
#8A143E0E
 Ó,jöjj el Jessze vesszeje,
 És állj a rossznak ellene!
 A mélyből, mely már eltemet,
 S  tűzből mentsd ki népedet!
 
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel!
/3
#E27B44CE
 Ó, jöjj, ó, jöjj el Napkelet!
 Ím árva néped költöget:
 Törd át a sűrű éj ködét,
 És oszlasd gyászát szerteszét!
 
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel!
/4
#5DFAAB91
 Ó jöjj, kulcs Dávid törzséből,
 A mennynek kapuját nyisd föl!
 Az üdvösségre tárj utat.
 Ne legyen részünk kárhozat!
 
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel!
/5
#ACC3E1E4
 Ó jöjj, ó jöjj el Adonáj,
 Ki Sína hegyről szólottál.
 Hogy törvényt lássál népeden
 Jöj fenségednek fényében!
 
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel!

>Örömöm, forrásom
/1
#2AF4A287
 Örömöm, forrásom lettél
 Folyóvíz mellé ültettél
 Hangodat hallom, látlak én
 Jézus!
 Te vagy a fény a szívemben
 Te vagy a minden mindenben
 Te vagy a szent, a győztes Úr
 Emmánuel!
/Refr
#4DCBCD19
 A jelenléted forrás
 Ha veled vagyok, nem kell már más
 Tested és a véred táplál
 Élő Jézus!
 Szent vagy, Uram, szent vagy
 Minden felett szent, szent vagy
 Leborulva áldlak téged
 Élő Jézus!

>Ő az Úr
/1
#4DF7A10C
 Ő az Úr, Ő az Úr.
 Betölt engem Szentlelkével Ő, az Úr.
 Minden térd meghajoljon, minde nyelv csak Róla szóljon,
 mert Jézus, Ő az Úr!
/2
#FF3E025F
 Ő az Úr, ő az Úr.
 Táplál engem szent testével Ő, az Úr.
 Minden térd meghajoljon, minden nyelv csak Róla szóljon,
 mert Jézus, Ő az Úr!
/3
#184B9592
 Ő az Úr, ő az Úr.
 Táplál engem szent vérével Ő, az Úr.
 Minden térd meghajoljon, minden nyelv csak Róla szóljon,
 mert Jézus, Ő az Úr!

>Reményt és jövőt
/1
#D9FE0379
 Mint a gyermek, tágra nyitva két szemem,
 Úgy szeretnék Rád nézni Istenem.
 Bizalmat, végtelent, ó adj nekem, adj nekem.
/2
#0C85C925
 Mint a gyermek, kiben még ott a fény,
 Úgy kérek én szívembe új reményt.
 Nagy hitet, éltetőt egy biztató, szép jövőt.
/Refr
#ED4E74E1
 ||: Reményt és jövőt adj nekünk,
 Tebenned bízunk, légy velünk,
 Te azt ígérted Istenünk,
 Ha tiszta szívvel keresünk, a lelkünk rád talál. :||

>Szent színed elé járulunk
/01
#A779F5A1
 Szent színed elé járulunk
 Hogy hódoljunk Neked
 Hogy hálával áldozzunk
 S magasztaljuk nagy Neved
/ref
#EEE0D22A
 Te vagy az Istennek Báránya
 A Magasságos Fia
 Aki kilépett a sírból
 A halál nem fogott rajta
 Szabadítónk lettél nékünk
 Benned van reményünk
 Nincs másban üdvösség
 Tiéd minden dicsőség
/02
#714374CD
 Mert megmentetted népedet
 Új életet adtál
 Fogadd el szívünk buzgó
 Szeretetének dalát

>Szívem, testem, hitem, lelkem
/1
#D02EBFD6
 Szívem, testem, hitem, lelkem
 Neked adom, vigyázz rá
 Én Rád bízom magam
 Fogadd el az életem
 Kérlek, Uram, vigyázz rá

>Te erőt adsz
/1
#3FB81777
 Ha szívem fáj és kétely lakik bennem
 A csüggedés oly közel jön hozzám
 Én várok rád s te mellém ülsz a csendben
 Megvigasztalsz a jelenléteddel
/Ref
#9C439F71
 Te erőt adsz, ha elfárad a lelkem
 Erőd adod, velem vagy, nem hagysz el
 Felemelsz, tovább viszel az úton
 Te erőt adsz, mely nem fogy el sosem
/2
#D0491C04
 A szívem már csak nálad lel békét
 Nem élhetek te nélküled tovább
 Nézlek és a lelkem megtelik csodával
 Az életem véled ragyogja át
/Ref
#9C439F72
 Te erőt adsz, ha elfárad a lelkem
 Erőd adod, velem vagy, nem hagysz el
 Felemelsz, tovább viszel az úton
 Te erőt adsz, mely nem fogy el sosem

;https://songs.worshipleaderapp.com/te-vagy-az-%C3%BAt-te-vagy-az-igazs%C3%A1g-i88739#songinfo?song_id=88739
>Te vagy az út, te vagy az igazság
/Refr
#AB5FAE38
 Te vagy az út, Te vagy az igazság,
 Te vagy az élet örök‍‍ké.
 Győztél a keresztfán, a néped ezért áld:
 Te vagy az Úr, di‍‍cső ki‍‍rály!
/1
#F8C97274
 Ha veled járom az u‍‍tam,
 kitől is féljek, Uram?
 Megyek az úton, nincsen akadály,
 velem vagy, Jézus, nem kell más.
/Refr
#AFD80F51
 Te vagy az út, Te vagy az igazság,
 Te vagy az élet örök‍‍ké.
 Győztél a keresztfán, a néped ezért áld:
 Te vagy az Úr, di‍‍cső ki‍‍rály!
/2
#58B4119E
 Amikor bajba kerülünk,
 szorosan fogjad a kezünk.
 Te vagy a Mester, őrizd a hitünk,
 hogy a nevedben győzhessünk!
/Refr
#AFD80F52
 Te vagy az út, Te vagy az igazság,
 Te vagy az élet örök‍‍ké.
 Győztél a keresztfán, a néped ezért áld:
 Te vagy az Úr, di‍‍cső ki‍‍rály!
/3
#4BA61893
 Lelkünkbe írod szavadat,
 szeretetedre tanítasz.
 Ragyogjon fel hát szívünkben a fény!
 Vigyük a jó hírt: Krisztus él!
/Refr
#AFD80F53
 Te vagy az út, Te vagy az igazság,
 Te vagy az élet örök‍‍ké.
 Győztél a keresztfán, a néped ezért áld:
 Te vagy az Úr, di‍‍cső ki‍‍rály!
/End
#02CB06E6
 Te vagy az Úr, di‍‍cső ki‍‍rály!
 Te vagy az Úr, di‍‍cső ki‍‍rály!
 Te vagy az Úr, di‍‍cső ki‍‍rály!

>Te vagy a szőlőtő
/ref
#898A9AB3
 Te vagy a szőlőtő, én a hajtás,
 Te vagy a bőven termő fa, én az ág.
 Te vagy a feltámadás és az élet,
 Te vagy az út, az igazság.
/1
#B8974E3A
 Jézus, Te azt mondtad: Jöjjetek hozzám!
 Mind, akik megfáradtatok, gyertek közel!
 Ezért most Tehozzád megyünk, felajánljuk életünk,
 fogadd el hát, és mi a Tiéd leszünk.
/ref
#771944FF
 Te vagy a szőlőtő, én a hajtás,
 Te vagy a bőven termő fa, én az ág.
 Te vagy a feltámadás és az élet,
 Te vagy az út, az igazság.
/2
#28B16E7B
 Ebben a kenyérben közénk leszálltál,
 ebben a díszes kehelyben véred adod.
 Ezért most Tehozzád megyünk, Neked adjuk mindenünk,
 Te a miénk lettél, s mi a Tiéd leszünk.
/ref
#77194500
 Te vagy a szőlőtő, én a hajtás,
 Te vagy a bőven termő fa, én az ág.
 Te vagy a feltámadás és az élet,
 Te vagy az út, az igazság.

>Üdvözlégy Mária
/1
#5B20A6BF
 "Üdvözlégy Mária"
 köszönt a mennyek angyala,
 "a Mindenható van veled!
 Téged Ő úgy szeret,
 vigyázza minden léptedet,
 asszonyok közt áldott lesz a neved"
/ref
#3903576B
 Ave Maria, gratia plena.
 Dominus tecum
 Benedictatum tu in
 mulieribus.
/2
#CCA9FD39
 "Halld az Úr óhaját,
 ki meghallgatta az imád,
 a Szentlelke leszáll reád.
 Istentől lesz gyermeked,
 Jézusnak nevezed,
 Ő megmenti a bűnös lelkeket."
/ref
#3903576C
 Ave Maria, gratia plena.
 Dominus tecum
 Benedictatum tu in
 mulieribus.
/ref_tov
#4663EC70
 Atus fructus ventris tui, Jesus.

>Zarándokének
/1
#EED26CB6
 Valami véget ér, kezdődik más talán.
 Látod, megyünk az élet sivatagán.
 Gyere, mert lépni muszáj!
/refr
#9D14E89C
 Szinte hallom, újra hallom, szól a régóta vándorlók dala.
 Minden éjjel, minden délben hallom, hogy zeng a dallama.
/2
#6D606B80
 Sokan megálltak már. Elég volt a beszéd.
 Egész életünk itt a keresztre néz,
 értjük már üzenetét.
/refr
#2E376196
 Szinte hallom, újra hallom, szól a régóta vándorlók dala.
 Minden éjjel, minden délben hallom, hogy zeng a dallama.
/3
#81D992A1
 Néha sötétség vár, arcunkba fúj a szél.
 De bátran megyünk, lábunk egyszerre lép Istenünk eszközeként.
/refr
#2E376197
 Szinte hallom, újra hallom, szól a régóta vándorlók dala.
 Minden éjjel, minden délben hallom, hogy zeng a dallama.
/4
#1F5CB2A9
 Aki sír, ne sírjon, Emeld a fáradtat!
 Hiszen mindennap itt van, velünk marad.
 Újra szóljon ez a dal!
/refr
#2E376198
 Szinte hallom, újra hallom, szól a régóta vándorlók dala.
 Minden éjjel, minden délben hallom, hogy zeng a dallama.

>Zene nem szól már
/1
#F86C8758
 Zene nem szól már és minden távol jár,
 jöhetek Hozzád!
 Mit is mondhatnék, mit hozhatnék Eléd,
 mi neked is érték?
/2
#7ABFF624
 Többet, mint egyszerű dal, ami halkan elhal,
 hadd hozzam azt, amit vágysz!
 Hiszem, hogy mélyebbre látsz, puszta felszínen át:
 Bennem Te kincset találsz.
/refr
#2B6AA8E5
 Adj nekem Uram, imádó szívet,
 ami csak Róladd szól,
 ami csak rólad szól, Jézus!
 Bocsásd meg kérlek, ha mássá tettem,
 ami csak Rólad szól,
 ami csak Rólad szól, Jézus!
/3
#9B19BD9D
 Szavak nem tudnák elmondani, Atyám,
 ami méltó Hozzád.
 Lehet semmim sincs, mit hozhatnék Neked,
 fogadd el életemet!
/2
#4B16E383
 Többet, mint egyszerű dal, ami halkan elhal,
 hadd hozzam azt, amit vágysz!
 Hiszem, hogy mélyebbre látsz, puszta felszínen át:
 Bennem Te kincset találsz.
/refr
#40F47F8D
 Adj nekem Uram, imádó szívet,
 ami csak Róladd szól,
 ami csak rólad szól, Jézus!
 Bocsásd meg kérlek, ha mássá tettem,
 ami csak Rólad szól,
 ami csak Rólad szól, Jézus!
/outro
#EA19AA1E
 Csak Rólasd szól, csak Rólad szól,
 csak Rólad szól, Jézus.
 Csak Rólad szól, csak Rólad szól.
