;*****************************************************************
; A Szentségimádás c. imakönyv előimádkozós részeinek válaszai
;
; A könyvről:
;
; Szentségimádás, Katolikus imakönyv
; Összeállította: Bánk József váci érsek-püspök
; XII. kiadás
; Ecclesia Budapest 1999.
;
; Készítette: fecokam7
; Hibabejelentés: fecokam7@gmail.com
;
; Napló:
;
; 2009-05-02: fecokam7 elkezdi írni, elkészül a 0.1-es változat
; 2009-05-03: hoze apró javítások (v0.2)
; 2009-05-03: fecokam7 ezeket is átjavította (v1.0)
;
;*****************************************************************
;
NSzentségimádás
RSzimádás
CMise és liturgia

>Egyházban, Egyházzal, Egyházért
/1
#EC762093
 \IAz előimádkozott részre feleljük:\i
 
 Áldunk és imádunk!
/2
#86F70CFA
 \IAz előimádkozott részre feleljük:\i
 
 Oltalmazd híveidet!
/3
#E566ED92
 \IAz előimádkozott részre feleljük:\i
 
 Légy a mi vigasztalásunk!
/4
#D4062F25
 \IAz előimádkozott részre feleljük:\i
 
 Add, hogy igazak és szentek lehessünk!

>Imádás, engesztelés, kérés
/1
#F2BFDA72
 \IAz előimádkozott részre feleljük:\i
 
 Imádunk téged!
/2
#63C03DE2
 \IAz előimádkozott részre feleljük:\i
 
 Fogadd el a mi imádásunkat és engesztelésünket!
/3
#4AB84B54
 \IAz előimádkozott részre feleljük:\i
 
 Légy áldott érte mindörökké!
/4
#15E497EB
 \IAz előimádkozott részre feleljük:\i
 
 Hisszük Uram, erősítsd hitünket!
/5
#FE22693B
 \IAz előimádkozott részre feleljük:\i
 
 Erősítsd, Uram, reményünket!
/6
#17C6A056
 \IAz előimádkozott részre feleljük:\i
 
 Nagyobítsd, Uram, szeretetünket!
/7
#C42ACF05
 \IAz előimádkozott részre feleljük:\i
 
 Áldjuk érte szent Fölségedet!

>A gondviselő Isten előtt
/1
#88679DBA
 \IAz előimádkozott részre feleljük:\i
 
 Hiszünk Benned!
/2
#F7DFB855
 \IAz előimádkozott részre feleljük:\i
 
 Szeresd, Uram!
/3
#92EF85AE
 \IAz előimádkozott részre feleljük:\i
 
 Neked ajánljuk, Urunk!
/4
#983C1862
 \IAz előimádkozott részre feleljük:\i
 
 Mentsd meg, Uram, lelkünket!
/5
#A26E440E
 \IAz előimádkozott részre feleljük:\i
 
 Tarts meg bennünk, Urunk!
/6
#0400B6F6
 \IAz előimádkozott részre feleljük:\i
 
 Te légy velünk, Urunk!
/7
#88FAD056
 \IAz előimádkozott részre feleljük:\i
 
 Jöjj el, Szentlélek Isten!
/8
#8A9AE9E4
 \IAz előimádkozott részre feleljük:\i
 
 Áldd meg, Urunk!
/9
#BCFA9CA9
 \IAz előimádkozott részre feleljük:\i
 
 Add ezt nekünk, Urunk!
/10
#D843F4DC
 \IAz előimádkozott részre feleljük:\i
 
 Add erre kegyelmedet, Uram!
/11
#4BBFCA39
 \IAz előimádkozott részre feleljük:\i
 
 Te lásd meg, Urunk!
/12
#F5F88EFA
 \IAz előimádkozott részre feleljük:\i
 
 Taníts meg rá, Urunk!
/13
#31ECBD6B
 \IAz előimádkozott részre feleljük:\i
 
 Köszönjük neked, Urunk!
/15
#E218DFC6
 \IAz előimádkozott részre feleljük:\i
 
 Imádunk Téged!

>Istenem és mindenem
/1
#E34C0FFF
 \IAz előimádkozott részre feleljük:\i
 
 Édes Jézusom, én nagyon szeretlek téged!
/2
#55CDBF58
 \IAz előimádkozott részre feleljük:\i
 
 Édes Jézusom, én nagyon szeretlek téged!
/3
#4DB738DB
 \IAz előimádkozott részre feleljük:\i
 
 Édes Jézusom, én nagyon szeretlek téged!

>Engesztelés bűneinkért
/1
#80FFE7BE
 \IAz előimádkozott részre feleljük:\i
 
 Bocsáss meg nekünk nagy irgalmadért!
/2
#0D1187C6
 \IAz előimádkozott részre feleljük:\i
 
 Akarjuk!
/Válasz
#5F94E2BB
 \IVálasz:\i
 
 Irgalmas szemmel nézz, Urunk, bűnbánó népedre.

>Engesztelés az Oltáriszentség előtt
/1
#C77205EE
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk Jézus, vezess minket!
/2
#F47052C2
 \IAz előimádkozott részre feleljük:\i
 
 Hiszünk benned, Jézus!
/3
#5A89BD2B
 \IAz előimádkozott részre feleljük:\i
 
 Édes Jézus, légy velünk otthonunkban!
/4
#DAFE24D8
 \IAz előimádkozott részre feleljük:\i
 
 Fogadd el engesztelésünket!
/5
#6E656107
 \IAz előimádkozott részre feleljük:\i
 
 Add Uram, hogy szent félelemben éljünk!
/6
#9708154D
 \IAz előimádkozott részre feleljük:\i
 
 Lelki békességet adj nekünk, Uram!
/7
#323CED06
 \IAz előimádkozott részre feleljük:\i
 
 Jézus Szíve, jöjjön el a te országod!
/8
#5DE17E2F
 \IAz előimádkozott részre feleljük:\i
 
 Légy mindnyájunk Királya, Krisztus!

>Bűnösök megtéréséért
/2
#99B7E3AD
 \IAz előimádkozott részre feleljük:\i
 
 Bocsáss meg nekünk a te nagy irgalmadért!
/3
#3576534D
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!
/4
#2DA15663
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!

>"Uram, jó itt nekünk"
;---------------------
; Mindegyiknél ugyanaz
;---------------------
#3FE17C42
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!

>Könyörgések az Oltáriszentség előtt
/1
#F2777AC1
 \IAz előimádkozott részre feleljük:\i
 
 Jézus, segítsd meg népedet!
/2
#4AF81FFD
 \IAz előimádkozott részre feleljük:\i
 
 Jézus, tekints népedre!
/3
#A9E3A0B7
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!
/4
#584CB14E
 \IAz előimádkozott részre feleljük:\i
 
 Üdvözítsd népedet!
/5
#03C5F3E9
 \IAz előimádkozott részre feleljük:\i
 
 Jézus, remélünk benned!
/6
#B37D7591
 \IAz előimádkozott részre feleljük:\i
 
 Jézus, bízunk benned!
/7
#610A4BE7
 \IAz előimádkozott részre feleljük:\i
 
 Jézus, segítsd meg népedet!

>Szűzanyával az Úr előtt
/1
#7F9C0A56
 \IAz előimádkozott részre feleljük:\i
 
 Köszöntünk téged!
/2
#2A622214
 \IAz előimádkozott részre feleljük:\i
 
 Ne vesd meg könyörgésünket!
/3
#F9A7D26F
 \IAz előimádkozott részre feleljük:\i
 
 Engeszteld meg értünk Szent Fiadat!
/4
#0E267A00
 \IAz előimádkozott részre feleljük:\i
 
 Ajánlj minket Szent Fiadnak!
/5
#57457896
 \IAz előimádkozott részre feleljük:\i
 
 Oltalmazz meg minket!
/6
#6F13E7BF
 \IAz előimádkozott részre feleljük:\i
 
 Mutass be minket Szent Fiadnak!

>A krisztusi papságért
/2.1
#C11A15E2
 \IAz előimádkozott részre feleljük:\i
 
 Hála neked, Urunk!
/2.2
#FB97ED30
 \IAz előimádkozott részre feleljük:\i
 
 Hála szeretetedért!
/2.3
#A82CD8C6
 \IAz előimádkozott részre feleljük:\i
 
 Add nekünk Lelkedet!
/3
#2C471E87
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!
/6
#BD4F716A
 \IAz előimádkozott részre feleljük:\i
 
 Szentségi Jézus, segítsd meg papjainkat!

>Papjainkért, papi hivatásokért
/1
#7CB70DD6
 \IAz előimádkozott részre feleljük:\i
 
 Hisszük, Uram, erősítsd hitünket!
/2
#0878BEEE
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!
/3.1
#41C07F51
 \IAz előimádkozott részre feleljük:\i
 
 Hogy méltók legyenek Hozzád!
/3.2
#4FC8B329
 \IAz előimádkozott részre feleljük:\i
 
 Te uralkodjál egyészen fölöttünk!
/4
#77ED3397
 \IAz előimádkozott részre feleljük:\i
 
 Áldj meg minket, Jézus!
/5
#01319595
 \IAz előimádkozott részre feleljük:\i
 
 Irgalmazz nekünk!
/6
#BD4F716B
 \IAz előimádkozott részre feleljük:\i
 
 Hálát adunk neked!
/7
#69988C37
 \IAz előimádkozott részre feleljük:\i
 
 Könyörgünk hozzád!

>Egyházközségért 1.
/1
#88F57942
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!
/2.1
#0EBDE31F
 \IAz előimádkozott részre feleljük:\i
 
 Áldj meg minket, Jézus!
/2.2
#BE218712
 \IAz előimádkozott részre feleljük:\i
 
 Uram, hallgasd meg könyörgésemet!
/3
#5687CE71
 \IAz előimádkozott részre feleljük:\i
 
 Uram, hallgasd meg könyörgésünket!

;--------------------------------------------------------
; Az Egyházközségért 2. részben nincsen előimádkozós rész
;--------------------------------------------------------
>Egyházközségért 3.
/1
#54959845
 \IAz előimádkozott részre feleljük:\i
 
 Hiszünk tebenned!
/2
#FB880838
 \IAz előimádkozott részre feleljük:\i
 
 Imádunk téged!
/3
#B24475E7
 \IAz előimádkozott részre feleljük:\i
 
 Hála tenéked!
/4
#124DFFCC
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!

>Felkészülés öregségre, betegségre, halálra
/1.1
#FB24AF66
 \IAz előimádkozott részre feleljük:\i
 
 Ments meg, Uram, engem!
/1.2
#C51F8E01
 \IAz előimádkozott részre feleljük:\i
 
 Jézusom, légy velem!
/2
#FD247949
 \IAz előimádkozott részre feleljük:\i
 
 Akkor, Jézusom, légy velem!
/3
#8CE9C7C0
 \IAz előimádkozott részre feleljük:\i
 
 Akkor, Jézusom, légy velem!

>"Jöjjenek hozzám a kicsinyek" 1.
/2
#50F2D9EA
 \IAz előimádkozott részre feleljük:\i
 
 Imádunk téged!
/3
#DA5A9040
 \IAz előimádkozott részre feleljük:\i
 
 Köszönöm néked!
/4
#1CB0E2AB
 \IAz előimádkozott részre feleljük:\i
 
 Szeretünk téged!
/5
#89263BA7
 \IAz előimádkozott részre feleljük:\i
 
 Szeretjük egymást!
/6
#52F86D89
 \IAz előimádkozott részre feleljük:\i
 
 Nem bántjuk meg soha!
/7
#47D685FF
 \IAz előimádkozott részre feleljük:\i
 
 Segíts meg engem!

>"Jöjjenek hozzám a kicsinyek" 2.
/1
#909AD244
 \IAz előimádkozott részre feleljük:\i
 
 Imádunk téged!
/2
#50F2D9EB
 \IAz előimádkozott részre feleljük:\i
 
 Mi szeretni akarunk téged!
/3
#DA5A9041
 \IAz előimádkozott részre feleljük:\i
 
 Kérünk téged, hallgass meg minket!

>Szentségimádási nap befejezése
/1
#D934AA66
 \IAz előimádkozott részre feleljük:\i
 
 Bocsáss meg érte, Istenünk!
/2
#3A868797
 \IAz előimádkozott részre feleljük:\i
 
 Irgalmazz nekünk, Istenünk!
/3
#BBE1770B
 \IAz előimádkozott részre feleljük:\i
 
 Könyörülj rajtunk, Istenünk!

>Alacoque Szent Margit ima
#E36F50D3
 \IAz előimádkozott részre feleljük:\i
 
 Amint megígérted ezt!
