;A szentmise olvasmányai a különféle szükségletekben
;és votív misékben
;Szent István Társulat 2004-es kiadása nyomán
;Diatárba adaptálta: Soós János 2021
;Kiadva: A Fájdalmas Szűzanya ünnepén
;2021. szeptember 15-én.
NZsoltár: votív
RZsoltár
CMise és liturgia

>Az egész egyházért
/1
#9BAE3A72
 \K-5kGE1rb2g;Minden f\K[?r82a]?;\Uö\uldr\Kr42g|';e * \Krl2g;elh\K[?r81f]?;\Ua\ut sz\K[?1d]?;óz\K[?1e]?;at\Kr41e;uk.\K|.;
/2
#42A4B488
 \K-5kGrb2a;Emlékezz\Kr82g;\Ué\ul m\K[?2a]?;eg, \K[?2h]?;Ur\Kr42a;am\K|'; * \Krb2a;irgalmasságodr\Kr42g;\Uó\ul.\K|.;
/3
#94F62081
 \K-5kGE1rb2g;Ne hagyj m\Kr82a;\Ua\ug\K[?2g]?;amr\Kr42g|';a.* \Krb2g;Uram, megment\K[?r81f]?;\Uő\u \K[?1d]?;Ist\K[?1e]?;en\Kr41e;em!\K|.;
/4
#57630369
 \K-5kGE1rb2g;Magasztaljanak téged a népek, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * m\Krb2g;inden nemzet téged m\K[?r82a]?;\Ua\ug\K[?1f]?;aszt\K[?2g]?;alj\Kr41e;on!\K|.;
/5
#781559E6
 \K-5kGrb2g;Hirdessétek minden n\K[?r82a]?;\Ué\upn\Kr42g;ek,\K|';* m\Krb2g;ondjátok el az \K[?r81e]?;\UÚ\ur cs\K[?1f]?;od\K[?1e]?;ás t\K[?1d]?;ett\K[?1c]?r41c;eit.\K|.;
/6
#FCEAEA32
 \K-5kGrb2g;Menjetek el az egész világra, allel\K[?r82a]?;\Uu\uj\Kr42g|';a * t\Krb2g;anítsat\K[?r81e]?;\Uo\uk m\K[?1f]?;ind\K[?1e]?;en n\K[?1d]?;ép\Kr41c;et!\K|.;
/7
#34A3B236
 \K-5kGe1rb2a;Megmutatta az Úr a nép\K[?r82g]?;\Ue\uk \K[?2a]?;el\Kr41f;őtt\K|'; * \Krb2a;üdv\K[?r81f]?;\Uö\uz\K[?2g]?[?2a]?;ítő j\K[?2g]?;ós\K[?1f]?;ág\Kr41f;át. \K|.;
/8
#6743A873
 \K-5kGe1rb2a;Pap vagy te mind\K[?r82g]?;\Uö\ur\K[?2a]?;ökk\Kr41f|';é * M\Krb2a;elkized\K[?r81f]?;\Ue\uk r\K[?2g]?;endj\K[?2a]?;e sz\K[?2g]?;er\Kr41f;int.\K|.;
/9
#F9C86934
 \K-5kGrb2a;Menjetek el az \K[?r82g]?;\Ue\ug\K[?2a]?;ész v\K[?2h]?[?2a]?;ilágr\Kr42a|';a, * \Krb2a;és hirdessétek az evangélium\Kr42g;\Uo\ut!\K|.;
/10
#A205C8F7
 \K-5kGE1rb2g;Szemünk az Úrra t\K[?r82a]?;\Ue\uk\Kr42g;int\K|';, * \Krb2g;amíg csak meg nem könyör\K[?r81f]?;\Uü\ul r\K[?1d]?;ajt\Kr41e;unk. \K|.;

>Pápa vagy püspök választáskor
/1
#45FE406F
 \K-5kGe1rb2a;Hadd énekelj\K[?r82g]?;\Ue\um \K[?2a]?;ör\K[?1f]?;ökk\Kr41f|';é * \Krb2a;Urunknak \K[?r81f]?;\Ui\urg\K[?2g]?;alm\K[?2a]?;as j\K[?2g]?;ós\K[?1f]?;ág\Kr41f;át.\K|.;

>Zsinat vagy papi összejövetelkor
/1
#FE8DACB4
 \K-5kGE1rb2g;Uram, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;em\K|';, * \Krb2g;örök életet adó igé\K[?r81f]?;\Ui\ud v\K[?1d]?;ann\Kr41e;ak.\K|.;

>Papokért
/1
#EDB49CDF
 \K-5kGe1rb2a;Istenem, t\K[?r82h]?;\Ue\u v\K[?2a]?;agy n\K[?2g]?;ék\Kr42a;em\K|'; * \Krb2a;az én \K[?r82g]?;\Uö\ur\K[?1f]?;ök\K[?(a2g1f]?)a;ség\Kr41d;em!
/2
#8817AE8C
 \K-5kGE1rb2g;Minden f\K[?r82a]?;\Uö\uldr\Kr42g|';e * \Krl2g;elh\K[?r81f]?;\Ua\ut sz\K[?1d]?;óz\K[?1e]?;at\Kr41e;uk.\K|.;
/3
#2D94C7D1
 \K-5E1rb2g;A te arcodat k\K[?r82a]?;\Ue\ur\K[?2g]?;es\Kr42g;em\K|';, * \Krb2g;Ur\K[?r81f]?;\Ua\um, \K[?1d]?;Ist\K[?1e]?;en\Kr41e;em!\K|.;
/4
#831C6AA9
 \K-5kGE1rb2g;Boldogok, Uram, m\K[?r82a]?;\Ui\und\K[?2g]?;az\Kr42g;ok,\K|'; * \Krb2g;akik a te h\K[?r82a]?;\Uá\uz\K[?1f]?;adb\K[?1f]?;an l\K[?2g]?;akn\Kr41e;ak.\K|.;
/5
#36AB47A3
 \K-5kGe1rb2a;Pap vagy te mind\K[?r82g]?;\Uö\ur\K[?2a]?;ökk\Kr41f|';é * M\Krb2a;elkized\K[?r81f]?;\Ue\uk r\K[?2g]?;endj\K[?2a]?;e sz\K[?2g]?;er\Kr41f;int.\K|.;

>Az egyházi szolgálatban élőkért
/1
#26577123
 \K-5kGE1rb2g;Az Úr ítéletei \K[?r82a]?[?2g]?;\Ui\ugaz\Kr42g;ak\K|';, * \Krb2g;és mind egyar\K[?r81f]?;\Uá\unt j\K[?1d]?;og\K[?1e]?;os\Kr41e;ak.\K|.;
/2
#6B61C50E
 \K-5kGrb2a;Hálát ad\K[?r82g]?;\Uo\uk \K[?2a]?;az \K[?2h]?;Úrn\Kr42a;ak\K|'; * m\Krb2a;inden id\K[?r82g]?;\Uő\ub\Kr42g;en!\K|.;
/3
#29C78044
 \K-5kGrb2g;Hirdessétek minden n\K[?r82a]?;\Ué\upn\Kr42g;ek,\K|';* m\Krb2g;ondjátok el az \K[?r81e]?;\UÚ\ur cs\K[?1f]?;od\K[?1e]?;ás t\K[?1d]?;ett\K[?1c]?r41c;eit.\K|.;

>Szerzetesekért
/1
#BFB875CB
 \K-5kGE1rb2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|'; * l\Krb2g;élek \K[?r81f]?;\Ué\us \K[?1d]?;él\Kr41e;et.\K|.;
/2
#151570CD
 \K-5kGE1rb2g;Ne hagyj m\K[?r82a]?;\Ua\ug\K[?2g]?;amr\Kr42g|';a, * \Krb2g;Uram, megment\K[?r81f]?;\Uő\u \K[?1d]?;Ist\K[?1e]?;en\Kr41e;em!\K|.;
/3
#883EF9BF
 \K-5kGrb2g;Halljad, leányom, és f\K[?r82a]?;\Ui\ugy\Kr42g;elj\K|';, * f\Krb2g;üled\K[?r81e]?;\Ue\ut h\K[?1f]?;ajl\K[?1e]?;ítsd sz\K[?1d]?;av\K[?1c]?;amr\Kr41c;a! \K|.;
/4
#AED25F70
 \K-5kGe1rb2a;Boldog az \K[?r82g]?;\Ua\uz \K[?2a]?;emb\Kr41f;er\K|';, * \Krb2a;aki \K[?r81f]?;\Ua\uz \K[?2g]?;Ur\K[?2a]?;at f\K[?2g]?r41f;éli.\K|.;
/5
#C4A31922
 \K-5kGE1rb2g;Szemünk az Úrra t\K[?r82a]?;\Ue\uk\Kr42g;int\K|';, * \Krb2g;amíg csak meg nem könyör\K[?r81f]?;\Uü\ul r\K[?1d]?;ajt\Kr41e;unk.\K|.;
/6
#D667F729
 \K-5kGE1rb2g;Ifjak és sz\K[?r82a]?;\Uü\uz\Kr42g;ek\K|';, * d\Krb2g;icsérjétek \K[?r81f]?;\Ua\uz \K[?2g]?;Úr n\K[?1e]?;ev\Kr41d;ét!\K|.;

>Papi és szerzetesi hivatásokért
/1
#A4B72551
 \K-5kGe1rb2a;Istenem, t\K[?r82h]?;\Ue\u v\K[?2a]?;agy n\K[?2g]?;ék\Kr42a;em\K|'; * \Krb2a;az én \K[?r82g]?;\Uö\ur\K[?1f]?;ök\K[?(a2g1f]?)a;ség\Kr41d;em!
/2
#3CD1EDEB
 \K-5E1rb2g;A te arcodat k\K[?r82a]?;\Ue\ur\K[?2g]?;es\Kr42g;em\K|';, * \Krb2g;Ur\K[?r81f]?;\Ua\um, \K[?1d]?;Ist\K[?1e]?;en\Kr41e;em!\K|.;
/3
#5B4C4992
 \K-5kGe1rb2g;Íme, \K[?r82h]?;\Ue\ulj\K[?2a]?;öv\K[?2a]?;ök, \K[?2g]?;Ur\Kr42a;am\K|';, * h\Krb2g;ogy teljesítsem, \K[?r82a]?;\Ua\uzt \K[?2g]?;am\K[?2g]?;it k\K[?1f]?;ív\Kr41e;ánsz.\K|.;
/4
#1D4520F9
 \K-5kGE1rb2g;Boldogok, Uram, m\K[?r82a]?;\Ui\und\K[?2g]?;az\Kr42g;ok,\K|'; * \Krb2g;akik a te h\K[?r82a]?;\Uá\uz\K[?1f]?;adb\K[?1f]?;an l\K[?2g]?;akn\Kr41e;ak.\K|.;

>Világi hícőkért
/1
#D774622F
 \K-5kGe1rb2a;Irgalmasságodat m\K[?r82h]?;\Uu\ut\K[?2a]?;asd m\K[?2a]?;eg, \K[?2g]?;Ur\Kr42a;am\K|';, * \Krb2a;és üdvösséget \K[?r82g]?;\Ua\udd m\K[?1f]?;eg \K[?(a2g1f]?)a;nék\Kr41d;ünk!\K|.;
/2
#48D7D491
 \K-5kGe1rb2a;Isten n\K[?r82h]?;\Ué\up\K[?2a]?;e v\K[?2g]?;agy\Kr42a;unk\K|'; * \Krb2a;és legelőj\K[?r82g]?;\Ué\un\K[?1f]?;ek \K[?(a2g1f]?)a;nyáj\Kr41d;a!\K|.;
/3
#2C259054
 \K-5kGrb2g;Nem bűneink szerint bánik v\K[?r82a]?;\Ué\ul\Kr42g;ünk\K|'; * \Krb2g;a m\K[?r81e]?;\Ui\u \K[?1f]?;Ur\K[?1e]?;unk, \K[?1d]?;Ist\K[?1c]?;en\Kr41c;ünk.\K|.;
/4
#1BC0EE71
 \K-5kGrb2g;Irgalmas a mi Urunk, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * k\Krb2g;önyörületr\K[?r81e]?;\Ue\u h\K[?1f]?;ajl\K[?1e]?;ik sz\K[?1d]?;ív\Kr41c;e. \K|.;
/5
#42B81493
 \K-5kGE1rb2g;Legyen áldott az \Kr82a;\UÚ\ur n\K[?2g]?;ev\Kr42g|';e * m\Krb2g;ost és mind\K[?r81f]?;\Uö\ur\K[?1d]?;ökk\Kr41e;é! \K|.;

>A keresztények egységéért
/1
#638FC8D4
 \K-5kGe1rb2a;Gyűjtsd össze, \K[?r82h]?;\UU\ur\K[?2a]?;unk, n\K[?2g]?;ép\K[?2a]?;ed\Kr42a;et\K|';, * \Krb2a;és őrizz minket, miként nyáj\K[?r82g]?;\Uá\ut \K[?1f]?;a \K[?(a2g1f]?)a;pászt\Kr41d;or!\K|.;
/2
#0A94B7D9
 \K-5kGe1rb2a;Az \K[?r82g]?;\UÚ\ur n\K[?2h]?;ék\K[?2a]?;em p\K[?2g]?;ászt\K[?1f]?;or\Kr41f;om,\K|'; * \Krb2g;ínség\K[?r81d]?;\Ue\ut n\K[?1f]?;em k\K[?1f]?;ell l\K[?1e]?;átn\Kr41d;om.\K|.;
/3
#FA79E045
 \K-5kGe1rb2a;Isten n\K[?r82h]?;\Ué\up\K[?2a]?;e v\K[?2g]?;agy\Kr42a;unk\K|'; * \Krb2a;és legelőj\K[?r82g]?;\Ué\un\K[?1f]?;ek \K[?(a2g1f]?)a;nyáj\Kr41d;a!\K|.;
/4
#0EEA5F6F
 \K-5kGe1rb2a;Járuljatok az Úr sz\K[?r82h]?;\Uí\un\K[?2a]?;e \K[?2g]?;el\Kr42a|';é * v\Krb2a;idám \K[?r82g]?;\Ué\un\K[?1f]?;eks\K[?(a2g1f]?)a;zóv\Kr41d;al!\K|.;
/5
#004121A7
 \K-5kGe1rb2a;A kő, amelyet az építők félr\K[?r82g]?;\Ue\ud\K[?2a]?;obt\Kr41f;ak,\K|'; * \Krb2a;íme, az v\K[?r81f]?;\Uá\ult sz\K[?2g]?;egl\K[?2a]?;etk\K[?2g]?;őv\Kr41f;é.\K|.;
/6
#E9A6354B
 \K-5kGe1rb2g;Isten h\K[?r82h]?;\Uá\uz\K[?2a]?;áb\K[?2a]?;a \K[?2g]?;ind\K[?2a]?;ul\Kr42a;unk\K|';, * \Krb2g;örömtől d\K[?r82a]?;\Uo\ubb\K[?2g]?;an \K[?2g]?;a sz\K[?1f]?;ív\Kr41e;ünk.\K|.;
/7
#C143B271
 \K-5kGe1rb2g;Örvendjetek Jeruzsálemmel, és \K[?r82h]?;\Uu\ujj\K[?2a]?;ongj\K[?2g]?;at\Kr42a;ok\K|';, * m\Krb2g;indnyájan, akik sz\K[?r82a]?;\Ue\ur\K[?2g]?;et\K[?1f]?[?1f]?;itek \Kr41e;őt!\K|.;

>Az evangélium terjedéséért
/1
#100B6423
 \K-5kGE1rb2g;Minden f\K[?r82a]?;\Uö\uldr\Kr42g|';e * \Krl2g;elh\K[?r81f]?;\Ua\ut sz\K[?1d]?;óz\K[?1e]?;at\Kr41e;uk.\K|.;
/2
#81D19BB4
 \K-5kGE1rb2g;Magasztaljanak téged a népek, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * m\Krb2g;inden nemzet téged m\K[?r82a]?;\Ua\ug\K[?1f]?;aszt\K[?2g]?;alj\Kr41e;on!\K|.;
/3
#AFDB46A6
 \K-5kGE1rb2g;Ismerjék meg üdvöss\K[?r82a]?;\Ué\ug\K[?2g]?;ed\Kr42g;et\K|'; * \Krb2g;az \K[?r82a]?;\Uö\ussz\K[?1f]?;es n\K[?2g]?;emz\K[?1e]?;et\Kr41e;ek.\K|.;
/4
#7B3B1408
 \K-5kGrb2g;Hirdessétek minden n\K[?r82a]?;\Ué\upn\Kr42g;ek,\K|';* m\Krb2g;ondjátok el az \K[?r81e]?;\UÚ\ur cs\K[?1f]?;od\K[?1e]?;ás t\K[?1d]?;ett\K[?1c]?r41c;eit.\K|.;
/5
#55445041
 \K-5kGrb2g;Menjetek el az egész világra, allel\K[?r82a]?;\Uu\uj\Kr42g|';a * t\Krb2g;anítsat\K[?r81e]?;\Uo\uk m\K[?1f]?;ind\K[?1e]?;en n\K[?1d]?;ép\Kr41c;et!\K|.;
/6
#E53AF841
 \K-5kGe1rb2a;Megmutatta az Úr a nép\K[?r82g]?;\Ue\uk \K[?2a]?;el\Kr41f;őtt\K|'; * \Krb2a;üdv\K[?r81f]?;\Uö\uz\K[?2g]?[?2a]?;ítő j\K[?2g]?;ós\K[?1f]?;ág\Kr41f;át. \K|.;
/7
#614E995E
 \K-5kGe1rb2a;Meglátta a föld mind\K[?r82g]?;\Ue\un h\K[?2a]?;at\K[?1f]?;ár\Kr41f|';a * \Krb2a;Istenünk üdv\K[?r81f]?;\Uö\uz\K[?2g]?;ít\K[?2a]?;ő j\K[?2g]?;ós\K[?1f]?;ág\Kr41f;át.\K|.;
/8
#9D2C0003
 \K-5kGrb2a;Menjetek el az \K[?r82g]?;\Ue\ug\K[?2a]?;ész v\K[?2h]?[?2a]?;ilágr\Kr42a|';a, * \Krb2a;és hirdessétek az evangélium\Kr42g;\Uo\ut!\K|.;

>Az üldöztetést szenvedő keresztényekért
/1
#0EB758FB
 \K-5kGE1rb2g;Boldogok m\K[?r82a]?;\Ui\und\K[?2g]?;az\Kr42g;ok\K|';, * \Krb2g;akik benned bízn\K[?r81f]?;\Ua\uk \K[?1d]?;Ur\Kr41e;am.\K|.;
/2
#4C078B08
 \K-5kGE1rb2g;Ne hagyj m\Kr82a;\Ua\ug\K[?2g]?;amr\Kr42g|';a.* \Krb2g;Uram, megment\K[?r81f]?;\Uő\u \K[?1d]?;Ist\K[?1e]?;en\Kr41e;em!\K|.;
/3
#225DE93E
 \K-5kGE1rb2g;Az Úr az én világoss\K[?r82a]?;\Uá\ug\Kr42g;om\K|';, * \Krb2g;és ő az én üdv\K[?r81f]?;\Uö\uss\K[?1d]?;ég\Kr41e;em.\K|.;
/4
#A24F1D9A
 \K-5kGE1rb2g;Könyörülj rajtunk, \K[?r82a]?;\UU\ur\Kr42g;am\K|';,* k\Krb2g;önyör\K[?r81f]?;\Uü\ulj r\K[?1d]?;ajt\Kr41e;unk!\K|.;
/5
#0E77E803
 \K-5kGE1rb2g;Szemünk az Úrra t\K[?r82a]?;\Ue\uk\Kr42g;int\K|';, * \Krb2g;amíg csak meg nem könyör\K[?r81f]?;\Uü\ul r\K[?1d]?;ajt\Kr41e;unk.\K|.;
/6
#96E552A9
 \K-5kGe1rb2g;Lelkünk megmenekült, m\K[?r82h]?;\Ui\unt \K[?2a]?;a m\K[?2g]?;ad\Kr42a;ár\K|'; * \Krb2g;a vadászok h\K[?r82a]?;\Uá\ul\K[?2g]?;ój\K[?1f]?;áb\Kr41e;ól.\K|.;

>Hazáért, államért stb.
/1
#11B75C04
 \K-5kGE1rb2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk\K|';, * m\Krb2g;ily csodálatos a te neved az \K[?r82a]?;\Ue\ug\K[?1f]?;ész v\K[?2g]?[?1e]?;ilág\Kr41e;on.\K|.;
/2
#6290062D
 \K-5kGrb2a;Ragyogtasd ránk arc\K[?r82g]?;\Uo\ud\K[?2a]?;at, \K[?2h]?;Ist\K[?2a]?;en\Kr42a;ünk\K|';, * \Krb2a;és mi szabadok lesz\Kr42g;\Uü\unk!\K|.;
/3
#5A80E799
 \K-5kGe1rb2a;Népéhez sz\K[?r82h]?;\Uó\ul \K[?2a]?;az \K[?2g]?;Ist\Kr42a;en\K|';, * \Krb2a;és hirdet\K[?r82g]?[?1f]?;\Ui\u a \K[?(a2g1f]?)a;bék\Kr41d;ét.\K|.;
/4
#58D76DEC
 \K-5kGe1rb2a;Isten n\K[?r82h]?;\Ué\up\K[?2a]?;e v\K[?2g]?;agy\Kr42a;unk\K|'; * \Krb2a;és legelőj\K[?r82g]?;\Ué\un\K[?1f]?;ek \K[?(a2g1f]?)a;nyáj\Kr41d;a!\K|.;
/5
#D97B321B
 \K-5kGE1rb2g;Adjatok hálát az \K[?r82a]?;\UÚ\urn\Kr42g;ak\K|';, * \Krb2g;mivel irgalma ör\K[?r81f]?;\Uö\ukk\K[?2g]?;é m\K[?1e]?;egm\K[?1d]?;ar\Kr41d;ad.\K|.;
/6
#E8AD1BF3
 \K-5kGe1rb2a;Boldog az \K[?r82g]?;\Ua\uz \K[?2a]?;emb\Kr41f;er\K|';, * \Krb2a;aki bőséges adományt oszt \K[?r81f]?;\Ua\u sz\K[?2g]?;eg\K[?2a]?;ény\K[?2g]?;ekn\Kr41f;ek.\K|.;
/7
#0D751C55
 \K-5kGe1rb2g;Adj békét, \K[?r82h]?;\UU\ur\K[?2a]?;am, \K[?2g]?;az\K[?2a]?;okn\Kr42a;ak\K|';, * \Krb2g;akik b\K[?r82a]?;\Ue\unn\K[?2g]?;ed b\K[?1f]?;ízn\Kr41e;ak.\K|.;
/8
#AA8571C7
 \K-5kGE1rb2g;Szemünk az Úrra t\K[?r82a]?;\Ue\uk\Kr42g;int\K|';, * \Krb2g;amíg csak meg nem könyör\K[?r81f]?;\Uü\ul r\K[?1d]?;ajt\Kr41e;unk.\K|.;
/9
#3135C021
 \K-5kGE1rb2g;Könyörülj rajtunk, \K[?r82a]?;\UU\ur\Kr42g;am\K|';,* k\Krb2g;önyör\K[?r81f]?;\Uü\ulj r\K[?1d]?;ajt\Kr41e;unk!\K|.;
/10
#C12E2428
 \K-5kGE1rb2g;Az Úr építi nekünk a h\K[?r82a]?;\Uá\uz\Kr42g;at\K|';, * \Krb2g;és őrzi \K[?r81f]?;\Ua\u v\K[?2a]?;ár\Kr42h;ost.\K|.;

>A béke és az igazságosság megőrzéséért
/1
#B3731D59
 \K-5kGE1rb2g;A Messiáskirály napjaiban az igazság virága ny\K[?r82a]?;\Uí\ulj\Kr42g;ék\K|';, *\. \Krb2g;és teljes béke legyen a v\K[?r82a]?[?1f]?;\Ui\ulág v\K[?2g]?;ég\K[?1e]?r41e;éig.\K|.;
/2
#59F549DB
 \K-5kGe1rb2a;Népéhez sz\K[?r82h]?;\Uó\ul \K[?2a]?;az \K[?2g]?;Ist\Kr42a;en\K|';, * \Krb2a;és hirdet\K[?r82g]?[?1f]?;\Ui\u a \K[?(a2g1f]?)a;bék\Kr41d;ét.\K|.;
/3
#1988599F
 \K-5kGe1rb2g;Adj békét, \K[?r82h]?;\UU\ur\K[?2a]?;am, \K[?2g]?;az\K[?2a]?;okn\Kr42a;ak\K|';, * \Krb2g;akik b\K[?r82a]?;\Ue\unn\K[?2g]?;ed b\K[?1f]?;ízn\Kr41e;ak.\K|.;

>A kiengesztelődésért
/1
#67E06A6B
 \K-5kGe1rb2a;Istenem, k\K[?r82h]?;\Ué\url\K[?2a]?;ek t\K[?2g]?;ég\Kr42a;ed\K|';: * \Krb2a;teremts bennem t\K[?r82g]?;\Ui\uszt\K[?1f]?;a s\K[?(a2g1f]?)a;zív\Kr41d;et!\K|.;
/2
#20CDF132
 \K-5kGe1rb2a;Az \K[?r82h]?;\UÚ\urn\K[?2a]?;ál \K[?2a]?;az \K[?2g]?;irg\K[?2a]?;al\Kr42a;om\K|';, * \Krb2a;és bőséges a megv\K[?r82g]?;\Uá\ult\K[?1f]?;ás \K[?(a2g1f]?)a;nál\Kr41d;a.\K|.;

>Háború vagy zavargások idején
/1
#49074C55
 \K-5kGE1rb2g;A Messiáskirály napjaiban az igazság virága ny\K[?r82a]?;\Uí\ulj\Kr42g;ék\K|';, *\. \Krb2g;és teljes béke legyen a v\K[?r82a]?[?1f]?;\Ui\ulág v\K[?2g]?;ég\K[?1e]?r41e;éig.\K|.;
/2
#B633FFAB
 \K-5kGe1rb2a;Népéhez sz\K[?r82h]?;\Uó\ul \K[?2a]?;az \K[?2g]?;Ist\Kr42a;en\K|';, * \Krb2a;és hirdet\K[?r82g]?[?1f]?;\Ui\u a \K[?(a2g1f]?)a;bék\Kr41d;ét.\K|.;

>Polgári év kezdetén
/1
#A4B4DD76
 \K-5kGE1rb2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk\K|';, * m\Krb2g;ily csodálatos a te neved az \K[?r82a]?;\Ue\ug\K[?1f]?;ész v\K[?2g]?[?1e]?;ilág\Kr41e;on.\K|.;
/2
#856958D0
 \K-5kGE1rb2g;Boldogok a lélekben sz\K[?r82a]?;\Ue\ug\K[?2g]?;ény\Kr42g;ek\K|';,*\  m\Krb2g;ert övék a m\K[?r82a]?;\Ue\unny\K[?1f]?;ek \K[?2g]?;orsz\K[?1e]?;ág\Kr41e;a.\K|.;
/3
#DAB19EC4
 \K-5kGE1rb2g;Ti elsősorban az Isten \Kr82a;\Uo\ursz\K[?2g]?;ág\Kr42g;át \K|';* \Krb2g;és annak igazságát k\K[?r82a]?;\Ue\ur\K[?1f]?;ess\K[?2g]?;ét\Kr41e;ek!\K|.;
/4
#A10DF81C
 \K-5kGrb2a;Kez\K[?r82g]?;\Uü\unk m\K[?2a]?;unk\K[?2h]?;áj\Kr42a;át,\K|'; * k\Krb2a;ísérje áldásod Ur\Kr42g;\Uu\unk!\K|.;

>Az emberi munka megszenteléséért
/1
#2B87CF68
 \K-5kGrb2a;Kez\K[?r82g]?;\Uü\unk m\K[?2a]?;unk\K[?2h]?;áj\Kr42a;át,\K|'; * k\Krb2a;ísérje áldásod Ur\Kr42g;\Uu\unk!\K|.;
/2
#66B7EF57
 \K-5kGe1rb2a;Az Úr építi n\K[?r82h]?;\Ue\uk\K[?2a]?;ünk \K[?2a]?;a h\K[?2g]?;áz\Kr42a;at,\K|'; * \Krb2a;és őrz\K[?r82g]?[?1f]?;\Ui\u a \K[?(a2g1f]?)a;vár\Kr41d;ost.\K|.;

>Vetés idején
/1
#4B3D2E68
 \K-5kGE1rb2g;Hallgass meg m\K[?r82a]?;\Ui\unk\Kr42g;et,\K|'; * \Krb2g;Urunk, üdvöz\K[?r82a]?;\Uí\ut\K[?1f]?;ő \K[?2g]?;Ist\K[?1e]?;en\Kr41e;ünk!\K|.;
/2
#BBB911DA
 \K-5kGE1rb2g;Teremtményeid, \K[?r82a]?;\UU\ur\Kr42g;am,\K|'; * b\Krb2g;etölt\K[?r81f]?;\Ui\uk \K[?2g]?;a f\K[?1e]?;öld\Kr41d;et.\K|.;
/3
#BC0CEE28
 \K-5kGE1rb2g;Adjatok hálát az \K[?r82a]?;\UÚ\urn\Kr42g;ak\K|';, * \Krb2g;mivel irgalma ör\K[?r81f]?;\Uö\ukk\K[?2g]?;é m\K[?1e]?;egm\K[?1d]?;ar\Kr41d;ad.\K|.;

>Terménybetakarítás idején
/1
#455DE2C7
 \K-5kGE1rb2g;Földünk megadta gy\K[?r82a]?;\Uü\um\K[?2g]?;ölcs\Kr42g;ét,\K|'; * m\Krb2g;egáldott minket Isten, \K[?r82a]?;\Ua\u \K[?1f]?;mi \K[?2g]?;Ist\K1e;en\Kr41e;ünk.\K|.;
/2
#A2BCC792
 \K-5kGE1rb2g;Magasztaljanak téged a népek, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * m\Krb2g;inden nemzet téged m\K[?r82a]?;\Ua\ug\K[?1f]?;aszt\K[?2g]?;alj\Kr41e;on!\K|.;
/3
#E3F8D3F3
 \K-5kGE1rb2g;Nagyszerű d\K[?r82a]?;\Uo\ulg\K[?2g]?;ok\Kr42g;at\K|'; * m\Krb2g;űvelt \K[?r81f]?;\Ua\uz \K[?2g]?;Úr v\K[?1e]?;él\Kr41d;ünk.\K|.;

>Éhínség idején és az éhezőkért
/1
#09D8CB08
 \K-5kGE1rb2g;Egyenek a sz\K[?r82a]?;\Ue\ug\K[?2g]?;ény\Kr42g;ek\K|'; * \Krb2g;és lakj\K[?r81f]?;\Ua\un\K[?1d]?;ak j\Kr41e;ól!\K|.;
/2
#4CA781B8
 \K-5kGE1rb2g;Adjatok hálát az \K[?r82a]?;\UÚ\urn\Kr42g;ak\K|';, * \Krb2g;mivel irgalma ör\K[?r81f]?;\Uö\ukk\K[?2g]?;é m\K[?1e]?;egm\K[?1d]?;ar\Kr41d;ad.\K|.;
/3
#28867CA0
 \K-5kGe1rb2a;Boldog az \K[?r82g]?;\Ua\uz \K[?2a]?;emb\Kr41f;er\K|';, * \Krb2a;aki ad \K[?r81f]?;\Ua\u sz\K[?2g]?;eg\K[?2a]?;ény\K[?2g]?;ekn\Kr41f;ek.\K|.;

>A menekültekért és száműzöttekért
/1
#E4BA42F2
 \K-5kGE1rb2g;Áldott legyen az élő \K[?r82a]?;\UI\ust\Kr42g;en,\K|'; * \Krb2g;áldott legyen m\K[?r81f]?;\Ui\und\K[?2g]?;ör\K[?1e]?;ökk\Kr41d;é!\K|.;
/2
#70ED1A4A
 \K-5kGE1rb2g;Adjatok hálát az \K[?r82a]?;\UÚ\urn\Kr42g;ak\K|';, * \Krb2g;mivel irgalma ör\K[?r81f]?;\Uö\ukk\K[?2g]?;é m\K[?1e]?;egm\K[?1d]?;ar\Kr41d;ad.\K|.;
/3
#1028D60C
 \K-5kGE1rb2g;Az Úr az én segíts\K[?r82a]?;\Ué\ug\Kr42g;em,\K|'; * \Krb2g;aki a mennynek és a földnek \K[?r82a]?;\Ua\ulk\K[?1f]?;ot\K[?2g]?;ój\Kr41e;a.\K|.;

>Betegekért
/1
#1205DBD9
 \K-5kGe1rb2g;Te, Uram, lelkemet m\K[?r82h]?;\Ue\ugm\K[?2a]?;ent\K[?2g]?;ett\Kr42a;ed,\K|'; * h\Krb2g;ogy \K[?r82a]?;\Ue\ul n\K[?2g]?;e v\K[?1f]?;essz\Kr41e;em.\K|.;
/2
#E63AA37A
 \K-5kGE1rb2g;Hallgasd meg könyörgésemet, \K[?r82a]?;\UU\ur\Kr42g;am \K|';* \Krb2g;és kiáltásom j\K[?r82a]?;\Uu\uss\K[?1f]?;on \K[?2g]?;el\Kr41e;éd!\K|.;

>Földrengés eső tiszta időért, vihar vagy bármilyen szükségben
/1
#E93A87D0
 \K-5kGrb2a;Ragyogtasd ránk arc\K[?r82g]?;\Uo\ud\K[?2a]?;at, \K[?2h]?;Ist\K[?2a]?;en\Kr42a;ünk\K|';, * \Krb2a;és mi szabadok lesz\Kr42g;\Uü\unk!\K|.;
/2
#11428EE5
 \K-5kGe1rb2a;Irgalmasságodat m\K[?r82h]?;\Uu\ut\K[?2a]?;asd m\K[?2a]?;eg, \K[?2g]?;Ur\Kr42a;am\K|';, * \Krb2a;és üdvösséget \K[?r82g]?;\Ua\udd m\K[?1f]?;eg \K[?(a2g1f]?)a;nék\Kr41d;ünk!\K|.;
/3
#DE5599DE
 \K-5kGE1rb2g;Könyörülj rajtunk, \K[?r82a]?;\UU\ur\Kr42g;am\K|';,* k\Krb2g;önyör\K[?r81f]?;\Uü\ulj r\K[?1d]?;ajt\Kr41e;unk!\K|.;
/4
#26EB3B83
 \K-5kGE1rb2g;Szemünk az Úrra t\K[?r82a]?;\Ue\uk\Kr42g;int\K|';, * \Krb2g;amíg csak meg nem könyör\K[?r81f]?;\Uü\ul r\K[?1d]?;ajt\Kr41e;unk.\K|.;

>Hálaadás Istennek
/1
#7E5BAE15
 \K-5kGE1rb2g;Urunk, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk,\K|'; * d\Krb2g;icső nevedet mag\K[?r81f]?;\Ua\uszt\K[?1d]?;alj\Kr41e;uk!\K|.;
/2
#72AB0343
 \K-5kGE1rb2g;Legyen áldott az \Kr82a;\UÚ\ur n\K[?2g]?;ev\Kr42g|';e * m\Krb2g;ost és mind\K[?r81f]?;\Uö\ur\K[?1d]?;ökk\Kr41e;é! \K|.;
/3
#B9505F21
 \K-5kGrb2a;Szent neved mind\Ui\K[?r82g]?;\ug m\K[?1f]?;egv\K[?2g]?;all\Kr42a;om\K|'; * \Krb2a;irgalmadért és ig\K[?r82g]?;\Ua\uz v\K[?1f]?;olt\K[?1e]?;od\Kr41d;ért.\K|.;
/4
#E1C2493A
 \K-5kGe1rb2a;Áldom a te neved\K[?r82g]?;\Ue\ut, \K[?2a]?;Ur\Kr41f;am,\K|'; * \K[?r81f]?;\Uö\ur\K[?2g]?;ökk\K[?2a]?;ön-\K[?2g]?;ör\K[?1f]?;ökk\Kr41f;é.\K|.;

>Bűnök bocsánatáért
/1
#611AB9AF
 \K-5kGe1rb2a;Könyörülj r\K[?r82h]?;\Ua\ujt\K[?2a]?;am, \K[?2g]?;Ist\K[?2a]?;en\Kr42a;em,\K|'; * \Krb2a;mivel vétk\K[?r82g]?;\Ue\uzt\K[?1f]?;em \K[?2g]?;el\K[?(a2g1f]?)a;len\Kr41d;ed!\K|.;
/2
#88365907
 \K-5kGrb2g;Nem bűneink szerint bánik v\K[?r82a]?;\Ué\ul\Kr42g;ünk\K|'; * \Krb2g;a m\K[?r81e]?;\Ui\u \K[?1f]?;Ur\K[?1e]?;unk, \K[?1d]?;Ist\K[?1c]?;en\Kr41c;ünk.\K|.;
/3
#6746CB78
 \K-5kGrb2g;Irgalmas a mi Urunk, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * k\Krb2g;önyörületr\K[?r81e]?;\Ue\u h\K[?1f]?;ajl\K[?1e]?;ik sz\K[?1d]?;ív\Kr41c;e. \K|.;
/4
#63702555
 \K-5kGe1rb2a;Ha számontartod a v\K[?r82h]?;\Ué\utk\K[?2a]?;ek\K[?2a]?;et, \K[?2g]?;Ur\Kr42a;am,\K|'; * \Krb2a;Uram, ki az, aki el\K[?r82g]?;\Uő\utt\K[?1f]?;ed m\K[?2g]?;eg\K[?(a2g1f]?)a;állh\Kr41d;at?\K|.;

>A szeretet ajándékáért, családokért, jóbarátokért
/1
#B4D09352
 \K-5kGe1rb2a;Népéhez sz\K[?r82h]?;\Uó\ul \K[?2a]?;az \K[?2g]?;Ist\Kr42a;en\K|';, * \Krb2a;és hirdet\K[?r82g]?[?1f]?;\Ui\u a \K[?(a2g1f]?)a;bék\Kr41d;ét.\K|.;
/2
#84266800
 \K-5kGe1rb2a;Isten n\K[?r82h]?;\Ué\up\K[?2a]?;e v\K[?2g]?;agy\Kr42a;unk\K|'; * \Krb2a;és legelőj\K[?r82g]?;\Ué\un\K[?1f]?;ek \K[?(a2g1f]?)a;nyáj\Kr41d;a!\K|.;

>Bántalmazóinkért
/1
#A2D5176E
 \K-5kGe1rb2a;Fordulj f\K[?r82h]?;\Ue\ul\K[?2a]?;ém, \K[?2g]?;Ur\Kr42a;am,\K|'; * f\Krb2a;igyelj könyörg\K[?r82g]?;\Ué\us\K[?1f]?;em sz\K[?2g]?;a\K[?(a2g1f]?)a;vár\Kr41d;a!\K|.;
/2
#8E9DCBB7
 \K-5kGrb2g;Irgalmas a mi Urunk, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk\K|';, * k\Krb2g;önyörületr\K[?r81e]?;\Ue\u h\K[?1f]?;ajl\K[?1e]?;ik sz\K[?1d]?;ív\Kr41c;e. \K|.;

>A jó halál kegyelméért
/1
#9F24FA90
 \K-5kGE1rb2g;Atyám, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;em,\K|'; * k\Krb2g;ezedbe ajánl\K[?r81f]?;\Uo\um l\K[?1d]?;elk\K[?1e]?;em\Kr41e;et.\K|.;

>A szentháromságról
/1
#73326288
 \K-5kGE1rb2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk\K|';, * m\Krb2g;ily csodálatos a te neved az \K[?r82a]?;\Ue\ug\K[?1f]?;ész v\K[?2g]?[?1e]?;ilág\Kr41e;on.\K|.;

>Isten irgalmáról
/1
#5510EEB2
 \K-5kGe1rb2a;Adjatok hálát az Úrn\K[?r82g]?;\Ua\uk, m\K[?2a]?;ert j\Kr41f;ó, \K|';* m\Krb2a;ivel irgalma \K[?r81f]?;\Uö\ur\K[?2g]?;ökk\K[?2a]?;é m\K[?2g]?;egm\K[?1f]?;ar\Kr41f;ad.\K|.;

>A szent keresztről
/1
#C546E208
 \K-5kGE1rb2g;Istenem, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;em,\K|'; * m\Krb2g;iért hagytál \K[?r81f]?;\Ue\ul \K[?1d]?;eng\Kr41e;em?\K|.;
/2
#9DAC8BD4
 \K-5kGE1rb2g;Atyám, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;em,\K|'; * k\Krb2g;ezedbe ajánl\K[?r81f]?;\Uo\um l\K[?1d]?;elk\K[?1e]?;em\Kr41e;et.\K|.;
/3
#544718BF
 \K-5kGE1rb2g;Istenbe vessed b\K[?r82a]?;\Ui\uz\K[?2g]?;od\K[?1f]?;alm\K[?1e]?;ad\Kr42g;at:\K|'; *\  \Krb2g;ő m\K[?r81e]?;\Ua\ujd t\K[?2g]?;ápl\K[?2g]?;ál t\K[?1f]?;ég\Kr41e;ed.\K|.;
/4
#6CC56C91
 \K-5kGE1rb2g;Uram, hallgass meg \K[?r82a]?;\Ue\ung\Kr42g;em,\K|'; * n\Krb2g;agy irgalmasság\K[?r81f]?;\Uo\ud sz\K[?1d]?;er\Kr41e;int!\K|.;
/5
#13509E5D
 \K-5kGE1rb2g;Vártam, hogy valaki együttérez v\K[?r82a]?;\Ué\ul\Kr42g;em,\K|'; * d\Krb2g;e nem vigasztalt m\K[?r81f]?;\Ue\ug s\K[?1d]?;en\Kr41e;ki.\K|.;
/6
#216DF263
 \K-5kGe1rb2a;Adjatok hálát az Úrn\K[?r82g]?;\Ua\uk, m\K[?2a]?;ert j\Kr41f;ó, \K|';* m\Krb2a;ivel irgalma \K[?r81f]?;\Uö\ur\K[?2g]?;ökk\K[?2a]?;é m\K[?2g]?;egm\K[?1f]?;ar\Kr41f;ad.\K|.;

>A legszentebb Oltáriszentségről
/1
#43A3CB8A
 \K-5kGe1rb2a;Az \K[?r82g]?;\UÚ\ur n\K[?2h]?;ék\K[?2a]?;em p\K[?2g]?;ászt\K[?1f]?;or\Kr41f;om,\K|'; * \Krb2g;ínség\K[?r81d]?;\Ue\ut n\K[?1f]?;em k\K[?1f]?;ell l\K[?1e]?;átn\Kr41d;om.\K|.;
/2
#D8D023EF
 \K-5kGrb2a;Ízleljét\K[?r82g]?;\Ue\uk \K[?2a]?;és l\K[?2h]?;áss\K[?2a]?;át\Kr42a;ok,\K|'; * h\Krb2a;ogy milyen édes az \Kr42g;\UÚ\ur!\K|.;
/3
#20A94998
 \K-5kGe1rb2g;Íme, \K[?r82h]?;\Ue\ulj\K[?2a]?;öv\K[?2a]?;ök, \K[?2g]?;Ur\Kr42a;am\K|';, * h\Krb2g;ogy teljesítsem, \K[?r82a]?;\Ua\uzt \K[?2g]?;am\K[?2g]?;it k\K[?1f]?;ív\Kr41e;ánsz.\K|.;
/4
#746B0DCF
 \K-5kGE1rb2g;Mennyei k\K[?r82a]?;\Ue\uny\K[?2g]?;er\Kr42g;et\K|'; * \Krb2g;adott nék\K[?r81f]?;\Ui\uk \K[?1d]?;az \Kr41e;Úr.\K|.;
/5
#95EF8D94
 \K-5kGe1rb2a;Az Úr Jézus Krisztus, aki pap mindörökké Melkizedek rendj\K[?r82g]?;\Ue\u sz\K[?2a]?;er\Kr41f;int\K|'; * k\Krb2a;enyeret \K[?r81f]?;\Ué\us b\K[?2g]?;ort \K[?2a]?;áld\K[?2g]?;oz\Kr41f;ott.\K|.;
/6
#0E5385C5
 \K-5kGe1rb2a;Pap vagy te mind\K[?r82g]?;\Uö\ur\K[?2a]?;ökk\Kr41f|';é * M\Krb2a;elkized\K[?r81f]?;\Ue\uk r\K[?2g]?;endj\K[?2a]?;e sz\K[?2g]?;er\Kr41f;int.\K|.;
/7
#AA2265E5
 \K-5kGe1rb2g;Az áldás kelyhe, amelyet n\K[?r82h]?;\Ue\uk\K[?2a]?;ünk \K[?2g]?;adt\Kr42a;ál,\K|'; * K\Krb2g;risztus vérében r\K[?r82a]?;\Ué\usz\K[?2g]?;es\K[?2g]?;ít m\K[?1f]?;ink\Kr41e;et.\K|.;
/8
#0FEDCA36
 \K-5kGE1rb2g;Megnyitod kezedet, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;em,\K|'; * \Krb2g;és t\K[?r82a]?;\Uá\upl\K[?1f]?;álsz m\K[?2g]?;ink\Kr41e;et.\K|.;
/9
#F6CBA84A
 \K-5kGe1rb2g;Aki eszi \K[?r82h]?;\Ue\uzt \K[?2a]?;a k\K[?2g]?;eny\K[?2a]?;er\Kr42a;et,\K|'; * \Krb2g;az \K[?r82a]?;\Uö\ur\K[?2g]?;ökk\K[?2g]?;é \K[?1f]?;él\K[?1f]?;ni f\Kr41e;og.\K|.;

>Krisztus,  örök főpapról
/1
#52E3D810
 \K-5kGe1rb2g;Íme, \K[?r82h]?;\Ue\ulj\K[?2a]?;öv\K[?2a]?;ök, \K[?2g]?;Ur\Kr42a;am\K|';, * h\Krb2g;ogy teljesítsem, \K[?r82a]?;\Ua\uzt \K[?2g]?;am\K[?2g]?;it k\K[?1f]?;ív\Kr41e;ánsz.\K|.;

>Jézus szent nevéről
/1
#4111C216
 \K-5kGrb2a;Adjatok hál\K[?r82g]?;\Uá\ut \K[?2a]?;az \K[?2h]?;Úrn\Kr42a;ak,\K|'; * \Krb2a;és magasztaljátok nev\Kr42g;\Ué\ut!\K|.;
/2
#488CF87F
 \K-5kGE1rb2g;Legyen áldott az \Kr82a;\UÚ\ur n\K[?2g]?;ev\Kr42g|';e * m\Krb2g;ost és mind\K[?r81f]?;\Uö\ur\K[?1d]?;ökk\Kr41e;é! \K|.;

>A mi urunk,  Jézus Krisztus drága véréről
/1
#BDED6160
 \K-5kGe1rb2g;Íme, \K[?r82h]?;\Ue\ulj\K[?2a]?;öv\K[?2a]?;ök, \K[?2g]?;Ur\Kr42a;am\K|';, * h\Krb2g;ogy teljesítsem, \K[?r82a]?;\Ua\uzt \K[?2g]?;am\K[?2g]?;it k\K[?1f]?;ív\Kr41e;ánsz.\K|.;
/2
#8A158718
 \K-5kGe1rb2g;Az áldás kelyhe, amelyet n\K[?r82h]?;\Ue\uk\K[?2a]?;ünk \K[?2g]?;adt\Kr42a;ál,\K|'; * K\Krb2g;risztus vérében r\K[?r82a]?;\Ué\usz\K[?2g]?;es\K[?2g]?;ít m\K[?1f]?;ink\Kr41e;et.\K|.;

>Jézus szentséges szívéről
/1
#13167630
 \K-5kGrb2a;Örömmel merítt\K[?r82g]?;\Ue\uk m\K[?2a]?;ajd v\K[?2h]?;iz\Kr42a;et\K|'; * \Krb2a;az üdvösség forrásaib\Kr42g;\Uó\ul!\K|.;
/2
#2B2C8CF3
 \K-5kGe1rb2a;Az \K[?r82g]?;\UÚ\ur n\K[?2h]?;ék\K[?2a]?;em p\K[?2g]?;ászt\K[?1f]?;or\Kr41f;om,\K|'; * \Krb2g;ínség\K[?r81d]?;\Ue\ut n\K[?1f]?;em k\K[?1f]?;ell l\K[?1e]?;átn\Kr41d;om.\K|.;
/3
#601CE75C
 \K-5kGrb2a;Emlékezz\Kr82g;\Ué\ul m\K[?2a]?;eg, \K[?2h]?;Ur\Kr42a;am\K|'; * \Krb2a;irgalmasságodr\Kr42g;\Uó\ul.\K|.;
/4
#F7EC831C
 \K-5kGE1rb2g;Kegyes az Isten h\K[?r82a]?;\Uo\uzz\Kr42g;ánk:\K|'; * j\Krb2g;óságával \K[?r82a]?;\Ue\ult\K[?1f]?;ölt m\K[?2g]?;ind\Kr41e;ent.\K|.;
/5
#CE758ABA
 \K-5kGE1rb2g;Tanuljatok t\K[?r82a]?;\Uő\ul\Kr42g;em,\K|'; * m\Krb2g;ert szelíd vagyok és aláz\K[?r82a]?;\Ua\ut\K[?1f]?;os sz\K[?2g]?;ív\Kr41e;ű!\K|.;
/6
#B15968D7
 \K-5kGrb2a;Ízleljét\K[?r82g]?;\Ue\uk \K[?2a]?;és l\K[?2h]?;áss\K[?2a]?;át\Kr42a;ok,\K|'; * h\Krb2a;ogy milyen édes az \Kr42g;\UÚ\ur!\K|.;
/7
#2010103D
 \K-5kGrb2a;Örökkévaló az \K[?r82g]?;\UÚ\ur \K[?1f]?;irg\K[?2g]?;alm\Kr42a;a\K|'; * m\Krb2a;indazokon, k\K[?r82g]?;\Ui\uk \K[?1f]?;őt f\K[?1e]?;él\Kr41d;ik.\K|.;

>A szentlélekről
/1
#9ABFC9EA
 \K-5kGE1rb2g;Áraszd ránk Lelkedet, \K[?r82a]?;\UI\ust\K[?2g]?;en\Kr42g;ünk,\K|'; * \Krb2g;újítsd m\K[?r81f]?;\Ue\ug \K[?2g]?;a f\K[?1e]?;öld sz\K[?1d]?;ín\Kr41d;ét.\K|.;

>A Boldogságos Szűz Máriáról
/1
#B1F2A905
 \K-5kGe1rb2g;Szívem \K[?r82h]?;\Uu\ujj\K[?2a]?;ong \K[?2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|'; * m\Krb2g;egváltó \K[?r82a]?;\UI\ust\K[?2g]?;en\K[?1f]?;emb\Kr41e;en.\K|.;
/2
#2226ADD4
 \K-5kGe1rb2a;Te vagy a mi b\K[?r82h]?;\Uü\uszk\K[?2a]?;es\K[?2g]?;ég\Kr42a;ünk:\K|'; * n\Krb2a;éped mag\K[?r82g]?;\Ua\uszt\K[?1f]?;al \K[?(a2g1f]?)a;tég\Kr41d;ed.\K|.;
/3
#988C1976
 \K-5kGrb2g;Halljad, leányom, és f\K[?r82a]?;\Ui\ugy\Kr42g;elj,\K|'; * f\Krb2g;üled\K[?r81e]?;\Ue\ut h\K[?1f]?;ajl\K[?1e]?;ítsd sz\K[?1d]?;av\K[?1c]?;amr\Kr41c;a!\K|.;
/4
#0706D337
 \K-5kGE1rb2g;Legyen áldott az \Kr82a;\UÚ\ur n\K[?2g]?;ev\Kr42g|';e * m\Krb2g;ost és mind\K[?r81f]?;\Uö\ur\K[?1d]?;ökk\Kr41e;é! \K|.;
/5
#39B550A4
 \K-5kGE1rb2g;Nagyot művelt velem a hatalmas \K[?r82a]?;\UI\ust\Kr42g;en:\K|'; * sz\K[?r82a]?;\Ue\unt \K[?1f]?;az \K[?1f]?;ő n\K2g;ev\Kr41e;e.\K|.;
/6
#165370B0
 \K-5kGE1rb2g;Boldog vagy, Szűz M\K[?r82a]?[?2g]?r42g|';\Uá\uria, * m\Krb2g;ert az örök Atya szent Fiát t\K[?r82a]?;\Ue\u h\K[?1f]?;ord\K[?2g]?;ozt\Kr41e;ad!\K|.;

>A Boldogságos Szűz Mária,  az egyház anyja
/1
#AA0860E3
 \K-5kGe1rb2a;Te vagy a mi b\K[?r82h]?;\Uü\uszk\K[?2a]?;es\K[?2g]?;ég\Kr42a;ünk:\K|'; * n\Krb2a;éped mag\K[?r82g]?;\Ua\uszt\K[?1f]?;al \K[?(a2g1f]?)a;tég\Kr41d;ed.\K|.;

>Szűz Mária Szent neve
/1
#A430725A
 \K-5kGE1rb2g;Nagyot művelt velem a hatalmas \K[?r82a]?;\UI\ust\Kr42g;en:\K|'; * sz\K[?r82a]?;\Ue\unt \K[?1f]?;az \K[?1f]?;ő n\K2g;ev\Kr41e;e.\K|.;
/2
#854D0501
 \K-5kGE1rb2g;Boldog vagy, Szűz M\K[?r82a]?[?2g]?r42g|';\Uá\uria, * m\Krb2g;ert az örök Atya szent Fiát t\K[?r82a]?;\Ue\u h\K[?1f]?;ord\K[?2g]?;ozt\Kr41e;ad!\K|.;

>A Szent angyalokról
/1
#B6EF80F0
 \K-5kGrb2a;Angyalaid előtt zsolt\K[?r82g]?;\Uá\urt \K[?1f]?;én\K[?2g]?;ekl\Kr42a;ek,\K|'; * m\Krb2a;agasztallak tég\K[?r82g]?;\Ue\ud, \K[?1f]?;Ist\K[?1e]?;en\Kr41d;em.\K|.;
/2
#B71EB1E6
 \K-5kGE1rb2g;Angyalainak parancsol f\K[?r82a]?;\Ue\ul\K[?2g]?;ől\Kr42g;ed,\K|'; * h\Krb2g;ogy őrizzenek mind\K[?r81f]?;\Ue\un \K[?1d]?;ut\K[?1e]?;ad\Kr41e;on.\K|.;

>Szent Józsefről
/1
#2085E0FD
 \K-5kGrb2a;Dávid \K[?r82g]?;\Ui\uv\K[?2a]?;ad\K[?2h]?;ék\Kr42a;a\K|'; * f\Krb2a;ennmarad mindörökk\Kr42g;\Ué\u.\K|.;
/2
#AA417439
 \K-5kGrb2a;Kez\K[?r82g]?;\Uü\unk m\K[?2a]?;unk\K[?2h]?;áj\Kr42a;át,\K|'; * k\Krb2a;ísérje áldásod Ur\Kr42g;\Uu\unk!\K|.;

>A Szent Apostolokról
/1
#C66DDEC4
 \K-5kGE1rb2g;Minden f\K[?r82a]?;\Uö\uldr\Kr42g|';e * \Krl2g;elh\K[?r81f]?;\Ua\ut sz\K[?1d]?;óz\K[?1e]?;at\Kr41e;uk.\K|.;

>Szent Péter és Pál apostolokról
/1
#95E96A84
 \K-5kGe1rb2a;Az Úr megmutatta üdv\K[?r82g]?;\Uö\uss\K[?2a]?;ég\Kr41f;ét\K|'; * \Krb2a;a nemzet\K[?r81f]?;\Ue\uk\. sz\K[?2g]?;ín\K[?2a]?;e \K[?2g]?;el\Kr41f;őtt.\K|.;

>Szent Péter apostolról
/1
#0B39C9C3
 \K-5kGe1rb2a;Az \K[?r82g]?;\UÚ\ur n\K[?2h]?;ék\K[?2a]?;em p\K[?2g]?;ászt\K[?1f]?;or\Kr41f;om,\K|'; * \Krb2g;ínség\K[?r81d]?;\Ue\ut n\K[?1f]?;em k\K[?1f]?;ell l\K[?1e]?;átn\Kr41d;om.\K|.;

>Szent Pál apostolról
/1
#1E29DECE
 \K-5kGrb2a;Menjetek el az \K[?r82g]?;\Ue\ug\K[?2a]?;ész v\K[?2h]?[?2a]?;ilágr\Kr42a|';a, * \Krb2a;és hirdessétek az evangélium\Kr42g;\Uo\ut!\K|.;

>Mindenszentekről
/1
#653CB20A
 \K-5kGE1rb2g;Ez az istenkeresők n\K[?r82a]?;\Ué\up\Kr42g;e,\K|'; * m\Krb2g;ely látni kívánja\. \K[?r82a]?;\Ua\urc\K[?1f]?;od\K[?1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;
