;**************************************
; Hétköznap páros év zsoltár-válaszok
;
; Forrás: Adoremus (Új Ember kiadvány)
; 2006/06/24 begépelés elkezdve RJ
; 2007/10/07 olvasmányos könyvből (Szt.István, 1997) javítva RJ
; 2019/09/30 kottákkal kiegészítve RJ
; 2022/02/13 olvasmányos könyvből (Szt.István, 1997) javítva Ipacs Bence
NZsoltár: páros hétköznap
RZsoltár
S6
CMise és liturgia

>Advent 1
/hétfő
#FFACC18D
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/kedd
#1857FCE6
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|1;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig!\K|.;
/szerda
#841097F1
 \K-5kGe1rl2a;Otthonom lesz \K[?r82g]?;\Uaz\u \K[?2h;Ist\K2a;en h\K2g]?;áz\Kr41f;a\K|1;
 * m\K-5rl2g;indörök\Uk\K[?r81d]?;é\u sz\K[?1f;ün\K1f]?;et n\K[?1e]?;élk\Kr41d;ül.\K|.;
/csütörtök
#A426513F
 \K-5kGe1rl2g;Áldott, aki jön az \K[?r82h;\UÚr\u n\K2a;ev\K2g]?;éb\Kr42a;en,\K|1;
 * \K-5rl2g;áldott legyen \Um\K[?r82a;eg\uv\K2g;ált\K2g]?;ó K\K[?1f;ir\K1f]?;ály\Kr41e;unk.\K|.;
/péntek
#B59789D3
 \K-5kGE1;V\Krl2g;ilágosságom az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;ő az üd\Uv\K[?r81f;ös\us\K1d]?;ég\Kr41e;em.\K|.;
/szombat
#6C1D9C53
 \K-5kGE1;B\Krl2g;oldogok \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik az U\Ur\K[?r81f;at\u v\K1d]?;árj\Kr41e;ák.\K|.;

>Advent 2
/hétfő
#8D2848CB
 \K-5kGe1rl2a;Íme, jön a mi \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;és üd\Uv\K[?r82g;ö\uz\K1f]?;ít m\K[?(a2g1f]?)a;in\Kr41d;ket.\K|.;
/kedd
#B334CC57
 \K-5kGrl2g;Íme, a mi \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * \K-5rl2g;erővel és hatalom\Um\K[?r81e]?;al\u \K[?1f;érk\K1e;ez\K1e]?;ik h\K[?1d]?;ozz\Kr41c;ánk.\K|.;
/szerda
#D85A5CC6
 \K-5kGE1rl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;áldjad \K[?r81f]?;\Uaz\u \K[?1d]?;Ur\Kr41e;at!\K|.;
/csütörtök
#D989C9FA
 \K-5kGE1;K\Krl2g;önyörületes az Úr és kegyes \Uh\K[?r82a]?;oz\uz\Kr42g;ánk,\K|1;
 * n\K-5rl2g;agy irgalmú és \Uh\K[?r82a;os\usz\K1f]?;an t\K[?2g]?;űr\Kr41e;ő.\K|.;
/péntek
#75264A1F
 \K-5kGE1rl2g;Aki téged követ, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;azé lesz az élet \Uv\K[?r82a;i\ul\K1f;ág\K1f;oss\K2g]?;ág\Kr41e;a.\K|.;
/szombat
#FBC486DF
 \K-5kG;T\Krl2a;éríts meg \Um\K[?r82g;in\uk\K2a]?;et, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * r\K-5rl2a;agyogtasd ránk arcodat, és szabadok le\Usz\Kr42g;ünk\u.\K|.;

>Advent 3
/hétfő
#D50A1C0E
 \K-5kGE1rl2g;Ösvényeidre taníts meg \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41e;em.\K|.;
/kedd
#FDA34483
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/szerda
#B4BA3BBA
 \K-5kGe1;H\Krl2a;armatozzatok, egek, \K[?r82h;\Uon\un\K2a]?;an f\K[?2g;el\K2a]?;ülr\Kr42a;ől,\K|1;
 * \K-5rl2a;és ti, felhők, hullassátok kö\Uz\K[?r82g;énk\u \K1f]?;az \K[?2g]?;I\(g\K[?(a2g]?[?1f]?)a;a\)\Kr41d;zat!\K|.;
/csütörtök
#AB2FA720
 \K-5kGe1;D\Krl2a;icsőítelek té\Ug\K[?r82g]?;ed\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\K-5rl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \K[?2g]?;eng\Kr41f;em.\K|.;
/péntek
#15F3BEB7
 \K-5kGE1;M\Krl2g;agasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;enü\Kr42g;nk,\K|1;
 * m\K-5rl2g;agasztaljanak téged az \K[?r82a;\Uöss\uz\K1f]?;es n\K[?2g;emz\K1e]?;et\Kr41e;ek.\K|.;

>Advent
/dec.17
#D8F720B4
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|1;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig.\K|.;
/dec.18
#2CC04076
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|1;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig.\K|.;
/dec.19
#44BB2F94
 \K-5kGE1;D\Krl2g;icséretedet szüntelenül zengje \K[?r82a]?;\Uaj\uk\Kr42g;am,\K|1;
 * t\K-5rl2g;éged magasztaljon \K[?r81f]?;\Uaz\u \K[?1d]?;én\Kr41e;ek!\K|.;
/dec.20
#73D71C8C
 \K-5kGE1rl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik:\K|1;
 * \K-5rl2g;ő a \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég k\K[?2g;ir\K1e]?;ály\Kr41e;a.\K|.;
/dec.21
#D9100ABB
 \K-5kGE1rl2g;Örvendezzetek, igazak, az \K[?r82a]?;\UÚr\ub\Kr42g;an!\K|1;
 * \K-5rl2g;Új éneket \Uz\K[?r82a;eng\uj\K1f;et\K1f]?;ek n\K[?2g]?;ék\Kr41e;i!\K|.;
/dec.22
#BA7CB173
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;
/dec.23
#F8EE915B
 \K-5kGrl2a;Emeljétek föl fejeteket, és nézze\Ut\K[?r82g;ek\u \K2a;az \K2h]?;égr\Kr42a;e,\K|1;
 * m\K-5rl2a;egváltástok napja kö\Uz\K[?r82g]?;el\u v\Kr42g;an!\K|.;
/dec.24
#F4D4582C
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át!\K|.;

>Karácsony
/dec.29
#3F28B49D
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d]?;il\Kr41c;ág!\K|.;
/dec.30
#71383CE4
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d]?;il\Kr41c;ág!\K|.;
/dec.31
#756CFDDE
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d]?;il\Kr41c;ág!\K|.;
/jan.2
#084207B1
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.3
#2549A3A1
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.4
#13772EE3
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.5
#43C105DA
 \K-5kGrl2a;Ujjongja\Ut\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak,\K|1;
 * m\K-5rl2a;inden föl\Ud\Kr42g;ek\u!\K|.;
/jan.6
#DFE07255
 \K-5kGe1;D\Krl2g;icsérd a te \K[?r82h;\UU\ur\K2a]?;ad, \K[?2g;Ist\K2a]?;en\Kr42a;ed,\K|1;
 * J\K-5rl2g;eruzsálem, \K[?r82a;\UIs\ut\K2g]?;en v\K[?1f;ár\K1f]?;os\Kr41e;a!\K|.;
/jan.7
#A6DD0D77
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;

>Karácsony 2
/jan.7 vagy hétfő
#13956DCF
 \K-5kGe1rl2g;Örökségül \K[?r82h;\Ua\ud\K2a]?;om n\K[?2g]?;ék\Kr42a;ed\K|1;
 * \K-5rl2g;a Föld \Um\K[?r82a;in\ud\K2g]?;en n\K[?1f;emz\K1f]?;et\Kr41e;ét.\K|.;
/jan.8 vagy kedd
#C2914B1F
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.9 vagy szerda
#87F398B7
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.10 vagy csütörtök
#AD0F99B0
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.11 vagy péntek
#CD45E03C
 \K-5kGe1;D\Krl2g;icsérd Uradat, \UJ\K[?r82h;e\ur\K2a;uzs\K2g]?;ál\Kr42a;em,\K|1;
 * m\K-5rl2g;agasztald, Sion, \K[?r82a;\UIs\ut\K2g;en\K1f]?;ed\Kr41e;et.\K|.;
/jan.12 vagy szombat
#1B582191
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;

>Nagyböjt kezdete
/Hamvazószerda
#B0B5F462
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)k\Kr41d;ünk.\K|.;
/csütörtök
#71E6A468
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K2g;íz\Kr41e;ik.\K|.;
/péntek
#086C3A21
 \K-5kGe1rl2a;Istenem, te \Un\K[?r82h;em\u v\K2a;et\K2g]?;ed m\Kr42a;eg\K|1;
 * \K-5rl2a;az alázatos és töre\Ud\K[?r82g;el\um\K1f]?;es sz\K[?(a2g1f]?)a;í\Kr41d;vet.\K|.;
/szombat
#F9A794FD
 \K-5kGe1rl2a;Utadat, Uram, \Um\K[?r82h;u\ut\K2a;asd m\K2a]?;eg n\K[?2g]?;ek\Kr42a;em,\K|1;
 * h\K-5rl2a;ogy igazságod \Usz\K[?r82g;e\ur\K1f]?;int j\K[?(a2g1f]?)a;ár\Kr41d;jak.\K|.;

>Nagyböjt 1
/hétfő
#338213C1
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;
/kedd
#B8E65504
 \K-5kGrl2a;Az Úr az iga\Uz\K[?r82g;a\uk\K2a]?;at k\K[?2h;im\K2a]?;ent\Kr42a;i\K|1;
 * m\K-5rl2a;inden szorongatásuk\Ub\Kr42g;ól\u.\K|.;
/szerda
#6B74C31F
 \K-5kGe1rl2a;Istenem, te \Un\K[?r82h;em\u v\K2a;et\K2g]?;ed m\Kr42a;eg\K|1;
 * \K-5rl2a;az alázatos és töre\Ud\K[?r82g;el\um\K1f]?;es \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet.\K|.;
/csütörtök
#0A2503D3
 \K-5kGe1rl2a;Uram, bármikor szó\Ul\K[?r82g]?;ok\u t\K[?1f;eh\K2g]?;ozz\Kr42a;ád,\K|1;
 * h\K-5rl2a;allgasd meg ké\Ur\K[?r82g]?;ő\u sz\K[?1f;av\K1e]?;am\Kr41d;at.\K|.;
/péntek
#FA6E0B4D
 \K-5kGe1;H\Krl2a;a számon tartod a \Uv\K[?r82h;ét\uk\K2a;ek\K2a]?;et, \K[?2g]?;Ur\Kr42a;am,
 * \K-5rl2a;Uram, ki az, aki e\Ul\K[?r82g;őt\ut\K1f]?;ed m\K[?2g]?;eg\K[?(a2g1f]?)a;\(áll\)\Kr41d;hat?\K|.;
/szombat
#849D95F1
 \K-5kG;B\Krl2a;oldogok, akik Isten \K[?r82g;\Uút\uj\K2a;án j\K2h]?;árn\Kr42a;ak,\K|1;
 * \K-5rl2a;és törvényét kö\Uv\K[?r82g]?;e\ut\Kr42g;ik.\K|.;

>Nagyböjt 2
/hétfő
#7142E6A3
 \K-5kGE1rl2g;Urunk, irgalmas \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * n\K-5rl2g;e bánj velünk bűne\K[?r81f;\Uink\u sz\K1d]?;er\Kr41e;int.\K|.;
/kedd
#88D6D78E
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/szerda
#7B2E242D
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;irgalmasságodban szabadíts \Um\K[?r81f;eg\u \K1d]?;eng\Kr41e;em.\K|.;
/csütörtök
#FA495A07
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K[?2g]?;íz\Kr41e;ik.\K|.;
/péntek
#842B31DD
 \K-5kGE1rl2g;Emlékezzetek a csodás \Ut\K[?r82a;et\ut\K2g]?;ekr\Kr42g;e,\K|1;
 * m\K-5rl2g;elyeket \K[?r82a;\UIs\ut\K1f]?;en m\K[?2g]?;űv\Kr41e;elt.\K|.;
/szombat
#BA96265F
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;

>Nagyböjt 3
/bármely nap
#C7DC1655
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f;ény\u sz\K1d]?;ív\Kr41e;ű!”\K|.;
/hétfő
#5904A7DB
 \K-5kGrl2a;Az élő Isten után szom\Uj\K[?r82g;a\uz\K2a;ik l\K2h]?;elk\Kr42a;em,\K|1;
 * m\K-5rl2a;ikor jelenhetek meg Isten színe e\Ul\Kr42g;őtt\u.\K|.;
/kedd
#63287044
 \K-5kGrl2a;Emlékez\Uz\K[?r82g;él\u m\K2a;eg, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;irgalmasságod\Ur\Kr42g;ól\u.\K|.;
/szerda
#700091D8
 \K-5kGe1;J\Krl2g;eruzsálem, \Usz\K[?r82h;en\ut\K2a]?;ek \K[?2g;otth\K2a]?;on\Kr42a;a,\K|1;
 * d\K-5rl2g;icsérd \Uf\K[?r82a;öl\us\K2g;ég\K2g]?;es \K[?1f;Ist\K1f]?;en\Kr41e;ed!\K|.;
/csütörtök
#0710EDB6
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f;ény\u sz\K1d]?;ív\Kr41e;ű!”\K|.;
/péntek
#A9D9D2FC
 \K-5kGrl2a;Én vagyok a te \K[?r82g;\UU\ur\K2a]?;ad, \K[?2h;Ist\K2a]?;en\Kr42a;ed:\K|1;
 * h\K-5rl2a;allgass az én sza\Uv\K[?r82g]?;am\ur\Kr42g;a!\K|.;
/szombat
#210785E4
 \K-5kGe1;N\Krl2a;em áldozatot \Uk\K[?r82h;í\uv\K2a;án\K2a]?;ok t\K[?2g]?;ől\Kr42a;ed,\K|1;
 * h\K-5rl2a;anem ir\Ug\K[?r82g;al\um\K1f]?;as \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet!\K|.;

>Nagyböjt 4
/bármely nap
#87CE9375
 \K-5kGrl2a;Az Úr az én vi\Ul\K[?r82g;á\ug\K2a;oss\K2h]?;ág\Kr42a;om,\K|1;
 * \K-5rl2a;és ő az én üdvössé\Ug\Kr42g;em\u.\K|.;
/hétfő
#DEB6DEAC
 \K-5kGe1;D\Krl2a;icsőítelek té\Ug\K[?r82g]?;ed\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\K-5rl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \K[?2g]?;eng\Kr41f;em.\K|.;
/kedd
#43E54BFF
 \K-5kGe1;V\Krl2a;elünk van \K[?r82g]?;\Uaz\u \K[?2h;er\K2a;ős \K2g]?;Ist\Kr41f;en:\K|1;
 * J\K-5rl2g;ákob Istene \K[?r81d]?;\Ua\u m\K[?1f;en\K1f]?;ed\Kr41e;ék\K1d;ünk.\K|.;
/szerda
#B6A465D3
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/csütörtök
#95CA52C0
 \K-5kG;G\Krl2a;on\Ud\K[?r82g;olj\u r\K2a;ánk, \K2h]?;Ur\Kr42a;unk,\K|1;
 * m\K-5rl2a;ivel szereted né\Up\K[?r82g]?;e\ud\Kr42g;et!\K|.;
/péntek
#DDCCE53B
 \K-5kGrl2a;Az Úr kö\Uz\K[?r82g;el\u v\K2a]?;an \K[?2h;az\K2a]?;okh\Kr42a;oz,\K|1;
 * \K-5rl2a;akiknek töredelmes a szí\Uv\Kr42g;ük\u.\K|.;
/szombat
#B8E702EA
 \K-5kGrl2g;Én \K[?r82h;\UU\ur\K2a]?;am, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * cs\K-5rl2g;ak \Ub\K[?r82a;en\un\K2g]?;ed r\K[?1f;em\K1f]?;él\Kr41e;ek.\K|.;

>Nagyböjt 5
/bármely nap
#234BE2A6
 \K-5kG;B\Krl2g;etöld engem színed \Ul\K[?r82a;á\ut\K2g]?;ás\Kr42g;a,\K|1;
 * m\K-5rl2g;időn fel\K[?r81e;\Uéb\ur\K1f;ed\K1e]?;ek, \K[?1d]?;Ur\Kr41c;am.\K|.;
/hétfő
#5470ED0A
 \K-5kGe1rl2a;A halál sötét völgyében \K[?r82g]?;\Uis\u b\K[?2h;átr\K2a;an j\K2g]?;ár\Kr41f;ok,\K|1;
 * n\K-5rl2g;em érhet baj, \Um\K[?r81d]?;ert\u \K[?1f;ott v\K1f;agy v\K1e]?;él\Kr41d;em.\K|.;
/kedd
#D1D8F81C
 \K-5kGE3rl2a;Uram, hallgasd meg \Uk\K[?r82h;ö\uny\K2a;örg\K2g;és\K1f]?;em\Kr42a;et,\K|1;
 * \K-5rl2a;és kiáltá\Us\K[?r81f]?;om\u j\K[?2a;uss\K2a;on \K2g]?;el\Kr41f;éd!\K|.;
/szerda
#80103C4F
 \K-5kGe1;D\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön \K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/csütörtök
#58F719FD
 \K-5kGE1;S\Krl2g;ohasem felejti az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az ő \Usz\K[?r82a;ö\uv\K1f;ets\K2g]?;ég\Kr41e;ét.\K|.;
/péntek
#FD5754BC
 \K-5kGE1rl2g;Az Urat szólítottam a szenvedés \K[?r82a;\Ui\ud\K2g]?;ej\Kr42g;én,\K|1;
 * \K-5rl2g;és ő meghallga\Ut\K[?r81f]?;ott\u \K[?1d]?;eng\Kr41e;em.\K|.;
/szombat
#E4F1E4B4
 \K-5kGe1rl2a;Az Úr \K[?r82h]?;\Uúgy\u \K[?2a;őr\K2a]?;iz m\K[?2g]?;ink\Kr42a;et,\K|1;
 * m\K-5rl2a;iként nyá\Uj\K[?r82g;át\u \K1f]?;a \(p\K[?(a2g1f]?)a;ász\)\Kr41d;tor.\K|.;

>Nagyhét
/hétfő
#118EFC42
 \K-5kGE1;V\Krl2g;ilágosságom az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;üdvö\Uz\K[?r81f]?;ít\u \K[?1d]?;eng\Kr41e;em.\K|.;
/kedd
#BCEAE442
 \K-5kGE1rl2g;Ajkam \Uh\K[?r82a;ir\ud\K2g]?;et\Kr42g;i\K|1;
 * \K-5rl2g;igazságo\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;
/szerda
#D77A9CC1
 \K-5kGE1rl2g;Uram, hallgass meg \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * n\K-5rl2g;agy irgalmassá\Ug\K[?r81f]?;od\u sz\K[?1d]?;er\Kr41e;int.\K|.;

>Húsvét
/hétfő
#78726744
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/kedd
#02377CAB
 \K-5kGE1rl2g;A föld \Ut\K[?r82a;el\uv\K2g]?;e v\Kr42g;an\K|1;
 * \K-5rl2g;az Úr \K[?r82a;\Uir\ug\K1f;alm\K2g]?;áv\Kr41e;al.\K|.;
/szerda
#2A2A2D41
 \K-5kGE3rl2a;Örvendezzenek \Um\K[?r82h;ind\K2a]?;\uaz\Kr42a;ok,\K|1;
 * \K-5rl2a;akik az Urat \Usz\K[?r82g;ív\ub\K2a]?;ől k\K[?1f;er\K1e]?;es\Kr41e;ik.\K|.;
/csütörtök
#37E6763C
 \K-5kGE1rl2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * m\K-5rl2g;ily csodálatos a te neved az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ág\Kr41e;on.\K|.;
/péntek
#E4246B10
 \K-5kGe1rl2a;Adjatok hálát az Úr\Un\K[?r82g]?;ak\u, m\K[?2a]?;ert j\Kr41f;ó,\K|1;
 * m\K-5rl2a;ivel irgalma \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;
/szombat
#1D27D336
 \K-5kGe1;H\Krl2a;álát adok ne\Uk\K[?r82g]?;ed\u, \K[?2a;Ist\K1f]?;en\Kr41f;em,\K|1;
 * m\K-5rl2a;ert meg\Uh\K[?r81f;all\ug\K2g;att\K2a]?;ál \K[?2g]?;eng\Kr41f;em.\K|.;

>Húsvét 2
/hétfő
#622C486F
 \K-5kGE1;B\Krl2g;oldogok \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik benned bíz\Un\K[?r81f]?;ak\u, \K[?1d]?;Ur\Kr41e;am!\K|.;
/kedd
#4C2BC9DE
 \K-5kGE1;K\Krl2g;irály az Úr, a mi \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;az Úr \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ik.\K|.;
/szerda
#93A02FA0
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/csütörtök
#2543E1E6
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/péntek
#6780DD52
 \K-5kGE1;Cs\Krl2g;ak egyet kérek az \K[?r82a]?;\UÚr\ut\Kr42g;ól,\K|1;
 * h\K-5rl2g;ogy az Úr házá\Ub\K[?r81f]?;an\u l\K[?1d]?;akj\Kr41e;am.\K|.;
/szombat
#A7237248
 \K-5kGE1;K\Krl2g;egyes szemed legyen \Ur\K[?r82a]?;aj\ut\Kr42g;unk,\K|1;
 * t\K-5rl2g;ebenned van \Ub\K[?r82a;i\uz\K1f;od\K2g]?;alm\Kr41e;unk.\K|.;

>Húsvét 3
/hétfő
#BC20E873
 \K-5kG;B\Krl2a;oldog \K[?r82g;\Uaz\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * \K-5rl2a;aki az Úr törvényét meg\Ut\K[?r82g]?;art\uj\Kr42g;a.\K|.;
/kedd
#002DAE5F
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;
/szerda
#2FEAEB41
 \K-5kGE1;M\Krl2g;inden föld Is\Ut\K[?r81f]?;ent\u d\K[?2a;ics\K2a]?;érj\Kr42H;e!\K|.;
/csütörtök
#9282FB9E
 \K-5kGe3;D\K2g;ics\K1f;érd \K2g|1;az \Kr22a;Ist\Kr42g|1;ent, n\Kr21f;agy v\Kr41e|1;il\KR21e;ág!\K|.;
/péntek
#F0836B02
 \K-5kGE1;M\Krl2g;enjetek el az egész \Uv\K[?r82a;i\ul\K2g]?;ágr\Kr42g;a,\K|1;
 * \K-5rl2g;és hirdessétek az evan\Ug\K[?r82a;é\ul\K1f;i\K2g]?;um\Kr41e;ot!\K|.;
/szombat
#9523427D
 \K-5kGe1;M\Krl2g;it adhatnék az Úrnak \Uv\K[?r82h;i\usz\K2a;onz\K2g]?;ás\Kr42a;ul\K|1;
 * m\K-5rl2g;indazért, amit \Un\K[?r82a;é\uk\K2g;em \K1f]?;ad\Kr41e;ott.\K|.;

>Húsvét 4
/hétfő
#FEECC92F
 \K-5kGrl2a;Istent szom\Uj\K[?r82g;az\uz\K2a;a l\K2h]?;elk\Kr42a;em:\K|1;
 * \K-5rl2a;az élő Is\Ut\Kr42g;ent\u.\K|.;
/kedd
#0AAD93D6
 \K-5kGE1;M\Krl2g;enjetek el az egész \Uv\K[?r82a;i\ul\K2g]?;ágr\Kr42g;a,\K|1;
 * \K-5rl2g;és hirdessétek az evangé\Ul\K[?r81f;i\K1d]?;\uum\Kr41e;ot.\K|.;
/szerda
#A06B2952
 \K-5kGE1;M\Krl2g;agasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;agasztaljanak az \K[?r82a;\Uös\usz\K1f]?;es n\K[?2g;emz\K1e]?;et\Kr41e;ek!\K|.;
/csütörtök
#CC19B9E2
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/péntek
#158400B2
 \K-5kGE1;F\Krl2g;iam vagy \Un\K[?r82a]?;é\uk\Kr42g;em,\K|1;
 * m\K-5rl2g;a adtam ne\Uk\K[?r81f]?;ed\u \K[?1d;él\K1e]?;et\Kr41e;et.\K|.;
/szombat
#EE8C6249
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>Húsvét 5
/hétfő
#CB7FB7B9
 \K-5kGe1;N\Krl2a;e nekünk add, Urunk, a \Ud\K[?r82h;i\ucs\K2a;ős\K2g]?;ég\Kr42a;et,\K|1;
 * h\K-5rl2a;anem \K[?r82g;\Ua\u t\K1f]?;e n\K[?2g]?;e\(v\K[?(a2g1f]?)a;ed\)\Kr41d;nek.\K|.;
/kedd
#4D7149CE
 \K-5kGE1rl2g;A te barátaid, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;ismertessék meg országod \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;ég\Kr41e;ét.\K|.;
/szerda
#99BDD7FB
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/csütörtök
#9B891D35
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;
/péntek
#E946D6A3
 \K-5kGE1;H\Krl2g;add magasztaljalak, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * m\K-5rl2g;inden \Un\K[?r81f;ép\u k\K1d]?;öz\Kr41e;ött!\K|.;
/szombat
#8DEC4FFF
 \K-5kGe1rl2g;Örvendezzünk \K[?r82h;\UIs\ut\K2a;en \K2g]?;el\Kr42a;őtt,\K|1;
 * \K-5rl2g;az egész föld \K[?r82a;\Uőt\u d\K2g;ics\K1f]?;érj\Kr41e;e.\K|.;

>Húsvét 6
/hétfő
#E887769D
 \K-5kGe1;K\Krl2a;edvét találja az Úr \K[?r82g]?;\Uaz\u \K[?2h;ő n\K2a;ép\K2g]?;éb\Kr41f;en,\K|1;
 * \K-5rl2g;és üdvösségre vezeti \K[?r81d]?;\Ua\u sz\K[?1f;el\K1f;íd\K1e]?;ek\Kr41d;et.\K|.;
/kedd
#97BF6AD6
 \K-5kGe1rl2a;Uram, a \Ut\K[?r82g;e\u j\K1f;obb k\K2g]?;ez\Kr42a;ed\K|1;
 * m\K-5rl2a;egsza\Ub\K[?r82g;a\ud\K1f;ít \K1e]?;eng\Kr41d;em!\K|.;
/szerda
#77664C4A
 \K-5kGE3;D\Krl2a;icsőséged \Ub\K[?r82h;e\ut\K2a]?;ölt\Kr42a;i\K|1;
 * \K-5rl2a;a mennyet \K[?r82g;\Ués\u \K2a;a f\K1f]?;öld\Kr41e;et.\K|.;
/csütörtök
#A1E54F46
 \K-5kGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \K-5rl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;
/péntek
#4E3E81DE
 \K-5kGE3rl2a;Az egész \Uv\K[?r82h;i\ul\K2a]?;ágn\Kr42a;ak\K|1;
 * \K-5rl2a;az Úr a kirá\Uly\K[?r82g;a\u \K2a]?;és \K[?1f;Ist\K1e]?;en\Kr41e;e.\K|.;
/szombat
#3A5F6F47
 \K-5kGE1rl2g;Az egész \Uv\K[?r82a;i\ul\K2g]?;ágn\Kr42g;ak\K|1;
 * \K-5rl2g;az Úr a kirá\Uly\K[?r82a;a\u \K1f]?;és \K[?2g;Ist\K1e]?;en\Kr41e;e.\K|.;

>Húsvét 7
/hétfő
#AF47786C
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f;\Uaz\u \K1d]?;Ist\Kr41e;ent.\K|.;
/kedd
#8810A875
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f;\Uaz\u \K1d]?;Ist\Kr41e;ent.\K|.;
/szerda
#790C976F
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f;\Uaz\u \K1d]?;Ist\Kr41e;ent.\K|.;
/csütörtök
#FA6FA231
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/péntek
#4D5E8663
 \K-5kGrl2g;Az Úr a mennyben állította fel \Utr\K[?r82a;ó\un\K2g]?;us\Kr42g;át:\K|1;
 * \K-5rl2g;uralkodik \K[?r81e]?;\Ua\u m\K[?1f;ind\K1e;ens\K1d]?;ég\Kr41c;en.\K|.;
/szombat
#734E75B1
 \K-5kGE1;M\Krl2g;inden igaz lelkű \K[?r82a]?;\Uem\ub\Kr42g;er\K|1;
 * l\K-5rl2g;átni fogja arco\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;

>Évk.1
/hétfő
#85A27D55
 \K-5kGe1;B\Krl2g;emutatom \Un\K[?r82h;é\uk\K2a;ed, \K2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2g;a dicséret \K[?r82a;\Uál\ud\K2g;oz\K1f]?;at\Kr41e;át.\K|.;
/kedd
#3DA83FF8
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;
/szerda
#E5F5C3D5
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/csütörtök
#7509D405
 \K-5kG;V\Krl2a;álts meg \Um\K[?r82g;in\uk\K2a;et, \K2h]?;Ur\Kr42a;am,\K|1;
 * m\K-5rl2a;ivel irgalmas \Uv\Kr42g;agy\u.\K|.;
/péntek
#966ECB92
 \K-5kGE1;H\Krl2g;add énekeljem \K[?r82a;\Uö\ur\K2g]?;ökk\Kr42g;é\K|1;
 * \K-5rl2g;Urunknak irgal\Um\K[?r81f]?;as\u j\K[?1d;ós\K1e]?;ág\Kr41e;át!\K|.;
/szombat
#14E3D565
 \K-5kGE1;H\Krl2g;atalmadnak, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;örvend \K[?r81f]?;\Ua\u k\K[?1d]?;ir\Kr41e;ály.\K|.;

>Évk.2
/hétfő
#9E674115
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/kedd
#75816BA8
 \K-5kGe1;K\Krl2a;iválasztottam szolgá\Um\K[?r82g]?;at\u, D\K[?2a;áv\K1f]?;id\Kr41f;ot,\K|1;
 * sz\K-5rl2a;ent \K[?r81f;\Uo\ul\K2g;ajj\K2a]?;al f\K[?2g;elk\K1f]?;ent\Kr41f;em.\K|.;
/szerda
#F58C1AD8
 \K-5kGe1rl2g;Áldott \Ul\K[?r82h;e\ugy\K2a;en \K2g]?;az \Kr42a;Úr,\K|1;
 * \K-5rl2g;ő az én \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;em.\K|.;
/csütörtök
#5C0A46D7
 \K-5kGE1rl2g;Istenben \Ur\K[?r82a;e\um\K2g]?;él\Kr42g;ek,\K|1;
 * \K-5rl2g;ezért nem \Uk\K[?r81f]?;ell\u f\K[?1d]?;éln\Kr41e;em.\K|.;
/péntek
#188EA792
 \K-5kGE1;K\Krl2g;önyörülj rajtam, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;önyö\Ur\K[?r81f]?;ülj\u r\K[?1d]?;ajt\Kr41e;am!\K|.;
/szombat
#48D70B64
 \K-5kG;R\Krl2a;agyogjon rán az \K[?r82g;\Uar\uc\K2a]?;od, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;és mi szabadok le\Usz\Kr42g;ünk\u!\K|.;

>Évk.3
/hétfő
#09F9DF06
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át!\K|.;
/kedd
#800A55E6
 \K-5kGE1;K\Krl2g;i ez a dicsőséges \UK\K[?r82a]?;i\ur\Kr42g;ály?\K|1;
 * \K-5rl2g;Urunk, \K[?r82a;\UIs\ut\K1f;en\K1f]?;ünk \K[?2g;érk\K1e]?;ez\Kr41e;ik.\K|.;
/szerda
#E4951CE1
 \K-5kGe1rl2a;Irgal\Um\K[?r82g]?;am\u \K[?2a;ir\K1f]?;ánt\Kr41f;a\K|1;
 * m\K-5rl2a;ind\K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;
/csütörtök
#64632C61
 \K-5kGe1;N\Krl2g;éki adja \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2g;atyjának, \UD\K[?r82a;á\uv\K2g;idn\K2g]?;ak tr\Kr41f;ónj\K1e;át.\K|.;
/péntek
#F10A8D0A
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)\Kr41d;künk!\K|.;
/szombat
#E10408F9
 \K-5kGe1rl2g;Istenem, \Uk\K[?r82h;ér\ul\K2a;ek t\K2g]?;ég\Kr42a;ed,\K|1;
 * t\K-5rl2g;eremts bennem \Ut\K[?r82a;isz\ut\K2g;a sz\K1f]?;ív\Kr41e;et!\K|.;

>Évk.4
/hétfő
#CCD0721E
 \K-5kGE1;K\Krl2g;elj fel, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * m\K-5rl2g;ents meg \K[?r82a;\Uen\ug\K1f]?;em, \K[?2g;Ist\K1e]?;en\Kr41e;em!\K|.;
/kedd
#91027553
 \K-5kGe1;F\Krl2a;ordulj \Uf\K[?r82h;e\ul\K2a]?;ém, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;és hall\Ug\K[?r82g;ass\u m\K1f]?;eg \(\K[?(a2g1f]?)a;en\)\Kr41d;gem!\K|.;
/szerda
#0487EB93
 \K-5kG;B\Krl2a;ocsásd meg, \K[?r82g;\UU\ur\K2a]?;am, b\K[?2h;űn\K2a]?;öm\Kr42a;et:\K|1;
 * v\K-5rl2a;étkeim terhét vedd el ró\Ul\Kr42g;am\u!\K|.;
/csütörtök
#42A489F7
 \K-5kGE1;T\Krl2g;e uralkodsz \Um\K[?r82a;in\ud\K2g]?;en\Kr42g;en,\K|1;
 * \K-5rl2g;U\Ur\K[?r81f]?;unk\u, \K[?1d;Ist\K1e]?;en\Kr41e;ünk.\K|.;
/péntek
#A4ED477D
 \K-5kGE1rl2g;Áldott legyen az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;ő az én üd\Uv\K[?r81f;ös\us\K1d]?;ég\Kr41e;em!\K|.;
/szombat
#D5A69FE6
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>Évk.5
/hétfő
#DCC184AE
 \K-5kGe1rl2g;Indulj el, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2g;a te \Uny\K[?r82a;u\ug\K2g;alm\K2g]?;ad h\K[?1f;ely\K1f]?;ér\Kr41e;e.\K|.;
/kedd
#40442A03
 \K-5kGE1;M\Krl2g;ily kedves a te \Uh\K[?r82a]?;aj\ul\K[?2g]?;ék\Kr42g;od,\K|1;
 * S\K-5rl2g;eregek \K[?r82a;\UU\ur\K1f]?;a, \K[?2g;Ist\K1e]?;en\Kr41e;e.\K|.;
/szerda
#EE913CAF
 \K-5kGrl2a;Az i\Ug\K[?r82g;a\uz\K2a;ak \K2h]?;ajk\Kr42a;a\K|1;
 * b\K-5rl2a;ölcsessé\Ug\K[?r82g]?;et\u sz\Kr42g;ól.\K|.;
/csütörtök
#E016F9EC
 \K-5kGE1rl2g;Emlékezzél meg, Uram, \Ur\K[?r82a]?;ó\ul\Kr42g;unk,\K|1;
 * h\K-5rl2g;iszen népedhez te jó\Us\K[?r81f;á\ug\K1d]?;os v\Kr41e;agy.\K|.;
/péntek
#908F2AD8
 \K-5kGE1rl2g;Én vagyok a te Urad, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ed:\K|1;
 * n\K-5rl2g;épem, \Uh\K[?r82a;all\ug\K1f]?;ass sz\K[?2g;av\K1e]?;amr\Kr41e;a!\K|.;
/szombat
#FFA15EE9
 \K-5kGE1rl2g;Emlékezzél meg, Uram, \Ur\K[?r82a]?;ó\ul\Kr42g;unk,\K|1;
 * h\K-5rl2g;iszen népedhez te jó\Us\K[?r81f;á\ug\K1d]?;os v\Kr41e;agy.\K|.;

>Évk.6
/hétfő
#6177DA5F
 \K-5kGrl2a;Uram, légy \Uh\K[?r82g;oz\uz\K2a]?;ám \K[?2h;irg\K2a]?;alm\Kr42a;as,\K|1;
 * \K-5rl2a;éltess en\Ug\Kr42g;em\u!\K|.;
/kedd
#7062202C
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;akit te taní\Ut\K[?r81f]?;asz\u, \K[?1d]?;Ur\Kr41e;am.\K|.;
/szerda
#2A6E3486
 \K-5kGE1;Sz\Krl2g;ent hegyeden, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;i az, aki \Um\K[?r82a;eg\up\K1f;ih\K2g]?;enh\Kr41e;et?\K|.;
/csütörtök
#54C23C9E
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/péntek
#D36417E8
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki az Úr törvényé\Ub\K[?r81f]?;en\u l\K[?2g;el\K2a]?;i \K[?2g;ör\K1f]?;öm\Kr41f;ét.\K|.;
/szombat
#06755434
 \K-5kGE3rl2a;Uram, te \Um\K[?r82h;eg\K2a;\uőrz\K2a]?;öl b\K[?2g;enn\K1f]?;ünk\Kr42a;et\K|1;
 * n\K-5rl2a;emzedék\Ur\K[?r81f]?;ől\u n\K[?2a;emz\K2a;ed\Kr42g]?;ékr\K1f;e.\K|.;

>Évk.7
/hétfő
#7C2FE540
 \K-5kGE1rl2g;Az Úr végzése \K[?r82a]?;\Ui\ug\Kr42g;az,\K|1;
 * m\K-5rl2g;egvidámítja \K[?r81f]?;\Ua\u sz\K[?1d]?;ív\Kr41e;et.\K|.;
/kedd
#65C1B065
 \K-5kGE3rl2a;Istenbe vessed \Ub\K[?r82h;i\uz\K2a;od\K2g;alm\K1f]?;ad\Kr42a;at:\K|1;
 * \K-5rl2a;ő \Um\K[?r81f]?;ajd\u t\K[?2a;ápl\K2a]?;ál t\Kr42g;ég\K1f;ed.\K|.;
/szerda
#5E1BF70F
 \K-5kGE1;B\Krl2g;oldogok a lélekben \Usz\K[?r82a;e\ug\K2g]?;ény\Kr42g;ek,\K|1;
 * m\K-5rl2g;ert övék a \Um\K[?r82a;enny\K1f]?;\uek \K[?2g;orsz\K1e]?;ág\Kr41e;a.\K|.;
/csütörtök
#7CA619E6
 \K-5kGE1;B\Krl2g;oldogok a lélekben \Usz\K[?r82a;e\ug\K2g]?;ény\Kr42g;ek,\K|1;
 * m\K-5rl2g;ert övék a \Um\K[?r82a;enny\K1f]?;\uek \K[?2g;orsz\K1e]?;ág\Kr41e;a.\K|.;
/péntek
#9CAED9DE
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/szombat
#DF94E7BB
 \K-5kGE1rl2g;Istenem, szálljon imádságom színed \K[?r82a]?;\Ue\ul\Kr42g;é,\K|1;
 * m\K-5rl2g;iként \K[?r81f]?;\Ua\u t\K[?1d;ömj\K1e]?;énf\Kr41e;üst.\K|.;

>Évk.8
/hétfő
#F100FEB1
 \K-5kGe1rl2a;Az Úr megemlékezik szö\Uv\K[?r82g;et\us\K1f;ég\K2g]?;ér\Kr42a;ől\K|1;
 * \K-5rl2a;örök\Uk\K[?r82g;ön\u-\K1f;ör\K1e]?;ökk\Kr41d;é.\K|.;
/kedd
#3A9115AF
 \K-5kGe1;M\Krl2a;egmutat\Ut\K[?r82g]?;a\u \K[?2a]?;az \Kr41f;Úr\K|1;
 * sz\K-5rl2a;a\Ub\K[?r81f;a\ud\K2g;ít\K2a]?;ó \K[?2g;er\K1f]?;ej\Kr41f;ét.\K|.;
/szerda
#D6171F6C
 \K-5kGe1;D\Krl2g;icsérd Uradat, \UJ\K[?r82h;e\ur\K2a;uzs\K2g]?;ál\Kr42a;em,\K|1;
 * m\K-5rl2g;agasztald, Sion, \K[?r82a;\UIs\ut\K2g;en\K1f]?;ed\Kr41e;et.\K|.;
/csütörtök
#04EC9BDC
 \K-5kGe1;J\Krl2a;áruljatok az Úr \Usz\K[?r82h;í\un\K2a;e \K2g]?;el\Kr42a;é,\K|1;
 * v\K-5rl2a;idám \K[?r82g;\Ué\un\K1f]?;ek\(sz\K[?(a2g1f]?)a;ó\)\Kr41d;val!\K|.;
/péntek
#80344D42
 \K-5kGrl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik,\K|1;
 * \K-5rl2g;ítélni \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d;il\K1c]?;ág\Kr41c;ot.\K|.;
/szombat
#957E3A92
 \K-5kGe1;H\Krl2g;ozzád \Uv\K[?r82h;á\ugy\K2a;ód\K2a]?;ik sz\K[?2g]?;ív\Kr42a;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;

>Évk.9
/hétfő
#22827F2A
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * b\K-5rl2g;en\Un\K[?r81f]?;ed\u b\K[?1d]?;íz\Kr41e;om.\K|.;
/kedd
#89F0E09A
 \K-5kG;T\Krl2a;e lettél, Uram, \Um\K[?r82g;e\un\K2a;ed\K2h]?;ék\Kr42a;ünk\K|1;
 * n\K-5rl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;
/szerda
#EA04A1FD
 \K-5kGE1;H\Krl2g;ozzád emelem \Usz\K[?r82a;e\um\K2g]?;em\Kr42g;et,\K|1;
 * \K-5rl2g;én Uram, \K[?r81f;\UIs\ut\K1d]?;en\Kr41e;em.\K|.;
/csütörtök
#8DBD7899
 \K-5kGrl2a;Utaidat mu\Ut\K[?r82g;asd\u m\K2a;eg n\K2h]?;ék\Kr42a;em,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/péntek
#3E6D5B26
 \K-5kG;B\Krl2a;ékességben \K[?r82g;\Uél\un\K2a;ek, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;akik szeretik törvénye\Ud\Kr42g;et\u.\K|.;
/szombat
#25D7EA85
 \K-5kGE1rl2g;Ajkam \Uh\K[?r82a;ir\ud\K2g]?;et\Kr42g;i\K|1;
 * \K-5rl2g;igazságo\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;

>Évk.10.
/hétfő
#9EB0AF13
 \K-5kGE3;S\Krl2a;egítségünk az \K[?r82h;\UÚr\u n\K2a;ev\K2g;éb\K1f]?;en v\Kr42a;an,\K|1;
 * \K-5rl2a;aki a mennynek és a föld\Un\K[?r81f]?;ek\u \K[?2a;alk\K2a]?;ot\Kr42g;ój\K1f;a.\K|.;
/kedd
#6604C098
 \K-5kG;R\Krl2a;agyog\Ut\K[?r82g;asd\u r\K2a;ánk, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;arcod fényessé\Ug\Kr42g;ét\u!\K|.;
/szerda
#AF0C59A7
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/csütörtök
#60E1EF2B
 \K-5kGE1;T\Krl2g;éged illet a \Ud\K[?r82a;i\ucs\K2g]?;ér\Kr42g;et\K|1;
 * \K-5rl2g;a Sion \Uh\K[?r82a;e\ugy\K1f]?;én, \K[?2g;Ist\K1e]?;en\Kr41e;em.\K|.;
/péntek
#0E4EA3AD
 \K-5kGrl2a;A te ar\Uc\K[?r82g;o\ud\K2a]?;at k\K[?2h;er\K2a]?;es\Kr42a;em,\K|1;
 * \K-5rl2a;én Uram Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/szombat
#2B31BE76
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em.\K|.;

>Évk.11.
/hétfő
#D6FA9710
 \K-5kG;F\Krl2a;igyelj \Up\K[?r82g;a\un\K2a;asz\K2h]?;omr\Kr42a;a,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/kedd
#03FFCF87
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)\Kr41d;künk.\K|.;
/szerda
#DA1A26D1
 \K-5kGE1;L\Krl2g;egyetek bátor \Usz\K[?r82a;í\uv\K2g]?;ű\Kr42g;ek,\K|1;
 * m\K-5rl2g;indnyájan, akik az Úrban re\Um\K[?r81f;ény\uk\K1d]?;edt\Kr41e;ek!\K|.;
/csütörtök
#914311D8
 \K-5kGE1rl2g;Örvendjetek, igazak, az \K[?r82a]?;\UÚr\ub\Kr42g;an,\K|1;
 * \K-5rl2g;áldjá\Ut\K[?r81f]?;ok\u n\K[?1d]?;ev\Kr41e;ét!\K|.;
/péntek
#4C8260C7
 \K-5kGe1rl2g;Az Úr kiválasztotta \US\K[?r82h;i\K2a]?;\uont m\K[?2g;ag\K2a]?;án\Kr42a;ak,\K|1;
 * \K-5rl2g;ezt kívánta \Ul\K[?r82a;a\uk\K2g;óh\K1f]?;ely\Kr41e;ül.\K|.;
/szombat
#CDA20675
 \K-5kGe1rl2a;Irgalmam irán\Ut\K[?r82g]?;a\u m\K[?2a;egm\K1f]?;ar\Kr41f;ad,\K|1;
 * m\K-5rl2a;ind\K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön \K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;

>Évk.12.
/hétfő
#A786AB48
 \K-5kG;Sz\Krl2a;abadíts meg, \K[?r82g;\UU\ur\K2a]?;unk, j\K[?2h;obb\K2a]?;odd\Kr42a;al,\K|1;
 * \K-5rl2a;és hallgass meg min\Uk\Kr42g;et\u!\K|.;
;2004.VI
/kedd
#F8D5CB83
 \K-5kGrl2a;Istenünk \K[?r82g;\Uö\ur\K2a]?;ök \K[?2h;id\K2a]?;őkr\Kr42a;e\K|1;
 * m\K-5rl2a;egalapozta vá\Ur\K[?r82g]?;o\us\Kr42g;át.\K|.;
/szerda
#3B17749B
 \K-5kG;M\Krl2a;utasd meg \Un\K[?r82g;é\uk\K2a;em, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;az igazság út\Uj\Kr42g;át\u!\K|.;
/csütörtök
#D8FAEC5E
 \K-5kGE1;M\Krl2g;ents meg minket, \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * n\K-5rl2g;eved dicső\Us\K[?r81f;é\ug\K1d]?;é\Kr41e;ért!\K|.;
/péntek
#59586195
 \K-5kG;R\Krl2a;agadjon ínyem\Uh\K[?r82g;ez\u \K2a;a ny\K2h]?;elv\Kr42a;em,\K|1;
 * h\K-5rl2a;a megfeledkezem ró\Ul\Kr42g;ad\u.\K|.;
/szombat
#ADCF72F4
 \K-5kGE1;N\Krl2g;e feledkezzél el \Uv\K[?r82a]?;ég\ul\Kr42g;eg\K|1;
 * sz\K-5rl2g;egényeid \K[?r82a;\Ué\ul\K1f;et\K2g]?;ér\Kr41e;ől!\K|.;

>Évk.13.
/hétfő
#191A712B
 Szálljatok \Umind\u magatokba,
 * akik Is\Utent\u feledtétek!
/kedd
#8E79C2FF
 \K-5kGrl2a;Istenem, \Uv\K[?r82g;e\uz\K2a;ess \K2h]?;eng\Kr42a;em\K|1;
 * \K-5rl2a;igazságod út\Uj\Kr42g;án\u!\K|.;
/szerda
#732E6AD5
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/csütörtök
#500628DF
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/péntek
#ED5B063D
 \K-5kG;N\Krl2a;emcsak kenyérrel \K[?r82g;\Uél\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * h\K-5rl2a;anem minden igével is, mely Isten ajkáról va\Ul\Kr42g;ó\u.\K|.;
/szombat
#F593BE72
 \K-5kGe1rl2a;A mi \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk\K|1;
 * b\K-5rl2a;ékét \Uh\K[?r82g;ir\ud\K1f]?;et n\K[?2g;é\(p\K(a2g1f]?)a;é\)\Kr41d;nek.\K|.;

>Évk.14.
/hétfő
#5AF5FBBE
 \K-5kGE1rl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörületre \Uh\K[?r82a;aj\ul\K1f;ik sz\K2g]?;ív\Kr41e;e.\K|.;
/kedd
#27423677
 Az \UÚr\uban remél
 * Isten egész \Uhá\uza népe.
/szerda
#B62A0489
 \K-5kGE1;K\Krl2g;eressétek az \K[?r82a]?;\UU\ur\Kr42g;at,\K|1;
 * k\K-5rl2g;eressétek \K[?r82a;\Uar\uc\K1f]?;át sz\K[?2g;ünt\K1e]?;el\Kr41e;en!\K|.;
/csütörtök
#B3772263
 \K-5kG;R\Krl2a;agyogtasd ránk ar\Uc\K[?r82g;o\ud\K2a]?;at, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;és mi szabadok le\Usz\Kr42g;ünk\u!\K|.;
/péntek
#7A856BA8
 \K-5kGe1rl2a;Uram, \Ud\K[?r82h;i\ucs\K2a;ér\K2a;et\K2g]?;ed\Kr42g;et\K|1;
 * h\K-5rl2a;ir\Ud\K[?r82g;e\ut\K1f]?;i \(sz\K[?(a2g1f]?)a;á\)\Kr41d;jam.\K|.;
/szombat
#35773575
 \K-5kGE1rl2g;Az Úr \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;ol,\K|1;
 * k\K-5rl2g;irályi \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ött.\K|.;

>Évk.15.
/hétfő
#B354A0E9
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f]?;öss\Kr41e;ég\K1d;ét.\K|.;
/kedd
#57F79436
 \K-5kGrl2a;Istenünk \K[?r82g;\Uö\ur\K2a]?;ök \K[?2h;id\K2a]?;őkr\Kr42a;e\K|1;
 * m\K-5rl2a;egalapozta vá\Ur\K[?r82g]?;o\us\Kr42g;át.\K|.;
/szerda
#C1E69728
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * n\K-5rl2g;em hagyja el az \K[?r81f;\Uő\u n\K1d]?;ép\Kr41e;ét.\K|.;
/csütörtök
#208F35B5
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * l\K-5rl2g;etekintett a \Um\K[?r82a;enny\ub\K1f;ől \K1f]?;a f\K[?2g]?;öldr\Kr41e;e.\K|.;
/péntek
#89CE0DD4
 \K-5kGe1;T\Krl2g;e, Uram, lelkemet \Um\K[?r82h;eg\um\K2a;ent\K2g]?;ett\Kr42a;ed,\K|1;
 * h\K-5rl2g;ogy \K[?r82a;\Uel\u n\K2g;e v\K1f]?;essz\Kr41e;em.\K|.;
/szombat
#79DA3A53
 Ne feledkezzél el a \Usze\ugényekről,
 * mi \UU\urunk, Istenünk!

>Évk.16.
/hétfő
#175DE230
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f]?;öss\Kr41e;ég\K1d;ét.\K|.;
/kedd
#0A87AFE8
 Irgalmasságodat \Umu\utasd meg, Uram,
 * és üdvösségedet \Uadd\u meg nékünk!
/szerda
#FB6FB158
 \K-5kGE1rl2g;Ajkam \Uh\K[?r82a;ir\ud\K2g]?;et\Kr42g;i\K|1;
 * \K-5rl2g;igazságo\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;
/csütörtök
#81222255
 \K-5kGe1;* d\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön-\K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/péntek
#F14FEE28
 \K-5kGe1rl2a;Az Úr \K[?r82h;\Uúgy\u \K2a;őr\K2a;iz m\K2g]?;ink\Kr42a;et,\K|1;
 * m\K-5rl2a;iként nyá\Uj\K[?r82g;át\u \K1f]?;a \(p\K[?(a2g1f]?)a;ász\)\Kr41d;tor.\K|.;
/szombat
#00E3ADEF
 \K-5kGE1;M\Krl2g;ily kedves a te \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;od,\K|1;
 * S\K-5rl2g;eregek \K[?r82a;\UU\ur\K1f]?;a, \K[?2g;Ist\K1e]?;en\Kr41e;e!\K|.;

>Évk.17.
/hétfő
#FE6524F2
 \K-5kGE1rl2g;Elhagytad az \K[?r82a]?;\UU\ur\Kr42g;at,\K|1;
 * \K-5rl2g;aki \K[?r82a;\Ual\uk\K1f;ot\K1f]?;ott t\K[?2g]?;ég\Kr41e;ed.\K|.;
/kedd
#D8FAEC5D
 \K-5kGE1;M\Krl2g;ents meg minket, \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * n\K-5rl2g;eved dicső\Us\K[?r81f;é\ug\K1d]?;é\Kr41e;ért!\K|.;
/szerda
#58FB684B
 \K-5kGe1;H\Krl2g;ozzád futok \Ugy\K[?r82h;öt\ur\K2a;elm\K2a]?;em n\K[?2g]?;apj\Kr42a;án,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;
/csütörtök
#150CA2F5
 \K-5kG;B\Krl2a;oldog \K[?r82g;\Uaz\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * \K-5rl2a;akinek segítője Jákob Is\Ut\K[?r82g]?;e\un\Kr42g;e!\K|.;
/péntek
#0DD04DBC
 \K-5kGE1rl2g;Uram, hallgass meg \K[?r82a]?;\Uen\ug\Kr42g;em\K|1;
 * n\K-5rl2g;agy irgalmassá\Ug\K[?r81f]?;od\u sz\K[?1d]?;er\Kr41e;int!\K|.;
/szombat
#0F67F14F
 \K-5kGE1rl2g;A kegyelem \K[?r82a;\Ui\ud\K2g]?;ej\Kr42g;én\K|1;
 * h\K-5rl2g;algass \Um\K[?r81f]?;eg\u, \K[?1d;Ist\K1e]?;en\Kr41e;em!\K|.;

>Évk.18.
/hétfő
#224B86B5
 \K-5kGrl2a;Igazságaidra \K[?r82g;\Uok\ut\K2a;ass \K2h]?;eng\Kr42a;em,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em!\K|.;
/kedd
#B2CE4BFF
 \K-5kGE1;F\Krl2g;elépíti az Úr \US\K[?r82a]?;i\Kr42g;\uont,\K|1;
 * \K-5rl2g;és megjelenik \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;égb\Kr41e;en.\K|.;
/szerda
#F14FEE2A
 \K-5kGe1rl2a;Az Úr \K[?r82h;\Uúgy\u \K2a;őr\K2a;iz m\K2g]?;ink\Kr42a;et,\K|1;
 * m\K-5rl2a;iként nyá\Uj\K[?r82g;át\u \K1f]?;a \(p\K[?(a2g1f]?)a;ász\)\Kr41d;tor.\K|.;
/csütörtök
#9C2D8376
 \K-5kGe1rl2a;Istenem, \Uk\K[?r82h;ér\ul\K2a;ek t\K2g]?;ég\Kr42a;ed:\K|1;
 * t\K-5rl2a;eremts bennem \Ut\K[?r82g;isz\ut\K1f]?;a \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet!\K|.;
/péntek
#37748219
 \K-5kGE1rl2g;Én vagyok, aki \Ul\K[?r82a;e\us\K2g]?;újt\Kr42g;ok,\K|1;
 * \K-5rl2g;én vagyok, aki \K[?r82a;\Ué\ul\K1f;etr\K1f]?;e k\K[?2g]?;elt\Kr41e;ek.\K|.;
/szombat
#9D2995F0
 \K-5kGE1;N\Krl2g;em hagyod cserben azokat, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;akik \Uk\K[?r82a;e\ur\K1f;esn\K1f]?;ek t\K[?2g]?;ég\Kr41e;ed.\K|.;

>Évk.19.
/hétfő
#9B156BDB
 \K-5kGE1;D\Krl2g;icsőséged \Ub\K[?r82a;e\ut\K2g]?;ölt\Kr42g;i\K|1;
 * \K-5rl2g;a mennyet \K[?r82a;\Ués\u \K1f;a f\K2g]?;öld\Kr41e;et!\K|.;
/kedd
#F75946E5
 \K-5kG;M\Krl2a;ily \K[?r82g;\Ué\ud\K2a]?;es \K[?2h;íny\K2a]?;emn\Kr42a;ek\K|1;
 * \K-5rl2a;a te szavad, U\Ur\Kr42g;am\u!\K|.;
/szerda
#60E0E407
 \K-5kGE1;M\Krl2g;agasabb az \K[?r82a;\Ue\ug\K2g]?;ekn\Kr42g;él\K|1;
 * \K-5rl2g;az Úr di\Ucs\K[?r81f;ő\us\K1d]?;ég\Kr41e;e!\K|.;
/csütörtök
#81D8F745
 \K-5kGE1rl2g;Isten \Ut\K[?r82a;et\ut\K2g]?;e\Kr42g;it\K|1;
 * \K-5rl2g;el ne fe\Ul\K[?r81f;ed\uj\K1d]?;ét\Kr41e;ek!\K|.;
/péntek
#55299B32
 \K-5kG;L\Krl2a;ecsillapodott ha\Ur\K[?r82g;a\ug\K2a]?;od, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * \K-5rl2a;és megvigasztaltál en\Ug\Kr42g;em\u!\K|.;
/szombat
#9C2D8375
 \K-5kGe1rl2a;Istenem, \Uk\K[?r82h;ér\ul\K2a;ek t\K2g]?;ég\Kr42a;ed:\K|1;
 * t\K-5rl2a;eremts bennem \Ut\K[?r82g;isz\ut\K1f]?;a \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet!\K|.;

>Évk.20.
/hétfő
#D4DBF1BE
 \K-5kGE1rl2g;Elhagytad az \K[?r82a]?;\UU\ur\Kr42g;at,\K|1;
 * \K-5rl2g;aki \K[?r82a;\Ual\uk\K1f;ot\K1f]?;ott t\K[?2g]?;ég\Kr41e;ed.\K|.;
/kedd
#8EFE35EE
 \K-5kGE1rl2g;Én vagyok, aki \Ul\K[?r82a;e\us\K2g]?;újt\Kr42g;ok,\K|1;
 * \K-5rl2g;én vagyok, aki \K[?r82a;\Ué\ul\K1f;etr\K1f]?;e k\K[?2g]?;elt\Kr41e;ek.\K|.;
/szerda
#2EBC9F9B
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/csütörtök
#6E6A05CA
 Tiszta vizet \Uá\urassz reánk,
 * és tisztíts meg minden \Ugo\unoszságtól!
/péntek
#C63F1415
 \K-5kGE3rl2a;Adjatok hálát az \K[?r82h]?;\UÚr\un\Kr42a;ak,\K|1;
 * m\K-5rl2a;ivel irgalma ö\Ur\K[?r82g;ök\uk\K2a]?;é m\K[?1f;egm\K1e]?;ar\Kr41e;ad.\K|.;
/szombat
#AB311EF4
 \K-5kGe1rl2a;Isten \Ud\K[?r82h;i\ucs\K2a;ős\K2g]?;ég\Kr42a;e\K|1;
 * l\K-5rl2a;a\Uk\K[?r82g;ik\u m\K1f]?;ajd f\K[?2g;öld\K(a2g1f]?)a;ün\Kr41d;kön.\K|.;

>Évk.21.
/hétfő
#C07EF286
 \K-5kGE1;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r82a]?;\UÚr\u cs\K[?1f;od\K1f]?;ás t\K[?2g;ett\K1e]?;e\Kr41e;it!\K|.;
/kedd
#C17A78AF
 \K-5kGrl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik,\K|1;
 * \K-5rl2g;ítélni \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d;il\K1c]?;ág\Kr41c;ot.\K|.;
/szerda
#BF73A6AF
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \K[?2g]?;Ist\Kr41f;ent.\K|.;
/csütörtök
#520C5C6E
 \K-5kGE1rl2g;Istenem, magasztallak \Ut\K[?r82a]?;é\ug\Kr42g;ed:\K|1;
 * sz\K-5rl2g;ent nevedet áldom \K[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;
/péntek
#37CA52EB
 \K-5kGE1;K\Krl2g;egyes az Isten \Uh\K[?r82a]?;oz\uz\Kr42g;ánk:\K|1;
 * j\K-5rl2g;óságával \K[?r82a;\Uel\ut\K1f;ölt m\K2g]?;ind\Kr41e;ent.\K|.;
/szombat
#101E6EB5
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;

>Évk.22.
/hétfő
#572C27EE
 \K-5kG;T\Krl2a;örvényedet \Usz\K[?r82g;ív\ub\K2a]?;ől sz\K[?2h;er\K2a]?;et\Kr42a;em,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/kedd
#0E98AB18
 \K-5kGE1rl2g;Igazságos az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * m\K-5rl2g;inden \Uv\K[?r82a;ég\uz\K1f;és\K2g]?;éb\Kr41e;en.\K|.;
/szerda
#2D7639F5
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;
/csütörtök
#49B4E15D
 \K-5kGE1rl2g;Istené az egész \Uv\K[?r82a]?;i\ul\Kr42g;ág,\K|1;
 * \K-5rl2g;és minden, ami \Ul\K[?r82a;é\ut\K1f;ez\K1f]?;ik b\K[?2g]?;enn\Kr41e;e.\K|.;
/péntek
#DFB78AA6
 \K-5kG;T\Krl2a;e vagy, \K[?r82g;\UU\ur\K2a]?;unk, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;az igazak üdvössé\Ug\Kr42g;e\u.\K|.;
/szombat
#F5F0B950
 \K-5kGE1;K\Krl2g;özel az Úr \K[?r82a;\Ua\uz\K2g]?;okh\Kr42g;oz,\K|1;
 * \K-5rl2g;akik \K[?r82a;\Uol\ut\K1f;alm\K1f]?;át k\K[?2g]?;ér\Kr41e;ik.\K|.;

>Évk.23.
/hétfő
#885DC177
 \K-5kGrl2a;Istenem, \Uv\K[?r82g;e\uz\K2a;ess \K2h]?;eng\Kr42a;em\K|1;
 * \K-5rl2a;igazságod út\Uj\Kr42g;án\u!\K|.;
/kedd
#F1034BBB
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre bezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;
/szerda
#76C2FA20
 \K-5kG;H\Krl2g;alljad, leányom, és \Uf\K[?r82a]?;i\ugy\Kr42g;elj,\K|1;
 * f\K-5rl2g;üle\Ud\K[?r81e]?;et\u h\K[?1f;ajl\K1e]?;ítsd sz\K[?1d;av\K1c]?;amr\Kr41c;a!\K|.;
/csütörtök
#2470C1AC
 \K-5kGE1;V\Krl2g;ezess engem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;az örök élet \Ub\K[?r82a;iz\ut\K1f;os \K2g]?;útj\Kr41e;án!\K|.;
/péntek
#00E3ADEE
 \K-5kGE1;M\Krl2g;ily kedves a te \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;od,\K|1;
 * S\K-5rl2g;eregek \K[?r82a;\UU\ur\K1f]?;a, \K[?2g;Ist\K1e]?;en\Kr41e;e!\K|.;
/szombat
#C452A99F
 \K-5kGe1;B\Krl2g;emutatom \Un\K[?r82h;é\uk\K2a]?;ed, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2g;a dicséret \K[?r82a;\Uál\ud\K2g;oz\K1f]?;at\Kr41e;át.\K|.;

>Évk.24.
/hétfő
#A1801934
 \K-5kGe1;H\Krl2a;irdessétek \K[?r82h;\UU\ur\K2a]?;unk h\K[?2g;al\K2a]?;ál\Kr42a;át,\K|1;
 * \K-5rl2a;amíg \K[?r82g;\Uúj\ur\K1f]?;a \K[?2g;el \(n\K(a2g1f]?)a;em\) j\Kr41d;ön!\K|.;
/kedd
#3F6B948B
 \K-5kGe1rl2a;Isten \Un\K[?r82h;é\up\K2a;e v\K2g]?;agy\Kr42a;unk\K|1;
 * \K-5rl2a;és legelő\Uj\K[?r82g;é\un\K1f]?;ek \(ny\K[?(a2g1f]?)a;á\)\Kr41d;ja!\K|.;
/szerda
#B77BE01F
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;
;2004.IX Szt.Kornél és Ciprián
/csütörtök
#0149A67E
 \K-5kGe1rl2a;Adjatok hálát \K[?r82g]?;\Uaz\u \K[?2a]?;Úrn\Kr41f;ak,\K|1;
 * m\K-5rl2a;ert \Uj\K[?r81f;ó\us\K2g;ág\K2a]?;os h\K[?2g]?;ozz\Kr41f;ánk!\K|.;
/péntek
#BE9208EC
 \K-5kG;B\Krl2g;etölt engem színed \Ul\K[?r82a;á\ut\K2g]?;ás\Kr42g;a,\K|1;
 * m\K-5rl2g;időn fel\K[?r81e;\Uéb\ur\K1f;ed\K1e]?;ek, \K[?1d]?;Ur\Kr41c;am.\K|.;
/szombat
#13A60089
 \K-5kGE1rl2g;Az Úr színe előtt \Uj\K[?r82a]?;á\ur\Kr42g;ok\K|1;
 * \K-5rl2g;az élők \Uf\K[?r81f;é\uny\K1d]?;éb\Kr41e;en.\K|.;

>Évk.25.
/hétfő
#018C1DB7
 \K-5kGE1rl2g;Az igaz \K[?r82a]?;\Uem\ub\Kr42g;er\K|1;
 * \K-5rl2g;a te szent hegyeden \Up\K[?r82a;i\uh\K1f]?;en, \K[?2g]?;Ur\Kr41e;am.\K|.;
/kedd
#EE764E8D
 \K-5kG;P\Krl2a;aran\Ucs\K[?r82g;a\K2a]?;\uid \K[?2h;ösv\K2a]?;ény\Kr42a;én\K|1;
 * v\K-5rl2a;ezess engem, U\Ur\Kr42g;am\u.\K|.;
/szerda
#B962302F
 \K-5kG;L\Krl2a;ámpás a te \K[?r82g;\Ui\ug\K2a;éd, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;az én lábaim e\Ul\Kr42g;őtt\u.\K|.;
/csütörtök
#09321FCB
 \K-5kGrl2a;Uram, mene\Ud\K[?r82g;é\uk\K2a;ünk l\K2h]?;ett\Kr42a;él\K|1;
 * n\K-5rl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;
/péntek
#F25DBD92
 \K-5kGe1rl2g;Áldott \Ul\K[?r82h;e\ugy\K2a;en \K2g]?;az \Kr42a;Úr,\K|1;
 * \K-5rl2g;ő az én \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;em!\K|.;
/szombat
#EC1FB69D
 \K-5kGrl2a;Uram, mene\Ud\K[?r82g;é\uk\K2a;ünk l\K2h]?;ett\Kr42a;él\K|1;
 * n\K-5rl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;

>Évk.26.
/hétfő
#5C3A0AE5
 \K-5kGrl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;igazság\Ub\K[?r81e]?;an\u l\K[?1f;át\K1e;om m\K1e]?;eg \K[?1d;arc\K1c]?;od\Kr41c;at.\K|.;
/kedd
#FB2BF31C
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;önyörgésem jusson szí\Un\K[?r81f]?;ed\u \K[?1d]?;el\Kr41e;é!\K|.;
/szerda
#34CB2214
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;önyörgésem jusson szí\Un\K[?r81f]?;ed\u \K[?1d]?;el\Kr41e;é!\K|.;
/csütörtök
#FCCB048B
 \K-5kG;H\Krl2a;iszem, hogy meglátom \K[?r82g;\Uaz\u \K2a]?;Úr j\K[?2h;av\K2a]?;a\Kr42a;it\K|1;
 * \K-5rl2a;az élők föld\Uj\Kr42g;én\u.\K|.;
/péntek
#CCEFA278
 \K-5kGE1;V\Krl2g;ezess engem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;az örök élet \Ub\K[?r82a;iz\ut\K1f]?;os \K[?2g]?;útj\Kr41e;án!\K|.;
/szombat
#5C78C9DF
 A te ar\Uco\udat, Uram,
 * ragyogtasd szolgád föl\Ué\u.

>Évk.27.
/hétfő
#680B5B3A
 \K-5kGe1rl2a;Az Úr megemlékezik szö\Uv\K[?r82g;et\us\K1f;ég\K2g]?;ér\Kr42a;ől\K|1;
 * \K-5rl2a;örök\Uk\K[?r82g]?;ön\u-\K[?1f;ör\K1e]?;ökk\Kr41d;é.\K|.;
/kedd
#CCEFA277
 \K-5kGE1;V\Krl2g;ezess engem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;az örök élet \Ub\K[?r82a;iz\ut\K1f]?;os \K[?2g]?;útj\Kr41e;án!\K|.;
/szerda
#CD49760E
 \K-5kGE3;M\Krl2a;enjetek el az egész \Uv\K[?r82h;i\ul\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evan\Ug\K[?r82g;é\ul\K2a;i\K1f]?;um\Kr41e;ot.\K|.;
/csütörtök
#A47731C3
 \K-5kGE3rl2a;Áldott az Úr, atyáink \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;e,\K|1;
 * m\K-5rl2a;ert meglátogatta \K[?r82g;\Uaz\u \K2a]?;ő n\K1f;ép\Kr41e;ét.\K|.;
/péntek
#DCCFEEF3
 \K-5kGe1rl2a;Az Úr megemlékezik szö\Uv\K[?r82g;et\us\K1f;ég\K2g]?;ér\Kr42a;ől\K|1;
 * \K-5rl2a;örök\Uk\K[?r82g;ön\u-\K1f;ör\K1e]?;ökk\Kr41d;é.\K|.;
/szombat
#623255A7
 \K-5kGE3;S\Krl2a;ohasem felejti az \K[?r82h]?;\UIs\ut\Kr42a;en\K|1;
 * \K-5rl2a;az ő \Usz\K[?r82g;ö\uv\K2a;ets\K1f]?;ég\Kr41e;ét.\K|.;

>Évk.28.
/hétfő
#57A3D0F0
 \K-5kGE1;L\Krl2g;egyen áldott örökkön-\K[?r82a;\Uö\ur\K2g]?;ökk\Kr42g;é\K|1;
 * \K-5rl2g;Urunk, Iste\Un\K[?r81f]?;ünk\u sz\K[?1d;ent n\K1e]?;ev\Kr41e;e!\K|.;
/kedd
#C6D0AA8C
 \K-5kG;Sz\Krl2a;álljon \Ur\K[?r82g;e\K2a;\uám, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;a te ir\Ug\K[?r82g]?;al\um\Kr42g;ad!\K|.;
/szerda
#475B03D9
 \K-5kGE1rl2g;Aki téged követ, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;azé lesz az élet \Uv\K[?r82a;i\ul\K1f;ág\K1f;oss\K2g]?;ág\Kr41e;a\K|.;
/csütörtök
#3CCF2FB5
 \K-5kGe1;M\Krl2a;egmutatta az \K[?r82g;\UÚr\u n\K2a]?;ek\Kr41f;ünk\K|1;
 * \K-5rl2a;üd\Uv\K[?r81f;ö\uz\K2g;ít\K2a]?;ő j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/péntek
#DE1703D3
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;
/szombat
#55A8BA3D
 \K-5kGE1;F\Krl2g;iad hatalmába \K[?r82a]?;\Uad\ut\Kr42g;ad\K|1;
 * k\K-5rl2g;ezed \Um\K[?r82a;in\ud\K1f]?;en m\K[?2g]?;űv\Kr41e;ét.\K|.;

>Évk.29.
/hétfő
#5F48690C
 \K-5kGe1rl2a;Az Úr \K[?r82h;\Ual\uk\K2a;ot\K2a]?;ott m\K[?2g]?;ink\Kr42a;et,\K|1;
 * \K-5rl2a;és övéi \Uv\K[?r82g;a\ugy\K1f]?;unk m\K[?2g;ind\(ny\K(a2g1f]?)a;á\)\Kr41d;jan.\K|.;
/kedd
#2B4B9DD0
 \K-5kGe1;N\Krl2a;épéhez \Usz\K[?r82h;ól\u \K2a;az \K2g]?;Ist\Kr42a;en\K|1;
 * \K-5rl2a;és hirde\Ut\K[?r82g]?;i\u \K[?1f]?;a \(b\K[?(a2g1f]?)a;é\)\Kr41d;két.\K|.;
/szerda
#B1D485C8
 \K-5kGrl2a;Örömmel merít\Us\K[?r82g;e\ut\K2a;ek v\K2h]?;iz\Kr42a;et\K|1;
 * \K-5rl2a;az Üdvözítő forrásai\Ub\Kr42g;ól\u!\K|.;
/csütörtök
#F9970008
 \K-5kGE1;K\Krl2g;egyes az Isten \Uh\K[?r82a]?;oz\uz\Kr42g;ánk:\K|1;
 * j\K-5rl2g;óságával \K[?r82a;\Uel\ut\K1f]?;ölt m\K[?2g]?;ind\Kr41e;ent.\K|.;
/péntek
#A69B718B
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;
/szombat
#2BC83FB5
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;

>Évk.30.
/hétfő
#505234E8
 \K-5kGE1;M\Krl2g;int Isten kedves gyerme\Uk\K[?r82a]?;e\Kr42g;\ui,\K|1;
 * l\K-5rl2g;egyetek az ő \Uk\K[?r82a;ö\uv\K1f;et\K2g]?;ő\Kr41e;i!\K|.;
/kedd
#D0A2D1BD
 \K-5kGe1rl2a;Íme, ilyen áldás\Ub\K[?r82g]?;an\u r\K[?2a;ész\K1f]?;es\Kr41f;ül,\K|1;
 * \K-5rl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \K[?2g]?;Ur\Kr41f;at.\K|.;
/szerda
#4EDA83B7
 Hűséges az \UIs\uten
 * megtartja \Umind\u, amit ígér.
/csütörtök
#F25DBD91
 \K-5kGe1rl2g;Áldott \Ul\K[?r82h;e\ugy\K2a;en \K2g]?;az \Kr42a;Úr,\K|1;
 * \K-5rl2g;ő az én \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;em!\K|.;
/péntek
#F93E7C44
 \K-5kGe1rl2a;Urunk \K[?r82g;\Ués\u \K1f;Ist\K2g]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ily nagyszerűek a \Ut\K[?r82g;e\u m\K1f;űv\K1e]?;e\Kr41d;id!\K|.;
/szombat
#05C5C887
 \K-5kGrl2a;Istent szom\Uj\K[?r82g;az\uz\K2a]?;a l\K2h;elk\Kr42a;em:\K|1;
 * \K-5rl2a;az élő Is\Ut\Kr42g;ent\u.\K|.;

>Évk.31.
/hétfő
#6455BAA2
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;
/kedd
#31AC231E
 \K-5kGE1;D\Krl2g;icsérlek téged, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * sz\K-5rl2g;ent né\Up\K[?r81f]?;ed\u k\K[?1d;ör\K1e]?;éb\Kr41e;en.\K|.;
/szerda
#94BB6FE9
 \K-5kGE1rl2g;Az Úr az én világos\Us\K[?r82a]?;á\ug\Kr42g;om,\K|1;
 * \K-5rl2g;ő az én üd\Uv\K[?r81f;ös\us\K1d]?;ég\Kr41e;em.\K|.;
/csütörtök
#DB4034FA
 \K-5kGE1rl2g;Örvendezzenek \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik az Urat \Usz\K[?r82a;ív\ub\K1f]?;ől k\K[?2g;er\K1e]?;es\Kr41e;ik!\K|.;
/péntek
#A06E7A57
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/szombat
#550D96F1
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>Évk.32.
/hétfő
#9607A329
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;
/kedd
#C64B35AD
 \K-5kG;T\Krl2a;e vagy, \K[?r82g;\UU\ur\K2a]?;unk, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;az igazak ödvössé\Ug\Kr42g;e\u.\K|.;
/szerda
#DEEE6986
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/csütörtök
#1808D3A2
 \K-5kG;B\Krl2a;oldog \K[?r82g;\Uaz\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * \K-5rl2a;akinek segítője Jákob Is\Ut\K[?r82g]?;e\un\Kr42g;e!\K|.;
/péntek
#C804CB43
 \K-5kG;B\Krl2a;oldogok, akik Isten \K[?r82g;\Uút\uj\K2a;án j\K2h]?;árn\Kr42a;ak,\K|1;
 * \K-5rl2a;és törvényét kö\Uv\K[?r82g]?;e\ut\Kr42g;ik.\K|.;
/szombat
#89C0CE26
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>Évk.33.
/hétfő
#60F07E3B
 \K-5kGE1;J\Krl2g;utalmul adom a \Ugy\K[?r82a;őz\ut\K2g]?;esn\Kr42g;ek,\K|1;
 * h\K-5rl2g;ogy egyék az \K[?r82a;\Ué\ul\K1f]?;et f\K[?2g;áj\K1e]?;ár\Kr41e;ól.\K|.;
/kedd
#05A68BA1
 \K-5kGE1;J\Krl2g;utalmul adom a \Ugy\K[?r82a;őz\ut\K2g]?;esn\Kr42g;ek\K|1;
 * h\K-5rl2g;ogy mellettem \K[?r82a;\Uül\uj\K1f]?;ön tr\K[?2g;ón\K1e]?;om\Kr41e;on.\K|.;
/szerda
#180C0B57
 \K-5kGE1;Sz\Krl2g;ent, szent, szent az \K[?r82a;\UÚr\K2g]?;\uist\Kr42g;en,\K|1;
 * \K-5rl2g;ő a \UM\K[?r82a;in\ud\K1f;enh\K2g]?;at\Kr41e;ó!\K|.;
/csütörtök
#DEB2C5F7
 \K-5kGe1rl2g;Istenünk \K[?r82h;\Uor\usz\K2a;ág\K2g]?;áv\Kr42a;á\K|1;
 * \K-5rl2g;és papjaivá \Ut\K[?r82a;et\ut\K2g;él m\K1f]?;ink\Kr41e;et.\K|.;
/péntek
#F75946E6
 \K-5kG;M\Krl2a;ily \K[?r82g;\Ué\ud\K2a]?;es \K[?2h;íny\K2a]?;emn\Kr42a;ek\K|1;
 * \K-5rl2a;a te szavad, U\Ur\Kr42g;am\u!\K|.;
/szombat
#F25DBD90
 \K-5kGe1rl2g;Áldott \Ul\K[?r82h;e\ugy\K2a;en \K2g]?;az \Kr42a;Úr,\K|1;
 * \K-5rl2g;ő az én \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;em!\K|.;

>Évk.34.
/hétfő
#ECFF5492
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;
/kedd
#C17A78AE
 \K-5kGrl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik,\K|1;
 * \K-5rl2g;ítélni \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d;il\K1c]?;ág\Kr41c;ot.\K|.;
/szerda
#9DA0ECB1
 \K-5kGe1;N\Krl2a;agy és csodálatos min\Ud\K[?r82g]?;en\u m\K[?2a]?;űv\Kr41f;ed,\K|1;
 * m\K-5rl2a;indenható \K[?r81f;\UU\ur\K2g;unk \K2a]?;és \K[?2g;Ist\K1f]?;en\Kr41f;ünk!\K|.;
/csütörtök
#BDA6118B
 \K-5kGe1;B\Krl2g;oldogok, akik \Ur\K[?r82h;észt\u v\K2a;eh\K2g]?;etn\Kr42a;ek\K|1;
 * \K-5rl2g;Isten Bárányának \Um\K[?r82a;e\uny\K2g;egz\K1f]?;őj\Kr41e;én!\K|.;
/péntek
#18A7C7E3
 \K-5kGE1rl2g;Íme, az Isten \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;a,\K|1;
 * k\K-5rl2g;öztünk, \K[?r82a;\Uem\ub\K1f;er\K1f]?;ek k\K[?2g]?;öz\Kr41e;ött!\K|.;
/szombat
#B395D0E9
 \K-5kGE1;M\Krl2g;a\Ur\K[?r82a;a\un\K2g]?;a th\Kr42g;a!\K|1;
 * J\K-5rl2g;öjj el, U\Ur\K[?r81f]?;unk\u, J\K[?1d]?;éz\Kr41e;us!\K|.;
