;Hétköznap páratlan év zsoltár-válaszok
;
;Forrás: Adoremus (Új Ember kiadvány)
;2006/08/19 begépelés elkezdve RJ
;2007/10/07 olvasmányos könyvből (Szt.István, 1997) javítva RJ
;2019/10/17 kották RJ
;2022/02/13 olvasmányos könyvből (Szt.István, 1997) javítva Ipacs Bence
NZsoltár: páratlan hétköznap
RZsoltár
S7
CMise és liturgia

>Advent 1
/hétfő
#FFACC18E
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/kedd
#1857FCE7
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|1;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig!\K|.;
/szerda
#841097F2
 \K-5kGe1rl2a;Otthonom lesz \K[?r82g]?;\Uaz\u \K[?2h;Ist\K2a;en h\K2g]?;áz\Kr41f;a\K|1;
 * m\K-5rl2g;indörök\Uk\K[?r81d]?;é\u sz\K[?1f;ün\K1f]?;et n\Kr41e;élk\K1d;ül.\K|.;
/csütörtök
#A4265140
 \K-5kGe1rl2a;Áldott, aki jön az \K[?r82g]?;\UÚr\u n\K[?2a;ev\K1f]?;éb\Kr41f;en,\K|1;
 * \K-5rl2a;áldott legyen \Um\K[?r81f;eg\uv\K2g;ált\K2a]?;ó K\K[?2g;ir\K1f]?;ály\Kr41f;unk.\K|.;
/péntek
#B59789D4
 \K-5kGE1;V\Krl2g;ilágosságom az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;ő az üd\Uv\K[?r81f;ös\us\K1d]?;ég\Kr41e;em.\K|.;
/szombat
#6C1D9C54
 \K-5kGE1;B\Krl2g;oldogok \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik az U\Ur\K[?r81f;at\u v\K1d]?;árj\Kr41e;ák.\K|.;

>Advent 2
/hétfő
#8D2848CC
 \K-5kGe1rl2a;Íme, jön a mi \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;és üd\Uv\K[?r82g;ö\uz\K1f]?;ít \(m\K[?(a2g1f]?)a;in\)\Kr41d;ket.\K|.;
/kedd
#B334CC58
 \K-5kGrl2g;Íme, a mi \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * \K-5rl2g;erővel és hatalom\Um\K[?r81e]?;al\u \K[?1f;érk\K1e;ez\K1e]?;ik h\K[?1d]?;ozz\Kr41c;ánk.\K|.;
/szerda
#D85A5CC7
 \K-5kGE1rl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;áldjad \K[?r81f]?;\Uaz\u \K[?1d]?;Ur\Kr41e;at!\K|.;
/csütörtök
#D989C9FB
 \K-5kGE1;K\Krl2g;önyörületes az Úr és kegyes \Uh\K[?r82a]?;oz\uz\Kr42g;ánk,\K|1;
 * n\K-5rl2g;agy irgalmú és \Uh\K[?r82a;os\usz\K1f]?;an t\K2g;űr\Kr41e;ő.\K|.;
/péntek
#75264A20
 \K-5kGE1rl2g;Aki téged követ, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;azé lesz az élet \Uv\K[?r82a;i\ul\K1f]?;ág\K[?1f;oss\K2g]?;ág\Kr41e;a.\K|.;
/szombat
#FBC486E0
 \K-5kG;T\Krl2a;éríts meg \Um\K[?r82g;in\uk\K2a]?;et, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * r\K-5rl2a;agyogtasd ránk arcodat, és szabadok le\Usz\Kr42g;ünk\u.\K|.;

>Advent 3
/hétfő
#D50A1C0F
 \K-5kGE1rl2g;Ösvényeidre taníts meg \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41e;em.\K|.;
/kedd
#FDA34484
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/szerda
#B4BA3BBB
 \K-5kGe1;H\Krl2a;armatozzatok, egek, \K[?r82h;\Uon\un\K2a]?;an f\K[?2g;el\K2a]?;ülr\Kr42a;ől,\K|1;
 * \K-5rl2a;és ti, felhők, hullassátok kö\Uz\K[?r82g;énk\u \K1f]?;az \K[?2g;I\(g\K(a2g1f]?)a;a\)\Kr41d;zat!\K|.;
/csütörtök
#AB2FA721
 \K-5kGe1;D\Krl2a;icsőítelek té\Ug\K[?r82g]?;ed\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\K-5rl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \K[?2g]?;eng\Kr41f;em.\K|.;
/péntek
#15F3BEB8
 \K-5kGE1;M\Krl2g;agasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;agasztaljanak téged az \K[?r82a;\Uöss\uz\K1f]?;es n\K[?2g;emz\K1e]?;et\Kr41e;ek.\K|.;

>Advent 4
/dec.17
#D8F720B5
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|.;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig.\K|.;
/dec.18
#2CC04077
 \K-5kGE1rl2g;A Messiáskirály napjaiban az igazság virága \Uny\K[?r82a]?;í\ul\Kr42g;ik,\K|.;
 * \K-5rl2g;és teljes béke lesz a \Uv\K[?r82a;i\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig.\K|.;
/dec.19
#44BB2F95
 \K-5kGE1;D\Krl2g;icséretedet szüntelenül zengje \K[?r82a]?;\Uaj\uk\Kr42g;am,\K|1;
 * t\K-5rl2g;éged magasztaljon \K[?r81f]?;\Uaz\u \K[?1d]?;én\Kr41e;ek!\K|.;
/dec.20
#73D71C8D
 \K-5kGE1rl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik:\K|1;
 * \K-5rl2g;ő a \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég k\K[?2g;ir\K1e]?;ály\Kr41e;a.\K|.;
/dec.21
#D9100ABC
 \K-5kGE1rl2g;Örvendezzetek, igazak, az \K[?r82a]?;\UÚr\ub\Kr42g;an!\K|1;
 * \K-5rl2g;Új éneket \Uz\K[?r82a;eng\uj\K1f;et\K1f]?;ek n\K[?2g]?;ék\Kr41e;i!\K|.;
/dec.22
#BA7CB174
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;
/dec.23
#F8EE915C
 \K-5kGrl2a;Emeljétek föl fejeteket, és nézze\Ut\K[?r82g;ek\u \K2a;az \K2h]?;égr\Kr42a;e,\K|1;
 * m\K-5rl2a;egváltástok napja kö\Uz\K[?r82g]?;el\u v\Kr42g;an!\K|.;
/dec.24
#F4D4582D
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át!\K|.;

>Karácsony
/dec.29
#3F28B49E
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e;ész v\K1d]?;il\Kr41c;ág!\K|.;
/dec.30
#71383CE5
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e;ész v\K1d]?;il\Kr41c;ág!\K|.;
/dec.31
#756CFDDF
 \K-5kG;V\Krl2g;igadozzanak az \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;örvendjen \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e;ész v\K1d]?;il\Kr41c;ág!\K|.;
/jan.2
#084207B2
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.3
#2549A3A2
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.4
#13772EE4
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/jan.5
#43C105DB
 \K-5kGrl2a;Ujjongja\Ut\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak,\K|1;
 * m\K-5rl2a;inden föl\Ud\Kr42g;ek\u!\K|.;
/jan.6
#DFE07256
 \K-5kGe1;D\Krl2g;icsérd a te \K[?r82h;\UU\ur\K2a]?;ad, \K[?2g;Ist\K2a]?;en\Kr42a;ed,\K|1;
 * J\K-5rl2g;eruzsálem, \K[?r82a;\UIs\ut\K2g]?;en v\K[?1f;ár\K1f]?;os\Kr41e;a!\K|.;
/jan.7
#A6DD0D78
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;

>Karácsony 2
/jan.7 vagy hétfő
#13956DD0
 \K-5kGe1rl2g;Örökségül \K[?r82h;\Ua\ud\K2a;om n\K2g]?;ék\Kr42a;ed\K|1;
 * \K-5rl2g;a Föld \Um\K[?r82a;in\ud\K2g]?;en n\K[?1f;emz\K1f]?;et\Kr41e;ét.\K|.;
/jan.8 vagy kedd
#C2914B20
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.9 vagy szerda
#87F398B8
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.10 vagy csütörtök
#AD0F99B1
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;
/jan.11 vagy péntek
#CD45E03D
 \K-5kGe1;D\Krl2g;icsérd Uradat, \UJ\K[?r82h;e\ur\K2a;uzs\K2g]?;ál\Kr42a;em,\K|1;
 * m\K-5rl2g;agasztald, Sion, \K[?r82a;\UIs\ut\K2g;en\K1f]?;ed\Kr41e;et.\K|.;
/jan.12 vagy szombat
#1B582192
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a;ét t\K2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;

>Nagyböjt kezdete
/Hamvazószerda
#B0B5F463
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)k\Kr41d;ünk.\K|.;
/csütörtök
#71E6A469
 \K-5kG;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K[?2g]?;íz\Kr41e;ik.\K|.;
/péntek
#086C3A22
 \K-5kGe1rl2a;Istenem, te \Un\K[?r82h;em\u v\K2a;et\K2g]?;ed m\Kr42a;eg\K|1;
 * \K-5rl2a;az alázatos és töre\Ud\K[?r82g;el\um\K1f]?;es \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet.\K|.;
/szombat
#F9A794FE
 \K-5kGe1rl2a;Utadat, Uram, \Um\K[?r82h;u\ut\K2a;asd m\K2a]?;eg n\K[?2g]?;ek\Kr42a;em,\K|1;
 * h\K-5rl2a;ogy igazságod \Usz\K[?r82g;e\ur\K1f]?;int \(j\K[?(a2g1f]?)a;ár\)\Kr41d;jak.\K|.;

>Nagyböjt 1
/hétfő
#338213C2
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;
/kedd
#B8E65505
 \K-5kGrl2a;Az Úr az iga\Uz\K[?r82g;a\uk\K2a]?;at k\K[?2h;im\K2a]?;ent\Kr42a;i\K|1;
 * m\K-5rl2a;inden szorongatásuk\Ub\Kr42g;ól\u.\K|.;
/szerda
#6B74C320
 \K-5kGe1rl2a;Istenem, te \Un\K[?r82h;em\u v\K2a;et\K2g]?;ed m\Kr42a;eg\K|1;
 * \K-5rl2a;az alázatos és töre\Ud\K[?r82g;el\um\K1f]?;es \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet.\K|.;
/csütörtök
#0A2503D4
 \K-5kGe1rl2a;Uram, bármikor szó\Ul\K[?r82g;ok\u t\K1f;eh\K2g]?;ozz\Kr42a;ád,\K|1;
 * h\K-5rl2a;allgasd meg ké\Ur\K[?r82g;ő\u sz\K1f;av\K1e]?;am\Kr41d;at.\K|.;
/péntek
#FA6E0B4E
 \K-5kGe1;H\Krl2a;a számon tartod a \Uv\K[?r82h;ét\uk\K2a;ek\K2a]?;et, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;Uram, ki az, aki e\Ul\K[?r82g;őt\ut\K1f]?;ed m\K[?2g;eg\K(a2g1f]?)a;\(áll\)\Kr41d;hat?\K|.;
/szombat
#849D95F2
 \K-5kG;B\Krl2a;oldogok, akik Isten \K[?r82g;\Uút\uj\K2a;án j\K2h]?;árn\Kr42a;ak,\K|1;
 * \K-5rl2a;és törvényét kö\Uv\K[?r82g]?;e\ut\Kr42g;ik.\K|.;

>Nagyböjt 2
/hétfő
#7142E6A4
 \K-5kGE1rl2g;Urunk, irgalmas \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * n\K-5rl2g;e bánj velünk bűne\K[?r81f]?;\Uink\u sz\K[?1d]?;er\Kr41e;int.\K|.;
/kedd
#88D6D78F
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/szerda
#7B2E242E
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;irgalmasságodban szabadíts \Um\K[?r81f]?;eg\u \K[?1d]?;eng\Kr41e;em.\K|.;
/csütörtök
#FA495A08
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K[?2g]?;íz\Kr41e;ik.\K|.;
/péntek
#842B31DE
 \K-5kGE1rl2g;Emlékezzetek a csodás \Ut\K[?r82a;et\ut\K2g]?;ekr\Kr42g;e,\K|1;
 * m\K-5rl2g;elyeket \K[?r82a;\UIs\ut\K1f]?;en m\K[?2g]?;űv\Kr41e;elt.\K|.;
/szombat
#BA962660
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;

>Nagyböjt 3
/bármely nap
#C7DC1656
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f]?;ény\u sz\K[?1d]?;ív\Kr41e;ű!”\K|.;
/hétfő
#5904A7DC
 \K-5kGrl2a;Az élő Isten után szom\Uj\K[?r82g;a\uz\K2a;ik l\K2h]?;elk\Kr42a;em,\K|1;
 * m\K-5rl2a;ikor jelenhetek meg Isten színe e\Ul\Kr42g;őtt\u.\K|.;
/kedd
#63287045
 \K-5kGrl2a;Emlékez\Uz\K[?r82g;él\u m\K2a;eg, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;irgalmasságod\Ur\Kr42g;ól\u.\K|.;
/szerda
#700091D9
 \K-5kGe1;J\Krl2g;eruzsálem, \Usz\K[?r82h;en\ut\K2a]?;ek \K[?2g;otth\K2a]?;on\Kr42a;a,\K|1;
 * d\K-5rl2g;icsérd \Uf\K[?r82a;öl\us\K2g;ég\K2g]?;es \K[?1f]?;Ist\K[?1f]?;en\Kr41e;ed!\K|.;
/csütörtök
#0710EDB7
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f]?;ény\u sz\K[?1d]?;ív\Kr41e;ű!”\K|.;
/péntek
#A9D9D2FD
 \K-5kGrl2a;Én vagyok a te \K[?r82g;\UU\ur\K2a]?;ad, \K[?2h;Ist\K2a]?;en\Kr42a;ed:\K|1;
 * h\K-5rl2a;allgass az én sza\Uv\K[?r82g]?;am\ur\Kr42g;a!\K|.;
/szombat
#210785E5
 \K-5kGe1;N\Krl2a;em áldozatot \Uk\K[?r82h;í\uv\K2a;án\K2a]?;ok t\K[?2g]?;ől\Kr42a;ed,\K|1;
 * h\K-5rl2a;anem ir\Ug\K[?r82g;al\um\K1f]?;as \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet!\K|.;

>Nagyböjt 4
/bármely nap
#87CE9376
 \K-5kGrl2a;Az Úr az én vi\Ul\K[?r82g;á\ug\K2a;oss\K2h]?;ág\Kr42a;om,\K|1;
 * \K-5rl2a;és ő az én üdvössé\Ug\Kr42g;em\u.\K|.;
/hétfő
#DEB6DEAD
 \K-5kGe1;D\Krl2a;icsőítelek té\Ug\K[?r82g]?;ed\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\K-5rl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \K[?2g]?;eng\Kr41f;em.\K|.;
/kedd
#43E54C00
 \K-5kGe1;V\Krl2a;elünk van \K[?r82g]?;\Uaz\u \K[?2h;er\K2a;ős \K2g]?;Ist\Kr41f;en:\K|1;
 * J\K-5rl2g;ákob Istene \K[?r81d]?;\Ua\u m\K[?1f;en\K1f]?;ed\Kr41e;ék\K1d;ünk.\K|.;
/szerda
#B6A465D4
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörületre \Uh\K[?r82a;aj\ul\Kmk1f;ik sz\K2g]?;ív\Kr41e;e.\K|.;
/csütörtök
#95CA52C1
 \K-5kG;G\Krl2a;on\Ud\K[?r82g;olj\u r\K2a;ánk, \K2h]?;Ur\Kr42a;unk,\K|1;
 * m\K-5rl2a;ivel szereted né\Up\K[?r82g]?;e\ud\Kr42g;et!\K|.;
/péntek
#DDCCE53C
 \K-5kGrl2a;Az Úr kö\Uz\K[?r82g;el\u v\K2a]?;an \K[?2h;az\K2a]?;okh\Kr42a;oz,\K|1;
 * \K-5rl2a;akiknek töredelmes a szí\Uv\Kr42g;ük\u.\K|.;
/szombat
#B8E702EB
 \K-5kGe1rl2g;Én \K[?r82h;\UU\ur\K2a]?;am, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * cs\K-5rl2g;ak \Ub\K[?r82a;en\un\K2g]?;ed r\K[?1f;em\K1f]?;él\Kr41e;ek.\K|.;

>Nagyböjt 5
/bármely nap
#234BE2A7
 \K-5kG;B\Krl2g;etöld engem színed \Ul\K[?r82a;á\ut\K2g]?;ás\Kr42g;a,\K|1;
 * m\K-5rl2g;időn fel\K[?r81e;\Uéb\ur\K1f;ed\K1e]?;ek, \K[?1d]?;Ur\Kr41c;am.\K|.;
/hétfő
#5470ED0B
 \K-5kGe1rl2a;A halál sötét völgyében \K[?r82g]?;\Uis\u b\K[?2h;átr\K2a;an j\K2g]?;ár\Kr41f;ok,\K|1;
 * n\K-5rl2g;em érhet baj, \Um\K[?r81d]?;ert\u \K[?1f;ott v\K1f;agy v\K1e]?;él\Kr41d;em.\K|.;
/kedd
#D1D8F81D
 \K-5kGE3rl2a;Uram, hallgasd meg \Uk\K[?r82h;ö\uny\K2a;örg\K2g;és\K1f]?;em\Kr42a;et,\K|1;
 * \K-5rl2a;és kiáltá\Us\K[?r81f]?;om\u j\K[?2a;uss\K2a;on \K2g]?;el\Kr41f;éd!\K|.;
/szerda
#80103C50
 \K-5kGe1;D\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön \K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/csütörtök
#58F719FE
 \K-5kGE1;S\Krl2g;ohasem felejti az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az ő \Usz\K[?r82a;ö\uv\K1f;ets\K2g]?;ég\Kr41e;ét.\K|.;
/péntek
#FD5754BD
 \K-5kGE1rl2g;Az Urat szólítottam a szenvedés \K[?r82a;\Uid\u\K2g]?;ej\Kr42g;én,\K|1;
 * \K-5rl2g;és ő meghallga\Ut\K[?r81f]?;ott\u \K[?1d]?;eng\Kr41e;em.\K|.;
/szombat
#E4F1E4B5
 \K-5kGe1rl2a;Az Úr \K[?r82h;\Uúgy\u \K2a;őr\K2a]?;iz m\K[?2g]?;ink\Kr42a;et,\K|1;
 * m\K-5rl2a;iként nyá\Uj\K[?r82g;át\u \K1f]?;a \(p\K[?(a2g1f]?)a;ász\)\Kr41d;tor.\K|.;

>Nagyhét
/hétfő
#118EFC43
 \K-5kGE1;V\Krl2g;ilágosságom az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;üdvö\Uz\K[?r81f]?;ít\u \K[?1d]?;eng\Kr41e;em.\K|.;
/kedd
#BCEAE443
 \K-5kGE1rl2g;Ajkam \Uh\K[?r82a;ir\ud\K2g]?;et\Kr42g;i\K|1;
 * \K-5rl2g;igazságo\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;
/szerda
#D77A9CC2
 \K-5kGE1rl2g;Uram, hallgass meg \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * n\K-5rl2g;agy irgalmassá\Ug\K[?r81f]?;od\u sz\K[?1d]?;er\Kr41e;int.\K|.;

>Húsvét
/hétfő
#78726745
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed b\K[?(a2g1f]?)a;í\Kr41d;zom.\K|.;
/kedd
#02377CAC
 \K-5kGE1rl2g;A föld \Ut\K[?r82a;el\uv\K2g]?;e v\Kr42g;an\K|1;
 * \K-5rl2g;az Úr \K[?r82a;\Uir\ug\K1f;alm\K2g]?;áv\Kr41e;al.\K|.;
/szerda
#2A2A2D42
 \K-5kGE1rl2g;Örvendezzenek \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik az Urat \Usz\K[?r82a;ív\ub\K1f]?;ől k\K[?2g;er\K1e]?;es\Kr41e;ik.\K|.;
/csütörtök
#37E6763D
 \K-5kGE1rl2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * m\K-5rl2g;ily csodálatos a te neved az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ág\Kr41e;on.\K|.;
/péntek
#E4246B11
 \K-5kGe1rl2a;Adjatok hálát az Úr\Un\K[?r82g]?;ak\u, m\K[?2a]?;ert j\Kr41f;ó,\K|1;
 * m\K-5rl2a;ivel irgalma \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;
/szombat
#1D27D337
 \K-5kGe1;H\Krl2a;álát adok ne\Uk\K[?r82g]?;ed\u, \K[?2a;Ist\K1f]?;en\Kr41f;em,\K|1;
 * m\K-5rl2a;ert meg\Uh\K[?r81f;all\ug\K2g;att\K2a]?;ál \K[?2g]?;eng\Kr41f;em.\K|.;

>Húsvét 2
/hétfő
#622C4870
 \K-5kGE1;B\Krl2g;oldogok \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik benned bíz\Un\K[?r81f]?;ak\u, \K[?1d]?;Ur\Kr41e;am!\K|.;
/kedd
#4C2BC9DF
 \K-5kGE1;K\Krl2g;irály az Úr, a mi \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;az Úr \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ik.\K|.;
/szerda
#93A02FA1
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/csütörtök
#2543E1E7
 \K-5kGrl2a;A szegény az \K[?r82g;\UÚr\uh\K2a]?;oz k\K[?2h;i\K2a]?;ált\Kr42a;ott,\K|1;
 * \K-5rl2a;és az Úr meghallgatta \Kr42g;\Uőt\u.\K|.;
/péntek
#6780DD53
 \K-5kGE1;Cs\Krl2g;ak egyet kérek az \K[?r82a]?;\UÚr\ut\Kr42g;ól,\K|1;
 * h\K-5rl2g;ogy az Úr házá\Ub\K[?r81f]?;an\u l\K[?1d]?;akj\Kr41e;am.\K|.;
/szombat
#A7237249
 \K-5kGE1;K\Krl2g;egyes szemed legyen \Ur\K[?r82a]?;aj\ut\Kr42g;unk,\K|1;
 * t\K-5rl2g;ebenned van \Ub\K[?r82a;i\uz\K1f;od\K2g]?;alm\Kr41e;unk.\K|.;

>Húsvét 3
/hétfő
#BC20E874
 \K-5kG;B\Krl2a;oldog \K[?r82g;\Uaz\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * \K-5rl2a;aki az Úr törvényét meg\Ut\K[?r82g]?;art\uj\Kr42g;a.\K|.;
/kedd
#002DAE60
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;
/szerda
#2FEAEB42
 \K-5kGe3;M\K2g;ind\K1f;en f\K2g|1;öld \Kr22a;Ist\Kr42g|1;ent d\Kr21f;ics\Kr41e|1;érj\KR21e;e!\K|.;
/csütörtök
#9282FB9F
 \K-5kGe3;D\K2g;ics\K1f;érd \K2g|1;az \Kr22a;Ist\Kr42g|1;ent, n\Kr21f;agy v\Kr41e|1;il\KR21e;ág!\K|.;
/péntek
#F0836B03
 \K-5kGE1;M\Krl2g;enjetek el az egész \Uv\K[?r82a;i\ul\K2g]?;ágr\Kr42g;a,\K|1;
 * \K-5rl2g;és hirdessétek az evan\Ug\K[?r82a;é\ul\K1f;i\K2g]?;um\Kr41e;ot!\K|.;
/szombat
#9523427E
 \K-5kGe1;M\Krl2g;it adhatnék az Úrnak \Uv\K[?r82h;i\usz\K2a;onz\K2g]?;ás\Kr42a;ul\K|1;
 * m\K-5rl2g;indazért, amit \Un\K[?r82a;é\uk\K2g;em \K1f]?;ad\Kr41e;ott.\K|.;

>Húsvét 4
/hétfő
#FEECC930
 \K-5kGrl2a;Istent szom\Uj\K[?r82g;az\uz\K2a;a l\K2h]?;elk\Kr42a;em:\K|1;
 * \K-5rl2a;az élő Is\Ut\Kr42g;ent\u.\K|.;
/kedd
#0AAD93D7
 \K-5kGE1;M\Krl2g;enjetek el az egész \Uv\K[?r82a;i\ul\K2g]?;ágr\Kr42g;a,\K|1;
 * \K-5rl2g;és hirdessétek az evangé\Ul\K[?r81f;i\K1d]?;\uum\Kr41e;ot.\K|.;
/szerda
#A06B2953
 \K-5kGE1;M\Krl2g;agasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;agasztaljanak az \K[?r82a;\Uös\usz\K1f]?;es n\K[?2g;emz\K1e]?;et\Kr41e;ek!\K|.;
/csütörtök
#CC19B9E3
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/péntek
#158400B3
 \K-5kGE1;F\Krl2g;iam vagy \Un\K[?r82a]?;é\uk\Kr42g;em,\K|1;
 * m\K-5rl2g;a adtam ne\Uk\K[?r81f]?;ed\u \K[?1d;él\K1e]?;et\Kr41e;et.\K|.;
/szombat
#EE8C624A
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>Húsvét 5
/hétfő
#CB7FB7BA
 \K-5kGe1;N\Krl2a;e nekünk add, Urunk, a \Ud\K[?r82h;i\ucs\K2a;ős\K2g]?;ég\Kr42a;et,\K|1;
 * h\K-5rl2a;anem \K[?r82g;\Ua\u t\K1f]?;e n\K[?2g;e\(v\K(a2g1f]?)a;ed\)\Kr41d;nek.\K|.;
/kedd
#4D7149CF
 \K-5kGE1rl2g;A te barátaid, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;ismertessék meg országod \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;ég\Kr41e;ét.\K|.;
/szerda
#99BDD7FC
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/csütörtök
#9B891D36
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;
/péntek
#E946D6A4
 \K-5kGE1;H\Krl2g;add magasztaljalak, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * m\K-5rl2g;inden \Un\K[?r81f]?;ép\u k\K[?1d]?;öz\Kr41e;ött!\K|.;
/szombat
#8DEC5000
 \K-5kGe1rl2g;Örvendezzünk \K[?r82h;\UIs\ut\K2a;en \K2g]?;el\Kr42a;őtt,\K|1;
 * \K-5rl2g;az egész föld \K[?r82a;\Uőt\u d\K2g;ics\K1f]?;érj\Kr41e;e.\K|.;

>Húsvét 6
/hétfő
#E887769E
 \K-5kGE3;K\Krl2a;edvét találja az Úr \K[?r82h;\Uaz\u \K2a;ő n\K2g;ép\K1f]?;éb\Kr42a;en,\K|1;
 * \K-5rl2a;és üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;
/kedd
#97BF6AD7
 \K-5kGe1rl2a;Uram, a \Ut\K[?r82g;e\u j\K1f;obb k\K2g]?;ez\Kr42a;ed\K|1;
 * m\K-5rl2a;egsza\Ub\K[?r82g;a\ud\K1f;ít \K1e]?;eng\Kr41d;em!\K|.;
/szerda
#77664C4B
 \K-5kGE3;D\Krl2a;icsőséged \Ub\K[?r82h;e\ut\K2a]?;ölt\Kr42a;i\K|1;
 * \K-5rl2a;a mennyet \K[?r82g;\Ués\u \K2a;a f\K1f]?;öld\Kr41e;et.\K|.;
/csütörtök
#A1E54F47
 \K-5kGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \K-5rl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;
/péntek
#4E3E81DF
 \K-5kGE3rl2a;Az egész \Uv\K[?r82h;i\ul\K2a]?;ágn\Kr42a;ak\K|1;
 * \K-5rl2a;az Úr a kirá\Uly\K[?r82g;a\u \K2a]?;és \K[?1f;Ist\K1e]?;en\Kr41e;e.\K|.;
/szombat
#3A5F6F48
 \K-5kGE3rl2a;Az egész \Uv\K[?r82h;i\ul\K2a]?;ágn\Kr42a;ak\K|1;
 * \K-5rl2a;az Úr a kirá\Uly\K[?r82g;a\u \K2a]?;és \K[?1f;Ist\K1e]?;en\Kr41e;e.\K|.;

>Húsvét 7
/hétfő
#AF47786D
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f]?;\Uaz\u \K[?1d]?;Ist\Kr41e;ent.\K|.;
/kedd
#8810A876
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f]?;\Uaz\u \K[?1d]?;Ist\Kr41e;ent.\K|.;
/szerda
#790C9770
 \K-5kGE1rl2g;A föld minden \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;a\K|1;
 * \K-5rl2g;énekszóval áldja \K[?r81f]?;\Uaz\u \K[?1d]?;Ist\Kr41e;ent.\K|.;
/csütörtök
#FA6FA232
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/péntek
#4D5E8664
 \K-5kGE3rl2a;Az Úr a mennyben állította fel \Utr\K[?r82h;ó\un\K2a]?;us\Kr42a;át:\K|1;
 * \K-5rl2a;uralkodik \K[?r81f]?;\Ua\u m\K[?2a;ind\K2a;ens\K2g]?;ég\Kr41f;en.\K|.;
/szombat
#734E75B2
 \K-5kGE1;M\Krl2g;inden igaz lelkű \K[?r82a]?;\Uem\ub\Kr42g;er\K|1;
 * l\K-5rl2g;átni fogja arco\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;

>Évk.1
/hétfő
#4140FB43
 \K-5kGE1rl2g;Imádjátok \K[?r82a]?;\UIs\ut\Kr42g;ent,\K|1;
 * m\K-5rl2g;inden an\Ugy\K[?r81f;a\ul\K1d]?;a\Kr41e;i!\K|.;
/kedd
#5AF75A5B
 \K-5kGE1;F\Krl2g;iad hatalmába \K[?r82a]?;\Uad\ut\Kr42g;ad\K|1;
 * k\K-5rl2g;ezed \Um\K[?r82a;in\ud\K1f]?;en m\K2g;űv\Kr41e;ét.\K|.;
/szerda
#13033A64
 \K-5kGE1;S\Krl2g;ohasem felejti az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az ő \Usz\K[?r82a;ö\uv\K1f;ets\K2g]?;ég\Kr41e;ét.\K|.;
/csütörtök
#4246FDAA
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f]?;ény\u sz\K[?1d]?;ív\Kr41e;ű.”\K|.;
/péntek
#830545F2
 \K-5kGE1rl2g;Isten \Ut\K[?r82a;et\ut\K2g]?;e\Kr42g;it\K|1;
 * \K-5rl2g;el ne fe\Ul\K[?r81f;ed\uj\K1d]?;ét\Kr41e;ek!\K|.;
/szombat
#4C50C3BF
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;lélek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;

>Évk.2
/hétfő
#9C2B1C1D
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;
/kedd
#FBE15E84
 \K-5kGe1rl2a;Az Úr megemlékezik szö\Uv\K[?r82g;et\us\K1f;ég\K2g]?;ér\Kr42a;ől\K|1;
 * \K-5rl2a;örök\Uk\K[?r82g;ön\u-\K1f;ör\K1e]?;ökk\Kr41d;é.\K|.;
/szerda
#F7E569B6
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;
/csütörtök
#0A30BF25
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/péntek
#D36FDB3C
 \K-5kGe1rl2a;A hűség és az \K[?r82h;\Uir\ug\K2a;alm\K2g]?;ass\Kr42a;ág\K|1;
 * \K-5rl2a;egy\Um\K[?r82g;ás\ur\K1f]?;a \(l\K[?(a2g1f]?)a;el\)\Kr41d;nek.\K|.;
/szombat
#B3899E40
 \K-5kGE1rl2g;Ujjongás közt ment föl \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;az Úr égbe emelkedett \Uh\K[?r82a;ar\us\K1f;on\K1f]?;asz\K[?2g]?;óv\Kr41e;al.\K|.;

>Évk.3
/hétfő
#EB8FB559
 \K-5kGe1rl2a;Énekeljetek az Úrnak \K[?r82g]?;\Uúj\u \K[?2a;én\K1f]?;ek\Kr41f;et,\K|1;
 * m\K-5rl2a;ert csodás \Ud\K[?r81f;ol\ug\K2g;ok\K2a]?;at m\K[?2g]?;űv\Kr41f;elt!\K|.;
/kedd
#B93AFE78
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/szerda
#394CF10E
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;
/csütörtök
#18999F04
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;
/péntek
#1CA5D573
 \K-5kG;T\Krl2a;e vagy, \K[?r82g;\UU\ur\K2a]?;unk, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;az igazak üdvössé\Ug\Kr42g;e\u.\K|.;
/szombat
#1CEB2291
 \K-5kGE1rl2g;Áldott az Úr, atyáink \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;e,\K|1;
 * m\K-5rl2g;ert meglátogatta \K[?r82a;\Uaz\u \K1f]?;ő n\K2g;ép\Kr41e;ét.\K|.;

>Évk.4
/hétfő
#E0BA8E3F
 \K-5kGE1;L\Krl2g;egyetek bátor \Usz\K[?r82a;í\uv\K2g]?;ű\Kr42g;ek,\K|1;
 * m\K-5rl2g;indnyájan, akik az Úrban re\Um\K[?r81f;ény\uk\K1d]?;edt\Kr41e;ek.\K|.;
/kedd
#42CF95DF
 \K-5kGE1;M\Krl2g;agasztaljanak téged, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;ind, akik keres\Un\K[?r81f]?;ek\u t\K[?1d]?;ég\Kr41e;ed!\K|.;
/szerda
#2287CD76
 \K-5kGrl2g;Örökkévaló az Úr \K[?r82a;\Uir\ug\K2g]?;alm\Kr42g;a\K|1;
 * m\K-5rl2g;indazo\Uk\K[?r81e]?;on\u, k\K[?1f;ik \K1e;őt f\K1d]?;él\Kr41c;ik.\K|.;
/csütörtök
#CEB2F174
 \K-5kG;B\Krl2a;efogadtuk irgal\Um\K[?r82g;a\ud\K2a]?;at, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * t\K-5rl2a;emplomod belsejé\Ub\Kr42g;en\u.\K|.;
/péntek
#8D8F7AA8
 \K-5kGrl2a;Az Úr az én vi\Ul\K[?r82g;á\ug\K2a;oss\K2h]?;ág\Kr42a;om,\K|1;
 * \K-5rl2a;és ő az én üdvössé\Ug\Kr42g;em\u.\K|.;
/szombat
#C630B52E
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f]?;em k\K[?1f]?;ell l\K1e;átn\Kr41d;om.\K|.;

>Évk.5
/hétfő
#1176FB3E
 \K-5kGE1rl2g;Örvendjen a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;indannak, \K[?r82a;\Ua\um\K1f]?;it \K[?2g;alk\K1e]?;ot\Kr41e;ott!\K|.;
/kedd
#E6B1643B
 \K-5kGE1rl2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * m\K-5rl2g;ily csodálatos a te neved az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ág\Kr41e;on.\K|.;
/szerda
#16DDEC11
 \K-5kGE1;M\Krl2g;ondj áldást, \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urunknak, \K[?r82a;\UIs\ut\K1f;en\K2g]?;ünkn\Kr41e;ek.\K|.;
/csütörtök
#B93186BF
 \K-5kGe1;B\Krl2a;oldo\Ug\K[?r82g]?;ok\u m\K[?2a;ind\K1f]?;az\Kr41f;ok,\K|1;
 * \K-5rl2a;akik \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;ik.\K|.;
/péntek
#FED2DCA4
 \K-5kG;B\Krl2a;oldog \K[?r82g;\Uaz\u \K2a;az \K2h]?;emb\Kr42a;er,\K|1;
 * \K-5rl2a;akinek az Úr megbocsátotta bű\Un\K[?r82g]?;e\Kr42g;\uit.\K|.;
/szombat
#AEA9A76A
 \K-5kG;T\Krl2a;e lettél, Uram, \Um\K[?r82g;e\un\K2a;ed\K2h]?;ék\Kr42a;ünk\K|1;
 * n\K-5rl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;

>Évk.6
/hétfő
#E13A3F1B
 \K-5kGe1rl2a;A dicsé\Ur\K[?r82g]?;et\u \K[?2h;áld\K2a;oz\K2g]?;at\Kr41f;át\K|1;
 * \K-5rl2g;ajánld fel Urad\Un\K[?r81d]?;ak\u, \K[?1f;Ist\K1f;en\K1e]?;edn\Kr41d;ek.\K|.;
/kedd
#0FC77D54
 \K-5kGrl2a;Áldja meg Isten \K[?r82g;\Uaz\u \K2a;ő n\K2h]?;ép\Kr42a;ét:\K|1;
 * \K-5rl2a;adjon neki békessé\Ug\Kr42g;et\u.\K|.;
/szerda
#D72F6C48
 \K-5kGe1;B\Krl2g;emutatom \Un\K[?r82h;é\uk\K2a]?;ed, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2g;a dicséret \K[?r82a;\Uál\ud\K2g;oz\K1f]?;at\Kr41e;át.\K|.;
/csütörtök
#7303006F
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * l\K-5rl2g;etekintett a \Um\K[?r82a;enny\ub\K1f;ől \K1f]?;a f\K[?2g]?;öldr\Kr41e;e.\K|.;
/péntek
#BA03D056
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;
/szombat
#78485480
 \K-5kGE1rl2g;Áldom a te nevedet, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;

>Évk.7
/hétfő
#75AB8F7D
 \K-5kGE1;K\Krl2g;irály az Úr, a mi \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;az Úr \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ik.\K|.;
/kedd
#FBB8235C
 \K-5kG;B\Krl2a;ízzad az \K[?r82g;\UÚr\ur\K2a]?;a s\K[?2h;ors\K2a]?;od\Kr42a;at,\K|1;
 * \K-5rl2a;és ő gondoskodik ró\Ul\Kr42g;ad\u.\K|.;
/szerda
#3978AC22
 \K-5kG;B\Krl2a;ékességben \K[?r82g;\Uél\un\K2a;ek, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;akik szeretik törvénye\Ud\Kr42g;et\u.\K|.;
/csütörtök
#8B9E421E
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K[?2g]?;íz\Kr41e;ik.\K|.;
/péntek
#80174A98
 \K-5kG;V\Krl2a;ezess \K[?r82g;\Uen\ug\K2a;em, \K2h]?;Ur\Kr42a;am,\K|1;
 * p\K-5rl2a;arancsaid ös\Uv\K[?r82g]?;é\uny\Kr42g;én!\K|.;
/szombat
#C468221A
 \K-5kGrl2g;Örökkévaló az Isten irgalmas \Uj\K[?r82a;ó\us\K2g]?;ág\Kr42g;a,\K|1;
 * m\K-5rl2g;indahhoz, a\Uk\K[?r81e]?;i\u \K[?1f;ist\K1e;enf\K1d]?;él\Kr41c;ő.\K|.;

>Évk.8
/hétfő
#2E958D1B
 \K-5kGrl2a;Örvendez\Uz\K[?r82g;e\ut\K2a]?;ek, \K[?2h;ig\K2a]?;az\Kr42a;ak:\K|1;
 * \K-5rl2a;ujjongjatok az Úr\Ub\Kr42g;an\u!\K|.;
/kedd
#445E63F9
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/szerda
#D8FAE437
 \K-5kG;M\Krl2g;utasd meg nekünk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * \K-5rl2g;irgalmassá\Ug\K[?r81f]?;od\u f\K[?1d]?;ény\Kr41e;ét.\K|.;
/csütörtök
#63243CC4
 \K-5kGE1rl2g;A magasságos \K[?r82a]?;\Ue\ug\Kr42g;ek,\K|1;
 * \K-5rl2g;az Úr \Usz\K[?r82a;a\uv\K1f;ár\K1f]?;a l\K[?2g]?;ett\Kr41e;ek.\K|.;
/péntek
#C7028F30
 \K-5kGE3;K\Krl2a;edvét találja az Úr \K[?r82h;\Uaz\u \K2a;ő n\K2g;ép\K1f]?;éb\Kr42a;en,\K|1;
 * \K-5rl2a;és üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;
/szombat
#2C25F2A3
 \K-5kGE1rl2g;Amit az Úr \Um\K[?r82a;eg\usz\K2g]?;ab\Kr42g;ott,\K|1;
 * \K-5rl2g;öröm \K[?r81f]?;\Ua\u sz\K[?1d]?;ívn\Kr41e;ek.\K|.;

>Évk.9
/hétfő
#5BD99193
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;
/kedd
#38AD88E0
 \K-5kGe1;K\Krl2a;észséges az igaz em\Ub\K[?r82g]?;er\u sz\K[?2a]?;ív\Kr41f;e:\K|1;
 * b\K-5rl2a;izako\Ud\K[?r81f]?;ik\u \K[?2g;Ist\K2a;en\K2g]?;éb\Kr41f;en.\K|.;
/szerda
#D0A62255
 \K-5kGE1;L\Krl2g;elkem hozzád \K[?r82a;\Ue\um\K2g]?;el\Kr42g;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41e;em.\K|.;
/csütörtök
#D4A0722A
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \K[?2g]?;Ist\Kr41f;ent.\K|.;
/péntek
#3BF35E7F
 \K-5kGrl2a;Áldjad, lel\Uk\K[?r82g;em\u, \K2a;az \K2h]?;Ur\Kr42a;at,\K|1;
 * d\K-5rl2a;icsőítsed az Is\Ut\Kr42g;ent\u!\K|.;
/szombat
#B93BE70B
 \K-5kGE3rl2a;Áldott legyen az élő \UI\K[?r82h]?;s\Kr42a;\uten,\K|1;
 * \K-5rl2a;áldott legyen \Um\K[?r82g;ind\K2a;\uör\K1f]?;ök\Kr41e;ké.\K|.;

>Évk.10
/hétfő
#7270F368
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;
/kedd
#450D279E
 \K-5kG;R\Krl2a;agyog\Ut\K[?r82g;asd\u f\K2a]?;el \K[?2h;arc\K2a]?;od\Kr42a;at\K|1;
 * sz\K-5rl2a;olgád felett, U\Ur\Kr42g;am\u!\K|.;
/szerda
#DA41A888
 \K-5kGE1;Sz\Krl2g;ent vagy, \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * sz\K-5rl2g;ent \Uv\K[?r81f]?;agy\u, \K[?1d;Ist\K1e]?;en\Kr41e;ünk!\K|.;
/csütörtök
#F767674C
 \K-5kGe1rl2a;Isten \Ud\K[?r82h;i\ucs\K2a;ős\K2g]?;ég\Kr42a;e\K|1;
 * l\K-5rl2a;a\Uk\K[?r82g;ik\u m\K1f]?;ajd f\K[?2g;öld\K(a2g1f]?)a;ün\Kr41d;kön.\K|.;
/péntek
#ED414B85
 \K-5kG;B\Krl2a;emutatom \Un\K[?r82g;é\uk\K2a;ed, \K2h]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;a dicséret áldoza\Ut\Kr42g;át\u.\K|.;
/szombat
#D115C572
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;

>Évk.11
/hétfő
#18395EA3
 \K-5kG;M\Krl2g;egmutatta az \K[?r82a]?;\UÚr\u n\K[?2g]?;ek\Kr42g;ünk\K|1;
 * \K-5rl2g;üd\Uv\K[?r81e;ö\uz\K1f;ít\K1e]?;ő j\K[?1d;ós\K1c]?;ág\Kr41c;át.\K|.;
/kedd
#3BF35E7E
 \K-5kGrl2a;Áldjad, lel\Uk\K[?r82g;em\u, \K2a;az \K2h]?;Ur\Kr42a;at,\K|1;
 * d\K-5rl2a;icsőítsed az Is\Ut\Kr42g;ent\u!\K|.;
/szerda
#D2756AFC
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;
/csütörtök
#A72FCC68
 \K-5kGe1;H\Krl2a;űség \K[?r82g;\Ués\u \K1f;ig\K2g]?;azs\Kr42a;ág,\K|1;
 * \K-5rl2a;amit az Úr \Uk\K[?r82g;e\uz\K1f;e m\K1e]?;űv\Kr41d;elt.\K|.;
/péntek
#BABED27B
 \K-5kGrl2a;Az Úr \Um\K[?r82g;in\ud\K2a]?;ig m\K[?2h;egm\K2a]?;ent\Kr42a;i\K|1;
 * \K-5rl2a;az igaza\Uk\Kr42g;at\u.\K|.;
/szombat
#9FF62FEA
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;

>Évk.12
/hétfő
#361F46E0
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;
/kedd
#1867D15F
 \K-5kGE1rl2g;Uram, \Uk\K[?r82a;i\u l\K2g]?;akh\Kr42g;at\K|1;
 * \K-5rl2g;a te \Uh\K[?r82a;aj\ul\K1f;ék\K2g]?;odb\Kr41e;an?\K|.;
/szerda
#71282DD1
 \K-5kGE3;S\Krl2a;ohasem felejti az \K[?r82h]?;\UIs\ut\Kr42a;en\K|1;
 * \K-5rl2a;az ő \Usz\K[?r82g;ö\uv\K2a;ets\K1f]?;ég\Kr41e;ét.\K|.;
/csütörtök
#28C2F067
 \K-5kGE1rl2g;Adjatok hálát az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert jósá\Ug\K[?r81f]?;os\u h\K[?1d]?;ozz\Kr41e;ánk.\K|.;
/péntek
#9BC5A247
 \K-5kGe1rl2a;Íme, ilyen áldás\Ub\K[?r82g]?;an\u r\K[?2a;ész\K1f]?;es\Kr41f;ül,\K|1;
 * \K-5rl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \K2g;Ur\Kr41f;at.\K|.;
/szombat
#6A60C028
 \K-5kGE1rl2g;A mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * m\K-5rl2g;egemlékezett \K[?r82a;\Uir\ug\K1f;alm\K2g]?;ár\Kr41e;ól.\K|.;

>Évk.13
/hétfő
#D115C573
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/kedd
#BB0BB9CE
 \K-5kGE3;J\Krl2a;óságodat, \K[?r82h]?;\UU\ur\Kr42a;am,\K|1;
 * sz\K-5rl2a;üntelenül szemem \K[?r82g;\Ue\ul\K2a;őtt t\K1f]?;art\Kr41e;om.\K|.;
/szerda
#C4EA712F
 \K-5kGrl2a;A szegény felkiál\Ut\K[?r82g;ott\u \K2a]?;az \K[?2h;Ist\K2a]?;enh\Kr42a;ez,\K|1;
 * \K-5rl2a;és Isten meghallgatta \Kr42g;\Uőt\u.\K|.;
/csütörtök
#AB11A80D
 \K-5kGe1rl2g;Az Úr színe \K[?r82h;\Ue\ul\K2a;őtt j\K2g]?;ár\Kr42a;ok,\K|1;
 * \K-5rl2g;az \K[?r82a;\Ué\ul\K2g;ők f\K1f]?;öldj\Kr41e;én.\K|.;
/péntek
#32EB3F7A
 \K-5kGE1rl2g;Adjatok hálát az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert jósá\Ug\K[?r81f;os\u h\K1d]?;ozz\Kr41e;ánk.\K|.;
/szombat
#233447A0
 \K-5kG;D\Krl2a;icsérjé\Ut\K[?r82g;ek\u \K2a;az \K2h]?;Ur\Kr42a;at,\K|1;
 * m\K-5rl2a;ert jó \K[?r82g]?;\Uaz\u \Kr42g;Úr!\K|.;

>Évk.14
/hétfő
#6AB8D69B
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * t\K-5rl2g;eben\Un\K[?r81f;ed\u b\K1d]?;íz\Kr41e;om.\K|.;
/kedd
#54286136
 \K-5kGrl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;igazság\Ub\K[?r81e]?;an\u l\K[?1f;át\K1e;om m\K1e]?;eg \K[?1d;arc\K1c]?;od\Kr41c;at.\K|.;
/szerda
#C9C84D67
 \K-5kGE1;K\Krl2g;egyes szemed legyen \Ur\K[?r82a]?;aj\ut\Kr42g;unk,\K|1;
 * t\K-5rl2g;ebenned van \Ub\K[?r82a;i\uz\K1f;od\K2g]?;alm\Kr41e;unk.\K|.;
/csütörtök
#33F2111C
 \K-5kGE1rl2g;Emlékezzetek a csodás \Ut\K[?r82a]?;et\ut\K[?2g]?;ekr\Kr42g;e,\K|1;
 * m\K-5rl2g;elyeket \K[?r82a;\UIs\ut\K1f]?;en m\K2g;űv\Kr41e;elt.\K|.;
/péntek
#1A0EDCD7
 \K-5kG;T\Krl2a;e vagy, \K[?r82g;\UU\ur\K2a]?;unk, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;az igazak üdvössé\Ug\Kr42g;e\u.\K|.;
/szombat
#BA57E450
 \K-5kGE1;K\Krl2g;eressétek az Urat, alázatos \Ul\K[?r82a]?;el\uk\Kr42g;ek,\K|1;
 * \K-5rl2g;és szívetek \K[?r82a;\Uúj\ur\K1f;a\K2g]?;él\Kr41e;ed!\K|.;

>Évk.15
/hétfő
#E2FAC7B9
 \K-5kGe1rl2g;Az Úr a mi \Us\K[?r82h;e\ug\K2a;íts\K2g]?;ég\Kr42a;ünk,\K|1;
 * \K-5rl2g;aki az eget és a \Uf\K[?r82a;öl\ud\K2g]?;et \K[?1f;alk\K1f]?;ott\Kr41e;a.\K|.;
/kedd
#23597604
 \K-5kGE1;K\Krl2g;eressétek az Urat, alázatos \Ul\K[?r82a]?;el\uk\Kr42g;ek,\K|1;
 * \K-5rl2g;és szívetek új\Ur\K[?r81f;a\u \K1d]?;él\Kr41e;ed.\K|.;
/szerda
#D115C571
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/csütörtök
#29128E85
 \K-5kGE1;S\Krl2g;ohasem felejti az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az ő \Usz\K[?r82a;ö\uv\K1f;ets\K2g]?;ég\Kr41e;ét.\K|.;
/péntek
#DF636E99
 \K-5kGe1;V\Krl2g;eszem az \K[?r82h;\Uüd\uv\K2a;öss\K2a]?;ég k\K[?2g]?;elyh\Kr42a;ét,\K|1;
 * \K-5rl2g;és az Úr nevét hívom \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;ül.\K|.;
/szombat
#7F5593BB
 \K-5kGE1;* m\Krl2a;ivel szeretete \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;

>Évk.16
/hétfő
#F8C7D0AA
 \K-5kGE1rl2g;Énekeljünk az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég \K[?2g;öv\K1e]?;ez\Kr41e;i.\K|.;
/kedd
#B96002E1
 \K-5kGE1rl2g;Énekeljünk az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég \K[?2g;öv\K1e]?;ez\Kr41e;i.\K|.;
/szerda
#515DAE94
 \K-5kGE1;M\Krl2g;ennyei \Uk\K[?r82a;e\uny\K2g]?;er\Kr42g;et\K|1;
 * \K-5rl2g;adott né\Uk\K[?r81f;ik\u \K1d]?;az \Kr41e;Úr.\K|.;
/csütörtök
#5DAB2ED2
 \K-5kGe1;* d\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön-\K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/péntek
#9138DCA7
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;örök életet adó igé\K[?r81f;\Uid\u v\K1d]?;ann\Kr41e;ak.\K|.;
/szombat
#B540EE3B
 \K-5kGe1rl2a;A dicsé\Ur\K[?r82g]?;et\u \K[?2h;áld\K2a;oz\K2g]?;at\Kr41f;át\K|1;
 * \K-5rl2g;ajánld \Uf\K[?r81d]?;öl\u \K[?1f;Ist\K1f;en\K1e]?;edn\Kr41d;ek!\K|.;

>Évk.17
/hétfő
#6E0CB77D
 \K-5kGE1rl2g;Adjatok hálát az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert jósá\Ug\K[?r81f;os\u h\K1d]?;ozz\Kr41e;ánk.\K|.;
/kedd
#7FA878FF
 \K-5kGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/szerda
#0091CD88
 \K-5kGE1;Sz\Krl2g;ent vagy, \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * sz\K-5rl2g;ent \Uv\K[?r81f]?;agy\u, \K[?1d;Ist\K1e]?;en\Kr41e;ünk!\K|.;
/csütörtök
#B4A5ECEC
 \K-5kGE1;M\Krl2g;ily kedves a te \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;od,\K|1;
 * S\K-5rl2g;eregek \K[?r82a;\UU\ur\K1f]?;a, \K[?2g;Ist\K1e]?;en\Kr41e;e!\K|.;
/péntek
#0B7F2A24
 \K-5kGE1rl2g;Örvendjetek \K[?r82a;\UIs\ut\K2g]?;enn\Kr42g;ek,\K|1;
 * \K-5rl2g;a mi \Us\K[?r82a;e\ug\K1f;ít\K2g]?;őnkn\Kr41e;ek!\K|.;
/szombat
#1521412A
 \K-5kGE1;M\Krl2g;agasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\K-5rl2g;agasztaljanak téged az \K[?r82a;\Uössz\K1f]?;\ues n\K[?2g;emz\K1e]?;et\Kr41e;ek!\K|.;

>Évk.18
/hétfő
#944FE4EA
 \K-5kGE1rl2g;Örvendjetek \K[?r82a;\UIs\ut\K2g]?;enn\Kr42g;ek,\K|1;
 * \K-5rl2g;a mi \Us\K[?r82a;e\ug\K1f;ít\K2g]?;őnkn\Kr41e;ek!\K|.;
/kedd
#050C779E
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)\Kr41d;künk!\K|.;
/szerda
#BB8F5E7F
 \K-5kGE1rl2g;Emlékezzél meg, Uram, \Ur\K[?r82a]?;ó\ul\Kr42g;unk,\K|1;
 * h\K-5rl2g;iszen népedhez te jó\Us\K[?r81f;á\ug\K1d]?;os v\Kr41e;agy.\K|.;
/csütörtök
#238D9965
 \K-5kGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\K-5rl2g;épem, ne légy ke\Um\K[?r81f;ény\usz\K1d]?;ív\Kr41e;ű!”\K|.;
/péntek
#9CC255F4
 \K-5kGe1;Sz\Krl2a;üntelenül \K[?r82h;\Uar\ur\K2a]?;a g\K[?2g;ond\K2a]?;ol\Kr42a;ok,\K|1;
 * \K-5rl2a;amit \K[?r82g;\Uér\ut\K1f]?;ünk \(t\K[?(a2g1f]?)a;et\)\Kr41d;tél.\K|.;
/szombat
#79484857
 \K-5kGE1;Sz\Krl2g;eretlek, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;én e\Ur\K[?r81f;ős\us\K1d]?;ég\Kr41e;em!\K|.;

>Évk.19
/hétfő
#C5B42B74
 \K-5kGe1;J\Krl2g;eruzsálem, \Usz\K[?r82h;en\ut\K2a]?;ek \K[?2g;otth\K2a]?;on\Kr42a;a,\K|1;
 * d\K-5rl2g;icsérd \Uf\K[?r82a;öl\us\K2g;ég\K2g]?;es \K[?1f;Ist\K1f]?;en\Kr41e;ed!\K|.;
/kedd
#257E2BBF
 Az Úr \Uosz\utályrésze
 * az ő né\Upe\u lett.
/szerda
#FA2B5815
 Áldott legyen az \UIs\uten,
 * aki életre \Uhív\uta lelkemet!
/csütörtök
#478B8E5C
 \K-5kGe1rl2a;Al\(l\K[?(ar82g1f]?)a;e\)\K[?(a2g1f]?)a;\(lu\)\Kr41d;ja!\K|.;
/péntek
#0D5B722C
 \K-5kGe1;* m\Krl2a;ivel szeretete \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;
/szombat
#72C29F6D
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em.\K|.;

>Évk.20
/hétfő
#50CDC2CA
 \K-5kGrl2a;Emlékezzél meg, \K[?r82g;\UU\ur\K2a;am, r\K2h]?;ól\Kr42a;unk,\K|1;
 * h\K-5rl2a;iszen népedhez te jóságos \Uv\Kr42g;agy\u.\K|.;
/kedd
#DC2F74BE
 \K-5kGe1rl2g;A mi \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk\K|1;
 * b\K-5rl2g;ékét \Uh\K[?r82a;ir\ud\K2g]?;et n\K[?1f;ép\K1f]?;én\Kr41e;ek.\K|.;
/szerda
#A9A1BCDB
 \K-5kGE1;H\Krl2g;atalmadnak, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;örvend \K[?r81f;\Ua\u k\K1d]?;ir\Kr41e;ály.\K|.;
/csütörtök
#3CFA754E
 \K-5kGe1rl2a;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2a;ogy teljesítsem azt, \K[?r82g;\Ua\um\K1f]?;it \(k\K[?(a2g1f]?)a;í\)\Kr41d;vánsz.\K|.;
/péntek
#C6809AF3
 \K-5kGrl2a;Áldjad, lel\Uk\K[?r82g;em\u, \K2a;az \K2h]?;Ur\Kr42a;at,\K|1;
 * d\K-5rl2a;icsőítsed az Is\Ut\Kr42g;ent\u!\K|.;
/szombat
#9BC5A246
 \K-5kGe1rl2a;Íme, ilyen áldás\Ub\K[?r82g]?;an\u r\K[?2a;ész\K1f]?;es\Kr41f;ül,\K|1;
 * \K-5rl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \K2g;Ur\Kr41f;at.\K|.;

>Évk.21
/hétfő
#EC206403
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;
/kedd
#D4381B81
 \K-5kGE1;T\Krl2g;e megvizsgáltál, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;és \K[?r82a;\Uis\um\K1f;ersz \K2g]?;eng\Kr41e;em.\K|.;
/szerda
#D4381B82
 \K-5kGE1;T\Krl2g;e megvizsgáltál, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;és \K[?r82a;\Uis\um\K1f;ersz \K2g]?;eng\Kr41e;em.\K|.;
/csütörtök
#57EA0C2E
 \K-5kGrl2a;Uram, mene\Ud\K[?r82g;é\uk\K2a;ünk l\K2h]?;ett\Kr42a;él\K|1;
 * n\K-5rl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;
/péntek
#E303B2BA
 \K-5kGE1rl2g;Örvendjetek, igazak, az \K[?r82a]?;\UÚr\ub\Kr42g;an,\K|1;
 * \K-5rl2g;áldjá\Ut\K[?r81f;ok\u n\K1d]?;ev\Kr41e;ét!\K|.;
/szombat
#BE6F9D4B
 \K-5kGe1rl2a;Eljön az Úr \K[?r82g]?;\Ua\u n\K[?2a;ép\K1f]?;ekh\Kr41f;ez\K|1;
 * \K-5rl2a;igazságban \K[?r81f;\Uí\ut\K2g;éln\K2a]?;i \K[?2g]?;ők\Kr41f;et.\K|.;

>Évk.22
/hétfő
#C17A78B0
 \K-5kGrl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik,\K|1;
 * \K-5rl2g;ítélni \K[?r81e]?;\Uaz\u \K[?1f;eg\K1e]?;ész v\K[?1d;il\K1c]?;ág\Kr41c;ot.\K|.;
/kedd
#F41F911C
 \K-5kGE1;H\Krl2g;iszem, hogy meglátom az Úr \Uj\K[?r82a;a\uv\K2g]?;a\Kr42g;it\K|1;
 * \K-5rl2g;az é\Ul\K[?r81f;ők\u f\K1d]?;öldj\Kr41e;én.\K|.;
/szerda
#E4FE82D2
 \K-5kGrl2a;Isten irgal\Um\K[?r82g;á\ub\K2a;an b\K2h]?;íz\Kr42a;om\K|1;
 * m\K-5rl2a;indörök\Uk\Kr42g;é\u.\K|.;
/csütörtök
#AEA3F416
 \K-5kGe1;M\Krl2a;egmutatta az \K[?r82g;\UÚr\u n\K2a]?;ék\Kr41f;ünk\K|1;
 * \K-5rl2a;üd\Uv\K[?r81f;ö\uz\K2g;ít\K2a]?;ő j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/péntek
#CDB0A271
 \K-5kGe1;J\Krl2a;áruljatok az Úr \Usz\K[?r82h;í\un\K2a;e \K2g]?;e\Kr42a;lé\K|1;
 * v\K-5rl2a;idám \K[?r82g;\Ué\un\K1f]?;ek\(sz\K[?(a2g1f]?)a;ó\)\Kr41d;val!\K|.;
/szombat
#F331B869
 \K-5kGE1rl2g;Isten megsegít \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * \K-5rl2g;az Úr oltalmazója \K[?r82a;\Ué\ul\K1f;et\K2g]?;emn\Kr41e;ek.\K|.;

>Évk.23
/hétfő
#4AFF4264
 \K-5kGE3rl2a;Isten \Um\K[?r82h;eg\um\K2a;ent\K2a]?;i \K[?2g;él\K1f]?;et\Kr42a;em;\K|1;
 * \K-5rl2a;ő az \K[?r81f]?;\Uén\u d\K[?2a;ics\K2a;ős\K2g]?;ég\Kr41f;em.\K|.;
/kedd
#87E7F6F0
 \K-5kGE1;J\Krl2g;óságos az \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * k\K-5rl2g;egyes az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ágh\Kr41e;oz.\K|.;
/szerda
#87E7F6F1
 \K-5kGE1;J\Krl2g;óságos az \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * k\K-5rl2g;egyes az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ágh\Kr41e;oz.\K|.;
/péntek
#A0027F97
 \K-5kGe1rl2a;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2a;az  én \K[?r82g;\Uö\ur\K1f]?;ök\(s\K[?(a2g1f]?)a;é\)\Kr41d;gem.\K|.;
/szombat
#0375642C
 \K-5kGE1;L\Krl2g;egyen áldott örökkön-\K[?r82a;\Uö\ur\K2g]?;ökk\Kr42g;é\K|1;
 * \K-5rl2g;Urunk, Iste\Un\K[?r81f]?;ünk\u sz\K[?1d;ent n\K1e]?;ev\Kr41e;e!\K|.;
/csütörtök
#1C6382BF
 Minden \Ulé\ulek
 * az \UU\urat dicsérje!

>Évk.24
/hétfő
#0F8AAD8D
 \K-5kGE1rl2g;Áldott legyen a mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * m\K-5rl2g;ert meghallgatta \Uk\K[?r82a;ö\uny\K1f;örg\K1f]?;ő sz\K[?2g;av\K1e]?;am\Kr41e;at!\K|.;
/kedd
#5CFF5205
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;az ártatlanság útján aka\Ur\K[?r81f;ok\u j\K1d]?;árn\Kr41e;i!\K|.;
/szerda
#856F3A00
 Urunk \Ués\u Istenünk,
 * mily nagyszerűek a \Ute\u műveid!
/csütörtök
#856F3A01
 Urunk \Ués\u Istenünk,
 * mily nagyszerűek a \Ute\u műveid!
/péntek
#50EF8DA9
 \K-5kGE1;B\Krl2g;oldogok a lélekben \Usz\K[?r82a;e\ug\K2g]?;ény\Kr42g;ek,\K|1;
 * m\K-5rl2g;ert övék a \Um\K[?r82a;en\uny\K1f]?;ek \K[?2g;orsz\K1e]?;ág\Kr41e;a.\K|.;
/szombat
#168D88E0
 \K-5kGe1;J\Krl2a;áruljatok az Úr \Usz\K[?r82h;í\un\K2a;e \K2g]?;el\Kr42a;é\K|1;
 * v\K-5rl2a;idám \K[?r82g;\Ué\un\K1f]?;ek\(sz\K[?(a2g1f]?)a;ó\)\Kr41d;val!\K|.;

>Évk.25
/hétfő
#0B28DE47
 \K-5kGE1;H\Krl2g;atalmas \Ud\K[?r82a]?;ol\ug\Kr42g;ot\K|1;
 * m\K-5rl2g;űvelt \K[?r82a;\Uaz\u \K1f;Úr v\K2g]?;él\Kr41e;ünk.\K|.;
/kedd
#D5FF8332
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\K[?1f]?;ív\Kr41e;ünk.\K|.;
/szerda
#B93BE70C
 Áldott legyen az élő \UIs\uten,
 * áldott legyen \Umind\uörökké.
/csütörtök
#F96156F0
 \K-5kGE3;N\Krl2a;épében az Úr \Uk\K[?r82h;ed\uv\K2a]?;ét t\K[?2g;al\K1f]?;álj\Kr42a;a,\K|1;
 * \K-5rl2a;üdvösségre vezeti \K[?r81f]?;\Ua\u sz\K[?2a;el\K2a;íd\K2g]?;ek\Kr41f;et.\K|.;
/péntek
#8D2787E9
 \K-5kG;B\Krl2a;ízzál, én \Ul\K[?r82g;el\uk\K2a]?;em, \K[?2h;Ist\K2a]?;enb\Kr42a;en,\K|1;
 * \K-5rl2a;áldani fogom szabadító Istene\Um\Kr42g;et\u.\K|.;
/szombat
#F14FEE29
 \K-5kGe1rl2a;Az Úr \K[?r82h;\Uúgy\u \K2a;őr\K2a;iz m\K2g]?;ink\Kr42a;et,\K|1;
 * m\K-5rl2a;iként nyá\Uj\K[?r82g;át\u \K1f]?;a \(p\K[?(a2g1f]?)a;ász\)\Kr41d;tor.\K|.;

>Évk.26
/hétfő
#70DCF1A3
 \K-5kGE1;F\Krl2g;elépíti az Úr \US\K[?r82a]?;i\Kr42g;\uont,\K|1;
 * \K-5rl2g;és megjelenik \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;égb\Kr41e;en.\K|.;
/kedd
#877922F7
 \K-5kGE1;V\Krl2g;elünk van az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * k\K-5rl2g;özöt\Ut\K[?r81f]?;ünk\u l\K[?1d]?;ak\Kr41e;ik.\K|.;
/szerda
#AD420F17
 \K-5kG;R\Krl2a;agadjon ínyem\Uh\K[?r82g;ez\u \K2a;a ny\K2h]?;elv\Kr42a;em,\K|1;
 * h\K-5rl2a;a megfeledkezem ró\Ul\Kr42g;ad\u!\K|.;
/csütörtök
#09FEFD65
 \K-5kGE1rl2g;Amit az Úr \Um\K[?r82a;eg\usz\K2g]?;ab\Kr42g;ott,\K|1;
 * \K-5rl2g;öröm \K[?r81f;\Ua\u sz\K1d]?;ívn\Kr41e;ek.\K|.;
/péntek
#9F1A9FDA
 \K-5kGE1;M\Krl2g;ents meg minket, \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * n\K-5rl2g;eved dicső\Us\K[?r81f;é\ug\K1d]?;é\Kr41e;ért!\K|.;
/szombat
#B7A6A5A4
 \K-5kGE1rl2g;A szegények \K[?r82a;\Ui\um\K2g]?;áj\Kr42g;át\K|1;
 * m\K-5rl2g;eghallgat\Ut\K[?r81f;a\u \K1d]?;Ist\Kr41e;en.\K|.;

>Évk.27
/hétfő
#B75C44E3
 \K-5kGE1rl2g;A pusztulásból kimentetted \K[?r82a;\Ué\ul\K2g]?;et\Kr42g;em,\K|1;
 * \K-5rl2g;én U\Ur\K[?r81f]?;am\u, \K[?1d;Ist\K1e]?;en\Kr41e;em.\K|.;
/kedd
#E528654F
 \K-5kGe1;H\Krl2a;a számon tartod a \Uv\K[?r82h;ét\uk\K2a;ek\K2a]?;et, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;Uram, ki az, aki e\Ul\K[?r82g;őt\ut\K1f]?;ed m\K[?2g;eg\K(a2g1f]?)a;\(áll\)\Kr41d;hat?\K|.;
/szerda
#48277ED5
 \K-5kGe1;J\Krl2a;óságos \K[?r82h;\UU\ur\K2a]?;am, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;e irgal\Um\K[?r82g;as\u v\K1f]?;agy \(h\K[?(a2g1f]?)a;oz\)\Kr41d;zám!\K|.;
/csütörtök
#6EDB6AA5
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K2g;íz\Kr41e;ik.\K|.;
/péntek
#AEE6D715
 \K-5kGE1rl2g;Igazságban ítéli meg \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ág\Kr41e;ot.\K|.;
/szombat
#04B099C7
 \K-5kGE1rl2g;Örvendjetek, igazak, az \K[?r82a]?;\UÚr\ub\Kr42g;an,\K|1;
 * \K-5rl2g;áldjá\Ut\K[?r81f]?;ok\u n\K[?1d]?;ev\Kr41e;ét!\K|.;

>Évk.28
/hétfő
#099DD631
 \K-5kGe1;M\Krl2a;egmutatta az \K[?r82g]?;\UÚr\u n\K[?2a]?;ék\Kr41f;ünk\K|1;
 * \K-5rl2a;üd\Uv\K[?r81f;ö\uz\K2g;ít\K2a]?;ő j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/kedd
#493345F3
 \K-5kGE1rl2g;Istenünk dicső\Us\K[?r82a]?;é\ug\Kr42g;ét\K|1;
 * h\K-5rl2g;irdetik \K[?r81f;\Uaz\u \K1d]?;eg\Kr41e;ek.\K|.;
/szerda
#30836A12
 \K-5kGe1rl2a;Uram, te megfizetsz \Um\K[?r82h;in\ud\K2a]?;en \K[?2g;emb\K2a]?;ern\Kr42a;ek,\K|1;
 * \K-5rl2a;amiként \Ucs\K[?r82g;e\ul\K1f]?;e\(k\K[?(a2g1f]?)a;e\)\Kr41d;dett.\K|.;
/csütörtök
#97B23665
 \K-5kGe1;H\Krl2a;a számon tartod a \Uv\K[?r82h;ét\uk\K2a;ek\K2a]?;et, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * \K-5rl2a;Uram, ki az, aki e\Ul\K[?r82g;őt\ut\K1f]?;ed m\K[?2g;eg\K(a2g1f]?)a;\(áll\)\Kr41d;hat?\K|.;
/péntek
#906CAF73
 \K-5kG;T\Krl2a;e vagy \Um\K[?r82g;e\un\K2a;ed\K2h]?;ék\Kr42a;em\K|1;
 * \K-5rl2a;és a szabadulás ujjongásával veszel körül en\Ug\Kr42g;em\u.\K|.;
/szombat
#E8D71109
 \K-5kGE1;S\Krl2g;ohasem felejti az \K[?r82a]?;\UIs\ut\Kr42g;en\K|1;
 * \K-5rl2g;az ő \Usz\K[?r82a;ö\uv\K1f;ets\K2g]?;ég\Kr41e;ét.\K|.;

>Évk.29
/hétfő
#CEF7E1D5
 \K-5kGE1rl2g;Áldott az Úr, atyáink \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;e,\K|1;
 * m\K-5rl2g;ert meglátogatta \K[?r82a;\Uaz\u \K1f]?;ő n\K2g;ép\Kr41e;ét.\K|.;
/kedd
#C1416820
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\K[?1f]?;ív\Kr41e;ánsz.\K|.;
/szerda
#178FA087
 \K-5kGe1rl2g;Az Úr a mi \Us\K[?r82h;e\ug\K2a;íts\K2g]?;ég\Kr42a;ünk,\K|1;
 * \K-5rl2g;aki az eget és a \Uf\K[?r82a;öl\ud\K2g]?;et \K[?1f;alk\K1f]?;ott\Kr41e;a.\K|.;
/csütörtök
#D4214856
 \K-5kGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \K-5rl2g;aki az \K[?r82a;\UÚr\ub\K1f;an b\K2g]?;íz\Kr41e;ik.\K|.;
/péntek
#2CC30250
 \K-5kGrl2a;Igazságodra \K[?r82g;\Uok\ut\K2a;ass \K2h]?;eng\Kr42a;em,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em!\K|.;
/szombat
#044C8801
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;unk.\K|.;

>Évk.30
/hétfő
#520BE3F3
 \K-5kGrl2g;A mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * \K-5rl2g;üdvössé\Ug\K[?r81e]?;et\u \K[?1f;ad\K1e;ó \K1d]?;Ist\Kr41c;en.\K|.;
/kedd
#DD4D868D
 \K-5kGE3;H\Krl2a;atalmas \Ud\K[?r82h]?;ol\ug\Kr42a;ot\K|1;
 * m\K-5rl2a;űvelt \K[?r82g;\Uaz\u \K2a;Úr v\K1f]?;él\Kr41e;ünk.\K|.;
/szerda
#CC4F60D9
 \K-5kGE1rl2g;Irgalmadban \Ub\K[?r82a]?;í\uz\Kr42g;om,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41e;em!\K|.;
/csütörtök
#23DEB945
 \K-5kGE3;Sz\Krl2a;abadíts meg, \K[?r82h]?;\UU\ur\Kr42a;am,\K|1;
 * \K-5rl2a;a te ir\Ug\K[?r82g;al\um\K2a]?;ad sz\K[?1f]?;er\Kr41e;int!\K|.;
/péntek
#700091DA
 \K-5kGe1;J\Krl2g;eruzsálem, \Usz\K[?r82h;en\ut\K2a]?;ek \K[?2g;otth\K2a]?;on\Kr42a;a,\K|1;
 * d\K-5rl2g;icsérd \Uf\K[?r82a;öl\us\K2g;ég\K2g]?;es \K[?1f]?;Ist\K[?1f]?;en\Kr41e;ed!\K|.;
/szombat
#BC1503B9
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * n\K-5rl2g;em hagyja el az \K[?r81f;\Uő\u n\K1d]?;ép\Kr41e;ét.\K|.;

>Évk.31
/hétfő
#7A0B7FC8
 \K-5kGE1rl2g;Uram, hallgass meg \K[?r82a]?;\Uen\ug\Kr42g;em\K|1;
 * n\K-5rl2g;agy irgalmassá\Ug\K[?r81f]?;od\u sz\K[?1d]?;er\Kr41e;int!\K|.;
/kedd
#35CAAE47
 \KkGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \Krl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am.\K|.;
/szerda
#4B42CDBE
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki irgalmas szívvel \Us\K[?r81f;e\ug\K2g;ít\K2a]?;i t\K[?2g;árs\K1f]?;a\Kr41f;it.\K|.;
/csütörtök
#98E76DF3
 \K-5kGE1;H\Krl2g;iszem, hogy meglátom az Úr \Uj\K[?r82a]?;a\uv\K[?2g]?;a\Kr42g;it\K|1;
 * \K-5rl2g;az é\Ul\K[?r81f]?;ők\u f\K[?1d]?;öldj\Kr41e;én.\K|.;
/péntek
#1DD06FAC
 \K-5kGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \K-5rl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;
/szombat
#000000BB
 \K-5kGE1rl2g;Áldom a te nevedet, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;

>Évk.32
/hétfő
#5403A9F5
 \K-5kGE1;V\Krl2g;ezess engem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;az örök élet \Ub\K[?r82a;iz\ut\K1f;os \K2g]?;útj\Kr41e;án!\K|.;
/kedd
#30276F7F
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/szerda
#8248A561
 \K-5kGe1;K\Krl2a;elj \Uf\Kr82g;öl\u, \K[?2a;Ist\K1f]?;en\Kr41f;ünk,\K|1;
 * \K-5rl2a;í\Uté\K[?r81f;ld\u m\K2g;eg \K2a]?;a f\K2g;öld\Kr41f;et!\K|.;
/csütörtök
#57CA72C1
 \K-5kGrl2a;A te igéd \K[?r82g;\Uö\ur\K2a]?;ök \K[?2h;ig\K2a]?;azs\Kr42a;ág,\K|1;
 * \K-5rl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/péntek
#C5C8D716
 \K-5kGE1rl2g;Istenünk dicső\Us\K[?r82a]?;é\ug\Kr42g;ét\K|1;
 * h\K-5rl2g;irdetik \K[?r81f]?;\Uaz\u \K[?1d]?;eg\Kr41e;ek.\K|.;
/szombat
#B15B6B19
 \K-5kGE1rl2g;Emlékezzetek a számos \Ucs\K[?r82a;o\ud\K2g]?;ár\Kr42g;a,\K|1;
 * m\K-5rl2g;elyet az \K[?r82a;\UIs\ut\K1f]?;en m\K2g;űv\Kr41e;elt!\K|.;

>Évk.33
/hétfő
#D602619A
 \K-5kG;K\Krl2a;elts életre \K[?r82g;\Uen\ug\K2a;em, \K2h]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2a;ogy parancsaidat meg\Ut\K[?r82g]?;art\us\Kr42g;am!\K|.;
/kedd
#B35DEC88
 \K-5kGE1;F\Krl2g;ölkarolt és megvédett \K[?r82a]?;\Uen\ug\Kr42g;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41e;em!\K|.;
/szerda
#306CE7B3
 \K-5kG;B\Krl2g;etölt engem színed \Ul\K[?r82a;á\ut\K2g]?;ás\Kr42g;a,\K|1;
 * m\K-5rl2g;időn fel\K[?r81e;\Uéb\ur\K1f;ed\K1e]?;ek, \K[?1d]?;Ur\Kr41c;am.\K|.;
/csütörtök
#A3959141
 \K-5kGe1rl2a;Aki szeplőtelenül járja \K[?r82g]?;\Uaz\u \K[?2h;él\K2a;et \K2g]?;útj\Kr41f;át,\K|1;
 * \K-5rl2g;annak mutatom meg az Is\Ut\K[?r81d]?;en\u \K[?1f;üdv\K1f;öss\K1e]?;ég\Kr41d;ét.\K|.;
/péntek
#B1191954
 \K-5kGE1;T\Krl2g;e uralkodsz \Um\K[?r82a;in\ud\K2g]?;en\Kr42g;en,\K|1;
 * \K-5rl2g;U\Ur\K[?r81f]?;unk\u, \K[?1d;Ist\K1e]?;en\Kr41e;ünk.\K|.;
/szombat
#8B140302
 Ujjongva örvendek, \UIs\utenem,
 * mert megszabadítot\Utál\u engem!

>Évk.34
/hétfő
#81222254
 \K-5kGe1;* d\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön-\K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/kedd
#2522AD6F
 \K-5kGe1;* d\Krl2a;icsérjétek és magasztaljá\Ut\K[?r81f]?;ok\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;
/szerda
#0B97440D
 \K-5kGe1;* d\Krl2a;icsérjétek és magasztaljá\Ut\K[?r81f]?;ok\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;
/csütörtök
#9DF6F15D
 \K-5kGe1;* d\Krl2a;icsérjétek és magasztaljá\Ut\K[?r81f]?;ok\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;
/péntek
#1920FA23
 \K-5kGe1;* d\Krl2a;icsérjétek és magasztaljá\Ut\K[?r81f]?;ok\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;
/szombat
#ACDDF6D5
 \K-5kGe1;* d\Krl2a;icsérjétek és magasztaljá\Ut\K[?r81f]?;ok\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;
