;**************************************
; Ünnepnapok zsoltárválaszai
;
; Forrás: ??? Pacor
;         A szentek miseolvasmányai (Szt.István kiadó, 2001)
; 2006/??/?? Pacor importálta
; 2006/07/07 külön file-ba RJ
; 2007/11/03 olvasmányos könyvből (Szt.István, 1991) javítva RJ
; 2019/09/17 kottákkal kiegészítve RJ
;
NZsoltár: ünnepek
RZsoltár
S5
CMise és liturgia

>Karácsony
/vigília
#68202007
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g;em\u \K2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/éjféli
#4F04B6A8
 \K-5kG;M\Krl2g;a született a \UM\K[?r82a;eg\uv\K2g]?;ált\Kr42g;ónk,\K|1;
 * a\K-5rl2g;z \Kr81e;\UÚr\u J\K[?1f;éz\K1e]?;us Kr\K1d;iszt\Kr41c;us.\K|.;
/pásztorok
#DB6BA1B8
 \K-5kGE1;F\Krl2g;ényesség ragyog ma \Uf\K[?r82a;ö\ul\K2g]?;ött\Kr42g;ünk,\K|1;
 * m\K-5rl2g;ert megszületett Urunk, Jé\Uz\K[?r81f;us\u Kr\K1d]?;iszt\Kr41e;us.\K|.;
/ünnepi
#A417A3A5
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g;a\u l\K2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>Szt.Család
/1
#51470CBF
 \K-5kGe1;B\Krl2a;oldog ember, ki féli \K[?r82g;\Uaz\u \K2a]?;Ur\Kr41f;at,\K|1;
 * \K-5rl2a;aki az Úrnak \K[?r81f;\Uös\uv\K2g;ény\K2a]?;én h\K[?2g]?;al\Kr41f;ad.\K|.;
/2
#E275D057
 \K-5kGE1;B\Krl2g;oldogok, Uram, \Um\K[?r82a;ind\K2g]?;\uaz\Kr42g;ok,\K|1;
 * \K-5rl2g;akik a te \Uh\K[?r82a;á\uz\K1f;adb\K1f]?;an l\K[?2g]?;akn\Kr41e;ak.\K|.;
/3
#CE290769
 \K-5kGe1rl2a;Ő az Úr, a \Um\K[?r82g;i\u \K2a;Ist\K1f]?;en\Kr41f;ünk,\K|1;
 * \K-5rl2a;örökké emlékezik \Usz\K[?r81f;ö\uv\K2g;ets\K2a;ég\K2g]?;ér\Kr41f;e.\K|.;

>Urunk megkeresztelkedése
/1
#6332A696
 \K-5kGrl2a;Áldja meg Isten \Ua\K[?r82g;z\u \K2a;ő n\K2h]?;ép\Kr42a;ét,\K|1;
 * \K-5rl2a;adjon neki békessé\Ug\Kr42g;et\u.\K|.;
/2
#8157012B
 \K-5kGrl2a;Örömmel merít\Us\K[?r82g;e\ut\K2a;ek v\K2h]?;iz\Kr42a;et\K|1;
 * \K-5rl2a;az üdvösség forrásai\Ub\Kr42g;ól\u.\K|.;
/3
#F4979E36
 \K-5kGE3;M\Krl2a;ondj áldást lelkem az \U\KÚÚ[?r82h]?;Úr\un\Kr42a;ak,\K|1;
 * m\K-5rl2a;ert csodálatos \Ua\K[?r82g;z\u \K2a]?;ő n\K[?1f;agys\K1e]?;ág\Kr41e;a.\K|.;

>Hamvazószerda
/ABC
#B0B5F461
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)k\Kr41d;ünk.\K|.;

>Virágvasárnap
/ABC
#F939DFBB
 \K-5kGE1rl2g;Istenem, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * m\K-5rl2g;iért hagytál \K[?r81f;\Uel\u \K1d]?;eng\Kr41e;em?\K|.;

>Nagycsütörtök
/krizmaszentelés
#8FB7FFBB
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g;em\u \K2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át!\K|.;
/ünnepi
#74A82440
 \K-5kGe1rl2g;Az áldás kelyhe, amelyet \Un\K[?r82h;e\uk\K2a;ünk \K2g]?;adt\Kr42a;ál,\K|1;
 * Kr\K-5rl2g;isztus vérében \Ur\K[?r82a;é\usz\K2g;es\K2g]?;ít m\K[?1f]?;ink\Kr41e;et.\K|.;

>Nagypéntek
/ABC
#E90733D7
 \K-5kGE1rl2g;Atyám, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>Húsvéti vigília
/1a
#1263FF33
 \K-5kGE3rl2a;Áraszd ránk lelkedet, \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;ünk:\K|1;
 * \K-5rl2a;újítsd \Um\K[?r82g;eg\u \K2a]?;a f\K[?1f;öld sz\K1e]?;ín\Kr41e;ét.\K|.;
/1b
#55F2BF7E
 \K-5kGE1;B\Krl2g;etölti az egész \Uf\K[?r82a]?;öl\ud\Kr42g;et\K|1;
 * \K-5rl2g;a mi \K[?r82a;\UU\ur\K1f;unkn\K1f]?;ak \K[?2g;irg\K1e]?;alm\Kr41e;a.\K|.;
/2
#107FE154
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/3
#DC68B43E
 \K-5kGE1rl2g;Énekeljünk az \K[?r82a]?;\UÚr\un\Kr42g;ak,\K|1;
 * m\K-5rl2g;ert \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég \K[?2g;öv\K1e]?;ez\Kr41e;i.\K|.;
/4
#78A7372D
 \K-5kGe1;D\Krl2a;icsőíte\Ul\K[?r82g]?;ek\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\K-5rl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \K[?2g]?;eng\Kr41f;em.\K|.;
/5
#0FBF7E77
 \K-5kGrl2a;Örömmel merít\Us\K[?r82g;e\ut\K2a;ek \K2h]?;viz\Kr42a;et\K|1;
 * \K-5rl2a;az üdvösség forrásai\Ub\Kr42g;ól\u.\K|.;
/6
#573BF19E
 \K-5kGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;örök életet adó igé\K[?r81f]?;\Uid\u v\K[?1d]?;ann\Kr41e;ak.\K|.;
/7a
#CAB2F0BD
 \K-5kG;M\Krl2a;int szarvasgím a for\Ur\K[?r82g;á\us\K2a]?;ok v\K[?2h;iz\K2a]?;ér\Kr42a;e,\K|1;
 * \K-5rl2a;úgy sóvárog utánad a lelkem, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
;kereszteléshez
/7b
#25872C5F
 \K-5kGe1rl2a;Istenem, \Uk\K[?r82h;ér\ul\K2a;ek t\K2g]?;ég\Kr42a;ed,\K|1;
 * t\K-5rl2a;eremts bennem \Ut\K[?r82g;isz\ut\K1f]?;a \(sz\K[?(a2g1f]?)a;í\)\Kr41d;vet.\K|.;

>Húsvétvasárnap
/ABC
#01B48CC9
 \K-5kGe1rl2a;Ezt a napot az Úris\Ut\K[?r82g]?;en\u \K[?2a]?;adt\Kr41f;a:\K|1;
 * \K-5rl2a;örvendjünk és \Uv\K[?r81f;i\ug\K2g;adj\K2a]?;unk r\K[?2g]?;ajt\Kr41f;a.\K|.;

>Húsvéthétfő
/ABC
#4E78D730
 \K-5kGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(\K[?(a2g1f]?)a;bí\)\Kr41d;zom.\K|.;

>Mennybemenetel
/ABC
#09FA8A52
 \K-5kGE1rl2g;Ujjongás közt ment föl \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;az Úr égbe emelkedett \Uh\K[?r82a;ar\us\K1f;on\K1f]?;asz\K[?2g]?;óv\Kr41e;al.\K|.;

>Pünkösd
/vigília
#6887B492
 \K-5kGE3rl2a;Áraszd ránk Lelkedet, \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;újítsd \Um\K[?r82g;eg\u \K2a]?;a f\K[?1f;öld sz\K1e]?;ín\Kr41e;ét.\K|.;
/ünnepi
#670BAE21
 \K-5kGE3rl2a;Áraszd ránk Lelkedet, \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;ünk,\K|1;
 * \K-5rl2a;újítsd \Um\K[?r82g;eg\u \K2a]?;a f\K[?1f;öld sz\K1e]?;ín\Kr41e;ét.\K|.;

>Boldogságos Szűz Mária, az Egyház anyja
/ABC
#00000000
 \K-5kGE1;D\Krl2g;icső dolgokat mondanak \Ur\K[?r82a]?;ó\ul\Kr42g;ad,\K|1;
 * \K-5rl2g;Is\Ut\K[?r81f]?;en\u v\K[?1d;ár\K1e]?;os\Kr41e;a.\K|.;

>Szentháromság
/A
#D12D0CDA
 \K-5kGe1;D\Krl2a;icséretre méltó és magasztos \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;ön-\K[?2g;ör\K1f]?;ökk\Kr41f;é.\K|.;
/B
#D1A2697F
 \K-5kGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\K-5rl2g;elyet az Úr \K[?r82a;\Uö\ur\K1f;ökb\K1f]?;e f\K[?2g;og\K1e]?;ad\Kr41e;ott.\K|.;
/C
#79429B3F
 \K-5kGE1rl2g;Uram, mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * m\K-5rl2g;ily csodálatos a te neved az \K[?r82a;\Ue\ug\K1f]?;ész v\K[?2g;il\K1e]?;ág\Kr41e;on.\K|.;

>Úrnapja
;Szentháromság utáni vasárnap
/A
#CC3D50D9
 \K-5kGe1;J\Krl2g;eruzsálem, \Usz\K[?r82h;en\ut\K2a]?;ek \K[?2g;otth\K2a]?;on\Kr42a;a,\K|1;
 * d\K-5rl2g;icsérd \Uf\K[?r82a;öl\us\K2g;ég\K2g]?;es \K[?1f;Ist\K1f]?;en\Kr41e;ed!\K|.;
/B
#9CD16B8D
 \K-5kGe1;V\Krl2g;eszem az \K[?r82h;\Uüd\uv\K2a;öss\K2a]?;ég k\K[?2g]?;elyh\Kr42a;ét,\K|1;
 * \K-5rl2g;és az Úr nevét hívom \Us\K[?r82a;e\ug\K2g;íts\K1f]?;ég\Kr41e;ül.\K|.;
/C
#44272CB5
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é,\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>Jézus Szent Szíve
/A
#37E7377B
 \K-5kGrl2g;Örökkévaló az Úr \K[?r82a;\Uir\ug\K2g]?;alm\Kr42g;a\K|1;
 * m\K-5rl2g;indazokhoz, a\Uk\K[?r81e]?;ik\u \K[?1f;ist\K1e;enf\K1d]?;él\Kr41c;ők.\K|.;
/B
#83B57E3D
 \K-5kGrl2a;Örömmel merít\Us\K[?r82g;e\ut\K2a;ek v\K2h]?;iz\Kr42a;et\K|1;
 * \K-5rl2a;az üdvösség forrásai\Ub\Kr42g;ól\u.\K|.;
/C
#A10B449C
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
; augusztus 6.
/ABC
#C49FD5F2
 \K-5kGe1;K\Krl2a;i\Ur\K[?r82g;ály\u \K2a]?;az \Kr41f;Úr!\K|1;
 * L\K-5rl2a;egfölségesebb \K[?r81f;\Uaz\u \K2g;eg\K2a]?;ész v\K[?2g;il\K1f]?;ág\Kr41f;on!\K|.;

>Krisztus Király
/A
#D60C7B74
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/B
#FD4EC92A
 \K-5kGE1rl2g;Az Úr \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;ol,\K|1;
 * k\K-5rl2g;irályi \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ött.\K|.;
/C
#2A74C927
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;

>01.01 Újév
#0CDD6FF3
 \K-5kGE1;K\Krl2g;önyörüljön rajtunk az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \K-5rl2g;és \K[?r82a;\Uáld\uj\K1f;on m\K1f]?;eg m\K[?2g]?;ink\Kr41e;et.\K|.;

>01.02 Nagy Szt.Vazul, Naziani Szt.Gergely
#082FBBFD
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>01.07 Penyaforti Szt.Rajmund
#C30F577B
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>01.08 Vízkereszt
;ez biztos, hogy jan.8?
#24C754CA
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e!\K|.;

>01.13 Szt.Hiláriusz
#CC3B5AED
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>01.15 Remete Szt.Pál
#84855C99
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;

>01.17 Szt.Antal
#906F66AA
 \K-5kGE3rl2a;Istenem, \Ut\K[?r82g;e\u v\K2a;agy n\K2h]?;ék\Kr42a;em\K|1;
 * \K-5rl2a;az én \K[?r82g;\Uö\ur\K2a;öks\K1f]?;ég\Kr41e;em!\K|.;

>01.18 Árpád-házi Szt.Margit
#68AF235E
 \K-5kGrl2g;Íme, jön a \UV\K[?r82a;ő\ul\K2g]?;eg\Kr42g;ény:\K|1;
 * m\K-5rl2g;enjetek \K[?r81e]?;\Uaz\u \K[?1f;Úr Kr\K1e;iszt\K1e]?;us \K[?1d]?;el\Kr41c;é!\K|.;

>01.20 Szt.Fábián
#E5A0529A
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>01.20 Szt.Sebestyén
#83505EA2
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>01.21 Szt.Ágnes
#950E3D26
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>01.22 Szt.Vince
#5259C421
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>01.24 Szalézi Szt.Ferenc
#0F2E6422
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>01.25 Szt.Pál megtérése
#DE01A53E
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>01.26 Szt.Timóteus, Títusz
#F3A1C164
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>01.27 Merici Szt.Angéla
#DB592756
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 *d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>01.28 Aquinói Szt.Tamás
#A67929DD
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>01.31 Bosco Szt.János
#C52791BE
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>02.02 Gyertyaszentelő
#AFE9C856
 \K-5kGE1rl2g;Az égi seregek \K[?r82a]?;\UU\ur\Kr42g;a,\K|1;
 * \K-5rl2g;ő a \Ud\K[?r82a;i\ucs\K1f;ős\K1f]?;ég K\K[?2g;ir\K1e]?;ály\Kr41e;a.\K|.;

>02.03 Szt.Balázs
#26427EDB
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>02.03 Szt.Anszgár
#79D41DB9
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>02.05 Szt.Ágota
#778D481D
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>02.06 Miki Szt.Pál
#B93BE70A
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>02.08 Emiliáni Szt.Jeromos
/1
#32EEB318
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#D60ABA94
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>02.10 Szt.Skolasztika
#DAAC6412
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>02.11 Lourdes-i Szűz Mária
#10EFC26A
 \K-5kGE3;T\Krl2a;e vagy a mi \Ub\K[?r82g;üsz\uk\K2a;es\K2h]?;ég\Kr42a;ünk:\K|1;
 * n\K-5rl2a;éped ma\Ug\K[?r82g;asz\ut\K2a]?;al t\Kr41f;ég\K1e;ed.\K|.;

>02.14 Szt.Cirill, Metód
#796998C9
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>02.17 Szervita rend alapítók
/1
#58CAAF50
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#09DE730C
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>02.21 Damiáni Szt.Péter
#1396CBED
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;

>02.22 Szt.Péter székfoglalása
#2C3563E4
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>02.23 Szt.Polikárp
#3E4FCD84
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>02.24 Szt.Mátyás
#1DF7C7BB
 \K-5kGE1rl2g;Odaültette az \K[?r82a]?;\UÚr\u \Kr42g;őt\K|1;
 * n\K-5rl2g;épének fejedelme\K[?r81f]?;\Ui\u k\K[?1d]?;öz\Kr41e;é!\K|.;

>03.04 Szt.Kázmér
#C9C7C0F7
 \K-5kGE1;Sz\Krl2g;ent hegyeden, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;i az, aki \Um\K[?r82a;eg\up\K1f;ih\K2g]?;enh\Kr41e;et?\K|.;

>03.07 Szt.Perpétua, Felicitász
#71F58151
 \K-5kGE3;L\Krl2a;elkünk megmenekült, \Um\K[?r82g;int\u \K2a;a m\K2h]?;ad\Kr42a;ár\K|1;
 * \K-5rl2a;a vadászok \Uh\K[?r82g;á\ul\K2a;ój\K1f]?;áb\Kr41e;ól.\K|.;

>03.08 Istenes Szt.János
#8AE55DE7
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>03.09 Római Szt.Franciska
/1
#CBDB178F
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#2A0D5A2E
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>03.17 Szt.Patrik
#10A4A722
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>03.17 Győri könnyező Szűz
#FF7A2325
 \K-5kGe1;Sz\Krl2a;ent Fiadat, Boldogasszony, k\K[?r82g]?;érd \K[?1f]?;e \(n\K[?(a2g1f]?)a;é\)\Kr41d;pért!\K|.;

>03.18 Jeruzsálemi Szt.Cirill
/1
#ECE21EFE
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/2
#8DDE2FAF
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;

>03.19 Szt.József
#F60D96B9
 \K-5kGe1;D\Krl2a;ávid i\Uv\K[?r82g;a\ud\K2a]?;ék\Kr41f;a\K|1;
 * f\K-5rl2a;ennma\Ur\K[?r81f]?;ad\u m\K[?2g;ind\K2a;ör\K2g]?;ökk\Kr41f;é.\K|.;

>03.23 Mongrovejói Szt.Turibiusz
#1681A354
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>03.24 Keresztelő Szt.János
/vigilia
#615C6871
 \K-5kGE1rl2g;Anyám \Um\K[?r82a;é\uh\K2g]?;ét\Kr42g;ől\K|1;
 * t\K-5rl2g;e vagy vé\Ud\K[?r81f;el\um\K1d]?;ez\Kr41e;őm.\K|.;
/ünnepi
#2DC0A1EB
 \K-5kGE1;H\Krl2g;álát adok \Un\K[?r82a]?;e\uk\Kr42g;ed,\K|1;
 * h\K-5rl2g;ogy oly \Ucs\K[?r82a;o\ud\K1f;ás\K1f]?;an \K[?2g;alk\K1e]?;ott\Kr41e;ál!\K|.;

>03.25 Gyümölcsoltó
#6FB15FBE
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy megtegyem a te \K[?r82a;\Ua\uk\K2g;ar\K1f;at\K1f]?;od\Kr41e;at.\K|.;

>04.02 Paolai Szt.Ferenc
#FC52C20D
 \K-5kGe1rl2a;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2a;az én \K[?r82g;\Uö\ur\K1f]?;ök\(\K[?(a2g1f]?)a;sé\)\Kr41d;gem!\K|.;

>04.04 Szt.Izidor
#61F2B492
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>04.05 Ferrer Szt.Vince
#B1FBDA9E
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>04.07 De La Salle Szt.János
#E23122D7
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>04.11 Szt.Szaniszló
#B6A5FB3A
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em,\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>04.13 Szt.I.Márton
#ABDCE9D0
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>04.16 Soubirous Szt.Bernadett
#25E97262
 \K-5kGrl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>04.21 Szt.Anzelm
/1
#97A1DA5F
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#782D40A0
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>04.23 Szt.Adalbert
#9F7F7F9B
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>04.24 Szt.György
#95365070
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>04.24 Sigmaringeni Szt.Fidél
#5599A71D
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>04.25 Szt.Márk
#5909C46A
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>04.28 Chanel Szt.Péter
#0FECFA7D
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>04.28 Szt.Monforti Grignion Mária Lajos
#F41029AB
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>04.29 Sienai Szt.Katalin
#45FD780C
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>04.30 Szt.V.Piusz
#552D6FF7
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>05.01 Szt.József
#D15BE4FD
 \K-5kG;K\Krl2a;ezünk \Um\K[?r82g;in\ud\K2a]?;en m\K[?2h;unk\K2a]?;áj\Kr42a;át\K|1;
 * k\K-5rl2a;ísérje áldásod, U\Ur\Kr42g;unk\u!\K|.;

>05.02 Szt.Atanáz
#25933BB4
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>05.03 Szt.Fülöp, Jakab
#95BAA788
 \K-5kGE1;M\Krl2g;inden \Uf\K[?r82a]?;öld\ur\Kr42g;e\K|1;
 * \K-5rl2g;el\Uh\K[?r81f]?;at\u sz\K[?1d;óz\K1e]?;at\Kr41e;uk.\K|.;

>05.04 Szt.Flórián
#0EAA3890
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>05.07 Boldog Gizella
#F02B3C0B
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K1f;Ur\Kr41e;am!\K|.;

>05.12 Szt.Néreusz, Akhilleusz
#C75E04F0
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;

>05.12 Szt.Pongrác
#E8FFE440
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42a;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>05.16 Nepomuki Szt.János
#86F077E0
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>05.18 Szt.I.János
#51D9AEF2
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>05.20 Sienai Szt.Bernardin
#22C5E5C4
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>05.21. Magallanes Szt.Kristóf
#0B230040
 \K-5kGrl2g;Örökkévaló az Isten irgalmas \Uj\K[?r82a;ó\us\K2g]?;ág\Kr42g;a,\K|1;
 * m\K-5rl2g;indahhoz, a\Uk\K[?r81e]?;i\u \K[?1f;ist\K1e;enf\K1d]?;él\Kr41c;ő.\K|.;

>05.22. Szt.Rita
#13647784
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>05.23 Apor Vilmos
#1CC624C6
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;

>05.24. Szűz Mária, a keresztények segítsége
#4B3CB6B9
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;

>05.25 Szt.Béda
#826E9B2E
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>05.25 Szt.VII.Gergely
#10C9803C
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>05.25 Pazzi Szt.Mária Magdolna
#810A3099
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>05.26 Néri Szt.Fülöp
/1
#D3AD83AF
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#79150019
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>05.27 Canterburyi Szt.Ágoston
#81E2F6AB
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>05.30 Szt.István ereklyéi
#9CEFC870
 \K-5kGE1;J\Krl2g;ó nekem az Istenhez ragasz\Uk\K[?r82a]?;od\un\Kr42g;om,\K|1;
 * \K-5rl2g;és reményemet az Úristen\Ub\K[?r81f]?;e\u h\K[?1d;ely\K1e]?;ezn\Kr41e;em.\K|.;

>06.01 Szt.Jusztinusz
#D74A670E
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>06.02 Szt.Marcellínusz, Péter
#E7BD4CBB
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;

>06.03 Lwanga Szt.Károly
#9106E289
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;

>06.04 Szt.Quirinus
#1477B336
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>06.05 Szt.Bonifác
#11A64450
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ugé\K2a]?;sz v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>06.06 Szt.Norbert
#4516F814
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>06.08 Prágai Szt.Ágnes
#6D25652C
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>06.09 Szt.Efrém
#6BD923A0
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>06.11 Szt.Barnabás
#A5508486
 \K-5kGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \K-5rl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;

>06.13 Páduai Szt.Antal
#C4528C73
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>06.15 Boldog Jolán
#9630F36E
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>06.16 Szt.Márton ereklyéi
#839D7936
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>06.18 Jézus szentséges szíve
#B78ABB20
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>06.19 Szt.Romuald
#E7130BFB
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>06.19 Szűz Mária szeplőtlen szíve
;!!!!!!!! Pünkösd utáni 2.vas. utáni szombaton!!!!
#A8587ADC
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;

>06.21 Gonzága Szt.Alajos
#B1A49EA9
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;

>06.22 Nolai Szt.Paulínusz
#C970901E
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>06.22 Fisher Szt.János, Morus Szt.Tamás
#0FBCDB4E
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>06.24 Keresztelő Szt.János születése
/vigília
#FE4EDFF0
 \K-5kGE1rl2g;Anyám \Um\K[?r82a;é\uh\K2g]?;ét\Kr42g;ől\K|1;
 * t\K-5rl2g;e vagy vé\Ud\K[?r81f;el\um\K1d]?;ez\Kr41e;őm.\K|.;
/ünnepi
#2FABA4F4
 \K-5kGE1;H\Krl2g;álát adok \Un\K[?r82a]?;e\uk\Kr42g;ed,\K|1;
 * h\K-5rl2g;ogy oly \Ucs\K[?r82a;o\ud\K1f;ás\K1f]?;an \K[?2g;alk\K1e]?;ott\Kr41e;ál!\K|.;

>06.26 Alexandriai Szt.Cirill
#03946D28
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>06.27 Szt.László
#2DB45735
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a]?;at f\K[?2g]?;él\Kr41f;i.\K|.;

>06.28. Szt.Iréneusz
#D4648052
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>06.29 Péter és Pál
/vigília
#097234BB
 \K-5kGE1;M\Krl2g;inden \Uf\K[?r82a]?;öld\ur\Kr42g;e\K|1;
 * \K-5rl2g;el\Uh\K[?r81f]?;at\u sz\K[?1d;óz\K1e]?;at\Kr41e;uk.\K|.;
/ünnepi
#2542B3CB
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u.\K|.;

>06.30 első szt.vértanúk
#3EB9B710
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;

>07.02 Sarlós Boldogasszony
#BF5C5029
 \K-5kG;N\Krl2a;agy a ti \Uk\K[?r82g;ö\ur\K2a;öt\K2h]?;ökb\Kr42a;en,\K|1;
 * \K-5rl2a;Izrael szent\Uj\Kr42g;e\u!\K|.;

>07.03 Szt.Tamás
#CAAAF737
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>07.04 Portugáliai Szt.Erzsébet
#376F5323
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>07.05 Zaccaria Szt.Antal
#D69C242B
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>07.06 Goretti Szt.Mária
#9210DB84
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>07.11 Szt.Benedek
/1
#280EF9F5
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#FEFA692F
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>07.13 Szt.Henrik
#06C97461
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>07.14 Lellisi Szt.Kamill
#0A38D2E4
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>07.15 Szt.Bonaventura
#C6F8F24D
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>07.16 Kármel-hegyi Boldogasszony
/1
#0CA73524
 \K-5kGE1;N\Krl2g;agyot művelt velem a hatalmas \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * \Usz\K-5[?r82a;ent\u \K1f]?;az \K[?2g;ő n\K1e]?;ev\Kr41e;e.\K|.;
/2
#02C59E52
 Boldog vagy, Szűz \UMá\uria, * mert az örök Atya szent Fiát \Ute\u hordoztad!

>07.17 Szt.Zoerárd-András, Benedek
#71BE5BF2
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>07.18 Szt.Hedvig
#E1249DAC
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f;Ist\K1e;en\K1d]?;ünk\Kr41c;et!\K|.;

>07.21 Brindisi Szt.Lőrinc
#DFB55B0B
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>07.22 Szt.Mária Magdolna
#A5AA7366
 \K-5kGe1;T\Krl2g;erád \Usz\K[?r82h;om\uj\K2a;as \K2a]?;a l\K[?2g]?;elk\Kr42a;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;

>07.23 Szt.Brigitta
/1
#CD75B435
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#6CFB57DE
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>07.24 Szt.Kinga
#735758B2
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;

>07.25 Szt.Jakab
#29F8097C
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>07.26 Szt.Joakim és Anna
#2D0F1901
 \K-5kGe1rl2g;Az Úristen \Un\K[?r82h;e\uk\K2a;i \K2g]?;adj\Kr42a;a\K|1;
 * \K-5rl2g;atyjának, \UD\K[?r82a;á\uv\K2g;idn\K2g]?;ak tr\Kr41f;ónj\K1e;át.\K|.;

>07.29 Szt.Márta
/1
#F7BE2E39
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#E6DC6DC5
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>07.30 Aranyszavú Szt.Péter
#C7780BA6
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>07.31 Loyolai Szt.Ignác
/1
#06B30596
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#C80317EF
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>08.01 Liguori Szt.Alfonz
#9129B87F
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\K[?r82g]?;em\u!\K|.;

>08.02 Vercelli Szt.Özséb
#D16953C1
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>08.02 Eymard Szt.Péter Julián
#D2FC4971
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>08.04 Vianney Szt.János
#92EEC52A
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>08.05 Havas Boldogasszony
#1BDA5827
 \K-5kGe1;T\Krl2a;e vagy a mi \Ub\K[?r82h;üsz\uk\K2a;es\K2g]?;ég\Kr42a;ünk:\K|1;
 * n\K-5rl2a;éped ma\Ug\K[?r82g;asz\ut\K1f]?;al \(t\K[?(a2g]?[?1f]?)a;é\)\Kr41d;ged.\K|.;

>08.06 Urunk színeváltozása
#B09F372B
 \K-5kGe1;K\Krl2a;i\Ur\K[?r82g;ály\u \K2a]?;az \Kr41f;Úr!\K|1;
 * L\K-5rl2a;egfölségesebb \K[?r81f;\Uaz\u \K2g;eg\K2a]?;ész v\K[?2g;il\K1f]?;ág\Kr41f;on!\K|.;

>08.07 Szt.II.Szixtusz
#A85D958B
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>08.07 Szt.Kajetán
#887C0F92
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>08.08 Szt.Domonkos
#6F5F404F
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>08.09 Edit Stein
/1
#6063C906
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#AC91AAF0
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>08.10 Szt.Lőrinc
#E6C09540
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g]?;\Uaz\u \K[?2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki irgalmas szívvel \Us\K[?r81f;e\ug\K2g;ít\K2a]?;i t\K[?2g;árs\K1f]?;a\Kr41f;it.\K|.;

>08.11 Szt.Klára
#B08EF2E0
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;

>08.13 Boldog XI.Ince
#A2AE2852
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>08.14 Szt.Maximilián Kolbe
#C8587A3A
 \K-5kGe1;Dr\Krl2g;ága dolog az Úr \Usz\K[?r82h;í\un\K2a;e \K2g]?;el\Kr42a;őtt\K|1;
 * sz\K-5rl2g;entjei \Ud\K[?r82a;i\ucs\K2g]?;ő h\K[?1f]?;al\K[?1f]?;ál\Kr41e;a.\K|.;

>08.15 Nagyboldogasszony
/vigília
#7EA03A88
 \K-5kGe1rl2g;Indulj el, Uram, \Uny\K[?r82h;u\ug\K2a;alm\K2a]?;ad h\K[?2g;ely\K2a]?;ér\Kr42a;e,\K|1;
 * t\K-5rl2g;e és erősséged \Ufr\K[?r82a;igy\usz\K2g;ekr\K1f]?;ény\Kr41e;e.\K|.;
/Ünnepi
#3AB93826
 \K-5kGrl2g;Uram, jobbodon áll a \Uk\K[?r82a;i\ur\K2g]?;ályn\Kr42g;ő\K|1;
 * \K-5rl2g;aran\Uny\K[?r81e]?;al\u \K[?1f;átsz\K1e]?;őtt r\K[?1d;uh\K1c]?;áb\Kr41c;an.\K|.;

>08.19 Szt.Bernát
#34446986
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>08.19 Eudes Szt.János
#FA6B788D
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>08.20 Szt.István
#D5FDA1F8
 \K-5kGe3;L\K2g;égy \K1f;áld\K2g|1;ott, Sz\Kr22a;ent \Kr42g|1;Istv\Kr21f;án k\Kr41e|1R21e;irály!\K|.;

>08.21 Szt.X.Piusz
#1E2B416D
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>08.22 Boldogságos Szűz Mária Királynő
#8D5BD923
 \K-5kGE1;L\Krl2g;egyen áldott az \K[?r82a]?;\UÚr\u n\K[?2g]?;ev\Kr42g;e\K|1;
 * m\K-5rl2g;ost és mind\K[?r81f;\Uö\ur\K1d]?;ökk\Kr41e;é!\K|.;

>08.23 Limai Szt.Róza
#72E3A679
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>08.24 Szt.Bertalan
#7A8ED9A4
 \K-5kGE1;Sz\Krl2g;entjeid hirdetik, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * k\K-5rl2g;irályságod fölséges \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;ég\Kr41e;ét.\K|.;

>08.25 Szt.Lajos
#9BC7CAA8
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>08.25 Kalazanci Szt.József
/1
#C144F177
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#C1A56F59
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>08.27 Szt.Mónika
#85286C62
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>08.28 Szt.Ágoston
#01578312
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>08.29 Keresztelő Szt.János vértanúsága
#2B185E21
 \K-5kGE1rl2g;Igazságodat hirdeti \K[?r82a]?;\Uaj\uk\Kr42g;am,\K|1;
 * \K-5rl2g;és szabadító tet\Ut\K[?r81f;e\K1d]?;\uid\Kr41e;et.\K|.;

>09.03 Nagy Szt.Gergely
#745C5D9B
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>09.07 Szt.Márk, István, Menyhért
#FF1A88BE
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.08 Kisboldogasszony
#A2A003D0
 \K-5kGE1;V\Krl2g;idáman dobban a \Usz\K[?r82a]?;í\uv\Kr42g;em:\K|1;
 * \K-5rl2g;örvendek az Úr \Usz\K[?r82a;í\un\K1f]?;e \K[?2g]?;el\Kr41e;őtt.\K|.;

>09.09 Claver Szt.Péter
#5D98092B
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>09.12 Szűz Mária szt.neve
#ABD37462
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;

>09.13 Aranyszájú Szt.János
#7FD89D41
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>09.14 Szent Kereszt
#701D8FF2
 \K-5kGE1rl2g;El ne feled\Uj\K[?r82a]?;é\ut\Kr42g;ek\K|1;
 * \K-5rl2g;Urunknak \Un\K[?r81f]?;agy\u t\K[?1d;ett\K1e]?;e\Kr41e;it!\K|.;

>09.15 Fájdalmas Szűzanya
#AD08D494
 \K-5kGE1;Sz\Krl2g;abadíts meg engem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;irgalmas\Us\K[?r81f;á\ug\K1d]?;odb\Kr41e;an!\K|.;

>09.16 Szt.Kornél, Ciprián
#602DFC1F
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.17 Bellarmin Szt.Róbert
/1
#965F53D0
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/2
#906E44FB
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>09.19 Szt.Januáriusz
#5A72580C
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.20 Koreai szt.vértanúk
#CE04C848
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.21 Szt.Máté
#08411E2C
 \K-5kGE1;M\Krl2g;inden \Uf\K[?r82a]?;öld\ur\Kr42g;e\K|1;
 * \K-5rl2g;el\Uh\K[?r81f]?;at\u sz\K[?1d;óz\K1e]?;at\Kr41e;uk.\K|.;

>09.24 Szt.Gellért
#E74660D4
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.26 Szt.Kozma, Damján
#D5F1A38A
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.27 Páli Szt.Vince
#BC38ACFC
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>09.28 Szt.Vencel
#5EB9340C
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.28 Ruiz Szt.Lőrinc
#CA4560CA
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>09.29 Szt.Mihály, Gábor, Rafael
#06884CF9
 \K-5kGe1rl2a;Angyalaid előtt zsol\Ut\K[?r82g;árt\u \K1f;én\K2g]?;ekl\Kr42a;ek,\K|1;
 * m\K-5rl2a;agasztallak té\Ug\K[?r82g;ed\u, \K1f;Ist\K1e]?;en\Kr41d;em.\K|.;

>09.30 Szt.Jeromos
#8A75D419
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>10.01 Lisieux-i Szt.Teréz
#7267E9BF
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>10.02 Őrzőangyalok
#38779DF6
 \K-5kGE1rl2g;Angyalainak parancsol \Uf\K[?r82a;e\ul\K2g]?;ől\Kr42g;ed,\K|1;
 * h\K-5rl2g;ogy őrizzenek min\Ud\K[?r81f]?;en\u \K[?1d;ut\K1e]?;ad\Kr41e;on.\K|.;

>10.04 Assisi Szt.Ferenc
#EAA4ECAE
 \K-5kGe1rl2g;Urunk, \Uj\K[?r82h;ó\us\K2a;ág\K2a]?;os \K[?2g]?;Aty\Kr42a;ánk,\K|1;
 * sz\K-5rl2g;ereteteddel \Ut\K[?r82a;ölts\u \K2g;el m\K1f]?;ink\Kr41e;et!\K|.;

>10.06 Szt.Brúnó
#B1F726A2
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>10.07 Rózsafüzér Királynője
/1
#352221DD
 \K-5kGE1;N\Krl2g;agyot művelt velem a hatalmas \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * \Usz\K-5[?r82a;ent\u \K1f]?;az \K[?2g;ő n\K1e]?;ev\Kr41e;e.\K|.;
/2
#664B89D2
 \K-5kGE1;B\Krl2g;oldog vagy, Szűz \UM\K[?r82a;á\ur\K2g]?;i\Kr42g;a,\K|1;
 * m\K-5rl2g;ert az örök Atya szent Fiát \Ut\K[?r82a]?;e\u h\K[?1f;ord\K2g]?;ozt\Kr41e;ad!\K|.;

>10.08 Magyarok Nagyasszonya
#32070182
 \K-5kGe1;Sz\K1d;ent \K2a;Fi\K2H;ad\K2a|1;at, B\K[?r82h;old\K2a;og\K2g;assz\K1f]?;ony, k\K[?2g;érd \K1f]?;e n\Kr41e|1;ép\Kr11d;ért!\K|.;

>10.09 Szt.Dénes
#4E2CE93D
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>10.09 Leonardi Szt.János
#178C2B9F
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>10.14 Szt.I.Kallixtusz
#6DFE991F
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>10.15 Avilai Szt.Teréz
/1
#6643720B
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/2
#659AD85C
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;

>10.16 Szt.Hedvig
#A405B38F
 \K-5kGe1;B\Krl2a;oldo\Ug\K[?r82g]?;ok\u m\K[?2a;ind\K1f]?;az\Kr41f;ok,\K|1;
 * \K-5rl2a;akik \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a]?;at f\K2g;él\Kr41f;ik.\K|.;

>10.16 Alacoque Szt.Margit
#C717C1CF
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>10.17 Antiochiai Szt.Ignác
#BF67B000
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>10.18 Szt.Lukács
#69439F57
 \K-5kGE1;Sz\Krl2g;entjeid hirdetik, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * k\K-5rl2g;irályságod fölséges \Ud\K[?r82a;i\ucs\K1f;ős\K2g]?;ég\Kr41e;ét.\K|.;

>10.19 De Brébeuf Szt.János, Joques Szt.Izsák
#15D71CBC
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>10.19 Keresztes Szt.Pál
#6E11E180
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>10.22 Saját templom szentelése
#3C6B3A78
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * d\K-5rl2g;icső nevedet ma\Ug\K[?r81f;asz\ut\K1d]?;alj\Kr41e;uk!\K|.;

>10.23 Kapisztrán Szt.János
#562436F6
 \K-5kGE1rl2g;Áldott az Úr, Atyáink \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;e,\K|1;
 * m\K-5rl2g;ert meglátogatta \K[?r82a;\Uaz\u \K1f;ő n\K2g]?;ép\Kr41e;ét.\K|.;

>10.24 Claret Szt.Antal
#8692FE5C
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>10.25 Boldog Mór
#69D0DFF8
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>10.28 Szt.Simon, Júdás Tádé
#962AEE95
 \K-5kGE1;M\Krl2g;inden \Uf\K[?r82a]?;öld\ur\Kr42g;e\K|1;
 * \K-5rl2g;el\Uh\K[?r81f]?;at\u sz\K[?1d;óz\K1e]?;at\Kr41e;uk.\K|.;

>11.01 Mindenszentek
#CDFB8D69
 \K-5kGE1rl2g;Ez az istenkeresők \Un\K[?r82a]?;é\up\Kr42g;e,\K|1;
 * m\K-5rl2g;ely látni kívánja \K[?r82a;\Uar\uc\K1f;od\K1f]?;at, \K[?2g]?;Ur\Kr41e;am.\K|.;

>11.02 Halottak napja
/I.
#6DBB622C
 \K-5kGE1rl2g;Az igazak segít\Us\K[?r82a]?;é\ug\Kr42g;e\K|1;
 * \K-5rl2g;az \K[?r82a;\UÚr\ut\K1f]?;ól v\K[?2g]?;al\Kr41e;ó.\K|.;
/II.
#4F25EA7D
 \K-5kGE1rl2g;Aki benned bízik, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * \K-5rl2g;az \Um\K[?r82a;eg\u n\K1f]?;em sz\K[?2g;égy\K1e]?;en\Kr41e;ül!\K|.;
/III.
#0932E316
 \K-5kG;Sz\Krl2a;omja\Uz\K[?r82g;ik\u \K2a;a l\K2h]?;elk\Kr42a;em,\K|1;
 * \K-5rl2a;az élő Isten u\Ut\Kr42g;án\u.\K|.;

>11.03 Porres Szt.Márton
#124975B9
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>11.04 Borromeo Szt.Károly
#12FA3A32
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>11.05 Szt.Imre
#10D16131
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg tetszésed szerint él\Un\Kr42g;em\u!\K|.;

>11.09 Lateráni-bazilika
#172D8F86
 \K-5kGe1;Cs\Krl2a;örgedező patakok vidít\Uj\K[?r82g]?;ák\u \K[?2h;Ist\K2a]?;en v\K[?2g;ár\K1f]?;os\Kr41f;át,\K|1;
 * \K-5rl2g;a Magasságbelinek szentsé\Ug\K[?r81d]?;es\u l\K[?1f;ak\K1f;óh\K1e]?;ely\Kr41d;ét.\K|.;

>11.10 Nagy Szt.Leó
#D265922B
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>11.11 Tours-i Szt.Márton
#CEC28058
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>11.12 Szt.Jozafát
#25EE0278
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;

>11.13 Magyar szentek
/1
#B1F10DAA
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#BCFB599C
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>11.15 Nagy Szt.Albert
#BEC47CBF
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>11.16 Skóciai Szt.Margit
#DC127D7F
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>11.17 Nagy Szt.Gertrúd
#FA362AA1
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>11.18 Szt.Péter- és Pál-bazilikák
#3D1DFF47
 \K-5kGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \K-5rl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;

>11.19 Árpád-házi Szt.Erzsébet
/1
#B99D6986
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/2
#C8385C6D
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;

>11.21 Szűz Mária bemutatása
/1
#1E22D4FE
 \K-5kGE1;N\Krl2g;agyot művelt velem a hatalmas \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * \Usz\K-5[?r82a;ent\u \K1f]?;az \K[?2g;ő n\K1e]?;ev\Kr41e;e.\K|.;
/2
#B717FC71
 \K-5kGE1;B\Krl2g;oldog vagy, Szűz \UM\K[?r82a;á\ur\K2g]?;i\Kr42g;a,\K|1;
 * m\K-5rl2g;ert az örök Atya szent Fiát \Ut\K[?r82a;e\u h\K1f;ord\K2g]?;ozt\Kr41e;ad!\K|.;

>11.22 Szt.Cecília
#A19CAE4B
 \K-5kG;H\Krl2g;alljad, leányom, és \Uf\K[?r82a]?;i\ugy\Kr42g;elj,\K|1;
 * f\K-5rl2g;üle\Ud\K[?r81e]?;et\u h\K[?1f;ajl\K1e]?;ítsd sz\K[?1d;av\K1c]?;amr\Kr41c;a!\K|.;

>11.23 Szt.I.Kelemen
#C13E5AB7
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>11.23 Szt.Kolumbán
#A890C6EA
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>11.24 Dung-lac Szt.András
#A073DC1B
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>11.28 Marchiai Szt.Jakab
#18E43BAB
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;

>11.30 Szt.András
#7DC50EF9
 \K-5kGE1;M\Krl2g;inden \Uf\K[?r82a]?;öld\ur\Kr42g;e\K|1;
 * \K-5rl2g;el\Uh\K[?r81f]?;at\u sz\K[?1d;óz\K1e]?;at\Kr41e;uk.\K|.;

>12.03 Xavéri Szt.Ferenc
#0982CC44
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>12.04 Damaszkuszi Szt.János
/1
#3666DA61
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/2
#7C0E80F7
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>12.06 Szt.Miklós
#EB594864
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>12.07 Szt.Ambrus
#7EA32880
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>12.08 Szeplőtelen fogantatás
#BCA33B35
 \K-5kGe1rl2a;Énekeljetek az Úrnak \K[?r82g;\Uúj\u \K2a;én\K1f]?;ek\Kr41f;et,\K|1;
 * m\K-5rl2a;ert csodás \Ud\K[?r81f;ol\ug\K2g;ok\K2a]?;at m\K[?2g]?;űv\Kr41f;elt!\K|.;

>12.11 Szt.I.Damazusz
#DA734F87
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;

>12.12 Chantal Szt.Johanna
#9EF07CB6
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>12.13 Szt.Lúcia
#01B1E278
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>12.14 Keresztes Szt.János
#99A6A014
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;

>12.21 Kaníziusz Szt.Péter
#297FA1C8
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;

>12.23 Kęty Szt.János
#9D04ECFC
 \K-5kGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;

>12.25 Karácsony
/vigília
#4182C98C
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/éjféli
#470AEACA
 \K-5kG;M\Krl2g;a született a \UM\K[?r82a;eg\uv\K2g]?;ált\Kr42g;ónk,\K|1;
 * \K-5rl2g;az \K[?r81e]?;\UÚr\u J\K[?1f;éz\K1e;us Kr\K1d]?;iszt\Kr41c;us.\K|.;
/pásztorok
#1AC43FBF
 \K-5kGE1;F\Krl2g;ényesség ragyog ma \Uf\K[?r82a;ö\ul\K2g]?;ött\Kr42g;ünk,\K|1;
 * m\K-5rl2g;ert megszületett Urunk, Jé\Uz\K[?r81f]?;us\u Kr\K[?1d]?;iszt\Kr41e;us.\K|.;
/ünnepi
#E8C8DC3F
 \K-5kGe1rl2a;A föld minden hatá\Ur\K[?r82g]?;a\u l\K[?2a]?;átt\Kr41f;a\K|1;
 * \K-5rl2a;üdvözítő \K[?r81f;\UU\ur\K2g;unkn\K2a]?;ak j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;

>12.26 Szt.István első vértanú
#D0F26494
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;

>12.27 Szt.János
#FEAB0C14
 \K-5kGE1rl2g;Örvendjetek, igazak az \K[?r82a]?;\UÚr\ub\Kr42g;an,\K|1;
 * \K-5rl2g;áldjá\Ut\K[?r81f]?;ok\u n\K[?1d]?;ev\Kr41e;ét!\K|.;

>12.28 Aprószentek
#3BE54FDA
 \K-5kGE3;L\Krl2a;elkünk megmenekült, \Um\K[?r82g;int\u \K2a;a m\K2h]?;ad\Kr42a;ár\K|1;
 * \K-5rl2a;a vadászok \Uh\K[?r82g;á\ul\K2a;ój\K1f]?;áb\Kr41e;ól.\K|.;

>12.29 Becket Szt.Tamás
#F34F9FFC
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;

>12.31 Szt.I.Szilveszter
#77E29E26
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;

>Templomszentelés
/1
#51CF9DBF
 \K-5kGE1rl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * d\K-5rl2g;icső nevedet ma\Ug\K[?r81f;asz\ut\K1d]?;alj\Kr41e;uk!\K|.;
/2
#3B79AEC8
 \K-5kGe1;Cs\Krl2a;örgedező patakok vidít\Uj\K[?r82g]?;ák\u \K[?2h;Ist\K2a]?;en v\K[?2g;ár\K1f]?;os\Kr41f;át,\K|1;
 * \K-5rl2g;a Magasságbelinek szentsé\Ug\K[?r81d]?;es\u l\K[?1f;ak\K1f;óh\K1e]?;ely\Kr41d;ét.\K|.;
/3a
#9C06CCB0
 \K-5kGE1;M\Krl2g;ily kedves a te \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;od,\K|1;
 * S\K-5rl2g;eregek \K[?r82a;\UU\ur\K1f]?;a, \K[?2g;Ist\K1e]?;en\Kr41e;e.\K|.;
/3b
#00AE970C
 \K-5kGE1rl2g;Íme, az Isten \Uh\K[?r82a;aj\ul\K2g]?;ék\Kr42g;a\K|1;
 * \K-5rl2g;az \K[?r82a;\Uem\ub\K1f;er\K1f]?;ek k\K[?2g]?;öz\Kr41e;ött.\K|.;
/4
#42EC669D
 \K-5kGE1;L\Krl2g;épjünk az Úr színe \K[?r82a]?;\Ue\ul\Kr42g;é\K|1;
 * h\K-5rl2g;álaéne\Uk\K[?r81f]?;et\u z\K[?1d]?;engv\Kr41e;e!\K|.;
/5
#652473FD
 \K-5kGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \K-5rl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;

>Szűz Mária
/1
#D63E9920
 \K-5kGe1;Sz\Krl2g;ívem \K[?r82h;\Uuj\uj\K2a;ong \K2a]?;az \K[?2g]?;Úrb\Kr42a;an,\K|1;
 * m\K-5rl2g;egváltó \K[?r82a;\UIs\ut\K2g;en\K1f]?;emb\Kr41e;en.\K|.;
/2
#08BC00AA
 \K-5kGe1;T\Krl2a;e vagy a mi \Ub\K[?r82h;üsz\uk\K2a;es\K2g]?;ég\Kr42a;ünk:\K|1;
 * n\K-5rl2a;éped ma\Ug\K[?r82g;asz\ut\K1f]?;al \(t\K[?(a2g]?[?1f]?)a;é\)\Kr41d;ged.\K|.;
/3
#CEDAB6E6
 \K-5kG;H\Krl2g;alljad, leányom, és \Uf\K[?r82a]?;i\ugy\Kr42g;elj,\K|1;
 * f\K-5rl2g;üle\Ud\K[?r81e]?;et\u h\K[?1f;ajl\K1e]?;ítsd sz\K[?1d;av\K1c]?;amr\Kr41c;a!\K|.;
/4
#EA62F1E5
 \K-5kG;L\Krl2g;egyen áldott az \K[?r82a;\UÚr\u n\K2g]?;ev\Kr42g;e\K|1;
 * m\K-5rl2g;ost és mind\K[?r81f;\Uö\ur\K1d]?;ökk\Kr41e;é!\K|.;
/5a
#27EFF9AD
 \K-5kGE1;N\Krl2g;agyot művelt velem a hatalmas \K[?r82a]?;\UIs\ut\Kr42g;en:\K|1;
 * \Usz\K-5[?r82a;ent\u \K1f]?;az \K[?2g;ő n\K1e]?;ev\Kr41e;e.\K|.;
/5b
#239AA35F
 \K-5kGE1;B\Krl2g;oldog vagy, Szűz \UM\K[?r82a;á\ur\K2g]?;i\Kr42g;a,\K|1;
 * m\K-5rl2g;ert az örök Atya szent Fiát \Ut\K[?r82a;e\u h\K1f;ord\K2g]?;ozt\Kr41e;ad!\K|.;

>Vértanúk
/1
#6C7BC198
 \K-5kGE1rl2g;Én Uram, én \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;ezedbe aján\Ul\K[?r81f]?;om\u l\K[?1d;elk\K1e]?;em\Kr41e;et.\K|.;
/2
#15930C26
 \K-5kGrl2a;Az Úr kira\Ug\K[?r82g;a\ud\K2a;ott \K2h]?;eng\Kr42a;em\K|1;
 * m\K-5rl2a;inden rettegés\Ub\Kr42g;ől\u!\K|.;
/3
#B8858F93
 \K-5kGe1;L\Krl2g;elkünk megmenekült, \Um\K[?r82h;int\u \K2a;a m\K2g]?;ad\Kr42a;ár\K|1;
 * \K-5rl2g;a vadászok \Uh\K[?r82a;á\ul\K2g;ój\K1f]?;áb\Kr41e;ól.\K|.;
/4
#D01B096E
 \K-5kGE3rl2a;Akik könnyek között \Uv\K[?r82h]?;et\un\Kr42a;ek,\K|1;
 * m\K-5rl2a;ajd uj\Uj\K[?r82g;ong\uv\K2a]?;a \K[?1f;ar\K1e]?;atn\Kr41e;ak.\K|.;

>Lelkipásztorok
/1
#08EB7AF7
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;
/2
#83CA809B
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/3
#4712CEEF
 \K-5kGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\K-5rl2g;ogy teljesítsem \K[?r82a]?;\Uazt\u, \K[?2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/4
#663C34D1
 \K-5kGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \K-5rl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/5
#ACBB1AA6
 \K-5kG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\K-5rl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;
/6
#A738C45B
 \K-5kGE1rl2g;Emlékezzél meg, Uram, \Um\K[?r82a;i\ur\K2g]?;ól\Kr42g;unk,\K|1;
 * h\K-5rl2g;iszen te népedhez jó\Us\K[?r81f;á\ug\K1d]?;os v\Kr41e;agy.\K|.;
/7
#E532A7E2
 \K-5kGe1;P\Krl2a;ap vagy te mind\K[?r82g;\Uö\ur\K2a]?;ökk\Kr41f;é\K|1;
 * M\K-5rl2a;elkize\Ud\K[?r81f]?;ek\u r\K[?2g;endj\K2a;e sz\K2g]?;er\Kr41f;int.\K|.;
/8
#74B91026
 \K-5kG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \K-5rl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>Egyháztanítók
/1a
#C9128A29
 \K-5kGE1rl2g;Az Úr ítéletei \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * \K-5rl2g;és mind egya\Ur\K[?r81f]?;ánt\u j\K[?1d;og\K1e]?;os\Kr41e;ak.\K|.;
/1b
#0D9EED9D
 \K-5kGE1rl2g;A te tanításod, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;
/2
#423EF404
 \K-5kGrl2a;Az igaz \K[?r82g;\Uem\ub\K2a;er \K2h]?;ajk\Kr42a;a\K|1;
 * h\K-5rl2a;irdeti a bölcsessé\Ug\Kr42g;et\u!\K|.;
/3
#2E6E90C2
 \K-5kGrl2a;Én \K[?r82g;\UU\ur\K2a]?;am, \K[?2h;Ist\K2a]?;en\Kr42a;em,\K|1;
 * t\K-5rl2a;aníts meg igazságaidra en\Ug\Kr42g;em\u!\K|.;

>Szüzek
/1a
#EB9CB3D0
 \K-5kG;H\Krl2g;alljad, leányom, és \Uf\K[?r82a]?;i\ugy\Kr42g;elj,\K|1;
 * f\K-5rl2g;üle\Ud\K[?r81e]?;et\u h\K[?1f;ajl\K1e;ítsd \K1e]?;a sz\K[?1d;av\K1d]?;amr\Kr41c;a!\K|.;
/1b
#F1C5770A
 \K-5kGrl2g;Íme, jön a \UV\K[?r82a;ő\ul\K2g]?;egé\Kr42g;ny:\K|1;
 * m\K-5rl2g;enjetek \K[?r81e]?;\Uaz\u \K[?1f]?;Úr Kr\K[?1e;iszt\K1e]?;us \K[?1d]?;el\Kr41c;é!\K|.;
/2
#289BC005
 \K-5kGE1rl2g;Ifjak és \Usz\K[?r82a]?;ü\uz\Kr42g;ek,\K|1;
 * d\K-5rl2g;icsérjétek \K[?r81f]?;\Uaz\u \K[?1d;Úr n\K1e]?;ev\Kr41e;ét!\K|.;

>Szt.férfiak és asszonyok
/1
#0AB0E06B
 \K-5kGE1;B\Krl2g;oldog az a \Uf\K[?r82a]?;ér\uf\Kr42g;i,\K|1;
 * \K-5rl2g;aki az Úr törvényében \Ul\K[?r82a;e\ul\K1f]?;i \K[?2g;ör\K1e]?;öm\Kr41e;ét.\K|.;
/2
#4D63BF5B
 \K-5kGE1;Sz\Krl2g;ent hegyeden, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * k\K-5rl2g;i az, aki \Um\K[?r82a;eg\up\K1f;ih\K2g]?;enh\Kr41e;et?\K|.;
/3
#06E51578
 \K-5kGe1rl2g;Istenem, \Ut\K[?r82h;e\u v\K2a;agy n\K2g]?;ék\Kr42a;em\K|1;
 * \K-5rl2g;az én \K[?r82a;\Uö\ur\K2g;öks\K1f]?;ég\Kr41e;em!\K|.;
/4
#9A278276
 \K-5kGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/5a
#CFD6AE50
 \K-5kG;H\Krl2a;álát a\Ud\K[?r82g;ok\u \K2a;az \K2h]?;Úrn\Kr42a;ak\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en!\K|.;
/5b
#6E9A95D6
 \K-5kGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\K-5rl2a;ilyen édes az \Kr42g;\UÚr\u.\K|.;
/6
#A570BB11
 \K-5kGrl2g;Áldjad, én \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;Urun\Uk\K[?r81e]?;at\u, \K[?1f]?;Ist\K[?1e]?;en\K[?1d]?;ünk\Kr41c;et!\K|.;
/7
#B44B7B2C
 \K-5kGe1;B\Krl2a;oldog az \K[?r82g;\Uaz\u \K2a]?;emb\Kr41f;er,\K|1;
 * \K-5rl2a;aki \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;i.\K|.;
/8
#25DFCB92
 \K-5kGe1;B\Krl2a;oldo\Ug\K[?r82g]?;ok\u m\K[?2a;ind\K1f]?;az\Kr41f;ok,\K|1;
 * \K-5rl2a;akik \K[?r81f]?;\Uaz\u \K[?2g;Ur\K2a;at f\K2g]?;él\Kr41f;ik.\K|.;
/9
#8B270453
 \K-5kGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \K-5rl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am!\K|.;

>Advent
/1
#B11FBA32
 \K-5kGE1;H\Krl2g;ozzád emelem a \Ul\K[?r82a]?;el\uk\Kr42g;em,\K|1;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K1f]?;am, \K[?2g;Ist\K1e]?;en\Kr41d;em.\K|.;
/2
#69E0472B
 \K-5kGe1rl2g;Urunk, mutasd meg nekünk \K[?r82h;\Uir\ug\K2a;alm\K2a]?;as sz\K[?2g;ív\K2a]?;ed\Kr42a;et,\K|1;
 * \K-5rl2g;és üdvösségünket \K[?r82a;\Uadd\u m\K2g;eg n\K1f]?;ék\Kr41e;ünk.\K|.;
/3
#79CEA755
 \K-5kGe1;J\K[?r81d;öjj \K1e;el \K1f;éd\K2g]?;es \K[?1f;Üdv\K1f]?;öz\Kr41e|1;í\Kr11d;tőnk!\K|.;

>Vízkereszt
#4E5E4D20
 \K-5kGE1;H\Krl2g;ódoljon előtted, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \K-5rl2g;a föld \Um\K[?r82a;in\ud\K1f]?;en n\K[?2g;emz\K1e]?;et\Kr41e;e.\K|.;

>Nagyböjt
/1
#E13EDBA2
 \K-5kGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g]?[?1f]?)a;ét\)\Kr41d;künk.\K|.;
/2
#3DF042A2
 \K-5kGe1rl2a;Uram, Istenem, \Um\K[?r82h;a\ur\K2a;adj v\K2g]?;el\Kr42a;em,\K|1;
 * m\K-5rl2a;időn próbára \Ut\K[?r82g;esz\u \K1f]?;az \K[?(a2g1f]?)a;\(é\)\Kr41d;let.\K|.;
/3
#7CBB2168
 \K-5kGe1rl2a;Az \K[?r82h;\UÚr\un\K2a;ál \K2a]?;az \K[?2g;irg\K2a]?;al\Kr42a;om,\K|1;
 * \K-5rl2a;és bőséges a meg\Uv\K[?r82g;ál\ut\K1f]?;ás \(n\K[?(a2g1f]?)a;á\)\Kr41d;la.\K|.;

>Nagyhét
#92283F28
 \K-5kGE1rl2g;Istenem, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * m\K-5rl2g;iért hagytál \K[?r81f]?;\Uel\u \K[?1d]?;eng\Kr41e;em?\K|.;

>Húsvét
/1
#6A05A8BD
 \K-5kGe1rl2a;Ezt a napot az Úris\Ut\K[?r82g]?;en\u \K[?2a]?;adt\Kr41f;a,\K|1;
 * \K-5rl2a;örvendezzünk és \Uv\K[?r81f;i\ug\K2g;adj\K2a]?;unk r\K[?2g]?;ajt\Kr41f;a.\K|.;
/2
#5E4C7514
 \K-5kGe3;D\K2g;ics\K1f;érd \K2g|1;az \Kr22a;Ist\Kr42g|1;ent n\Kr21f;agy v\Kr41e|1;i\KR21e;lág.\K|.;
/3
#8A6B734E
 \K-5kGE1;M\Krl2g;inden föld Is\Ut\K[?r81f]?;ent\u d\K[?2a;ics\K2a]?;érj\Kr42H;e.\K|.;

>Mennybemenetel
#D4CFE5FE
 \K-5kGE1rl2g;Örömujjongás \Uk\K[?r82a]?;ö\uz\Kr42g;ött\K|1;
 * sz\K-5rl2g;állt \K[?r82a;\Uég\ub\K1f;e \K1f]?;az \K[?2g]?;Ist\Kr41e;en.\K|.;

>Pünkösdvasárnap
#41CCAA50
 \K-5kGE3rl2a;Áraszd ránk Lelkedet, \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;ünk:\K|1;
 * \K-5rl2a;újítsd \Um\K[?r82g;eg\u \K2a]?;a f\K[?1f;öld sz\K1e]?;ín\Kr41e;ét.\K|.;

>Évközi vasárnap
/1
#35F9849D
 \K-5kGE3rl2a;Uram, \K[?r82h;\UIs\ut\K2a]?;en\Kr42a;em,\K|1;
 * \K-5rl2a;örök életet adó i\Ug\K[?r82g;é\K2a]?;\uid v\K[?1f]?;ann\Kr41e;ak.\K|.;
/2
#3C065823
 \K-5kGE1rl2g;A te szavaid, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1;
 * l\K-5rl2g;élek \K[?r81f]?;\Ués\u \K[?1d]?;él\Kr41e;et.\K|.;
/3
#D1774CCE
 \K-5kGE1;V\Krl2g;ilágosságom \K[?r82a]?;\Uaz\u \Kr42g;Úr\K|1;
 * \K-5rl2g;és üd\Uv\K[?r81f;ös\us\K1d]?;ég\Kr41e;em.\K|.;
/4
#BA0028CB
 \K-5kGrl2a;Ál\Ud\K[?r82g;om\u \K2a;az \K2h]?;Ur\Kr42a;at\K|1;
 * m\K-5rl2a;inden i\Ud\K[?r82g]?;ő\ub\Kr42g;en.\K|.;
/5
#9CF485A4
 \K-5kGe1;T\Krl2g;éged \Usz\K[?r82h;om\uj\K2a;az \K2a]?;a l\K[?2g]?;elk\Kr42a;em,\K|.;
 * \K-5rl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em!\K|.;
/6
#1C7B1F2A
 \K-5kGE1;B\Krl2g;árcsak hallgatnátok ma az ő \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a,\K|1;
 * „N\K-5rl2g;e keményítsétek meg szí\Uv\K[?r81f;e\ut\K1d]?;ek\Kr41e;et!”\K|.;
/7
#C12A158F
 \K-5kGe1;M\Krl2a;i vagyunk \K[?r82g]?;\Uaz\u \K[?2h;Ist\K2a;en n\K2g]?;ép\Kr41f;e,\K|1;
 * j\K-5rl2g;ó Pászto\Ur\K[?r81d]?;unk\u t\K[?1f;ápl\K1f]?;ál m\Kr41e;ink\K1d;et.\K|.;
/8
#48F054C2
 \K-5kGrl2g;Irgalmas a mi \K[?r82a]?;\UU\ur\Kr42g;unk,\K|1;
 * k\K-5rl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/9
#20A7581F
 \K-5kGE3rl2a;Istenem és királyom, magasztallak \Ut\K[?r82h]?;é\ug\Kr42a;ed:\K|1;
 * sz\K-5rl2a;ent nevedet áldom ö\Ur\K[?r82g;ök\uk\K2a]?;ön-\K[?1f;ör\K1e]?;ökk\Kr41e;é.\K|.;

>Az év utolsó hetei
#53777E6F
 \K-5kGE1rl2g;Az Úr \Uh\K[?r82a;á\uz\K2g]?;áb\Kr42g;a\K|1;
 * \K-5rl2g;öröm\Um\K[?r81f]?;el\u \K[?1d;ind\K1e]?;ul\Kr41e;unk.\K|.;
