;**************************************
; Vasárnapi zsoltárválaszok
;
; Forrás: ??? Pacor
; 2006/??/?? Pacor importálta
; 2006/07/07 javítva RJ
; 2007/11/17 olvasmányos könyvből (Szt.István, 1991) javítva RJ
; 2012/12/01 kottával kiegészítve RJ
; 2019/09/16 hajlítások kottában, szövegben RJ
;**************************************
NZsoltár: vasárnapok
RZsoltár
S4
CMise és liturgia

>Advent 1.
/A
#1CFACAAB
 \KkGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \Krl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;
/B
#946F4FD5
 \KkGrl2a;Téríts meg \K[?r82g;\Umin\K2a]?;\uket, \K[?2h;Is\K2a]?;te\Kr42a;nünk,\K|1;
 * \Krl2a;ragyogtasd ránk arcodat, és szabadok le\Kr42g;\Uszünk\u!
/C
#FDAE43E5
 \KkG;H\Krl2a;ozzád eme\Ul\K[?r82g;em\u \K2a;a l\K2h]?;elk\Kr42a;em,\K|1;
 * \Krl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;

>Advent 2.
/A
#6DDEF845
 \KkGE1;N\Krl2g;apjaiban az igazság virága \Uny\Kr42a;íl\uj\K2g;ék,\K|1;
 * \Krl2g;és teljes béke legyen a \Kv[v?vrv8[?r82a;\Uvi\ul\K1f]?;ág v\K[?2g;ég\K1e]?;é\Kr41e;ig.\K|.;
/B
#CC3772CE
 \KkGe1rl2g;Urunk, mutasd meg nékünk \K[?r82h;\Uir\ug\K2a;alm\K2a]?;as sz\K[?2g;ív\K2a]?;ed\Kr42a;et,\K|1;
 * \Krl2g;és üdvösségedet \K[?r82a;\Uadd\u m\K2g]?;eg n\Kr41f;ék\K1e;ünk!\K|.;
/C
#153319FD
 \KkGE3;H\Krl2a;atalmas dolgot művelt az Úr \Uv\K[?r82h]?;é\ul\Kr42a;ünk,\K|1;
 * \Krl2a;azért \Usz\K[?r82g;ív\ub\K2a]?;ől \K[?1f;ujj\K1e]?;ong\Kr41e;unk.\K|.;

>Advent 3.
/A
#BDBB85D4
 \KkG;J\Krl2a;öjj el, \K[?r82g;\UU\ur\K2a]?;unk, \K[?2h;Ist\K2a]?;en\Kr42a;ünk:\K|1;
 * \Krl2a;üdvözíts min\Uk\Kr42g;et\u!\K|.;
/B
#D7B58D45
 \KkGE3;L\Krl2a;elkem \K[?r82h;\Uuj\uj\K2a;ongv\K2a]?;a h\K[?2g;ird\K1f]?;et\Kr42a;i\K|1;
 * \Krl2a;Istenem\Un\u\K[?r81f]?;\Uek\u d\K[?2a;ics\K2a]?;ős\Kr42g;ég\K1f;ét.\K|.;
/C
#406DDAE0
 \KkGrl2a;Ujjongj és \Uz\K[?r82g;eng\uj\K2a]?;él h\K[?2h;ál\K2a]?;ad\Kr42a;alt,\K|1;
 * m\Krl2a;ert nagy és szent a te Meg\Uv\K[?r82g]?;ál\ut\Kr42g;ód.\K|.;

>Advent 4.
/A
#B130100A
 \KkGE1rl2g;Urunk, Istenünk \K[?r82a;\Uér\uk\K2g]?;ez\Kr42g;ik:\K|1;
 * \Krl2g;Ő a \K[?r82a;\Udi\ucs\K1f;ős\K1f]?;ég k\K[?2g;ir\K1e]?;ály\Kr41e;a.\K|.;
/B
#9E0FA176
 \KkGe1;H\Krl2a;add énekel\Uj\Kr82g;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \Krl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át!\K|.;
/C
#FB9346B6
 \KkG;T\Krl2a;éríts meg \Um\K[?r82g;in\uk\K2a]?;et, \K[?2h;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * r\Krl2a;agyogtasd ránk arcodat, és szabadok le\Usz\Kr42g;ünk\u!\K|.;

>Évk.2.
/A
#9177F50B
 \KkGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\Krl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/B
#E6EE4113
 \KkGe1rl2g;Íme, \K[?r82h;\Uel\uj\K2a;öv\K2a]?;ök, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * h\Krl2g;ogy teljesítsem \K[?r82a;\Uazt\u, \K2g;am\K2g]?;it k\Kr41f;ív\K1e;ánsz.\K|.;
/C
#1D1325D0
 \KkG;H\Krl2g;irdessétek minden \Un\K[?r82a]?;ép\un\Kr42g;ek,\K|1;
 * m\Krl2g;ondjátok el az \K[?r81e]?;\UÚr\u cs\K[?1f;od\K1e]?;ás t\K[?1d;ett\K1c]?;e\Kr41c;it.\K|.;

>Évk.3.
/A
#073FE412
 \KkGE1;V\Krl2g;ilágosságom az \K[?r82a]?;\UIs\ut\Kr42g;en,\K|1;
 * \Krl2g;üdvö\Uz\K[?r81f;ít\u \K1d]?;eng\Kr41e;em.\K|.;
/B
#14404541
 \KkGE3rl2a;Utaidat mutasd meg \Un\K[?r82h]?;é\uk\Kr42a;em,\K|1;
 * \Krl2a;én \K[?r82g;\UU\ur\K2a]?;am, \K[?1f;Ist\K1e]?;en\Kr41e;em!\K|.;
/C
#31F68476
 \KkGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;örök életet adó igé\K[?r81f]?;\Uid\u v\K[?1d]?;ann\Kr41e;ak.\K|.;

>Évk.4.
/A
#7AB11546
 \KkG;B\Krl2a;oldogok, akik lel\Uk\K[?r82g;ük\ub\K2a]?;en sz\K[?2h;eg\K2a]?;ény\Kr42a;ek:\K|1;
 * \K-5rl2a;övék a mennyek or\Usz\K[?r82g]?;á\ug\Kr42g;a.\K|.;
/B
#CE526543
 \KkGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\Krl2g;épem, ne légy ke\Um\K[?r81f;ény\u sz\K1d]?;ív\Kr41e;ű.”\K|.;
/C
#85E5FDAB
 \KkGE1rl2g;Ajkam \Uh\K[?r82a;ir\ud\K2g]?;et\Kr42g;i,\K|1;
 * \Krl2g;igazságo\Ud\K[?r81f]?;at\u, \K[?1d]?;Ur\Kr41e;am.\K|.;

>Évk.5.
/A
#B7C751F4
 \KkGe1rl2a;Az igaz em\Ub\K[?r82g]?;er\u v\K[?2a;il\K1f]?;ág\Kr41f;ít,\K|1;
 * m\Krl2a;int fény \K[?r81f]?;\Ua\u s\K[?2g;öt\K2a;étsé\K2g]?;gb\Kr41f;en.\K|.;
/B
#A56FD81A
 \KkGE1;D\Krl2g;icsérjétek az \K[?r82a]?;\UU\ur\Kr42g;at,\K|1;
 * \Krl2g;aki a megtört szívűeket meg\Ugy\K[?r81f;ó\ugy\K1d]?;ítj\Kr41e;a.\K|.;
/C
#993261F9
 \K-5kGe1rl2a;Angyalaid előtt zsol\Ut\K[?r82g;árt\u \K1f;én\K2g]?;ekl\Kr42a;ek,\K|1;
 * m\K-5rl2a;agasztallak té\Ug\K[?r82g;ed\u, \K1f;Ist\K1e]?;en\Kr41d;em.\K|.;

>Évk.6.
/A
#8593FF18
 \KkG;B\Krl2a;oldogok, akik Isten \K[?r82g;\Uút\uj\K2a;án j\K2h]?;árn\Kr42a;ak,\K|1;
 * \Krl2a;és törvényét kö\Uv\K[?r82g]?;e\ut\Kr42g;ik.\K|.;
/B
#54BDC99E
 \KkGe1;T\Krl2a;e vagy, Uram, me\Un\K[?r82g;e\ud\K2a]?;ék\Kr41f;em,\K|1;
 * \Krl2a;a szabadulás örömével ve\Usz\K[?r81f;el\u k\K2g;ör\K2a]?;ül \Kr42g;eng\K1f;em.\K|.;
/C
#55D6DAC6
 \KkGE1;B\Krl2g;oldog az az \K[?r82a]?;\Uem\ub\Kr42g;er,\K|1;
 * \Krl2g;aki az \K[?r82a;\UÚr\ub\K1f]?;an b\K[?2g]?;íz\Kr41e;ik.\K|.;

>Évk.7.
/A
#5902CC6F
 \KkGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\Krl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e;ik sz\K1d]?;ív\Kr41c;e.\K|.;
/B
#99E19C3E
 \KkGe1;Gy\Krl2g;ógyítsd meg \Ul\K[?r82h;el\uk\K2a;em\K2a]?;et, \K[?2g]?;Ur\Kr42a;am,\K|1;
 * m\Krl2g;ert \Uv\K[?r82a;ét\uk\K2g;ezt\K2g]?;em \K[?1f;ell\K1f]?;en\Kr41e;ed!\K|.;
/C
#EAFB2BCD
 \KkGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\Krl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e]?;ik sz\Kr41d;ív\K1c;e.\K|.;

>Évk.8.
/A
#36629B92
 \KkGE3;L\Krl2a;elkem, \Ub\K[?r82h;íz\uz\K2a]?;ál \K[?2g;Ist\K1f]?;enb\Kr42a;en:\K|1;
 * m\Krl2a;egnyugvá\Us\K[?r81f]?;od\u t\K[?2a;ől\K2a]?;e v\Kr42g;árj\K1f;ad!\K|.;
/B
#BF79EFDC
 \KkGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\Krl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e]?;ik sz\Kr41d;ív\K1c;e.\K|.;
/C
#EA099559
 \KkGE1;M\Krl2g;ennyire jólesik \Un\Kr42a;é\uk\K2g;em,\K|1;
 * t\Krl2g;égedet, Uram, \Uh\K[?r82a;á\ul\K1f;áv\K1f]?;al d\K[?2g;ics\K1e]?;érn\Kr41e;em.\K|.;

>Évk.9.
/A
#12358723
 \KkGE1;L\Krl2g;égy oltalmazó \Usz\K[?r82a]?;ik\ul\Kr42g;ám,\K|1;
 * \Krl2g;én U\Ur\K[?r81f]?;am\u, \K[?1d;Ist\K1e]?;en\Kr41e;em!\K|.;
/B
#18553FD0
 \KkGE1rl2g;Örvendjetek \K[?r82a;\UIs\ut\K2g]?;enn\Kr42g;ek,\K|1;
 * \Krl2g;a mi \Us\K[?r82a;e\ug\K1f;ít\K2g]?;őnkn\Kr41e;ek!\K|.;
/C
#E2B9E267
 \KkG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \Krl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u.\K|.;

>Évk.10
/A
#045076CA
 \KkGe1;B\Krl2a;oldog, akinek út\Uj\K[?r82g]?;a\u sz\K[?2h;epl\K2a;őt\K2g]?;el\Kr41f;en,\K|1;
 * m\Krl2g;egmutatom ne\Uk\K[?r81d]?;i\u \K[?1f;üdv\K1f]?;öss\Kr41e;ég\K1d;em.\K|.;
/B
#E5A000B5
 \KkGe1rl2a;Az \K[?r82h;\UÚr\un\K2a;ál \K2a]?;az \K[?2g;irg\K2a]?;al\Kr42a;om,\K|1;
 * \K-5rl2a;és bőséges a meg\Uv\K[?r82g;ál\ut\K1f]?;ás \(n\K[?(a2g1f]?)a;á\)\Kr41d;la.\K|.;
/C
#450B4D83
 \KkGe1;D\Krl2a;icsőíte\Ul\K[?r82g]?;ek\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\Krl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \Kr42g;eng\K1f;em.\K|.;

>Évk.11.
/A
#B14A652C
 \K-5kGe1;M\Krl2a;i vagyunk az \K[?r82h;\UIs\ut\K2a;en n\K2g]?;ép\Kr42a;e,\K|1;
 * j\K-5rl2a;ó Pásztorunk \Ut\K[?r82g;áp\ul\K1f]?;ál \(m\K[?(a2g1f]?)a;in\)k\Kr41d;et.\K|.;
/B
#478E8D68
 \KkGE1;M\Krl2g;ennyire jólesik \Un\Kr42a;é\uk\K2g;em,\K|1;
 * t\Krl2g;égedet, Uram, \Uh\K[?r82a;á\ul\K1f;áv\K1f]?;al d\K[?2g;ics\K1e]?;érn\Kr41e;em.\K|.;
/C
#5DAAD60E
 \KkG;B\Krl2a;ocsásd meg, \K[?r82g;\UU\ur\K2a]?;am b\K[?2h;űn\K2a]?;öm\Kr42a;et,\K|1;
 * v\Krl2a;étkeim terhét vedd el ró\Ul\Kr42g;am\u.\K|.;

>Évk.12.
/A
#7AE0E682
 \KkGE1rl2g;Uram, hallgass meg \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * n\Krl2g;agy irgalmassá\Ug\K[?r81f;od\u sz\K1d]?;er\Kr41e;int.\K|.;
/B
#302FFF8A
 \KkGE3rl2a;Adjatok hálát az \K[?r82h]?;\UÚr\un\Kr42a;ak,\K|1;
 * m\Krl2a;ivel irgalma ö\Ur\K[?r82g;ök\uk\K2a]?;é m\K[?1f;egm\K1e]?;ar\Kr41e;ad.\K|.;
/C
#CDF55EBC
 \KkGe1;H\Krl2g;ozzád \Uv\K[?r82h;á\ugy\K2a;ód\K2a]?;ik sz\Kr42g;ív\K2a;em,\K|1;
 * \Krl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;

>Évk.13.
/A
#583B8AEB
 \KkGe1;H\Krl2a;add énekel\Uj\K[?r82g]?;em\u \K[?2a;ör\K1f]?;ökk\Kr41f;é\K|1;
 * \Krl2a;Urunknak \K[?r81f;\Uir\ug\K2g;alm\K2a]?;as j\K[?2g;ós\K1f]?;ág\Kr41f;át.\K|.;
/B
#640CCB54
 \KkGe1;D\Krl2a;icsőíte\Ul\K[?r82g]?;ek\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\Krl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \Kr42g;eng\K1f;em.\K|.;
/C
#5908A891
 \KkGe1;T\Krl2a;e vagy, \K[?r82h;\UU\ur\K2a]?;am, \K[?2g;Ist\K2a]?;en\Kr42a;em\K|1;
 * \K-5rl2a;örökségem és \K[?r82g;\Uosz\ut\K1f]?;ály\(r\K[?(a2g1f]?)a;é\)sz\Kr41d;em.\K|.;

>Évk.14.
/A
#B1A82154
 \KkGE1rl2g;Istenem és királyom, magasztallak \Ut\K[?r82a]?;é\ug\Kr42g;ed:\K|1;
 * sz\Krl2g;ent nevedet áldom \K[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;
/B
#335ABACA
 \KkGE1;Sz\Krl2g;emünk az Úrra \Ut\K[?r82a]?;e\uk\Kr42g;int,\K|1;
 * \Krl2g;amíg csak meg nem könyö\Ur\K[?r81f]?;ül\u r\K[?1d]?;ajt\Kr41e;unk.\K|.;
/C
#51411D37
 \KkGe1;M\K[?r82a;ind\K2g;en f\K2a]?;öld \K[?2h;Ist\K2a]?;ent d\K[?2g;ics\K1f]?;érj\Kr41f;e.\K|.;

>Évk.15.
/A
#E4B653B5
 \KkGE1;J\Krl2g;ó földbe hullott a tanítás \Um\K[?r82a]?;ag\uj\Kr42g;a,\K|1;
 * \Krl2g;és \Ut\K[?r82a;er\um\K1f]?;ést \K[?2g]?;érl\Kr41e;elt.\K|.;
/B
#3CFE9003
 \KkGe1rl2a;Urunk, mutasd meg nekünk \K[?r82h;\Uir\ug\K2a;alm\K2a]?;as sz\K[?2g;ív\K2a]?;ed\Kr42a;et,\K|1;
 * \K-5rl2a;és üdvösségünket \K[?r82g;\Uadd\u m\K1f]?;eg \(n\K[?(a2g1f]?)a;é\)k\Kr41d;ünk!\K|.;
/C (1)
#5F64E3B5
 \KkGE1rl2g;Alázatosak, keressétek az \K[?r82a]?;\UIs\ut\Kr42g;ent,\K|1;
 * \Krl2g;és szívetek új\Ur\K[?r81f;a\K1d]?;\uél\Kr41e;ed.\K|.;
/C (2)
#91E534FB
 \KkGE1rl2g;Az Úr végzése \K[?r82a]?;\Ui\ug\Kr42g;az,\K|1;
 * m\Krl2g;egvidámítja \K[?r81f;\Ua\u sz\K1d]?;ív\Kr41e;et.\K|.;

>Évk.16.
/A
#DDAC3FEA
 \KkGe1rl2a;Urunk, \K[?r82h;\Ué\ud\K2a]?;es \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ennyire \Uj\K[?r82g;ó\u v\K1f]?;agy \(h\K[?(a2g1f]?)a;oz\)z\Kr41d;ánk!\K|.;
/B(1)
#CFE80B61
 \KkGe1rl2a;Otthonom lesz \K[?r82g]?;\Uaz\u \K[?2h;Is\K2a]?;ten h\K[?2g;áz\Kr41f;a,\K|1;
 * \Krl2g;mindörök\Uk\K[?r81d]?;é\u s\K[?1f;zün\K1f]?;et n\Kr41e;élk\K1d;ül.\K|.;
/B(2)
#E9F1B88A
 \K-5kGe1rl2a;Az \Kr82g;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\K[?r41f;om,\K|1;
 * \K-5rl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/C
#7C1B85B5
 \KkGE1rl2g;Uram, \Uk\K[?r82a;i\u l\K2g]?;akh\Kr42g;at\K|1;
 * \Krl2g;a te \Uh\K[?r82a;aj\ul\K1f;ék\K2g]?;odb\Kr41e;an?\K|.;

>Évk.17.
/A
#5E198C52
 \KkG;T\Krl2a;örvényedet \Usz\K[?r82g;ív\ub\K2a]?;ől sz\K[?2h;er\K2a]?;et\Kr42a;em,\K|1;
 * \Krl2a;én Uram, Is\Ut\K[?r82g]?;e\un\Kr42g;em.\K|.;
/B
#410B277F
 \KkGE1;M\Krl2g;egnyitod kezedet, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;és \Ut\K[?r82a;áp\ul\K1f]?;álsz m\K2g;ink\Kr41e;et.\K|.;
/C
#481B035E
 \KkGe1rl2a;Amely napon \Uh\K[?r82a;oz\uz\K2g;ád k\K1f;i\K2g]?;ált\Kr42a;ok,\K|1;
 * h\Krl2a;allgass meg \K[?r82a;\Uen\ug\K2g]?;em, \K[?1f;Ist\K1e]?;en\Kr41d;em.\K|.;

>Évk.18.
/A
#A61598D0
 \KkGE1;M\Krl2g;egnyitod kezedet, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;és \Ut\K[?r82a;áp\ul\K1f]?;álsz m\K[?2g]?;ink\Kr41e;et.\K|.;
/B
#0141BE68
 \KkGE1;M\Krl2g;ennyei \Uk\K[?r82a;e\uny\K2g]?;er\Kr42g;et\K|1;
 * \Krl2g;adott né\Uk\K[?r81f;ik\u \K1d]?;az \Kr41e;Úr.\K|.;
/C
#60591AFE
 \KkGrl2a;Uram, mene\Ud\K[?r82g;é\uk\K2a]?;ünk l\K[?2h]?;ett\Kr42a;él\K|1;
 * n\Krl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;

>Évk.19.
/A
#AACA5808
 \KkGe1rl2g;Urunk, mutasd meg nekünk \K[?r82h;\Uir\ug\K2a;alm\K2a]?;as sz\K[?2g;ív\K2a]?;ed\Kr42a;et,\K|1;
 * \Krl2g;és üdvösségünket \K[?r82a;\Uadd\u m\K2g;eg n\K1f]?;ék\Kr41e;ünk!\K|.;
/B
#4984E4B5
 \KkGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\Krl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;
/C
#1E17DB09
 \KkGE1;B\Krl2g;oldog az a \Un\K[?r82a]?;em\uz\Kr42g;et,\K|1;
 * m\Krl2g;elyet az Úr örökségül \Uv\K[?r82a;á\ul\K1f;aszt\K1f]?;ott m\K[?2g;ag\K1e]?;án\Kr41e;ak.\K|.;

>Évk.20.
/A
#1D9EC923
 \KkGE1rl2g;Magasztaljanak téged a népek, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * m\Krl2g;agasztaljanak az \K[?r82a;\Uös\usz\K1f]?;es n\K[?2g;emz\K1e]?;et\Kr41e;ek.\K|.;
/B
#C5593437
 \KkGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\Krl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;
/C
#84B8E95E
 \KkGe1rl2g;Uram, irgalmadban \Um\K[?r82h;ents\u m\K2a;eg \K2g]?;eng\Kr42a;em,\K|1;
 * \Krl2g;Uram, siess \Us\K[?r82a;e\ug\K2g]?;íts\K[?1f;ég\K1f]?;emr\Kr41e;e.\K|.;

>Évk.21.
/A
#3BBE000B
 \KkGe1rl2a;Örökké tart, Uram, a \Ut\K[?r82g]?;e\u \K[?1f;irg\K2g]?;alm\Kr42a;ad:\K|1;
 * \Krl2a;ne vesd meg kezed al\Uk\K[?r82g;o\ut\K1f;ás\K1e]?;a\Kr41d;it!\K|.;
/B
#FC97BDE7
 \KkGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\Krl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;
/C
#3A424D8D
 \KkG;M\Krl2a;enjetek el az \K[?r82g;\Ue\ug\K2a]?;ész v\K[?2h;il\K2a]?;ágr\Kr42a;a,\K|1;
 * \Krl2a;és hirdessétek az evangéliu\Um\Kr42g;ot\u!\K|.;

>Évk.22.
/A
#1659484A
 \KkGe1;H\Krl2g;ozzád \Uv\K[?r82h;á\ugy\K2a;ód\K2a]?;ik sz\K[?2g]?;ív\Kr42a;em,\K|1;
 * \Krl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;
/B
#DB5B11E9
 \KkGE1rl2g;Uram, \Uk\K[?r82a;i\u l\K2g]?;akh\Kr42g;at\K|1;
 * \Krl2g;a te \Uh\K[?r82a;aj\ul\K1f;ék\K2g]?;odb\Kr41e;an?\K|.;
/C
#90973FED
 \KkGE1;J\Krl2g;óságodban \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk,\K|1;
 * h\Krl2g;ajlékot készítesz \K[?r81f]?;\Ua\u sz\K[?1d;eg\K1e]?;ényn\Kr41e;ek.\K|.;

>Évk.23.
/A
#14EB8141
 \KkGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a:\K|1;
 * „N\Krl2g;épem, ne légy ke\Um\K[?r81f]?;ény\u sz\K[?1d]?;ív\Kr41e;ű.”\K|.;
/B
#2F70001E
 \KkGrl2a;Áldjad, lel\Uk\K[?r82g;em\u, a\K2a;z \K2h]?;Ur\Kr42a;at,\K|1;
 * \Krl2a;dicsőítsed az Is\Ut\Kr42g;ent\u!\K|.;
/C
#C1A7EAD6
 \KkG;T\Krl2a;e lettél, Uram, \Um\K[?r82g;e\un\K2a;ed\K2h]?;ék\Kr42a;ünk,\K|1;
 * n\Krl2a;emzedékről nemzedék\Ur\Kr42g;e\u.\K|.;

>Évk.24.
/A
#7FDB3639
 \KkGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\Krl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e]?;ik sz\Kr41d;ív\K1c;e.\K|.;
/B
#0BD77221
 \KkGe1rl2g;Az Úr színe \K[?r82h;\Ue\ul\K2a;őtt j\K2g]?;ár\Kr42a;ok,\K|1;
 * \Krl2g;az \K[?r82a;\Ué\ul\K2g;ők f\K1f]?;öldj\Kr41e;én.\K|.;
/C
#0F3B086D
 \KkGe1;F\Krl2a;elkelek és \K[?r82h;\Uút\un\K2a]?;ak \K[?2g;ind\K2a]?;ul\Kr42a;ok,\K|1;
 * \K-5rl2a;Atyám há\Uz\K[?r82g;á\ub\K1f]?;a \(t\K[?(a2g1f]?)a;é\)\Kr41d;rek.\K|.;

>Évk.25.
/A
#DAD32760
 \KkGE1;K\Krl2g;özel az Úr \K[?r82a;\Ua\uz\K2g]?;okh\Kr42g;oz,\K|1;
 * \Krl2g;akik \K[?r82a;\Uol\ut\K1f;alm\K1f]?;át k\Kr42g;ér\K1e;ik.\K|.;
/B
#D8092101
 \KkGE1rl2g;Isten megsegít \K[?r82a]?;\Uen\ug\Kr42g;em,\K|1;
 * \Krl2g;az Úr oltalmazója \K[?r82a;\Ué\ul\K1f;et\K2g]?;emn\Kr41e;ek.\K|.;
/C
#54BFFA22
 \KkGE1;D\Krl2g;icsérjétek az \K[?r82a]?;\UU\ur\Kr42g;at,\K|1;
 * \Krl2g;aki a szegényt föl\K[?r81f;\Ue\um\K1d]?;el\Kr41e;i.\K|.;

>Évk.26.
/A
#6DDE706D
 \KkGrl2a;Emlékez\Uz\K[?r82g;él\u m\K2a;eg, \K2h]?;Ur\Kr42a;am,\K|1;
 * \Krl2a;irgalmasságod\Ur\Kr42g;ól\u.\K|.;
/B
#D4F2B2CB
 \KkGE1rl2g;Az Úr végzései \K[?r82a;\Ui\ug\K2g]?;az\Kr42g;ak,\K|1;
 * m\Krl2g;egvidámítják \K[?r81f;\Ua\u sz\K1d]?;ív\Kr41e;et.\K|.;
/C
#63204A41
 \KkGrl2a;Áldjad lel\Uk\K[?r82g;em\u \K2a;az \K2h]?;Ur\Kr42a;at,\K|1;
 * d\Krl2a;icsőítsed az Is\Ut\Kr42g;ent\u.\K|.;

>Évk.27.
/A
#1A30017A
 \KkGrl2a;Isten \Uk\K[?r82g;ed\uv\K2a]?;es sz\K[?2h;ől\K2a]?;őj\Kr42a;e\K|1;
 * \Krl2a;az ő választott né\Up\Kr42g;e\u.\K|.;
/B
#9F620617
 \KkGe1rl2a;Életünknek min\Ud\K[?r82g]?;en\u n\K[?2a]?;apj\Kr41f;át,\K|1;
 * \Krl2a;Isten \K[?r81f;\Uál\ud\K2g;ás\K2a]?;a k\K[?2g;ís\K1f]?;érj\Kr41f;e!\K|.;
/C
#801551D9
 \KkGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a,\K|1;
 * „N\Krl2g;épem, ne légy ke\Um\K[?r81f;ény\u sz\K1d]?;ív\Kr41e;ű.”\K|.;

>Évk.28.
/A
#501F9BD1
 \KkGe1rl2a;Otthonom lesz \K[?r82g]?;\Uaz\u \K[?2h;Ist\K2a;en h\K2g]?;áz\Kr41f;a\K|1;
 * m\Krl2g;indörök\Uk\Kr81d;é\u, sz\K[?1f;ün\K1f]?;et n\Kr41e;élk\K1d;ül.\K|.;
/B
#159B33C1
 \KkGrl2a;Áraszd ránk irgal\Um\K[?r82g;a\ud\K2a;at, \K2h]?;Ur\Kr42a;unk,\K|1;
 * h\Krl2a;ogy mindenkor uj\Uj\K[?r82g]?;ong\uj\Kr42g;unk.\K|.;
/C
#A52D1284
 \KkGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét,\K|1;
 * \Krl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;

>Évk.29.
/A
#E297BC1F
 \KkGrl2a;Adjatok az Úrnak \Ud\K[?r82g;i\ucs\K2a;ős\K2h]?;ég\Kr42a;et,\K|1;
 * \Krl2a;ismerjétek el ha\Ut\K[?r82g]?;al\um\Kr42g;át.\K|.;
/B
#92A4EDA7
 \KkGE1;K\Krl2g;egyes szemed legyen \Ur\K[?r82a]?;aj\ut\Kr42g;unk,\K|1;
 * t\Krl2g;ebenned van \Ub\K[?r82a;i\uz\K1f;od\K2g]?;alm\Kr41e;unk.\K|.;
/C
#A07476EF
 \KkGE3;S\Krl2a;egítségünk az \K[?r82h;\UÚr\u n\K2a;ev\K2g;éb\K1f]?;en v\Kr42a;an,\K|1;
 * \Krl2a;aki mennynek és a föld\Un\K[?r81f]?;ek\u \K[?2a;alk\K2a]?;ot\Kr42g;ój\K1f;a.\K|.;

>Évk.30.
/A
#0FF4D798
 \KkGE1;Sz\Krl2g;eretlek, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;én e\Ur\K[?r81f;ős\us\K1d]?;ég\Kr41e;em.\K|.;
/B
#9D88E020
 \KkGE3;H\Krl2a;atalmas dolgot művelt az Úr \Uv\Kr42H;é\ul\K2a;ünk,\K|1;
 * \Krl2a;azért \Usz\K[?r82g;ív\ub\K2a]?;ől \K[?1f;ujj\K1e]?;ong\Kr41e;unk.\K|.;
/C
#2B31693F
 \KkGrl2a;A szegény felkiál\Ut\K[?r82g;ott\u \K2a]?;az \K[?2h;Ist\K2a]?;enh\Kr42a;ez,\K|1;
 * \Krl2a;és Isten meghallgatta \Kr42g;\Uőt\u.\K|.;

>Évk.31.
/A
#35CAAE46
 \KkGE3rl2a;Őrizd meg \Ul\K[?r82h;el\uk\K2a]?;em\Kr42a;et\K|1;
 * \Krl2a;a te bé\Uk\K[?r82g;éd\ub\K2a]?;en, \K[?1f]?;Ur\Kr41e;am.\K|.;
/B
#25314C51
 \KkGE1;Sz\Krl2g;eretlek, Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;én e\Ur\K[?r81f;ős\us\K1d]?;ég\Kr41e;em.\K|.;
/C
#89F28B09
 \KkGE1rl2g;Istenem és királyom, magasztallak \Ut\Kr42a;é\ug\K2g;ed,\K|1;
 * sz\Krl2g;ent nevedet áldom \K[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;

>Évk.32.
/A
#F5D8DE28
 \KkGe1;H\Krl2g;ozzád \Uv\K[?r82h;á\ugy\K2a;ód\K2a]?;ik sz\K[?r42g]?;ív\K2a;em,\K|1;
 * \Krl2g;én \K[?r82a;\UU\ur\K2g]?;am, \K[?1f;Ist\K1f]?;en\Kr41e;em.\K|.;
/B
#E39A01E8
 \KkGrl2a;Áldjad, lel\Uk\K[?r82g;em\u, \K2a;az \K2h]?;Ur\Kr42a;at,\K|1; *
 d\Krl2a;icsőítsed az Is\Ut\Kr42g;ent\u!\K|.;
/C
#730981DB
 \KkG;B\Krl2g;etölt engem színed \Ul\K[?r82a;á\ut\K2g]?;ás\Kr42g;a,\K|1;
 * m\Krl2g;időn fel\K[?r81e;\Uéb\ur\K1f;ed\K1e]?;ek, \K[?1d]?;Ur\Kr41c;am.\K|.;

>Évk.33.
/A
#BE6313DB
 \KkGe1;B\Krl2a;oldog az \Kr82g;\Uaz\u \K2a;emb\Kr41f;er,\K|1;
 * \Krl2a;aki \Uf\K[?r81f;é\ul\K2g;i \K2a]?;az \Kr42g;Ist\K1f;ent.\K|.;
/B
#4B0D76CE
 \KkGe1;V\Krl2a;édelmezz \K[?r82h;\Uen\ug\K2a]?;em, \K[?2g;Ist\K2a]?;en\Kr42a;em,\K|1;
 * h\K-5rl2a;iszen te\Ub\K[?r82g;en\un\K1f]?;ed \(b\K[?(a2g1f]?)a;í\)\Kr41d;zom.\K|.;
/C
#BF06F104
 \KkGe1rl2a;Eljön az Úr ítélni \K[?r82g;\Ua\u f\K2a]?;öld\Kr41f;et,\K|1;
 * \Krl2a;igazságban ítéli \K[?r81f;\Uaz\u \K2g;eg\K2a]?;ész v\K[?2g;il\K1f]?;ág\Kr41f;ot.\K|.;

>Évk.34. Krisztus király
/A
#1417129F
 \KkGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \Krl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/B
#1667523C
 \KkGE1rl2g;Az Úr \K[?r82a;\Uor\usz\K2g]?;ág\Kr42g;ol,\K|1; *
 k\Krl2g;irályi \Uf\K[?r82a;öl\us\K1f;égb\K1f]?;e \K[?2g;ölt\K1e]?;öz\Kr41e;ött.\K|.;
/C
#91D984A3
 \KkGe1rl2g;Isten \Uh\K[?r82h;á\uz\K2a;áb\K2a]?;a \K[?2g;ind\K2a]?;ul\Kr42a;unk,\K|1;
 * \Krl2g;örömtől \Ud\K[?r82a;ob\ub\K2g;an \K2g]?;a sz\Kr41f;ív\K1e;ünk.\K|.;

>Karácsony 2.
/ABC
#7267F029
 \KkGe1rl2g;Az Ige \K[?r82h;\Uem\ub\K2a;err\K2g]?;é l\Kr42a;ett,\K|1;
 * \Krl2g;és \K[?r82a;\Uitt\u \K2g]?;élt k\K[?1f;öz\K1f]?;ött\Kr41e;ünk.\K|.;

>Nagyböjt 1.
/A
#3DFF3DBA
 \KkGe1;K\Krl2a;önyörülj, \K[?r82h;\UU\ur\K2a]?;unk, \K[?2g;Ist\K2a]?;en\Kr42a;ünk,\K|1;
 * m\K-5rl2a;ert \Un\K[?r82g;agy\u \K1f]?;a \(v\K[?(a2g1f]?)a;ét\)\Kr41d;künk.\K|.;
/B
#47B552A5
 \KkGE3rl2a;Uram, minden utad irgalom és \Uh\Kr42h;ű\us\K2a;ég,\K|1;
 * \Krl2a;azoknak, kik szövetséged tör\Uv\K[?r82g;é\uny\K2a]?;ét m\K[?1f;egt\K1e]?;artj\Kr41e;ák.\K|.;
/C
#E16DDAAA
 \KkGE1;L\Krl2g;égy velem, \K[?r82a]?;\UU\ur\Kr42g;am,\K|1; *
 m\Krl2g;inden szük\Us\K[?r81f;é\ug\K1d]?;emb\Kr41e;en.\K|.;

>Nagyböjt 2.
/A
#C7B6C4EE
 \KkGE1;K\Krl2g;egyes szemed legyen \Ur\Kr82a;aj\ut\Kr42g;unk,\K|1;
 * t\Krl2g;ebenned van \Ub\K[?r82a;i\uz\K1f]?;od\K[?2g]?;alm\Kr41e;unk.\K|.;
/B
#457804B2
 \KkGrl2a;Az Úr színe \K[?r82g;\Ue\ul\K2a;őtt j\K2h]?;ár\Kr42a;ok,\K|1;
 * \Krl2a;az élők föld\Uj\Kr42g;én\u.\K|.;
/C
#C06DEDDF
 \KkGrl2a;Az Úr az én vi\Ul\K[?r82g;á\ug\K2a;oss\K2h]?;ág\Kr42a;om,\K|1;
 * \Krl2a;és ő az én üdvössé\Ug\Kr42g;em\u.\K|.;

>Nagyböjt 3.
/A
#E7897398
 \KkGE1;B\Krl2g;ár hallgatnátok ma Isten \Usz\K[?r82a;a\uv\K2g]?;ár\Kr42g;a,\K|1;
 * „N\Krl2g;épem, ne légy ke\Um\K[?r81f;ény\u sz\K1d]?;ív\Kr41e;ű.”\K|.;
/B
#21FB58B3
 \KkGE1rl2g;Uram, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * \Krl2g;örök életet adó igé\K[?r81f]?;\Uid\u v\K[?1d]?;ann\Kr41e;ak.\K|.;
/C
#7FAABEEC
 \KkGrl2g;Irgalmas a mi Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk:\K|1;
 * k\Krl2g;önyörület\Ur\K[?r81e]?;e\u h\K[?1f;ajl\K1e]?;ik sz\Kr41d;ív\K1c;e.\K|.;

>Nagyböjt 4.
/A
#25BCDDB6
 \KkGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \Krl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/B
#065081BA
 \KkG;R\Krl2a;agadjon ínyem\Uh\K[?r82g;ez\u \K2a;a ny\K2h]?;elv\Kr42a;em,\K|1;
 * h\Krl2a;a nem emlékezem meg ró\Ul\Kr42g;ad\u.\K|.;
/C
#A75336A5
 \KkGrl2a;Ízleljé\Ut\K[?r82g;ek\u \K2a]?;és l\K[?2h;áss\K2a]?;át\Kr42a;ok,\K|1;
 * m\Krl2a;ilyen édes az \Kr42g;\UÚr\u!\K|.;

>Nagyböjt 5.
/A
#A4C71533
 \KkGe1rl2a;Az \K[?r82h;\UÚr\un\K2a;ál \K2a]?;az \K[?2g;irg\K2a]?;al\Kr42a;om,\K|1;
 * \K-5rl2a;és bőséges a meg\Uv\K[?r82g;ál\ut\K1f]?;ás \(n\K[?(a2g1f]?)a;á\)\Kr41d;la.\K|.;
/B
#6749BEEE
 \KkGe1rl2a;Istenem, \Uk\K[?r82h;ér\ul\K2a;ek t\K2g]?;ég\Kr42a;ed,\K|1;
 * t\K-5rl2a;eremts bennem \Ut\K[?r82g;isz\ut\K1f]?;a \(s\K[?(a2g1f]?)a;zí\)\Kvbvasdvr41d;vet.\K|.;
/C
#25BF1AAB
 \KkGE3;H\Krl2a;atalmas dolgot művelt az Úr \Uv\K[?r82h]?;é\ul\Kr42a;ünk,\K|1;
 * \Krl2a;azért \Usz\K[?r82g;ív\ub\K2a]?;ől \K[?1f;ujj\K1e]?;ong\Kr41e;unk.\K|.;

>Húsvét 2.
/ABC
#5C84DCFD
 \KkGe1rl2a;Adjatok hálát az Úr\Un\K[?r82g;ak\u, m\K2a]?;ert j\Kr41f;ó,\K|1;
 * \Krl2a;mivel irgalma \K[?r81f;\Uö\ur\K2g;ökk\K2a]?;é m\K[?2g;egm\K1f]?;ar\Kr41f;ad.\K|.;

>Húsvét 3.
/A
#F29E83DF
 \KkGe1[?rl2a]?;Az \K[?r82h;\Ué\ul\K2a]?;et \K2g;útj\Kr42a;át\K|1;
 * m\K-5rl2a;utatod, \K[?r82g;\UU\ur\K1f]?;am, \(n\K[?(a2g1f]?)a;é\)\Kr41d;kem.\K|.;
/B
#B85D2190
 \KkG;R\Krl2a;agyog\Ut\K[?r82g;asd\u r\K2a;ánk, \K2h]?;Ur\Kr42a;am,\K|1;
 * \Krl2a;arcod fényessé\Ug\Kr42g;ét\u!\K|.;
/C
#0AAAD5BF
 \KkGe1;M\Krl2a;agasztal\Ul\K[?r82g]?;ak\u, \K[?2a]?;Ur\Kr41f;am,\K|1;
 * m\Krl2a;ivel meg\Um\K[?r81f;en\ut\K2g;ett\K2a]?;él \Kr42g;eng\K1f;em.\K|.;

>Húsvét 4.
/A
#137FC232
 \KkGe1rl2a;Az \K[?r82g]?;\UÚr\u n\K[?2h;ék\K2a]?;em p\K[?2g;ászt\K1f]?;or\Kr41f;om,\K|1;
 * \Krl2g;ínsé\Ug\K[?r81d]?;et\u n\K[?1f;em k\K1f]?;ell l\Kr41e;átn\K1d;om.\K|.;
/B
#74C0CA7C
 \KkGe1rl2a;A kő, amelyet az építők fél\Ur\K[?r82g;e\ud\K2a]?;obt\Kr41f;ak,\K|1;
 * \Krl2a;íme, az \Ul\K[?r81f]?;ett\u sz\K[?2g;egl\K2a]?;etk\Kr42g;őv\K1f;é.\K|.;
/C
#6D0FC49C
 \KkGe1;M\Krl2a;i az ő \Un\K[?r82h;é\up\K2a]?;e v\K[?2g]?;agy\Kr42a;unk,\K|1;
 * \K-5rl2a;és legelő\Uj\K[?r82g;é\un\K1f]?;ek \(n\K[?(a2g1f]?)a;yá\)\Kr41d;ja.\K|.;

>Húsvét 5.
/A
#CB06A3E8
 \KkGE1;K\Krl2g;egyes szemed legyen \Ur\Kr82a;aj\ut\Kr42g;unk,\K|1;
 * t\Krl2g;ebenned van \Ub\K[?r82a;i\uz\K1f]?;od\K[?2g]?;alm\K[?r41e]?;unk.\K|.;
/B
#EC5CF351
 \KkGE1;D\Krl2g;icsérlek téged, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;em,\K|1;
 * sz\Krl2g;ent né\Up\K[?r81f;ed\u k\K1d;ör\K1e]?;éb\Kr41e;en.\K|.;
/C
#28358618
 \KkGE1rl2g;Istenem és királyom, magasztallak \Ut\Kr82a;é\ug\K[?r42g]?;ed,\K|1;
 * sz\Krl2g;ent nevedet áldom \K[?r82a;\Uö\ur\K1f;ökk\K1f]?;ön-\K[?2g;ör\K1e]?;ökk\Kr41e;é.\K|.;

>Húsvét 6.
/A
#74C03CE1
 \KkGE1;M\Krl2g;inden föld Is\Ut\K[?r81f]?;ent\u d\K[?2a]?;ics\K[?2a]?;érj\Kr42H;e!\K|.;
/B
#01BD8E0D
 \KkGe1rl2a;Az Úr megmutatta üd\Uv\K[?r82g;ös\us\K2a]?;ég\Kr41f;ét\K|1;
 * \Krl2a;a nemze\Ut\K[?r81f]?;ek\u sz\K[?2g;ín\K2a;e \K2g]?;el\Kr41f;őtt.\K|.;
/C
#538BB848
 \KkGE1;M\Krl2g;agasztaljanak, Isten, a \Un\K[?r82a]?;é\up\Kr42g;ek,\K|1;
 * m\Krl2g;inden nemzet \K[?r82a;\Uáld\uj\K1f]?;on t\K[?2g]?;ég\Kr41e;ed.\K|.;

>Húsvét 7.
/A
#C1A75AA9
 \KkGE1;H\Krl2g;iszem, hogy meglátom az Úr \Uj\K[?r82a;a\uv\K2g]?;a\Kr42g;it,\K|1;
 * \Krl2g;az é\Ul\K[?r81f;ők\u f\K1d]?;öldj\Kr41e;én.\K|.;
/B
#5F42AF0D
 \KkGrl2g;Urunk, \K[?r82a;\UIs\ut\K2g]?;en\Kr42g;ünk\K|1;
 * \Krl2g;a mennyben állí\Ut\K[?r81e;ot\ut\K1f;a f\K1e]?;el tr\K[?1d;ón\K1c]?;us\Kr41c;át.\K|.;
/C
#AE7EAB72
 \KkGrl2a;Az Úr \K[?r82g;\Uu\ur\K2a;alk\K2h]?;od\Kr42a;ik,\K|1;
 * m\Krl2a;agasságos Úr a világ fe\Ul\Kr42g;ett\u.\K|.;
