;Gyászmisék zsoltárválaszai
;
;Forrás: A szentmise olvasmányai gyászmisékhez (SzIT, 2008.)
;
;2021/03/25 Ipacs Bence
;2021/04/21 kottázás Soós János
NZsoltár: gyászmisék
RZsoltár
CMise és liturgia

>Felnőttek gyászmiséje

>Olvasmányok húsvéti időn kívül

>1
/1
#0D40884D
 \K-3kc[01d;Arc\K1f;od\K2g;at k\K2a;er\K2a;es\K2g;em, \K2h;Ur\Ka-2a;am\K|';, n\K2h;e f\K2a;ord\K1f;ítsd \K2g;el \K2a;arc\K2g;od\K1e;at t\KR41d;ől\K1d;em!
/2
#4772F5ED
 \K-3kbrl2g;Arcodat \K[0r4mb2h;\Uke\ur\Kr82a;es\K[?2a]?;em, \K[?a-2g]?;Ur\Kr42a;am\K|';, * n\Krl2g;e fordítsd el \Kr42a;\Uar\uc\K2g;od\K2g;at t\KR41f;ől\K1e;em!\K||;

>2
/1
#8BDD7560
 \K-3kb[0r81d;Az \Kr41f;Úr \K1e;el\K1f;őtt \KRt[?r82g]?[?2a]?;j\(á\)r\Krtr4a-2g;ok\K|'; \K2g;az \K2a;él\K1f;ők \K2g;orsz\KRt[?r81f]?[?1e]?;\(á\)g\KrtR41d;áb\K1d;an.\K||;
/2
#0F012CDA
 \K-2kcrl2g;Az Úr előtt \Uj\K[0r42a;á\ur\K2g;ok\K[1|'; * \K[0rl2g;az élők or\Usz\K[?r81f]?;á\ug\K[?1d]?;áb\Kr41e;an.\K|.;

>3
/1
#21A25C49
 \K-4kb[0[?r81d]?;Az \K[?2a]?;Úr n\K[?2a]?;ék\Kr42g;em p\K[?r82c]?;ászt\Kr42a;or\Ka-2a;om\K[1|';, s\K[0[?r82a]?;emm\K[?2g]?;ib\K[?1e]?;en n\K[?1f]?;incs \K[?2g]?;hi\KRt[?1f]?[?1e]?;\(á\)ny\KrtR41d;om.\KRt|.;
/2
#1EDB48D4
 \K-3kb[0rl2a;Az Úr \K[?r8mb2h]?;\Uné\uk\K2a;em p\Kr42g;ászt\K[?r82a]?;or\Kr4a-2a;om,\K|'; * s\Krl2a;emmiben \Un\K[?r82g]?;incs\u \Kr41f;hi\KRt[?r82g]?[?1f]?;\(á\)ny\KrtR41d;om.\KRt|.;

>4
/1
#21A25C4A
 \K-4kb[0[?r81d]?;Az \K[?2a]?;Úr n\K[?2a]?;ék\Kr42g;em p\K[?r82c]?;ászt\Kr42a;or\Ka-2a;om\K[1|';, s\K[0[?r82a]?;emm\K[?2g]?;ib\K[?1e]?;en n\K[?1f]?;incs \K[?2g]?;hi\KRt[?1f]?[?1e]?;\(á\)ny\KrtR41d;om.\KRt|.;
/2
#1EDB48D5
 \K-3kb[0rl2a;Az Úr \K[?r8mb2h]?;\Uné\uk\K2a;em p\Kr42g;ászt\K[?r82a]?;or\Kr4a-2a;om,\K|'; * s\Krl2a;emmiben \Un\K[?r82g]?;incs\u \Kr41f;hi\KRt[?r82g]?[?1f]?;\(á\)ny\KrtR41d;om.\KRt|.;

>5
/1
#DFCDA609
 \K-2kb[0[?r81f]?;Ur\K[?1f]?;am, \K[?1f]?;ki b\K[?1f]?;enn\K[?1d]?;ed b\KRt[?1e]?[?1f]?;\(í\)z\Kr4a-2g;ik\K|';, s\K[?r81f]?;oh\K[?1f]?;a n\K[?1d]?;em v\K[?1c]?;all sz\K[?1d]?[?1f]?;\(é\)gy\KR41f;ent.\K|.;
/2
#4BDFFAB3
 \K-2karl2g;Uram, ki ben\Un\K[0[?r81f]?;ed\u b\K[?2g]?;íz\KR41f;ik,\K|'; * s\Kr82g;o\Uh\K[?1e]?;a\u n\K[?1f]?;em v\K[?2g]?;all sz\KR41f;égy\K1e;ent.\K[1|.;

>6
/1
#703C1A1B
 \K-3kb[0[?r81f]?;Az \K[?1f]?;él\K[?2g]?;ő \K[?2a]?;Ist\K[?1f]?;ent sz\K[?2g]?;omj\K[?1f]?;azz\K[?1e]?;a l\KR41d;elk\K1d;em.\K|.;
/2
#288508CB
 \K-3kcrl2g;Az élő \K[0[?r82a]?;\UIs\ut\Kr4a-2g;ent\K[1|'; * s\Krl2g;zomjaz\Uz\K[0[?r81f]?;a\u l\Kr41d;elk\K1e;em.\K|.;

>7
/1
#1654628F
 \K-3kc[0[?r81d]?;Az \K[?2g]?;ig\K[?1f]?;az\K[?2g]?;ak l\K[?2a]?;elk\KRt[?2a]?[?2h]?;\(é\)n\Krt[?a-2a]?;ek\KRt|'; \Krt2a;az \K[?2h]?;Úr \K[?2g]?;ad \K[?2a]?;üdv\KRt[?2g]?[?1f]?;\(ö\)ss\KrtR41e;ég\K1e;et.\KRt|.;
/2
#16546290
 \K-2kcrl2g;Az igazak \Ul\K[0[?r82a]?;el\uk\K[?2g]?;én\K[?a-2g]?;ek\K|'; * \K[1rl2g;az Úr ad üd\Uv\K[0[?r81f]?;ös\us\K[?1d]?;ég\K[?R81e]?;et.\K|.;

>Olvasmányok húsvéti időben

>1
/1
#126D5279
 \K-3kcRt[0[?r81d]?;Tég\K[?1e]?;ed sz\K[?2g]?;omj\K[?2g]?;az \K[?2g]?;a l\K[?2a]?[?2h]?;\(e\)lk\Kr4a-2a;em\K|';, \K[?r82g]?;Ur\K[?2a]?;am, \K[?2h]?;ért\K[?2g]?;ed \K[?2a]?;ep\K[?2g]?;ed \K[?1f]?;a t\KR41e;est\K1e;em.\K|.;
/2
#D0D03727
 \K-3kdrl1f;Téged szom\Uj\K[0[?r81e]?;az\u \K[?1f]?;a l\K[?2g]?;elk\Kr41f;em,\K|'; * \K[1rl1f;Uram, érted eped a tes\Ut\K[0r41e;em\u.\K|.;

>2
/1
#AF7C1D85
 \K-4kb[0[?r81d]?;Az \KRt[?1d]?[?2a]?;\(Ú\)rb\Krt[?2g]?;an r\K[?2c]?;em\K[?2a]?;él\Kr4a-2a;ek\K[1|';, b\K[0[?r82a]?;íz\K[?2g]?;om \K[?1e]?;az \Kr41f;ő \K[?r82g]?;ig\KRt[?1f]?[?1e]?;\(é\)j\KrtR41e;éb\K1e;en.\KRt|.;
/2
#D1957833
 \K-3kbrl2a;Az \K[0[?r8mb2h]?;\UÚr\ub\K[?2a]?;an r\K[?2g]?;em\K[?2a]?;él\Kr42a;ek, * b\Krl2a;ízom az ő \K[?r82g]?;\Ui\ug\K[?1f]?;éj\KRt[?2g]?[?1f]?;\(é\)b\Krtr41d;en.\KRt|.;

>3
/1
#C1664C6C
 \K-3kc[0[?r82g]?;Hallg\K[?2g]?;asd m\K[?2a]?;eg, \K[?2h]?;Ur\Kr42g;am, \K[?r82a]?;im\KRt[?2g]?[?1f]?;áds\KrtR41e;ág\K1e;om!\KRt|.;
/2
#E593594A
 \K-2kcrl2g;Hallgasd meg, \K[0[?r82a]?;\UU\ur\Kr42g;am, * \K2g;i\Um\K1f;ád\us\K1d;ág\K1e;om!\K|.;

>4
/1
#30D98C43
 \K-2kb[0[?r81f]?;Ist\K[?1f]?;en h\K[?1f]?;áz\K[?1f]?;áb\K[?1d]?;a \K[?1e]?;ind\K[?1f]?;ul\K[?a-2g]?;unk\K[1|';, \K[0[?1f]?;ör\K[?1f]?;ömt\K[?1f]?;ől d\K[?1f]?;obb\K[?1d]?;an \K[?1c]?;a sz\KRt[?1d]?[?1f]?;\(í\)v\Krt[?1f]?;ünk.\KRt|.;
/2
#0B2B1FD9
 \K-3kbrl2a;Isten házá\Ub\K[0[?r82g]?;a\u \K[?2a]?;ind\K[?1f]?;ul\K[?1f]?;unk\K[1|';, * \K[0rl2a;örömtől \Ud\K[?r81f]?;ob\ub\K[?2g]?;an \K[?2a]?;a sz\K[?2g]?;ív\K[?1f]?;ünk.\K|.;

>Gyermekek gyászmiséje

>Megkeresztelt gyermek

>Olvasmányok húsvéti időn kívül

>1
/1
#21A25C4B
 \K-4kb[0[?r81d]?;Az \K[?2a]?;Úr n\K[?2a]?;ék\Kr42g;em p\K[?r82c]?;ászt\Kr42a;or\Ka-2a;om\K[1|';, s\K[0[?r82a]?;emm\K[?2g]?;ib\K[?1e]?;en n\K[?1f]?;incs \K[?2g]?;hi\KRt[?1f]?[?1e]?;\(á\)ny\KrtR41d;om.\KRt|.;
/2
#1EDB48D6
 \K-3kb[0rl2a;Az Úr \K[?r8mb2h]?;\Uné\uk\K2a;em p\Kr42g;ászt\K[?r82a]?;or\Kr4a-2a;om,\K|'; * s\Krl2a;emmiben \Un\K[?r82g]?;incs\u \Kr41f;hi\KRt[?r82g]?[?1f]?;\(á\)ny\KrtR41d;om.\KRt|.;

>2
/1
#81AD40D0
 \K-2kb[0[?r81f]?;Hozz\K[?1f]?;ád \K[?1f]?;em\K[?1f]?;el\K[?1f]?;em \K[?1d]?;a l\KRt[?1e]?[?1f]?;\(e\)lk\Krtr4a-2g;em\KRt|';, \Krtr81f;én \K[?1f]?;Ur\K[?1d]?;am, \K[?1c]?;én \K[?1d]?;Ist\K[?1f]?;en\KR41f;em.\KRt|.;
/2
#4DD34087
 \K-3kbrl2a;Hozzád emelem \K[0[?r82g]?;\Ua\u l\K[?2a]?;elk\Kr41f;em\K|';, * \K[1rl2a;én \K[0[?r81f]?;\UU\ur\K[?2g]?;am, \K[?2a]?;én \K[?2g]?;Ist\K[?1f]?;en\Kr41f;em.\K|.;

>Olvasmányok húsvéti időben

>1
/1
#D2FA8F72
 \K-2kc[0[?r81d]?;Az \K[?2g]?;Ur\K[?1f]?;at \K[?2g]?;áldj\KRt[?1e]?[?1f]?;\(á\)t\Krt[?a-1e]?;ok\K[1|';, sz\K[0[?1e]?;ent n\K[?1d]?;ev\K[?1e]?;ét d\K[?2g]?;ics\K[?1f]?;érj\KR41d;ét\K1d;ek.\KRt|.;
/2
#88B4E719
 \K-2kcrl2g;Az Urat \K[0r42a;\Uáld\uj\K[?r82g]?;át\Kr42g;ok\K|';, * sz\Krl2g;ent nevét \K[?r81f]?;\Udi\ucs\K[?2g]?;érj\Kr41e;ét\K1d;ek.\K|.;

>2
/1
#703C1A1C
 \K-3kb[0[?r81f]?;Az \K[?1f]?;él\K[?2g]?;ő \K[?2a]?;Ist\K[?1f]?;ent sz\K[?2g]?;omj\K[?1f]?;azz\K[?1e]?;a l\KR41d;elk\K1d;em.\K|.;
/2
#288508CC
 \K-3kcrl2g;Az élő \K[0[?r82a]?;\UIs\ut\Kr4a-2g;ent\K[1|'; * s\Krl2g;zomjaz\Uz\K[0[?r81f]?;a\u l\Kr41d;elk\K1e;em.\K|.;

>Meg nem keresztelt gyermek

>1
/1
#DFCDA60A
 \K-2kb[0[?r81f]?;Ur\K[?1f]?;am, \K[?1f]?;ki b\K[?1f]?;enn\K[?1d]?;ed b\KRt[?1e]?[?1f]?;\(í\)z\Kr4a-2g;ik\K|';, s\K[?r81f]?;oh\K[?1f]?;a n\K[?1d]?;em v\K[?1c]?;all sz\K[?1d]?[?1f]?;\(é\)gy\KR41f;ent.\K|.;
/2
#4BDFFAB4
 \K-2karl2g;Uram, ki ben\Un\K[0[?r81f]?;ed\u b\K[?2g]?;íz\KR41f;ik,\K|'; * s\Kr82g;o\Uh\K[?1e]?;a\u n\K[?1f]?;em v\K[?2g]?;all sz\KR41f;égy\K1e;ent.\K[1|.;

>2
/1
#81AD40D1
 \K-2kb[0[?r81f]?;Hozz\K[?1f]?;ád \K[?1f]?;em\K[?1f]?;el\K[?1f]?;em \K[?1d]?;a l\KRt[?1e]?[?1f]?;\(e\)lk\Krtr4a-2g;em\KRt|';, \Krtr81f;én \K[?1f]?;Ur\K[?1d]?;am, \K[?1c]?;én \K[?1d]?;Ist\K[?1f]?;en\KR41f;em.\KRt|.;
/2
#4DD34088
 \K-3kbrl2a;Hozzád emelem \K[0[?r82g]?;\Ua\u l\K[?2a]?;elk\Kr41f;em\K|';, * \K[1rl2a;én \K[0[?r81f]?;\UU\ur\K[?2g]?;am, \K[?2a]?;én \K[?2g]?;Ist\K[?1f]?;en\Kr41f;em.\K|.;

>Mindenszentek igeliturgia

>1
/1
#AF7C1D86
 \K-4kb[0[?r81d]?;Az \KRt[?1d]?[?2a]?;\(Ú\)rb\Krt[?2g]?;an r\K[?2c]?;em\K[?2a]?;él\Kr4a-2a;ek\K[1|';, b\K[0[?r82a]?;íz\K[?2g]?;om \K[?1e]?;az \Kr41f;ő \K[?r82g]?;ig\KRt[?1f]?[?1e]?;\(é\)j\KrtR41e;éb\K1e;en.\KRt|.;
/2
#D1957834
 \K-3kbrl2a;Az \K[0[?r8mb2h]?;\UÚr\ub\K[?2a]?;an r\K[?2g]?;em\K[?2a]?;él\Kr42a;ek, * b\Krl2a;ízom az ő \K[?r82g]?;\Ui\ug\K[?1f]?;éj\KRt[?2g]?[?1f]?;\(é\)b\Krtr41d;en.\KRt|.;
